flashrom v0.9.7-unknown on Darwin 20.3.0 (x86_64)
flashrom was built with libpci 3.1.9, GCC 4.2.1 (Apple Inc. build 5666) (dot 3), little endian
Command line (6 args): /Applications/Development/DarwinDumper.app/Contents/Resources/public/Tools/flashrom -p internal -r /Users/james/Desktop/DarwinDumper_3.1.1_2021.05.16_21.44.21_iMac19,1_Opencore_4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:opencore-version	REL-070-2021-05-15_Unknown_20D91_james/BIOS/System/biosbackup.rom -o /Users/james/Desktop/DarwinDumper_3.1.1_2021.05.16_21.44.21_iMac19,1_Opencore_4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:opencore-version	REL-070-2021-05-15_Unknown_20D91_james/BIOS/System/flashrom_log.txt
Calibrating delay loop... OS timer resolution is 1 usecs, 4263M loops per second, 10 myus = 10 us, 100 myus = 99 us, 1000 myus = 992 us, 10000 myus = 9999 us, 4 myus = 4 us, OK.
Initializing internal programmer
ERROR: Could not get I/O privileges (Function not implemented).
You need to be root.
Error: Programmer initialization failed.
