ATOM BIOS Rom: 
	SubsystemVendorID: 0x1462 SubsystemID: 0x3416
	IOBaseAddress: 0x0000
	Filename: 118s.101    
	BIOS Bootup Message: 
113-MSITV341MH.531                                                          

PCI ID: 1002:67df
Connector at index 0
	Type [@offset 40712]: DisplayPort (10)
	Encoder [@offset 40716]: INTERNAL_UNIPHY2 (0x21)
	i2cid [@offset 40822]: 0x90, OSX senseid: 0x1
Connector at index 1
	Type [@offset 40722]: DisplayPort (10)
	Encoder [@offset 40726]: INTERNAL_UNIPHY2 (0x21)
	i2cid [@offset 40849]: 0x92, OSX senseid: 0x3
Connector at index 2
	Type [@offset 40732]: HDMI-A (11)
	Encoder [@offset 40736]: INTERNAL_UNIPHY1 (0x20)
	i2cid [@offset 40876]: 0x91, OSX senseid: 0x2
Connector at index 3
	Type [@offset 40742]: HDMI-A (11)
	Encoder [@offset 40746]: INTERNAL_UNIPHY1 (0x20)
	i2cid [@offset 40903]: 0x93, OSX senseid: 0x4
Connector at index 4
	Type [@offset 40752]: DVI-D (3)
	Encoder [@offset 40756]: INTERNAL_UNIPHY (0x1e)
	i2cid [@offset 40930]: 0x95, OSX senseid: 0x6
