Initiated from User interface
===================================
Welcome to DarwinDumper 3.1.1
Sun May 16 21:44:21 EDT 2021
System Version: macOS 11.2.3 (20D91)
Security Integrity Configuration: 0x00000787
bootargs: shikigva=128 watchdog=0 agdpmod=pikera -no_compat_check chunklist-security-epoch=0 -chunklist-no-rev2-dev
Detected loader as: Opencore_4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:opencore-version	REL-070-2021-05-15
===================================
Initialisation information
===================================
*Reading /Users/james/Library/Preferences/org.tom.DarwinDumper.plist
*Found previous option: ArchiveZip
*Found previous option: Report
*Found save path /Users/james/Desktop
*Found previous option: acpi
*Found previous option: biosSystem
*Found previous option: biosVideo
*Found previous option: bootLoaderBootSectors
*Found previous option: bootlogF
*Found previous option: bootlogK
*Found previous option: codecid
*Found previous option: cpuinfo
*Found previous option: devprop
*Found previous option: diskLoaderConfigs
*Found previous option: diskPartitionInfo
*Found previous option: dmi
*Found previous option: edid
*Found previous option: firmmemmap
*Found previous option: ioreg
*Found previous option: kernelinfo
*Found previous option: kexts
*Found previous option: lspci
*Found previous option: memory
*Found previous option: nvram
*Found previous option: opencl
*Found previous option: power
*Found previous option: rcscripts
*Found previous option: rtc
*Found previous option: sip
*Found previous option: smc
*Found previous option: sysprof
*Symlink check: Symlink exists and is correct.
*User Chose: Archive Zip
*User Chose: Audio Codec
*User Chose: System BIOS
*User Chose: Video BIOS
*User Chose: Boot Loaders and Disk Sectors
*User Chose: Disk Loader Configs
*User Chose: Disk Partitions
*User Chose: Firmware Memory Map
*User Chose: LSPCI
*User Chose: Memory Dump
*User Chose: ACPI tables
*User Chose: Firmware (Boot) Log
*User Chose: Kernel (Boot) Messages
*User Chose: CPU Information
*User Chose: Device Properties
*User Chose: DMI Tables
*User Chose: EDID
*User Chose: IORegistry
*User Chose: Kernel Info
*User Chose: Kexts
*User Chose: NVRAM
*User Chose: Open CL
*User Chose: Power
*User Chose: RC Scripts
*User Chose: RTC
*User Chose: SIP
*User Chose: SMC Keys
*User Chose: System Profiler
*User Chose: Report
===================================
001s : +Started process DumpFilesBootlogKernel: pid 1447
          Extracting boot time kernel entries from the system log..
001s : +Started process DumpFilesBootLogFirmware: pid 1450
001s : +Started process DumpFilesMemory: pid 1457
001s : +Started process DumpFilesSystemProfilerInfo: pid 1463
001s : +Started process DumpFilesDiskUtilConfigsAndLoaders: pid 1477
001s : +Started process DumpFilesBiosROM: pid 1486
001s : +Started process DumpFilesBiosVideoROM: pid 1498
          Extracting kernel entries from 2021-05-16 21:38:52 to 2021-05-16 21:44:52
          Boot Log not available.
001s : -Completed DumpFilesBootLogFirmware
          Memory: Attempting to load MacPmem driver kext to access memory.
          Driver: Loading com.google.MacPmem
          Driver: Loading RadeonPCI
          Driver: Loading DirectHW
          Separating process: ALF
          Separating process: AMDRadeonX4000
          Separating process: AirPortBrcmNIC
          Separating process: AppleACPIPlatform
          Separating process: AppleCredentialManager
          Separating process: AppleGFXHDA
          Separating process: AppleGraphicsPowerManagement
          Separating process: AppleHDA
          Separating process: AppleIntelCFLGraphicsFramebuffer
          Separating process: AppleIntelKBLGraphics
          Separating process: AppleKeyStore
          Separating process: AppleMobileFileIntegrity
          Separating process: AppleSMCLMU
          Separating process: AppleSSE
          Separating process: CoreAnalyticsFamily
          Separating process: HFS
          Separating process: IO80211Family
          Separating process: IOAcceleratorFamily2
          Separating process: IOAudioFamily
          Separating process: IOBluetoothFamily
          Separating process: IOBluetoothHostControllerUSBTransport
          Separating process: IOGraphicsFamily
          Separating process: IOHIDFamily
          Separating process: IOPlatformPluginFamily
          Separating process: IOSurface
          Separating process: IOTimeSyncFamily
          Separating process: IOUSBHostFamily
          Separating process: IOgPTPPlugin
          Separating process: LuaHardwareAccess
          Separating process: RTCMemoryFixup
          Separating process: Sandbox
          Separating process: VirtualHIDDevice
          Separating process: apfs
          Separating process: ufsd_NTFS
002s : -Completed DumpFilesBootlogKernel
          Driver: *ERROR - com.google.MacPmem failed to load.
          Memory: Scanning memory regions.
          Memory: Writing 4096 bytes from (00000000 to 00000fff) to disk
          Memory: Writing 4096 bytes from (00002000 to 00002fff) to disk
          Memory: Writing 512 bytes from (00003000 to 000031ff) to disk
          Memory: Writing 3584 bytes from (00003200 to 00003fff) to disk
          Memory: Writing 4096 bytes from (00005000 to 00005fff) to disk
          Memory: Writing 4096 bytes from (00006000 to 00006fff) to disk
          Memory: Writing 4096 bytes from (00007000 to 00007fff) to disk
          Memory: Writing 5376 bytes from (00007400 to 000088ff) to disk
          Driver: *ERROR - RadeonPCI failed to load.
          Running RadeonDump
          Number of legacy VBIOS ROM's dumped: 0
          Memory: Writing 4096 bytes from (0000a000 to 0000afff) to disk
          Memory: Writing 16384 bytes from (00010000 to 00013fff) to disk
          Memory: Writing 65536 bytes from (00030000 to 0003ffff) to disk
          Memory: Writing 65536 bytes from (00060000 to 0006ffff) to disk
          RunBCF=1 | RunDL=1 | RunD=1
          Preparing to read disks...
          Note: There may be a delay if any disks are sleeping
          Note: SIP Filesystem protection is disabled
          Memory: Writing 12288 bytes from (00070000 to 00072fff) to disk
          Memory: Writing 4096 bytes from (00073000 to 00073fff) to disk
          Memory: Scanning complete.
          Memory: Writing memory info to file.
          Memory: Splitting memory info file.
          Memory: Convert memory map file to table.
          Memory: Sorting memory map table file.
          Memory: Split sorted memory map table file in to ranges.
          Memory: Sorting range files.
          Memory: Convert efi range file to hex.
          Memory: Done.
          Driver: *ERROR - DirectHW failed to load.
          Check: ** /BIOS/System/biosbackup.rom failed to be created.
005s : -Completed DumpFilesBiosROM
          Check: /System Profiler/System-Profiler.spx created.
          --------------------
          Scanning disk: disk0
          --------------------
          Reading partition info for: disk0
          Note: System Profiler shows more GPUs than dumped VBIOS ROM's.
          Scanning & interpreting partition table for disk0
          Number of ATI ROM images found in IORegistry: 1
          Extracted legacy VBIOS ROM from IORegistry
          Looking for existence of ACPI table: VFCT
          Decoded VBIOS ROM file:1002.67df.from_ioreg_0.rom
          * Volume WINDOWS on /dev/disk0s1 mounted
          * Mounted disk0s1
          Searching for Bootloader files on disk0s1 | WINDOWS
          * Unmounted disk0s1
          Check: /System Profiler/System-Profiler.txt created.
020s : -Completed DumpFilesSystemProfilerInfo
          --------------------
          Scanning disk: disk1
          Note: This is an APFS Physical Store
          --------------------
          Reading partition info for: disk1
          Scanning & interpreting partition table for disk1
          * Volume OPENCORE on /dev/disk1s1 mounted
          * Mounted disk1s1
          Searching for Bootloader files on disk1s1 | OPENCORE
          * Unmounted disk1s1
          --------------------
          Scanning disk: disk2
          --------------------
          Reading partition info for: disk2
          Scanning & interpreting partition table for disk2
          * Volume OC on /dev/disk2s1 mounted
          * Mounted disk2s1
          Searching for Bootloader files on disk2s1 | OC
          - Found /Volumes/OC/EFI/OC/Utilities/Plist Configs/Clover/config.plist
          - Found /Volumes/OC/EFI/OC/Utilities/Plist Configs/OpenCore/config.plist
          - Found /Volumes/OC/EFI/OC/config.plist
          * Unmounted disk2s1
          Searching for Bootloader files on disk2s2 | Install macOS Big Sur
          - Found /Volumes/Install macOS Big Sur/Library/Preferences/SystemConfiguration/com.apple.Boot.plist
          * Volume CL on /dev/disk2s3 mounted
          * Mounted disk2s3
          Searching for Bootloader files on disk2s3 | CL
          - Found /Volumes/CL/EFI/CLOVER/utilities/Plist Configs/Clover/config.plist
          - Found /Volumes/CL/EFI/CLOVER/utilities/Plist Configs/OpenCore/config.plist
          - Found /Volumes/CL/EFI/CLOVER/config.plist
          * Unmounted disk2s3
          --------------------
          Scanning disk: disk3
          --------------------
          Reading partition info for: disk3
          Scanning & interpreting partition table for disk3
          Searching for Bootloader files on disk3s1 | Windows HDD
          --------------------
          Scanning disk: disk4
          Note: This is an APFS Container
          --------------------
          Searching for Bootloader files on disk4s1 | Macintosh SSD - Data
          Searching for Bootloader files on disk4s2 | Preboot
          Searching for Bootloader files on disk4s4 | VM
          Searching for Bootloader files on disk4s5 | /dev/disk4s5s1 on /
          Searching for Bootloader files on disk4s5s1 | Macintosh SSD
          - Found /Volumes/Macintosh SSD/Library/Preferences/SystemConfiguration/com.apple.Boot.plist
          Searching for Bootloader files on disk4s6 | Update
          --------------------
          Scanning disk: disk5
          Note: This is an APFS Physical Store
          --------------------
          Reading partition info for: disk5
          Scanning & interpreting partition table for disk5
          * Volume CLOVER on /dev/disk5s1 mounted
          * Mounted disk5s1
          Searching for Bootloader files on disk5s1 | CLOVER
          * Unmounted disk5s1
          --------------------
          Scanning disk: disk6
          Note: This is an APFS Container
          --------------------
          Searching for Bootloader files on disk6s2 | Macintosh
          Searching for Bootloader files on disk6s3 | Time Machine
056s : -Completed DumpFilesDiskUtilConfigsAndLoaders
          Disassembled VBIOS ROM file:1002.67df.from_ioreg_0.rom
062s : -Completed DumpFilesBiosVideoROM
062s : +Started process DumpFilesAcpiTables: pid 11311
062s : +Started process DumpFilesAudioCodec: pid 11314
062s : +Started process DumpFilesFirmwareMemoryMap: pid 11318
062s : +Started process DumpFilesKextLists: pid 11327
          Dumping Kext lists...
062s : +Started process DumpFilesDeviceProperties: pid 11331
062s : +Started process DumpFilesOpenCLInfo: pid 11337
062s : +Started process DumpFilesKernelInfo: pid 11344
062s : +Started process DumpSip: pid 11348
          Check: /Device Properties/device-properties.hex created.
062s : +Started process DumpFilesSmcKeys: pid 11356
          Check: /Device Properties/device-properties.plist created.
062s : +Started process DumpFilesRtc: pid 11363
          Check: /SIP/SIP_status.txt created.
062s : -Completed DumpFilesDeviceProperties
062s : +Started process DumpFilesRcScripts: pid 11369
062s : -Completed DumpFilesRcScripts
062s : -Completed DumpSip
          Check: /SMC/SMC-keys.txt created.
          Check: /SMC/SMC-fans.txt created.
          Check: /Kernel Info/sysctl_cpu.txt created.
062s : -Completed DumpFilesSmcKeys
          Check: /Kernel Info/sysctl_hw.txt created.
          Check: /Kernel Info/sysctl_machdep_xcpm.txt created.
          Decompiling APIC
062s : -Completed DumpFilesKernelInfo
          Check: /OpenCL/openCLinfo.txt created.
063s : -Completed DumpFilesOpenCLInfo
          Decompiling BGRT
          Decompiling DBG2
          Decompiling DBGP
          Decompiling FACP
          Decompiling FACS
          Memory: ** The macOS security settings disallow the memory map dump from running..
063s : -Completed DumpFilesFirmwareMemoryMap
          Decompiling FIDT
          Decompiling FPDT
          Decompiling HPET
          Decompiling LPIT
          Decompiling MCFG
          Audio: AppleHDA is loaded.
          Audio: VoodooHDA is not loaded.
          Audio: Attempting to load VoodooHDA.kext to run the getdump tool.
          Decompiling RSDT
          Check: /Kexts/loaded_non_apple_kexts.txt created.
          Driver: Loading VoodooHDA
          Decompiling UEFI
          Decompiling VFCT
          Decompiling WSMT
          Decompiling DSDT and SSDT's (32 files in total) as multiple tables from single namespace...
          Check: /RTC/RTCDump.txt created.
063s : -Completed DumpFilesRtc
          Check: /Kexts/loaded_apple_kexts.txt created.
064s : -Completed DumpFilesKextLists
          Driver: *ERROR - VoodooHDA failed to load.
          Audio: Failed to load VoodooHDA.kext.
          Audio: Running getcodecid
          Audio: pci.ids uncompressed
          Audio: Parsing getcodecid line 0:(AppleHDA)	Intel Kabylake HDMI (8086:280b) Rev.(00100000)
          Audio: Parsing getcodecid line 1:		Controller 8086:a348 (sub-ven:1458:a0c3)
          Audio: Parsing getcodecid line 2:(AppleGFXHDA)	ATI Ellesmere HDMI [Radeon RX 470/480/570/580/590] (1002:aa01)
          Audio: Parsing getcodecid line 3:		Controller 1002:aaf0 (sub-ven:1462:aaf0)
          Audio: Parsing getcodecid line 4:(AppleHDA)	Realtek ALC1220 (10ec:1220) Rev.(00100101)
          Audio: Parsing getcodecid line 5:		Controller 8086:a348 (sub-ven:1458:a0c3)
          Check: /Audio/AudioCodecID.txt created.
          Audio: getcodecid completed audio codec ID dump
064s : -Completed DumpFilesAudioCodec
AML to DSL mistmatch! AML [47] | DSL [16]
Missing table. SSDT-1
Missing table. SSDT-10
Missing table. SSDT-11
Missing table. SSDT-12
Missing table. SSDT-13
Missing table. SSDT-14
Missing table. SSDT-15
Missing table. SSDT-16
Missing table. SSDT-17
Missing table. SSDT-18
Missing table. SSDT-19
Missing table. SSDT-2
Missing table. SSDT-20
Missing table. SSDT-21
Missing table. SSDT-22
Missing table. SSDT-23
Missing table. SSDT-24
Missing table. SSDT-25
Missing table. SSDT-26
Missing table. SSDT-27
Missing table. SSDT-28
Missing table. SSDT-29
Missing table. SSDT-3
Missing table. SSDT-30
Missing table. SSDT-4
Missing table. SSDT-5
Missing table. SSDT-6
Missing table. SSDT-7
Missing table. SSDT-8
Missing table. SSDT-9
Missing table. SSDT
065s : -Completed AcpiTables
065s : +Started process DumpFilesLspci: pid 11857
          pciids file less than 7 days old. No update required.
          Dumping LSPCI info...
065s : +Started process DumpFilesDmiTables: pid 11860
065s : +Started process DumpFilesNvram: pid 11865
065s : +Started process DumpFilesEdid: pid 11873
          Check: /NVRAM/nvram.plist created.
065s : +Started process DumpFilesCpuInfo: pid 11879
          DirectHW.framework is already present at /Users/james/Library/Frameworks
          Check: /DMI Tables/SMBIOS.txt created.
          Check: /NVRAM/nvram_hexdump.txt created.
065s : +Started process DumpFilesPower: pid 11888
065s : -Completed DumpFilesDmiTables
          Check: /Power/pm_settings.txt created.
          Check: /NVRAM/nvram.plist created.
065s : -Completed DumpFilesNvram
          Driver: Loading DirectHW
          Found 1 EDID in ioreg
          Driver: *ERROR - DirectHW failed to load.
          Check: /LSPCI/lspci (nnvv).txt created.
          Check: /LSPCI/lspci detailed (nnvvbxxxx).txt created.
          Check: /LSPCI/lspci tree (nnvvt).txt created.
          Check: /LSPCI/lspci map (M).txt created.
066s : -Completed DumpFilesLspci
          Check: /CPU/cpuinfo.txt created.
066s : -Completed DumpFilesCpuInfo
          Check: /Power/pm_log.txt created.
          Check: /EDID/EDID.txt created.
          Check: /EDID/EDID.bin created.
          Check: /Power/pm_assertions.txt created.
066s : -Completed DumpFilesEdid
066s : -Completed DumpFilesPower
066s : +Started process DumpFilesIoreg: pid 11935
          Running ioregwv...
069s : -Completed DumpFilesIoreg
===================================
Dumps complete after: 69 seconds
===================================
Creating HTML report...
          adding ACPI tables
          adding VoodooHDAGetdump.txt
          adding BIOS flashrom_log.txt
          adding BIOS Video decoded text file
          adding Bootloader & Boot Sectors
          adding Bootloader config files
          adding boot log - firmware
          adding boot log - kernel messages
          adding CPU Information
          adding device properties
          adding partition table info
          adding disk & volume UIDs
          adding DMI dump
          adding EDID.txt
          adding firmware memory map
          adding IORegistry Viewer
          adding kernel info
          adding kext dumps
          adding LSPCI dumps
          adding Intel Graphics Register dumps
          adding nvram info
          adding OpenCL dump
          adding power dumps
          adding RTC dump
          adding SIP dump
          adding SMC dumps
          adding System Profiler dump
===================================
DarwinDumper Completed in: 110 seconds
===================================
