/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk0
   1:                        EFI ⁨WINDOWS⁩                 104.9 MB   disk0s1
   2:         Microsoft Reserved ⁨⁩                        16.8 MB    disk0s2
   3:       Microsoft Basic Data ⁨Windows SSD⁩             499.5 GB   disk0s3
   4:           Windows Recovery ⁨⁩                        529.5 MB   disk0s4

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk1
   1:                        EFI ⁨OPENCORE⁩                209.7 MB   disk1s1
   2:                 Apple_APFS ⁨Container disk4⁩         499.9 GB   disk1s2

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *128.0 GB   disk2
   1:                        EFI ⁨OC⁩                      209.7 MB   disk2s1
   2:                  Apple_HFS ⁨Install macOS Big Sur⁩   13.4 GB    disk2s2
   3:                        EFI ⁨CL⁩                      1.1 GB     disk2s3
                    (free space)                         113.4 GB   -

/dev/disk3 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *4.0 TB     disk3
   1:       Microsoft Basic Data ⁨Windows HDD⁩             4.0 TB     disk3s1

/dev/disk4 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +499.9 GB   disk4
                                 Physical Store disk1s2
   1:                APFS Volume ⁨Macintosh SSD - Data⁩    136.9 GB   disk4s1
   2:                APFS Volume ⁨Preboot⁩                 293.0 MB   disk4s2
   3:                APFS Volume ⁨Recovery⁩                611.0 MB   disk4s3
   4:                APFS Volume ⁨VM⁩                      1.1 MB     disk4s4
   5:                APFS Volume ⁨Macintosh SSD⁩           15.1 GB    disk4s5
   6:              APFS Snapshot ⁨com.apple.os.update-...⁩ 15.1 GB    disk4s5s1

/dev/disk5 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk5
   1:                        EFI ⁨CLOVER⁩                  4.3 GB     disk5s1
   2:                 Apple_APFS ⁨Container disk6⁩         995.9 GB   disk5s2

/dev/disk6 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +995.9 GB   disk6
                                 Physical Store disk5s2
   1:                APFS Volume ⁨Macintosh⁩               108.5 GB   disk6s2
   2:                APFS Volume ⁨Time Machine⁩            506.1 GB   disk6s3

