APFS Containers (2 found)
|
+-- Container disk4 4D495B65-17B7-4C23-9940-9FF1B52D17A6
|   ====================================================
|   APFS Container Reference:     disk4
|   Size (Capacity Ceiling):      499898105856 B (499.9 GB)
|   Capacity In Use By Volumes:   152996429824 B (153.0 GB) (30.6% used)
|   Capacity Not Allocated:       346901676032 B (346.9 GB) (69.4% free)
|   |
|   +-< Physical Store disk1s2 4EA1408B-20C7-48E8-AB90-A4DA6C490F80
|   |   -----------------------------------------------------------
|   |   APFS Physical Store Disk:   disk1s2
|   |   Size:                       499898105856 B (499.9 GB)
|   |
|   +-> Volume disk4s1 4D5E63A7-19C6-4613-808B-48EE69B7B4CC
|   |   ---------------------------------------------------
|   |   APFS Volume Disk (Role):   disk4s1 (Data)
|   |   Name:                      Macintosh SSD - Data (Case-insensitive)
|   |   Mount Point:               /System/Volumes/Data
|   |   Capacity Consumed:         136873918464 B (136.9 GB)
|   |   Sealed:                    No
|   |   FileVault:                 No
|   |
|   +-> Volume disk4s2 E47DBC1F-A297-46F3-B669-F9C0C2709DBA
|   |   ---------------------------------------------------
|   |   APFS Volume Disk (Role):   disk4s2 (Preboot)
|   |   Name:                      Preboot (Case-insensitive)
|   |   Mount Point:               /System/Volumes/Preboot
|   |   Capacity Consumed:         292982784 B (293.0 MB)
|   |   Sealed:                    No
|   |   FileVault:                 No
|   |
|   +-> Volume disk4s3 EA53B075-EE66-4A8B-8265-88FE9A0FD0D6
|   |   ---------------------------------------------------
|   |   APFS Volume Disk (Role):   disk4s3 (Recovery)
|   |   Name:                      Recovery (Case-insensitive)
|   |   Mount Point:               Not Mounted
|   |   Capacity Consumed:         610955264 B (611.0 MB)
|   |   Sealed:                    No
|   |   FileVault:                 No
|   |
|   +-> Volume disk4s4 B942435E-1FDC-46BA-AD76-0757C5E43CD4
|   |   ---------------------------------------------------
|   |   APFS Volume Disk (Role):   disk4s4 (VM)
|   |   Name:                      VM (Case-insensitive)
|   |   Mount Point:               /System/Volumes/VM
|   |   Capacity Consumed:         1069056 B (1.1 MB)
|   |   Sealed:                    No
|   |   FileVault:                 No
|   |
|   +-> Volume disk4s5 59E2CBE5-5AA7-41AC-A2AD-142598AF983D
|       ---------------------------------------------------
|       APFS Volume Disk (Role):   disk4s5 (System)
|       Name:                      Macintosh SSD (Case-insensitive)
|       Mount Point:               Not Mounted
|       Capacity Consumed:         15052734464 B (15.1 GB)
|       Sealed:                    Broken
|       FileVault:                 No
|       |
|       Snapshot:                  FECD0CDA-0E95-4FE1-BC1B-748D8736705F
|       Snapshot Disk:             disk4s5s1
|       Snapshot Mount Point:      /
|       Snapshot Sealed:           Yes
|
+-- Container disk6 B84F187B-40D1-4FE7-8D00-167C2785E015
    ====================================================
    APFS Container Reference:     disk6
    Size (Capacity Ceiling):      995908849664 B (995.9 GB)
    Capacity In Use By Volumes:   614861541376 B (614.9 GB) (61.7% used)
    Capacity Not Allocated:       381047308288 B (381.0 GB) (38.3% free)
    |
    +-< Physical Store disk5s2 F73AE3D9-C9E0-4C2A-B73E-4F7D33F8D195
    |   -----------------------------------------------------------
    |   APFS Physical Store Disk:   disk5s2
    |   Size:                       995908849664 B (995.9 GB)
    |
    +-> Volume disk6s2 E44B26DD-E274-44B2-86C3-2379F3DA35F5
    |   ---------------------------------------------------
    |   APFS Volume Disk (Role):   disk6s2 (No specific role)
    |   Name:                      Macintosh (Case-insensitive)
    |   Mount Point:               /Volumes/Macintosh
    |   Capacity Consumed:         108507553792 B (108.5 GB)
    |   Sealed:                    No
    |   FileVault:                 No
    |
    +-> Volume disk6s3 F9E534EB-801F-4C95-B43C-3902984C4487
        ---------------------------------------------------
        APFS Volume Disk (Role):   disk6s3 (Backup)
        Name:                      Time Machine (Case-sensitive)
        Mount Point:               /Volumes/Time Machine
        Capacity Consumed:         506147004416 B (506.1 GB)
        Sealed:                    No
        FileVault:                 No
