0:100  0:100  MemLog inited, TSC freq: 3192432340
0:100  0:000  CPU was calibrated with RTC
0:100  0:000  CloverX64 : Image base = 0x28804000
0:106  0:006  
0:106  0:000  Now is 17.05.2021,  01:40:02 (GMT)
0:106  0:000  Starting Clover revision: 5133 (master, commit fd3b09cf1) on American Megatrends EFI
0:106  0:000  Build id: 20210411074317-fd3b09c-5133-dirty
0:106  0:000  Build with: [Args: -D NO_GRUB_DRIVERS_EMBEDDED -D LESS_DEBUG -t GCC53 | -D NO_GRUB_DRIVERS_EMBEDDED -D LESS_DEBUG --conf=/Users/sergey/src/CloverBootloader/Conf -D USE_LOW_EBDA -a X64 -b RELEASE -t GCC53 -n 5 | OS: 10.14.6]
0:106  0:000  SimpleTextEx Status=Success
0:106  0:000  === [ GetDefaultSettings ] ======================
0:106  0:000  === [ Get Smbios ] ==============================
0:106  0:000  Type 16 Index = 0
0:106  0:000  Total Memory Slots Count = 4
0:106  0:000  Type 17 Index = 0
0:106  0:000  SmbiosTable.Type17->Speed = 2133MHz
0:106  0:000  SmbiosTable.Type17->Size = 8192MB
0:106  0:000  SmbiosTable.Type17->Bank/Device = BANK 0 ChannelA-DIMM0
0:106  0:000  SmbiosTable.Type17->Vendor = Samsung
0:106  0:000  SmbiosTable.Type17->SerialNumber = 24473B34
0:106  0:000  SmbiosTable.Type17->PartNumber = M378A1K43CB2-CTD
0:106  0:000  Type 17 Index = 1
0:106  0:000  SmbiosTable.Type17->Speed = 2133MHz
0:106  0:000  SmbiosTable.Type17->Size = 8192MB
0:106  0:000  SmbiosTable.Type17->Bank/Device = BANK 1 ChannelA-DIMM1
0:106  0:000  SmbiosTable.Type17->Vendor = Samsung
0:106  0:000  SmbiosTable.Type17->SerialNumber = 2447377A
0:106  0:000  SmbiosTable.Type17->PartNumber = M378A1K43CB2-CTD
0:106  0:000  Type 17 Index = 2
0:106  0:000  SmbiosTable.Type17->Speed = 2133MHz
0:106  0:000  SmbiosTable.Type17->Size = 8192MB
0:106  0:000  SmbiosTable.Type17->Bank/Device = BANK 2 ChannelB-DIMM0
0:106  0:000  SmbiosTable.Type17->Vendor = Samsung
0:106  0:000  SmbiosTable.Type17->SerialNumber = 9237974D
0:106  0:000  SmbiosTable.Type17->PartNumber = M378A1G43DB0-CPB
0:106  0:000  Type 17 Index = 3
0:106  0:000  SmbiosTable.Type17->Speed = 2133MHz
0:106  0:000  SmbiosTable.Type17->Size = 8192MB
0:106  0:000  SmbiosTable.Type17->Bank/Device = BANK 3 ChannelB-DIMM1
0:106  0:000  SmbiosTable.Type17->Vendor = 066D
0:106  0:000  SmbiosTable.Type17->SerialNumber = 00000000
0:106  0:000  SmbiosTable.Type17->PartNumber = TL48G32S8RRGB16
0:106  0:000  Boot status=0
0:106  0:000  Running on: 'Z390 DESIGNARE' with board 'Z390 DESIGNARE-CF'
0:106  0:000  === [ GetCPUProperties ] ========================
0:106  0:000  CPU Vendor = 756E6547 Model=906EA
0:106  0:000   The CPU supported SSE4.1
0:106  0:000  BrandString = Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
0:106  0:000   The CPU supported turbo
0:106  0:000   Energy PerfBias is  not visible:
0:106  0:000  MSR 0x35               6000C
0:106  0:000   TSC/CCC Information Leaf:
0:106  0:000    numerator     : 266
0:106  0:000    denominator   : 2
0:106  0:000   Calibrated ARTFrequency: 24003250
0:106  0:000   Rounded ARTFrequency: 24000000
0:106  0:000  MSR 0xE2 before patch 1E000000
0:106  0:000  MSR 0xCE              08080838_F1012000
0:106  0:000  corrected FLEX_RATIO = 0
0:106  0:000  FSBFrequency = 135 MHz, DMI FSBFrequency = 100 MHz, Corrected FSBFrequency = 100 MHz
0:106  0:000  MaxDiv/MinDiv: 32.0/8
0:106  0:000  Turbo: 43/44/45/46
0:106  0:000  Features: 0x77FAFBFFBFEBFBFF
0:106  0:000  Threads: 12
0:106  0:000  Cores: 6
0:106  0:000  FSB: 100 MHz
0:106  0:000  CPU: 4300 MHz
0:106  0:000  TSC: 4300 MHz
0:106  0:000  PIS: 100 MHz
0:106  0:000  ExternalClock: 25 MHz
0:106  0:000  === [ GetDefaultCpuSettings ] ===================
0:106  0:000  === [ GetDevices ] ==============================
0:106  0:000  GOP found at: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)/AcpiAdr(0x80010300)
0:106  0:000  PCI (00|00:00.00) : 8086 3EC2 class=060000
0:106  0:000  PCI (00|00:01.00) : 8086 1901 class=060400
0:106  0:000  PCI (00|01:00.00) : 1002 67DF class=030000
0:106  0:000   - GOP: Provided by device
0:106  0:000   - GFX: Model=AMD Radeon RX 480/570/580 (ATI/AMD)
0:106  0:000  PCI (00|01:00.01) : 1002 AAF0 class=040300
0:106  0:000   - HDMI Audio: 
0:106  0:000  PCI (00|00:01.01) : 8086 1905 class=060400
0:106  0:000  PCI (00|02:00.00) : 15B7 5006 class=010802
0:106  0:000  PCI (00|00:02.00) : 8086 3E92 class=038000
0:106  0:000   - GFX: Model=Intel UHD Graphics 630 (Intel)
0:106  0:000  PCI (00|00:12.00) : 8086 A379 class=118000
0:106  0:000  PCI (00|00:14.00) : 8086 A36D class=0C0330
0:106  0:000  PCI (00|00:14.02) : 8086 A36F class=050000
0:106  0:000  PCI (00|00:16.00) : 8086 A360 class=078000
0:106  0:000  PCI (00|00:17.00) : 8086 A352 class=010601
0:106  0:000  PCI (00|00:1B.00) : 8086 A340 class=060400
0:106  0:000  PCI (00|03:00.00) : 15B7 5006 class=010802
0:107  0:000  PCI (00|00:1B.04) : 8086 A32C class=060400
0:107  0:000  PCI (00|04:00.00) : 8086 15D3 class=060400
0:107  0:000  PCI (00|05:00.00) : 8086 15D3 class=060400
0:107  0:000  PCI (00|06:00.00) : 8086 15D2 class=088000
0:107  0:000  PCI (00|05:01.00) : 8086 15D3 class=060400
0:107  0:000  PCI (00|05:02.00) : 8086 15D3 class=060400
0:107  0:000  PCI (00|08:00.00) : 8086 15D4 class=0C0330
0:107  0:000  PCI (00|05:04.00) : 8086 15D3 class=060400
0:107  0:000  PCI (00|00:1C.00) : 8086 A338 class=060400
0:107  0:000  PCI (00|00:1C.01) : 8086 A339 class=060400
0:107  0:000  PCI (00|0B:00.00) : 8086 1539 class=020000
0:107  0:000   - LAN: 0 Vendor=Intel
0:107  0:000  PCI (00|00:1C.03) : 8086 A33B class=060400
0:107  0:000  PCI (00|0C:00.00) : 14E4 43A0 class=028000
0:107  0:000   - WIFI: Vendor= Broadcom
0:107  0:000  PCI (00|00:1C.04) : 8086 A33C class=060400
0:107  0:000  PCI (00|0D:00.00) : 8086 15EA class=060400
0:107  0:000  PCI (00|0E:00.00) : 8086 15EA class=060400
0:107  0:000  PCI (00|0F:00.00) : 8086 15EB class=088000
0:107  0:000  PCI (00|0E:01.00) : 8086 15EA class=060400
0:107  0:000  PCI (00|0E:02.00) : 8086 15EA class=060400
0:107  0:000  PCI (00|43:00.00) : 8086 15EC class=0C0330
0:107  0:000  PCI (00|0E:04.00) : 8086 15EA class=060400
0:107  0:000  PCI (00|00:1D.00) : 8086 A330 class=060400
0:107  0:000  PCI (00|00:1F.00) : 8086 A305 class=060100
0:107  0:000  PCI (00|00:1F.03) : 8086 A348 class=040300
0:107  0:000  PCI (00|00:1F.04) : 8086 A323 class=0C0500
0:107  0:000  PCI (00|00:1F.05) : 8086 A324 class=0C8000
0:107  0:000  PCI (00|00:1F.06) : 8086 15BC class=020000
0:107  0:000   - LAN: 1 Vendor=Intel
0:107  0:000  Clover load options size = 0 bytes
0:108  0:000  _checkOEMPath Look for oem dir at path '\EFI\CLOVER\OEM\Z390 DESIGNARE--00-00-00-00-00-00'. Dir doesn't exist.
0:108  0:000  _checkOEMPath Look for oem dir at path '\EFI\CLOVER\OEM\Z390 DESIGNARE--00-00-00-00-00-00'. Dir doesn't exist.
0:109  0:000  _checkOEMPath Look for oem dir at path '\EFI\CLOVER\OEM\Z390 DESIGNARE-CF\UEFI'. Dir doesn't exist.
0:109  0:000  _checkOEMPath Look for oem dir at path '\EFI\CLOVER\OEM\Z390 DESIGNARE'. Dir doesn't exist.
0:110  0:000  _checkOEMPath Look for oem dir at path '\EFI\CLOVER\OEM\Z390 DESIGNARE-4300'. Dir doesn't exist.
0:110  0:000  _checkOEMPath Look for oem dir at path '\EFI\CLOVER\OEM\Z390 DESIGNARE-CF'. Dir doesn't exist.
0:111  0:000  _checkOEMPath Look for oem dir at path '\EFI\CLOVER\OEM\Z390 DESIGNARE-CF-4300'. Dir doesn't exist.
0:115  0:003  Using config.plist at path: \EFI\CLOVER
0:115  0:000  \EFI\CLOVER\config.plist  loaded: Success
0:119  0:004  === [ GetListOfThemes ] =========================
0:120  0:000  - [00]: OSS
0:122  0:002  === [ Found config plists ] =====================
0:122  0:000  - config.plist
0:122  0:000  === [ GetEarlyUserSettings ] ====================
0:122  0:000  timeout set to -1
0:123  0:000  KextsToPatch: 6 requested
0:123  0:000   - [00]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #1 10.14.x modify by DalianSky(credit ydeng)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:123  0:000   - [01]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #2 10.14.x modify by DalianSky(credit PMHeart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:123  0:000   - [02]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #3 10.14.x modify by DalianSky(credits PMheart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:123  0:000   - [03]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #4 10.14.x modify by DalianSky(credits PMheart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:123  0:000   - [04]: com.apple.iokit.IOUSBHostFamily (USB Port limit patch #1(credits PMheart)) :: MatchOS: 10.15.x :: BinPatch :: data len: 4
0:123  0:000   - [05]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #2(credits PMheart)) :: MatchOS: 10.15.x :: BinPatch :: data len: 4
0:123  0:000  ConsoleMode will be set to highest mode
0:123  0:000  === [ LoadDrivers ] =============================
0:126  0:003  Loading HfsPlus.efi  status=Success
0:134  0:007   - driver needs connecting
0:134  0:000  Loading ApfsDriverLoader.efi  status=Success
0:142  0:007   - driver needs connecting
0:144  0:002  2 drivers needs connecting ...
0:144  0:000  PlatformDriverOverrideProtocol not found. Installing ... Success
0:144  0:000  HFS+ driver loaded
0:144  0:000  APFS driver loaded
0:144  0:000  Searching for invalid DiskIo BY_DRIVER connects: not found, all ok
0:303  0:159  === [ InitScreen ] ==============================
0:303  0:000  Console modes reported: 5, available modes:
0:303  0:000   - [01]: 80x25 (current mode)
0:303  0:000   - [02]: 80x50
0:303  0:000   - [03]: 100x31
0:303  0:000   - [04]: 127x33
0:303  0:000   - [05]: 100x60
0:342  0:038    Setting mode (5): Success
0:342  0:000  SetScreenResolution: 1920x1080 - not found!
0:342  0:000  SetMaxResolution: found best mode 0: 3840x2160
0:352  0:009  Video mode change to mode #0: Success
0:352  0:000   - set
0:352  0:000  SetScreenResolution: 3840x2160 - already set
0:356  0:004  === [ GetMacAddress ] ===========================
0:356  0:000  MAC address of LAN #0= B4:2E:99:37:28:B1:
0:356  0:000  MAC address of LAN #1= B4:2E:99:37:28:B3:
0:356  0:000  === [ ScanSPD ] =================================
0:357  0:000  Scanning SMBus [8086:A323], mmio: 0x42116004, ioport: 0xEFA0, hostc: 0x11
0:375  0:018  Slot: 0 Type 26 8192MB 2666MHz Vendor=Samsung PartNo=M378A1K43CB2-CTD SerialNo=24473B34
0:394  0:018  Slot: 1 Type 26 8192MB 2666MHz Vendor=Samsung PartNo=M378A1K43CB2-CTD SerialNo=2447377A
0:413  0:018  Slot: 2 Type 26 8192MB 2132MHz Vendor=Samsung PartNo=M378A1G43DB0-CPB SerialNo=9237974D
0:430  0:016  Found module with XMP version 2.0
0:430  0:000  Slot: 3 Type 26 8192MB 3200MHz Vendor=V-Color Technology PartNo=TL48G32S8RRGB16 SerialNo=00000000
0:430  0:000  === [ GetAcpiTablesList ] =======================
0:431  0:000  Get Acpi Tables List from RSDT:
0:431  0:000   - [00]: FACP  A M I len=132
0:431  0:000   - [01]: APIC  A M I len=244
0:431  0:000   - [02]: FPDT  A M I len=68
0:431  0:000   - [03]: FIDT  A M I len=156
0:431  0:000   - [04]: MCFG  A M I len=60
0:431  0:000   - [05]: SSDT  A M I len=516
0:431  0:000   - [06]: SSDT  A M I len=6101
0:431  0:000   - [07]: SSDT  A M I len=33834
0:431  0:000   - [08]: SSDT  A M I len=12743
0:431  0:000   - [09]: SSDT  A M I len=9048
0:431  0:000   - [10]: HPET  A M I len=56
0:431  0:000   - [11]: SSDT  A M I len=3998
0:431  0:000   - [12]: SSDT  A M I len=11327
0:431  0:000   - [13]: UEFI  A M I len=66
0:431  0:000   - [14]: LPIT  A M I len=92
0:431  0:000   - [15]: SSDT  A M I len=10206
0:431  0:000   - [16]: SSDT  A M I len=3734
0:431  0:000   - [17]: DBGP  A M I len=52
0:431  0:000   - [18]: DBG2  A M I len=84
0:431  0:000   - [19]: VFCT  A M I len=60548
0:431  0:000   - [20]: BGRT  A M I len=56
0:431  0:000   - [21]: WSMT  A M I len=40
0:431  0:000  Calibrated TSC Frequency = 3192432340 = 3192MHz
0:431  0:000  print error level mask = ffffffff
0:431  0:000  === [ GetUserSettings ] =========================
0:431  0:000  Add 28 devices (kTagTypeDict):
0:431  0:000  Add 28 devices (kTagTypeDict):
0:431  0:000  USB FixOwnership: yes
0:431  0:000   - final DSDT Fix mask=50000000
0:431  0:000  PatchesDSDT: 7 requested
0:431  0:000   - [00]: (_STA RTC) lenToFind: 8, lenToReplace: 8
0:431  0:000   - [01]: (change SAT0 to SATA) lenToFind: 4, lenToReplace: 4
0:431  0:000   - [02]: (change HECI to IMEI) lenToFind: 4, lenToReplace: 4
0:431  0:000   - [03]: (change HDAS to HDEF) lenToFind: 4, lenToReplace: 4
0:431  0:000   - [04]: (HPET _CRS to XCRS Rename) lenToFind: 5, lenToReplace: 5
0:431  0:000   - [05]: (RTC IRQ 8 Patch) lenToFind: 5, lenToReplace: 5
0:431  0:000   - [06]: (TIMR IRQ 0 Patch) lenToFind: 5, lenToReplace: 5
0:431  0:000  C3Latency: 250
0:431  0:000  MinMultiplier: 0
0:431  0:000  MaxMultiplier: 0
0:431  0:000  PluginType: 1
0:431  0:000  ResetVal: 0x0
0:431  0:000  ProductName SETTINGS_DATA=iMac18,3
0:431  0:000  ProductName setting=iMac19,1
0:431  0:000  ProductName new SETTINGS_DATA=iMac19,1
0:431  0:000  SetDMISettingsForModel=106
0:431  0:000  Using ProductName : iMac19,1
0:431  0:000  Using latest BiosVersion from config
0:431  0:000  BiosVersion: IM191.88Z.F000.B00.2101051926
0:431  0:000  BiosReleaseDate: 01/05/2021
0:431  0:000  Using latest EfiVersion from config: 1554.80.3.0.0
0:431  0:000  Using FirmwareFeatures from config: 0xFD8FF576
0:431  0:000  Using FirmwareFeaturesMask from config: 0xFFDFFF7F
0:431  0:000  gSettings.Smbios.SerialNr: C02CM0UDJV3Q
0:431  0:000  Board-ID set from config as Mac-AA95B1DDAB278B95
0:431  0:000  void ParseSMBIOSSettings(SETTINGS_DATA&, const TagDict*) : BoardVersion: iMac19,1
0:431  0:000  BoardType: 0xA
0:431  0:000  ChassisType: 0xD
0:431  0:000  Custom boot CUSTOM_BOOT_USER_DISABLED (0x0)
0:431  0:000  Default theme: OSS
0:433  0:001  Cannot find smbios.plist at path '\EFI\CLOVER' : Not Found
0:434  0:001  === [ Found DSDT tables ] =======================
0:435  0:000  - DSDTpatched.aml
0:436  0:001  === [ InitKextList ] ============================
0:501  0:064  === [ ScanVolumes ] =============================
0:501  0:000  Found 23 volumes with blockIO
0:501  0:000  - [00]: Volume: PciRoot(0x0)\Pci(0x1,0x1)\Pci(0x0,0x0)\NVMe(0x1,F1-03-C9-49-8B-44-1B-00)
0:501  0:000  - [01]: Volume: PciRoot(0x0)\Pci(0x1,0x1)\Pci(0x0,0x0)\NVMe(0x1,F1-03-C9-49-8B-44-1B-00)\HD(1,GPT,89FEF96D-B4FB-482E-949C-86CE6A2C129E,0x800,0x32000)
0:501  0:000          Result of bootcode detection: bootable Windows (vista,win)
0:501  0:000            label : EFI
0:501  0:000  - [02]: Volume: PciRoot(0x0)\Pci(0x1,0x1)\Pci(0x0,0x0)\NVMe(0x1,F1-03-C9-49-8B-44-1B-00)\HD(2,GPT,48145E38-5618-424E-8A75-8A5E2D9BEFED,0x32800,0x8000)
0:502  0:000  - [03]: Volume: PciRoot(0x0)\Pci(0x1,0x1)\Pci(0x0,0x0)\NVMe(0x1,F1-03-C9-49-8B-44-1B-00)\HD(3,GPT,8E8CA6F2-3D73-4FF3-9331-BF14ABE236EF,0x3A800,0x3A24E075)
0:502  0:000          Result of bootcode detection: bootable Windows (vista,win)
0:502  0:000            label : Windows SSD
0:502  0:000  - [04]: Volume: PciRoot(0x0)\Pci(0x1,0x1)\Pci(0x0,0x0)\NVMe(0x1,F1-03-C9-49-8B-44-1B-00)\HD(4,GPT,8578335A-A7CB-420D-BBAA-985364320A19,0x3A289000,0xFC800)
0:502  0:000          Result of bootcode detection: bootable Windows (vista,win)
0:502  0:000            label : Unknown HD4
0:502  0:000  - [05]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x1,0xFFFF,0x0)
0:503  0:000  - [06]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)
0:503  0:000  - [07]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x3,0xFFFF,0x0)
0:504  0:000  - [08]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x1,0xFFFF,0x0)\HD(1,GPT,366307F2-F7A4-4C3A-9997-7E870F574B60,0x28,0x64000)
0:504  0:000          Result of bootcode detection: bootable unknown (legacy)
0:506  0:001            label : OC
0:506  0:000  - [09]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x1,0xFFFF,0x0)\HD(2,GPT,E4C45945-DFF3-488F-8014-64190D20A285,0x64028,0x18E35E0)
0:507  0:000            label : Install macOS Big Sur
0:507  0:000  - [10]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x1,0xFFFF,0x0)\HD(3,GPT,E0971FF2-370F-447D-9AD3-003A9089F9C4,0x1947800,0x200000)
0:507  0:000          Result of bootcode detection: bootable unknown (legacy)
0:508  0:001            label : CL
0:508  0:000          This is SelfVolume !!
0:508  0:000  - [11]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x2,0xFFFF,0x0)\HD(1,GPT,9F6CB293-03A8-4231-9192-604979CDCB77,0x800,0x1D1C0A800)
0:509  0:000          Result of bootcode detection: bootable Windows (vista,win)
0:509  0:000            label : Windows HDD
0:509  0:000  - [12]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x3,0xFFFF,0x0)\HD(1,GPT,9FD897A6-4AAC-4460-B7F5-4C95AE033485,0x800,0x800000)
0:510  0:000          Result of bootcode detection: bootable unknown (legacy)
0:511  0:001            label : CLOVER
0:511  0:000  - [13]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x3,0xFFFF,0x0)\HD(2,GPT,F73AE3D9-C9E0-4C2A-B73E-4F7D33F8D195,0x800800,0x73F06588)
0:522  0:011          Result of bootcode detection: bootable unknown (legacy)
0:522  0:000  - [14]: Volume: PciRoot(0x0)\Pci(0x1B,0x0)\Pci(0x0,0x0)\NVMe(0x1,B2-8F-C2-49-8B-44-1B-00)
0:522  0:000  - [15]: Volume: PciRoot(0x0)\Pci(0x1B,0x0)\Pci(0x0,0x0)\NVMe(0x1,B2-8F-C2-49-8B-44-1B-00)\HD(1,GPT,84873D8F-18D1-4D9F-85EB-99CE7CCBE6FA,0x28,0x64000)
0:523  0:000          Result of bootcode detection: bootable unknown (legacy)
0:523  0:000            label : OPENCORE
0:523  0:000  - [16]: Volume: PciRoot(0x0)\Pci(0x1B,0x0)\Pci(0x0,0x0)\NVMe(0x1,B2-8F-C2-49-8B-44-1B-00)\HD(2,GPT,4EA1408B-20C7-48E8-AB90-A4DA6C490F80,0x64028,0x3A321FE0)
0:523  0:000          Result of bootcode detection: bootable unknown (legacy)
0:523  0:000  - [17]: Volume: PciRoot(0x0)\Pci(0x1B,0x0)\Pci(0x0,0x0)\NVMe(0x1,B2-8F-C2-49-8B-44-1B-00)\HD(2,GPT,4EA1408B-20C7-48E8-AB90-A4DA6C490F80,0x64028,0x3A321FE0)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,1FBC7DE497A2F346B669F9C0C2709DBA)
0:523  0:000            apfsFileSystemUUID=E47DBC1F-A297-46F3-B669-F9C0C2709DBA, ApfsContainerUUID=4D495B65-17B7-4C23-9940-9FF1B52D17A6, ApfsRole=0x10
0:523  0:000            label : Preboot
0:523  0:000  - [18]: Volume: PciRoot(0x0)\Pci(0x1B,0x0)\Pci(0x0,0x0)\NVMe(0x1,B2-8F-C2-49-8B-44-1B-00)\HD(2,GPT,4EA1408B-20C7-48E8-AB90-A4DA6C490F80,0x64028,0x3A321FE0)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,A7635E4DC6191346808B48EE69B7B4CC)
0:523  0:000            apfsFileSystemUUID=4D5E63A7-19C6-4613-808B-48EE69B7B4CC, ApfsContainerUUID=4D495B65-17B7-4C23-9940-9FF1B52D17A6, ApfsRole=0x40
0:530  0:006            label : Macintosh SSD - Data
0:530  0:000  - [19]: Volume: PciRoot(0x0)\Pci(0x1B,0x0)\Pci(0x0,0x0)\NVMe(0x1,B2-8F-C2-49-8B-44-1B-00)\HD(2,GPT,4EA1408B-20C7-48E8-AB90-A4DA6C490F80,0x64028,0x3A321FE0)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,75B053EA66EE8B4A826588FE9A0FD0D6)
0:530  0:000            apfsFileSystemUUID=EA53B075-EE66-4A8B-8265-88FE9A0FD0D6, ApfsContainerUUID=4D495B65-17B7-4C23-9940-9FF1B52D17A6, ApfsRole=0x4
0:530  0:000            label : Recovery
0:530  0:000  - [20]: Volume: PciRoot(0x0)\Pci(0x1B,0x0)\Pci(0x0,0x0)\NVMe(0x1,B2-8F-C2-49-8B-44-1B-00)\HD(2,GPT,4EA1408B-20C7-48E8-AB90-A4DA6C490F80,0x64028,0x3A321FE0)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,5E4342B9DC1FBA46AD760757C5E43CD4)
0:530  0:000            apfsFileSystemUUID=B942435E-1FDC-46BA-AD76-0757C5E43CD4, ApfsContainerUUID=4D495B65-17B7-4C23-9940-9FF1B52D17A6, ApfsRole=0x8
0:530  0:000            label : VM
0:530  0:000  - [21]: Volume: PciRoot(0x0)\Pci(0x1B,0x0)\Pci(0x0,0x0)\NVMe(0x1,B2-8F-C2-49-8B-44-1B-00)\HD(2,GPT,4EA1408B-20C7-48E8-AB90-A4DA6C490F80,0x64028,0x3A321FE0)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,E5CBE259A75AAC41A2AD142598AF983D)
0:530  0:000            apfsFileSystemUUID=59E2CBE5-5AA7-41AC-A2AD-142598AF983D, ApfsContainerUUID=4D495B65-17B7-4C23-9940-9FF1B52D17A6, ApfsRole=0x1
0:533  0:002            label : Macintosh SSD
0:533  0:000  - [22]: Volume: PciRoot(0x0)\Pci(0x1B,0x0)\Pci(0x0,0x0)\NVMe(0x1,B2-8F-C2-49-8B-44-1B-00)\HD(2,GPT,4EA1408B-20C7-48E8-AB90-A4DA6C490F80,0x64028,0x3A321FE0)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,7F00A4CF6EE4FD4A922F080FEB1BD065)
0:533  0:000            apfsFileSystemUUID=CFA4007F-E46E-4AFD-922F-080FEB1BD065, ApfsContainerUUID=4D495B65-17B7-4C23-9940-9FF1B52D17A6, ApfsRole=0xc0
0:533  0:000            label : Update
0:533  0:000  No AudioIoProtocols, status=Not Found
0:533  0:000  === [ InitXTheme ] ==============================
0:533  0:000  use night theme
0:536  0:003  Using theme 'OSS' (OSS)
0:536  0:000  chosen theme OSS
0:708  0:171  sound play end with status=Device Error
0:708  0:000  sound play end with status=Device Error
0:711  0:003  theme inited
0:711  0:000  Chosen theme OSS
0:712  0:000  found boot-args in NVRAM:shikigva=128 watchdog=0 agdpmod=pikera -no_compat_check, size=56
0:712  0:000  ...found arg:shikigva=128
0:712  0:000  ...found arg:watchdog=0
0:712  0:000  ...found arg:agdpmod=pikera
0:712  0:000  ...found arg:-no_compat_check
0:712  0:000  after NVRAM boot-args=dart=0 shikigva=128 agdpmod=pikera watchdog=0 -no_compat_check alcid=16
0:712  0:000  === [ Dump SMC keys from NVRAM ] ================
0:712  0:000  no AppleSMC protocol
0:724  0:012  === [ ScanLoader ] ==============================
0:724  0:000  - [01]: 'EFI'
0:726  0:001        AddLoaderEntry for Volume Name=EFI, idx=0
0:726  0:000        OSVersion= 
0:726  0:000        IconName=vista,win comma=5 size=9
0:726  0:000        first=os_vista
0:726  0:000        Loader entry created for 'PciRoot(0x0)\Pci(0x1,0x1)\Pci(0x0,0x0)\NVMe(0x1,F1-03-C9-49-8B-44-1B-00)\HD(1,GPT,89FEF96D-B4FB-482E-949C-86CE6A2C129E,0x800,0x32000)\EFI\microsoft\Boot\bootmgfw.efi'
0:726  0:000        Menu entry added at index 0
0:728  0:001        AddLoaderEntry for Volume Name=EFI, idx=1
0:728  0:000        OSVersion= 
0:728  0:000        IconName=unknown comma=-1 size=7
0:728  0:000        Full=unknown
0:728  0:000        Loader entry created for 'PciRoot(0x0)\Pci(0x1,0x1)\Pci(0x0,0x0)\NVMe(0x1,F1-03-C9-49-8B-44-1B-00)\HD(1,GPT,89FEF96D-B4FB-482E-949C-86CE6A2C129E,0x800,0x32000)\EFI\BOOT\BOOTX64.efi'
0:729  0:000        Menu entry added at index 1
0:729  0:000       hiding entry because DiskKind is DISK_KIND_INTERNAL: \EFI\BOOT\BOOTX64.efi
0:729  0:000  - [03]: 'Windows SSD'
0:729  0:000  - [04]: 'Unknown HD4'
0:729  0:000  - [08]: 'OC'
0:752  0:023        AddLoaderEntry for Volume Name=OC, idx=2
0:752  0:000        OSVersion= 
0:752  0:000        IconName=unknown comma=-1 size=7
0:752  0:000        Full=unknown
0:752  0:000        Loader entry created for 'PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x1,0xFFFF,0x0)\HD(1,GPT,366307F2-F7A4-4C3A-9997-7E870F574B60,0x28,0x64000)\EFI\BOOT\BOOTX64.efi'
0:752  0:000        Menu entry added at index 2
0:752  0:000       hiding entry because DiskKind is DISK_KIND_INTERNAL: \EFI\BOOT\BOOTX64.efi
0:752  0:000  - [09]: 'Install macOS Big Sur'
0:753  0:000        AddLoaderEntry for Volume Name=Install macOS Big Sur, idx=3
0:755  0:002        OSVersion=11.3.1 
0:755  0:000        IconName=bigsur,mac comma=6 size=10
0:755  0:000        first=os_bigsur
0:755  0:000        Loader entry created for 'PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x1,0xFFFF,0x0)\HD(2,GPT,E4C45945-DFF3-488F-8014-64190D20A285,0x64028,0x18E35E0)\System\Library\CoreServices\boot.efi'
0:758  0:002        Menu entry added at index 3
0:758  0:000  - [10]: 'CL'
0:778  0:019        AddLoaderEntry for Volume Name=CL, idx=4
0:778  0:000        OSVersion= 
0:778  0:000        IconName=unknown comma=-1 size=7
0:778  0:000        Full=unknown
0:778  0:000        Loader entry created for 'PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x1,0xFFFF,0x0)\HD(3,GPT,E0971FF2-370F-447D-9AD3-003A9089F9C4,0x1947800,0x200000)\EFI\BOOT\BOOTX64.efi'
0:779  0:000        Menu entry added at index 4
0:779  0:000       hiding entry because DiskKind is DISK_KIND_INTERNAL: \EFI\BOOT\BOOTX64.efi
0:779  0:000  - [11]: 'Windows HDD'
0:779  0:000  - [12]: 'CLOVER'
0:795  0:016  - [15]: 'OPENCORE'
0:797  0:002  - [17]: 'Preboot'
0:797  0:000      ApfsContainerUUID=4D495B65-17B7-4C23-9940-9FF1B52D17A6
0:797  0:000      ApfsFileSystemUUID=E47DBC1F-A297-46F3-B669-F9C0C2709DBA
0:797  0:000      APFSTargetUUID=4D5E63A7-19C6-4613-808B-48EE69B7B4CC
0:798  0:000        contentDetails name:Macintosh SSD
0:798  0:000        AddLoaderEntry for Volume Name=Preboot, idx=5
0:798  0:000        OSVersion=11.2.3 
0:798  0:000      hibernated: set as never
0:798  0:000        IconName=bigsur,mac comma=6 size=10
0:798  0:000        first=os_bigsur
0:798  0:000        Loader entry created for 'PciRoot(0x0)\Pci(0x1B,0x0)\Pci(0x0,0x0)\NVMe(0x1,B2-8F-C2-49-8B-44-1B-00)\HD(2,GPT,4EA1408B-20C7-48E8-AB90-A4DA6C490F80,0x64028,0x3A321FE0)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,1FBC7DE497A2F346B669F9C0C2709DBA)\4D5E63A7-19C6-4613-808B-48EE69B7B4CC\System\Library\CoreServices\boot.efi'
0:801  0:003        Menu entry added at index 5
0:801  0:000  - [18]: 'Macintosh SSD - Data'
0:801  0:000      ApfsContainerUUID=4D495B65-17B7-4C23-9940-9FF1B52D17A6
0:801  0:000      ApfsFileSystemUUID=4D5E63A7-19C6-4613-808B-48EE69B7B4CC
0:802  0:000  - [19]: 'Recovery'
0:802  0:000      ApfsContainerUUID=4D495B65-17B7-4C23-9940-9FF1B52D17A6
0:802  0:000      ApfsFileSystemUUID=EA53B075-EE66-4A8B-8265-88FE9A0FD0D6
0:802  0:000      APFSTargetUUID=4D5E63A7-19C6-4613-808B-48EE69B7B4CC
0:802  0:000        contentDetails name:Macintosh SSD
0:802  0:000        AddLoaderEntry for Volume Name=Recovery, idx=6
0:802  0:000        OSVersion=11.2.3 
0:802  0:000        IconName=bigsur,mac comma=6 size=10
0:802  0:000        first=os_bigsur
0:802  0:000        Loader entry created for 'PciRoot(0x0)\Pci(0x1B,0x0)\Pci(0x0,0x0)\NVMe(0x1,B2-8F-C2-49-8B-44-1B-00)\HD(2,GPT,4EA1408B-20C7-48E8-AB90-A4DA6C490F80,0x64028,0x3A321FE0)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,75B053EA66EE8B4A826588FE9A0FD0D6)\4D5E63A7-19C6-4613-808B-48EE69B7B4CC\BaseSystem.dmg'
0:805  0:003        Menu entry added at index 6
0:805  0:000  - [20]: 'VM'
0:805  0:000      ApfsContainerUUID=4D495B65-17B7-4C23-9940-9FF1B52D17A6
0:805  0:000      ApfsFileSystemUUID=B942435E-1FDC-46BA-AD76-0757C5E43CD4
0:806  0:000  - [21]: 'Macintosh SSD'
0:806  0:000      ApfsContainerUUID=4D495B65-17B7-4C23-9940-9FF1B52D17A6
0:806  0:000      ApfsFileSystemUUID=59E2CBE5-5AA7-41AC-A2AD-142598AF983D
0:813  0:007  - [22]: 'Update'
0:813  0:000      ApfsContainerUUID=4D495B65-17B7-4C23-9940-9FF1B52D17A6
0:813  0:000      ApfsFileSystemUUID=CFA4007F-E46E-4AFD-922F-080FEB1BD065
0:813  0:000  Entries list before ordering
0:813  0:000      Entry 0 : Boot Microsoft EFI Boot from EFI
0:813  0:000      Entry 1 : Boot UEFI internal from EFI (hidden)
0:813  0:000      Entry 2 : Boot UEFI internal from OC (hidden)
0:813  0:000      Entry 3 : Boot macOS Install from Install macOS Big Sur
0:813  0:000      Entry 4 : Boot UEFI internal from CL (hidden)
0:813  0:000      Entry 5 : Boot Mac OS from Macintosh SSD via Preboot
0:813  0:000      Entry 6 : Boot Mac OS Recovery for Macintosh SSD via Recovery
0:813  0:000  Entries after before ordering
0:813  0:000    Entry 0 : Boot Microsoft EFI Boot from EFI
0:813  0:000    Entry 1 : Boot UEFI internal from EFI (hidden)
0:813  0:000    Entry 2 : Boot UEFI internal from OC (hidden)
0:813  0:000    Entry 3 : Boot macOS Install from Install macOS Big Sur
0:813  0:000    Entry 4 : Boot UEFI internal from CL (hidden)
0:813  0:000    Entry 5 : Boot Mac OS from Macintosh SSD via Preboot
0:813  0:000    Entry 6 : Boot Mac OS Recovery for Macintosh SSD via Recovery
0:813  0:000  Scanning legacy ...
0:813  0:000        IconName=vista,win comma=5 size=9
0:813  0:000        first=os_vista
0:813  0:000        IconName=vista,win comma=5 size=9
0:813  0:000        first=os_vista
0:813  0:000        IconName=vista,win comma=5 size=9
0:813  0:000        first=os_vista
0:814  0:000        IconName=vista,win comma=5 size=9
0:814  0:000        first=os_vista
0:814  0:000  === [ AddCustomTool ] ===========================
0:817  0:003  === [ GetEfiBootDeviceFromNvram ] ===============
0:817  0:000  Got efi-boot-device-data size=276
0:817  0:000   - efi-boot-device-data: PciRoot(0x0)\Pci(0x1B,0x0)\Pci(0x0,0x0)\NVMe(0x1,B2-8F-C2-49-8B-44-1B-00)\HD(2,GPT,4EA1408B-20C7-48E8-AB90-A4DA6C490F80,0x64028,0x3A321FE0)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,1FBC7DE497A2F346B669F9C0C2709DBA)\4D5E63A7-19C6-4613-808B-48EE69B7B4CC\System\Library\CoreServices\boot.efi
0:817  0:000    - Volume: 'PciRoot(0x0)\Pci(0x1B,0x0)\Pci(0x0,0x0)\NVMe(0x1,B2-8F-C2-49-8B-44-1B-00)\HD(2,GPT,4EA1408B-20C7-48E8-AB90-A4DA6C490F80,0x64028,0x3A321FE0)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,1FBC7DE497A2F346B669F9C0C2709DBA)'
0:817  0:000    - LoaderPath: '\4D5E63A7-19C6-4613-808B-48EE69B7B4CC\System\Library\CoreServices\boot.efi'
0:817  0:000    - Guid = 4EA1408B-20C7-48E8-AB90-A4DA6C490F80
0:817  0:000  === [ FindStartupDiskVolume ] ===================
0:817  0:000    - Volume: partition = PciRoot(0x0)\Pci(0x1B,0x0)\Pci(0x0,0x0)\NVMe(0x1,B2-8F-C2-49-8B-44-1B-00)\HD(2,GPT,4EA1408B-20C7-48E8-AB90-A4DA6C490F80,0x64028,0x3A321FE0)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,1FBC7DE497A2F346B669F9C0C2709DBA)
0:817  0:000     - searching for that partition and loader '\4D5E63A7-19C6-4613-808B-48EE69B7B4CC\System\Library\CoreServices\boot.efi'
0:817  0:000    checking 'PciRoot(0x0)/Pci(0x1B,0x0)/Pci(0x0,0x0)/NVMe(0x1,B2-8F-C2-49-8B-44-1B-00)/HD(2,GPT,4EA1408B-20C7-48E8-AB90-A4DA6C490F80,0x64028,0x3A321FE0)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,1FBC7DE497A2F346B669F9C0C2709DBA)'
0:817  0:000     '\4D5E63A7-19C6-4613-808B-48EE69B7B4CC\System\Library\CoreServices\boot.efi'
0:817  0:000      - found entry 2. 'Boot Mac OS from Macintosh SSD via Preboot', Volume 'Preboot', '\4D5E63A7-19C6-4613-808B-48EE69B7B4CC\System\Library\CoreServices\boot.efi'
0:817  0:000  Boot redirected to Entry 2. 'Boot Mac OS from Macintosh SSD via Preboot'
0:817  0:000  BannerPlace at Clear Screen [0,0]
0:960  0:142  AnimeRun=0
0:986  0:025  GUI ready
5:001  4:014  Boot option Boot0000 not found
5:001  0:000  === [ StartLoader ] =============================
5:001  0:000  Starting PciRoot(0x0)\Pci(0x1B,0x0)\Pci(0x0,0x0)\NVMe(0x1,B2-8F-C2-49-8B-44-1B-00)\HD(2,GPT,4EA1408B-20C7-48E8-AB90-A4DA6C490F80,0x64028,0x3A321FE0)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,1FBC7DE497A2F346B669F9C0C2709DBA)\4D5E63A7-19C6-4613-808B-48EE69B7B4CC\System\Library\CoreServices\boot.efi
5:001  0:000  Finally: ExternalClock=25MHz BusSpeed=99764kHz CPUFreq=3192MHz PIS: hw.busfrequency=100000000Hz
5:001  0:000  Beginning OC
5:001  0:000  OCCPU: TSC Adjust 0
5:001  0:000  OCCPU: Known Model Core Crystal Clock Frequency    24000000Hz
5:001  0:000  OCCPU: CPUFrequencyFromART  3192000000Hz  3192MHz = 24000000 * 266 / 2
5:004  0:003  OCST: Missing vault data, ignoring...
5:004  0:000  config-oc.plist isn't use at all
5:005  0:001  AddKextsInArray from Other
5:005  0:000  ->Extra kext: Other\AirportBrcmFixup.kext (v.2.1.2)
5:005  0:000      |-- PlugIn kext: Other\AirportBrcmFixup.kext\Contents\PlugIns\AirPortBrcm4360_Injector.kext (v.1.0)
5:005  0:000      |-- PlugIn kext: Other\AirportBrcmFixup.kext\Contents\PlugIns\AirPortBrcmNIC_Injector.kext (v.1.0)
5:005  0:000  ->Extra kext: Other\AppleALC.kext (v.1.6.0)
5:005  0:000  ->Extra kext: Other\AppleSSD.kext (v.1.0)
5:005  0:000  ->Extra kext: Other\CPUFriend.kext (v.1.2.3)
5:005  0:000  ->Extra kext: Other\CPUFriendDataProvider.kext (v.1.0.0)
5:005  0:000  ->Extra kext: Other\CtlnaAHCIPort.kext (v.341.0.2)
5:005  0:000  ->Extra kext: Other\FakePCIID_Intel_I225-V.kext (v.1.3.15)
5:005  0:000  ->Extra kext: Other\FakePCIID.kext (v.1.3.15)
5:005  0:000  ->Extra kext: Other\IntelMausi.kext (v.1.0.6)
5:005  0:000  ->Extra kext: Other\Lilu.kext (v.1.5.3)
5:005  0:000  ->Extra kext: Other\RestrictEvents.kext (v.1.0.1)
5:005  0:000  ->Extra kext: Other\RTCMemoryFixup.kext (v.1.0.7)
5:005  0:000  ->Extra kext: Other\SmallTreeIntel82576.kext (v.1.2.5)
5:005  0:000  ->Extra kext: Other\VirtualSMC.kext (v.1.2.3)
5:005  0:000  ->Extra kext: Other\WhateverGreen.kext (v.1.4.9)
5:005  0:000  ->Extra kext: Other\Z390-Designare-USBPorts.kext (v.1.0)
5:006  0:001  AddKextsInArray from Off
5:006  0:000  AddKextsInArray from 11
5:006  0:000  AddKextsInArray from 11_normal
5:006  0:000  AddKextsInArray from 11.2
5:006  0:000  AddKextsInArray from 11.2_normal
5:006  0:000  AddKextsInArray from 11.2.3
5:006  0:000  AddKextsInArray from 11.2.3_normal
5:006  0:000  Bridge kext to OC : Path=Lilu.kext
5:007  0:001  info plist path: Kexts\Other\Lilu.kext\Contents\Info.plist
5:013  0:005  assign executable as 'Contents\MacOS\Lilu'
5:013  0:000  Bridge kext to OC : Path=VirtualSMC.kext
5:014  0:001  info plist path: Kexts\Other\VirtualSMC.kext\Contents\Info.plist
5:018  0:004  assign executable as 'Contents\MacOS\VirtualSMC'
5:018  0:000  Bridge kext to OC : Path=FakePCIID.kext
5:019  0:001  info plist path: Kexts\Other\FakePCIID.kext\Contents\Info.plist
5:024  0:004  assign executable as 'Contents\MacOS\FakePCIID'
5:024  0:000  Bridge kext to OC : Path=WhateverGreen.kext
5:025  0:001  info plist path: Kexts\Other\WhateverGreen.kext\Contents\Info.plist
5:028  0:003  assign executable as 'Contents\MacOS\WhateverGreen'
5:028  0:000  Bridge kext to OC : Path=AppleALC.kext
5:030  0:001  info plist path: Kexts\Other\AppleALC.kext\Contents\Info.plist
5:045  0:015  assign executable as 'Contents\MacOS\AppleALC'
5:045  0:000  Bridge kext to OC : Path=IntelMausi.kext
5:046  0:001  info plist path: Kexts\Other\IntelMausi.kext\Contents\Info.plist
5:050  0:003  assign executable as 'Contents\MacOS\IntelMausi'
5:050  0:000  Bridge kext to OC : Path=Z390-Designare-USBPorts.kext
5:051  0:001  info plist path: Kexts\Other\Z390-Designare-USBPorts.kext\Contents\Info.plist
5:056  0:004  Bridge kext to OC : Path=AirportBrcmFixup.kext
5:057  0:001  info plist path: Kexts\Other\AirportBrcmFixup.kext\Contents\Info.plist
5:061  0:004  assign executable as 'Contents\MacOS\AirportBrcmFixup'
5:061  0:000  Bridge kext to OC : Path=AirPortBrcm4360_Injector.kext
5:062  0:001  info plist path: Kexts\Other\AirportBrcmFixup.kext\Contents\PlugIns\AirPortBrcm4360_Injector.kext\Contents\Info.plist
5:065  0:002  Bridge kext to OC : Path=AirPortBrcmNIC_Injector.kext
5:066  0:001  info plist path: Kexts\Other\AirportBrcmFixup.kext\Contents\PlugIns\AirPortBrcmNIC_Injector.kext\Contents\Info.plist
5:068  0:002  Bridge kext to OC : Path=AppleSSD.kext
5:069  0:001  info plist path: Kexts\Other\AppleSSD.kext\Contents\Info.plist
5:072  0:002  Bridge kext to OC : Path=CPUFriend.kext
5:073  0:001  info plist path: Kexts\Other\CPUFriend.kext\Contents\Info.plist
5:077  0:004  assign executable as 'Contents\MacOS\CPUFriend'
5:077  0:000  Bridge kext to OC : Path=CPUFriendDataProvider.kext
5:078  0:001  info plist path: Kexts\Other\CPUFriendDataProvider.kext\Contents\Info.plist
5:080  0:002  Bridge kext to OC : Path=CtlnaAHCIPort.kext
5:082  0:001  info plist path: Kexts\Other\CtlnaAHCIPort.kext\Contents\Info.plist
5:085  0:003  assign executable as 'Contents\MacOS\CtlnaAHCIPort'
5:085  0:000  Bridge kext to OC : Path=FakePCIID_Intel_I225-V.kext
5:086  0:001  info plist path: Kexts\Other\FakePCIID_Intel_I225-V.kext\Contents\Info.plist
5:089  0:002  Bridge kext to OC : Path=RestrictEvents.kext
5:090  0:001  info plist path: Kexts\Other\RestrictEvents.kext\Contents\Info.plist
5:093  0:003  assign executable as 'Contents\MacOS\RestrictEvents'
5:093  0:000  Bridge kext to OC : Path=RTCMemoryFixup.kext
5:095  0:001  info plist path: Kexts\Other\RTCMemoryFixup.kext\Contents\Info.plist
5:098  0:003  assign executable as 'Contents\MacOS\RTCMemoryFixup'
5:098  0:000  Bridge kext to OC : Path=SmallTreeIntel82576.kext
5:099  0:001  info plist path: Kexts\Other\SmallTreeIntel82576.kext\Contents\Info.plist
5:103  0:003  assign executable as 'Contents\MacOS\SmallTreeIntel82576'
5:107  0:004  Start 'OpenRuntime.efi' : Status Success
5:107  0:000  OC: OcMiscEarlyInit...
5:107  0:000  OC: Watchdog status is 1
5:107  0:000  OC: OpenCore DBG-061-2021-04-11 is loading in Optional mode (0/0)...
5:107  0:000  OC: Boot timestamp - 2021.05.17 01:40:02
5:107  0:000  OCCPU: Found Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
5:107  0:000  OCCPU: Signature 906EA Stepping A Model 9E Family 6 Type 0 ExtModel 9 ExtFamily 0 uCode DE
5:107  0:000  OCCPU: EIST CFG Lock 0
5:107  0:000  OCCPU: Discovered CpuFamily 6 CpuModel 158 CpuStepping 10 CpuGeneration 10
5:107  0:000  OCCPU: Ratio Min 8 Max 32 Current 43 Turbo 46 45 44 43
5:107  0:000  OCCPU: Detected Apple Processor Type: 07 -> 0709
5:107  0:000  OCCPU: CPUFrequencyFromTSC           0Hz     0MHz
5:107  0:000  OCCPU: CPUFrequency  3192000000Hz  3192MHz
5:107  0:000  OCCPU: FSBFrequency    99750000Hz    99MHz
5:107  0:000  OCCPU: Pkg 0 Cores 6 Threads 12
5:107  0:000  OC: OcLoadNvramSupport...
5:107  0:000  OC: Current version is DBG-061-2021-04-11
5:107  0:000  OC: OcMiscMiddleInit...
5:107  0:000  OC: LoadHandle 0 with BootProtect in  mode - Unsupported
5:107  0:000  OC: OcLoadUefiSupport...
5:107  0:000  OcAppleEventInstallProtocol
5:107  0:000  InternalCreateQueueEvent
5:107  0:000  EventCreateSimplePointerInstallNotifyEvent
5:107  0:000  InternalSimplePointerInstallNotifyFunction
5:107  0:000  InternalRegisterSimplePointerInterface
5:107  0:000  InternalRegisterSimplePointerInterface
5:107  0:000  InternalRegisterSimplePointerInterface
5:107  0:000  InternalRegisterSimplePointerInterface
5:107  0:000  InternalRegisterSimplePointerInterface
5:107  0:000  OcOSInfoInstallProtocol
5:107  0:000  OCRTC: OcAppleRtcRamInstallProtocol
5:107  0:000  OCRTC: Wake log is 0x00 0x00   0 0x00
5:108  0:000  OCRTC: Blacklisted 58 address
5:108  0:000  OCRTC: Blacklisted 59 address
5:108  0:000  OcAppleFbInfoInstallProtocol
5:108  0:000  OC: Loading Apple Secure Boot with Disabled (level 0)
5:108  0:000  OCABC: RTDFRG 1 DEVMMIO 1 NOSU 0 NOVRWR 0 NOSB 0 NOHBMAP 0 SMSLIDE 1 WRUNPROT 1
5:108  0:000  OCABC: FEXITBS 0 PRMRG 0 CSLIDE 1 MSLIDE 0 PRSRV 1 RBMAP 0 VMAP 0 APPLOS 0 RTPERMS 1
5:108  0:000  OCABC: Got rendezvous with OpenRuntime r11
5:108  0:000  OCABC: MAT support is 1
5:108  0:000  OC: RBVR 0 DDBR 0
5:108  0:000  OC: Got 0 drivers
5:108  0:000  OCC: Installing GOP (Unsupported) on ConsoleOutHandle...
5:108  0:000  OC: Requested resolution is 1920x1080@0 (max: 0) from 1920x1080
5:108  0:000  OCC: Requesting 1920x1080@0 (max: 0) resolution, curr 0, total 8
5:108  0:000  OCC: Mode 0 - 3840x2160:1
5:108  0:000  OCC: Mode 1 - 640x480:1
5:108  0:000  OCC: Mode 2 - 800x600:1
5:108  0:000  OCC: Mode 3 - 1024x768:1
5:108  0:000  OCC: Mode 4 - 1280x1024:1
5:108  0:000  OCC: Mode 5 - 1400x1050:1
5:108  0:000  OCC: Mode 6 - 1600x1200:1
5:108  0:000  OCC: Mode 7 - 1280x960:1
5:108  0:000  OCC: No compatible mode for 1920x1080@0 (max: 0) resolution
5:108  0:000  OC: Changed resolution to 1920x1080@0 (max: 0) from 1920x1080 - Not Found
5:108  0:000  OCC: Using builtin text renderer with 2 scale
5:123  0:014  OCC: Install console control (28935690/0/0), current - Success
5:123  0:000  OCC: Setup ASCII Output - Success
5:123  0:000  OC: Requested console mode is 0x0 (max: 0) from 
5:123  0:000  OC: Requested not to use audio
5:123  0:000  OC: OcMiscLateInit...
5:123  0:000  OC: Invalid HibernateMode: 
5:123  0:000  OC: Translated HibernateMode  to 0
5:123  0:000  OC: Hibernation detection status is Not Found
5:123  0:000  OC: OcLoadKernelSupport...
5:123  0:000  OC: All green, starting boot management...
5:124  0:001  OCB: Arch filtering 2CC8B018(739896)->2CC8B018(739896) caps 4 - Success
5:140  0:015  GetOSVersion: 11.2.3 (20D91)
5:140  0:000  Filtering KextPatches:
5:140  0:000   - [00]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #1 10.14.x modify by DalianSky(credit ydeng)) :: BinPatch :: [OS: 11.2.3 | MatchOS: 10.14.x | MatchBuild: All] ==> not allowed
5:140  0:000   - [01]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #2 10.14.x modify by DalianSky(credit PMHeart)) :: BinPatch :: [OS: 11.2.3 | MatchOS: 10.14.x | MatchBuild: All] ==> not allowed
5:140  0:000   - [02]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #3 10.14.x modify by DalianSky(credits PMheart)) :: BinPatch :: [OS: 11.2.3 | MatchOS: 10.14.x | MatchBuild: All] ==> not allowed
5:140  0:000   - [03]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #4 10.14.x modify by DalianSky(credits PMheart)) :: BinPatch :: [OS: 11.2.3 | MatchOS: 10.14.x | MatchBuild: All] ==> not allowed
5:140  0:000   - [04]: com.apple.iokit.IOUSBHostFamily (USB Port limit patch #1(credits PMheart)) :: BinPatch :: [OS: 11.2.3 | MatchOS: 10.15.x | MatchBuild: All] ==> not allowed
5:140  0:000   - [05]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #2(credits PMheart)) :: BinPatch :: [OS: 11.2.3 | MatchOS: 10.15.x | MatchBuild: All] ==> not allowed
5:140  0:000  Will not patch boot.efi
5:140  0:000  === [ PatchSmbios ] =============================
5:140  0:000  UpdateSmbiosString : BiosVersion=EfiVersion=1554.80.3.0.0
5:140  0:000  UpdateSmbiosString : ReleaseDate=01/05/2021
5:140  0:000  void PatchTableType1() : UpdateSmbiosString ProductName=iMac19,1
5:140  0:000  void PatchTableType1() : UpdateSmbiosString SerialNr=C02CM0UDJV3Q
5:140  0:000  void PatchTableType2() : UpdateSmbiosString ProductName=BoardNumber=Mac-AA95B1DDAB278B95
5:140  0:000  void PatchTableType2() : UpdateSmbiosString Version=BoardVersion=iMac19,1
5:140  0:000  void PatchTableType3() : UpdateSmbiosString SerialNr=C02CM0UDJV3Q
5:140  0:000  insert table 9 for dev 0:0
5:140  0:000  insert table 9 for dev 0:1
5:140  0:000  insert table 9 for dev 1F:6
5:140  0:000  insert table 9 for dev 0:0
5:140  0:000  Table 11 present, but rewritten for us
5:141  0:001  Trusting SMBIOS...
5:141  0:000  Channels: 2
5:141  0:000  Interleave: 0 2 1 3 4 6 5 7 8 10 9 11 12 14 13 15 16 18 17 19 20 22 21 23
5:141  0:000  trusted SMBIOS data:
5:141  0:000  SmbiosTable.Type17->Vendor = Samsung
5:141  0:000  SmbiosTable.Type17->SerialNumber = 24473B34
5:141  0:000  SmbiosTable.Type17->PartNumber = M378A1K43CB2-CTD
5:141  0:000   partNum=M378A1K43CB2-CTD
5:141  0:000  SPD data in use:
5:141  0:000  SmbiosTable.Type17->Vendor = Samsung
5:141  0:000  SmbiosTable.Type17->SerialNumber = 24473B34
5:141  0:000  SmbiosTable.Type17->PartNumber = M378A1K43CB2-CTD
5:141  0:000  SMBIOS Type 17 Index = 0 => 0 0:
5:141  0:000  BANK 0 DIMM0 2666MHz 8192MB(Ext:0MB)
5:141  0:000  trusted SMBIOS data:
5:141  0:000  SmbiosTable.Type17->Vendor = Samsung
5:141  0:000  SmbiosTable.Type17->SerialNumber = 9237974D
5:141  0:000  SmbiosTable.Type17->PartNumber = M378A1G43DB0-CPB
5:141  0:000   partNum=M378A1G43DB0-CPB
5:141  0:000  SPD data in use:
5:141  0:000  SmbiosTable.Type17->Vendor = Samsung
5:141  0:000  SmbiosTable.Type17->SerialNumber = 9237974D
5:141  0:000  SmbiosTable.Type17->PartNumber = M378A1G43DB0-CPB
5:141  0:000  SMBIOS Type 17 Index = 1 => 2 2:
5:141  0:000  BANK 1 DIMM0 2133MHz 8192MB(Ext:0MB)
5:141  0:000  trusted SMBIOS data:
5:141  0:000  SmbiosTable.Type17->Vendor = Samsung
5:141  0:000  SmbiosTable.Type17->SerialNumber = 2447377A
5:141  0:000  SmbiosTable.Type17->PartNumber = M378A1K43CB2-CTD
5:141  0:000   partNum=M378A1K43CB2-CTD
5:141  0:000  SPD data in use:
5:141  0:000  SmbiosTable.Type17->Vendor = Samsung
5:141  0:000  SmbiosTable.Type17->SerialNumber = 2447377A
5:141  0:000  SmbiosTable.Type17->PartNumber = M378A1K43CB2-CTD
5:141  0:000  SMBIOS Type 17 Index = 2 => 1 1:
5:141  0:000  BANK 0 DIMM1 2666MHz 8192MB(Ext:0MB)
5:141  0:000  trusted SMBIOS data:
5:141  0:000  SmbiosTable.Type17->Vendor = 066D
5:141  0:000  SmbiosTable.Type17->SerialNumber = 00000000
5:141  0:000  SmbiosTable.Type17->PartNumber = TL48G32S8RRGB16
5:141  0:000   partNum=TL48G32S8RRGB16
5:141  0:000  SPD data in use:
5:141  0:000  SmbiosTable.Type17->Vendor = V-Color Technology
5:141  0:000  SmbiosTable.Type17->SerialNumber = 00000000
5:141  0:000  SmbiosTable.Type17->PartNumber = TL48G32S8RRGB16
5:141  0:000  SMBIOS Type 17 Index = 3 => 3 3:
5:141  0:000  BANK 1 DIMM1 3200MHz 8192MB(Ext:0MB)
5:141  0:000  mTotalSystemMemory = 32768
5:141  0:000  NumberOfMemoryDevices = 4
5:141  0:000  Type20[0]->End = 0x7FFFFF, Type17[0] = 2000
5:141  0:000  Type20[1]->End = 0x17FFFFF, Type17[2] = 8000
5:141  0:000  Type20[2]->End = 0xFFFFFF, Type17[1] = C000
5:141  0:000  Type20[3]->End = 0x1FFFFFF, Type17[3] = 14000
5:141  0:000  Table 131 is present, CPUType=35
5:141  0:000  Change to: 709
5:141  0:000  === [ PatchACPI ] ===============================
5:141  0:000  Xsdt reallocation done
5:141  0:000  old FADT length=114
5:141  0:000   SignatureFixup: 0x250D1009 -> 0x0
5:141  0:000  Found OperationRegion(GNVS, SystemMemory, 36EB2000, ...)
5:141  0:000  Found OperationRegion(PNVA, SystemMemory, 36F85B98, ...)
5:141  0:000  Found OperationRegion(THBA, SystemMemory, FE200000, ...)
5:142  0:000  Found OperationRegion(BNVS, SystemMemory, 36F1E000, ...)
5:142  0:000  Found OperationRegion(ABNV, SystemMemory, FFFF0000, ...)
5:142  0:000  Found OperationRegion(TMMB, SystemMemory, FED40000, ...)
5:142  0:000  Found OperationRegion(CRBD, SystemMemory, FED40000, ...)
5:142  0:000  Found OperationRegion(TPMR, SystemMemory, FFFFFFFF, ...)
5:142  0:000  Found OperationRegion(ATNV, SystemMemory, FFFF0000, ...)
5:143  0:000  Apply DsdtFixMask=0x50000000
5:143  0:000  === [ FixBiosDsdt ] =============================
5:143  0:000  Patching DSDT:
5:143  0:000   - [_STA RTC]: pattern A00A9353, bin not found / already patched!
5:144  0:000   - [change SAT0 to SATA]: pattern 53415430, patched at: [ (97F) ]
5:144  0:000   - [change HECI to IMEI]: pattern 48454349, patched at: [ (13BE3) ]
5:144  0:000   - [change HDAS to HDEF]: pattern 48444153, patched at: [ (8FF) ]
5:144  0:000   - [HPET _CRS to XCRS Rename]: pattern 255F4352, patched at: [ (13E2E) ]
5:144  0:000   - [RTC IRQ 8 Patch]: pattern 22000179, patched at: [ (13FE1) ]
5:145  0:000   - [TIMR IRQ 0 Patch]: pattern 22010079, patched at: [ (14010) ]
5:146  0:001    indirect name=PNVB
5:146  0:000  OperationRegion (THBA...) corrected from 0x0 to addr=0xFE200000
5:146  0:000    indirect name=TPMM
5:146  0:000    indirect name=FTPM
5:146  0:000    indirect name=PPIM
5:146  0:000  Start Mutex Fix
5:146  0:000  PreCleanup XSDT: count=22, length=212
5:146  0:000  PreCleanup XSDT, corrected XSDT: count=22, length=212
5:146  0:000  === [ ACPIPatchedAML ] ==========================
5:146  0:000  AutoMerge pass 1
5:146  0:000  Unsorted
5:146  0:000  Inserting SSDT-ALS0.aml from \EFI\CLOVER\ACPI\patched: ignore on pass 1
5:146  0:000  Inserting SSDT-ARPT.aml from \EFI\CLOVER\ACPI\patched: ignore on pass 1
5:146  0:000  Inserting SSDT-BUS0.aml from \EFI\CLOVER\ACPI\patched: ignore on pass 1
5:146  0:000  Inserting SSDT-D05D.aml from \EFI\CLOVER\ACPI\patched: ignore on pass 1
5:146  0:000  Inserting SSDT-DMAC.aml from \EFI\CLOVER\ACPI\patched: ignore on pass 1
5:146  0:000  Inserting SSDT-DTPG.aml from \EFI\CLOVER\ACPI\patched: ignore on pass 1
5:146  0:000  Inserting SSDT-EC.aml from \EFI\CLOVER\ACPI\patched: ignore on pass 1
5:146  0:000  Inserting SSDT-FWHD.aml from \EFI\CLOVER\ACPI\patched: ignore on pass 1
5:146  0:000  Inserting SSDT-HPET.aml from \EFI\CLOVER\ACPI\patched: ignore on pass 1
5:146  0:000  Inserting SSDT-IGMM.aml from \EFI\CLOVER\ACPI\patched: ignore on pass 1
5:146  0:000  Inserting SSDT-MCHC.aml from \EFI\CLOVER\ACPI\patched: ignore on pass 1
5:146  0:000  Inserting SSDT-NVME.aml from \EFI\CLOVER\ACPI\patched: ignore on pass 1
5:146  0:000  Inserting SSDT-NVRAM.aml from \EFI\CLOVER\ACPI\patched: ignore on pass 1
5:146  0:000  Inserting SSDT-PCHT.aml from \EFI\CLOVER\ACPI\patched: ignore on pass 1
5:146  0:000  Inserting SSDT-PLUG.aml from \EFI\CLOVER\ACPI\patched: ignore on pass 1
5:147  0:000  Inserting SSDT-RTC0.aml from \EFI\CLOVER\ACPI\patched: ignore on pass 1
5:147  0:000  Inserting SSDT-RX570.aml from \EFI\CLOVER\ACPI\patched: ignore on pass 1
5:147  0:000  Inserting SSDT-SRAM.aml from \EFI\CLOVER\ACPI\patched: ignore on pass 1
5:147  0:000  Inserting SSDT-TB3ALPIN.aml from \EFI\CLOVER\ACPI\patched: ignore on pass 1
5:147  0:000  Inserting SSDT-TB3TITAN.aml from \EFI\CLOVER\ACPI\patched: ignore on pass 1
5:147  0:000  Inserting SSDT-USBX.aml from \EFI\CLOVER\ACPI\patched: ignore on pass 1
5:147  0:000  Inserting SSDT-XSPI.aml from \EFI\CLOVER\ACPI\patched: ignore on pass 1
5:147  0:000  Inserting SSDT-0patched.aml from \EFI\CLOVER\ACPI\patched: ignore on pass 1
5:147  0:000  Inserting SSDT-3patched.aml from \EFI\CLOVER\ACPI\patched: ignore on pass 1
5:147  0:000  Inserting SSDT-4patched.aml from \EFI\CLOVER\ACPI\patched: ignore on pass 1
5:147  0:000  Inserting SSDT-8patched.aml from \EFI\CLOVER\ACPI\patched: ignore on pass 1
5:147  0:000  === [ ACPIDropTables ] ==========================
5:147  0:000  Patching SSDTs: 7 patches each
5:147  0:000   pattern A00A9353, bin not found / already patched!
5:147  0:000   pattern 53415430, patched at: [ (20) ]
5:147  0:000   pattern 48454349, bin not found / already patched!
5:147  0:000   pattern 48444153, bin not found / already patched!
5:147  0:000   pattern 255F4352, bin not found / already patched!
5:147  0:000   pattern 22000179, bin not found / already patched!
5:147  0:000   pattern 22010079, bin not found / already patched!
5:147  0:000  Patching SSDTs: 7 patches each
5:147  0:000   pattern A00A9353, bin not found / already patched!
5:147  0:000   pattern 53415430, bin not found / already patched!
5:147  0:000   pattern 48454349, bin not found / already patched!
5:147  0:000   pattern 48444153, bin not found / already patched!
5:147  0:000   pattern 255F4352, bin not found / already patched!
5:147  0:000   pattern 22000179, bin not found / already patched!
5:147  0:000   pattern 22010079, bin not found / already patched!
5:147  0:000  Found OperationRegion(PNVS, SystemMemory, 2A71A000, ...)
5:147  0:000  Patching SSDTs: 7 patches each
5:147  0:000   pattern A00A9353, bin not found / already patched!
5:147  0:000   pattern 53415430, bin not found / already patched!
5:147  0:000   pattern 48454349, bin not found / already patched!
5:147  0:000   pattern 48444153, bin not found / already patched!
5:147  0:000   pattern 255F4352, bin not found / already patched!
5:147  0:000   pattern 22000179, bin not found / already patched!
5:147  0:000   pattern 22010079, bin not found / already patched!
5:147  0:000  Found OperationRegion(GGGT, SystemMemory, 36F85118, ...)
5:147  0:000  Patching SSDTs: 7 patches each
5:147  0:000   pattern A00A9353, bin not found / already patched!
5:147  0:000   pattern 53415430, bin not found / already patched!
5:147  0:000   pattern 48454349, bin not found / already patched!
5:147  0:000   pattern 48444153, bin not found / already patched!
5:147  0:000   pattern 255F4352, bin not found / already patched!
5:147  0:000   pattern 22000179, bin not found / already patched!
5:147  0:000   pattern 22010079, bin not found / already patched!
5:147  0:000  Found OperationRegion(SANV, SystemMemory, 36EB6D18, ...)
5:147  0:000  Patching SSDTs: 7 patches each
5:147  0:000   pattern A00A9353, bin not found / already patched!
5:147  0:000   pattern 53415430, bin not found / already patched!
5:147  0:000   pattern 48454349, bin not found / already patched!
5:147  0:000   pattern 48444153, bin not found / already patched!
5:147  0:000   pattern 255F4352, bin not found / already patched!
5:147  0:000   pattern 22000179, bin not found / already patched!
5:147  0:000   pattern 22010079, bin not found / already patched!
5:147  0:000  Patching SSDTs: 7 patches each
5:147  0:000   pattern A00A9353, bin not found / already patched!
5:147  0:000   pattern 53415430, bin not found / already patched!
5:147  0:000   pattern 48454349, bin not found / already patched!
5:147  0:000   pattern 48444153, bin not found / already patched!
5:147  0:000   pattern 255F4352, bin not found / already patched!
5:147  0:000   pattern 22000179, bin not found / already patched!
5:147  0:000   pattern 22010079, bin not found / already patched!
5:147  0:000  Patching SSDTs: 7 patches each
5:147  0:000   pattern A00A9353, bin not found / already patched!
5:147  0:000   pattern 53415430, bin not found / already patched!
5:147  0:000   pattern 48454349, bin not found / already patched!
5:147  0:000   pattern 48444153, bin not found / already patched!
5:147  0:000   pattern 255F4352, bin not found / already patched!
5:147  0:000   pattern 22000179, bin not found / already patched!
5:147  0:000   pattern 22010079, bin not found / already patched!
5:147  0:000  Patching SSDTs: 7 patches each
5:147  0:000   pattern A00A9353, bin not found / already patched!
5:147  0:000   pattern 53415430, bin not found / already patched!
5:147  0:000   pattern 48454349, bin not found / already patched!
5:147  0:000   pattern 48444153, bin not found / already patched!
5:147  0:000   pattern 255F4352, bin not found / already patched!
5:147  0:000   pattern 22000179, bin not found / already patched!
5:147  0:000   pattern 22010079, bin not found / already patched!
5:147  0:000  Patching SSDTs: 7 patches each
5:147  0:000   pattern A00A9353, bin not found / already patched!
5:147  0:000   pattern 53415430, bin not found / already patched!
5:147  0:000   pattern 48454349, bin not found / already patched!
5:147  0:000   pattern 48444153, bin not found / already patched!
5:147  0:000   pattern 255F4352, bin not found / already patched!
5:147  0:000   pattern 22000179, bin not found / already patched!
5:147  0:000   pattern 22010079, bin not found / already patched!
5:147  0:000  === [ ACPIPatchedAML ] ==========================
5:147  0:000  AutoMerge pass 2
5:147  0:000  Unsorted
5:147  0:000  Inserting SSDT-ALS0.aml from \EFI\CLOVER\ACPI\patched: size=130 ... Success
5:149  0:001  Inserting SSDT-ARPT.aml from \EFI\CLOVER\ACPI\patched: size=425 ... Success
5:150  0:001  Inserting SSDT-BUS0.aml from \EFI\CLOVER\ACPI\patched: size=194 ... Success
5:152  0:001  Inserting SSDT-D05D.aml from \EFI\CLOVER\ACPI\patched: size=401 ... Success
5:153  0:001  Inserting SSDT-DMAC.aml from \EFI\CLOVER\ACPI\patched: size=154 ... Success
5:154  0:001  Inserting SSDT-DTPG.aml from \EFI\CLOVER\ACPI\patched: size=100 ... Success
5:156  0:001  Inserting SSDT-EC.aml from \EFI\CLOVER\ACPI\patched: size=125 ... Success
5:157  0:001  Inserting SSDT-FWHD.aml from \EFI\CLOVER\ACPI\patched: size=149 ... Success
5:158  0:001  Inserting SSDT-HPET.aml from \EFI\CLOVER\ACPI\patched: size=124 ... Success
5:159  0:001  Inserting SSDT-IGMM.aml from \EFI\CLOVER\ACPI\patched: size=273 ... Success
5:160  0:001  Inserting SSDT-MCHC.aml from \EFI\CLOVER\ACPI\patched: size=348 ... Success
5:161  0:001  Inserting SSDT-NVME.aml from \EFI\CLOVER\ACPI\patched: size=1059 ... Success
5:163  0:001  Inserting SSDT-NVRAM.aml from \EFI\CLOVER\ACPI\patched: size=144 ... Success
5:164  0:001  Inserting SSDT-PCHT.aml from \EFI\CLOVER\ACPI\patched: size=358 ... Success
5:165  0:001  Inserting SSDT-PLUG.aml from \EFI\CLOVER\ACPI\patched: size=112 ... Success
5:166  0:001  Inserting SSDT-RTC0.aml from \EFI\CLOVER\ACPI\patched: size=174 ... Success
5:167  0:001  Inserting SSDT-RX570.aml from \EFI\CLOVER\ACPI\patched: size=1385 ... Success
5:168  0:001  Inserting SSDT-SRAM.aml from \EFI\CLOVER\ACPI\patched: size=372 ... Success
5:169  0:001  Inserting SSDT-TB3ALPIN.aml from \EFI\CLOVER\ACPI\patched: size=2320 ... Success
5:171  0:001  Inserting SSDT-TB3TITAN.aml from \EFI\CLOVER\ACPI\patched: size=2177 ... Success
5:172  0:001  Inserting SSDT-USBX.aml from \EFI\CLOVER\ACPI\patched: size=214 ... Success
5:173  0:001  Inserting SSDT-XSPI.aml from \EFI\CLOVER\ACPI\patched: size=373 ... Success
5:174  0:001  Inserting SSDT-0patched.aml from \EFI\CLOVER\ACPI\patched: size=516 ... Success
5:176  0:001  Inserting SSDT-3patched.aml from \EFI\CLOVER\ACPI\patched: size=12747 ... Success
5:178  0:001  Inserting SSDT-4patched.aml from \EFI\CLOVER\ACPI\patched: size=9048 ... Success
5:180  0:001  Inserting SSDT-8patched.aml from \EFI\CLOVER\ACPI\patched: size=3734 ... Success
5:181  0:001  ApicCPUNum=1
5:181  0:000  Maximum control=0x20
5:181  0:000  Turbo control=0x2E
5:181  0:000  P-States: min 0x8, max 0x2E
5:181  0:000  SSDT with plugin-type without P-States is generated
5:181  0:000  Cleanup XSDT: count=49, length=428
5:181  0:000  corrected XSDT count=49, length=428
5:181  0:000  === [ RestSetup macOS ] =========================
5:181  0:000  EdidDiscovered size=128
5:181  0:000  --- Discovered EDID Table size:128
5:181  0:000  000  |  00  FF  FF  FF  FF  FF  FF  00  30  AE
5:181  0:000  010  |  FA  65  00  00  00  00  2B  1E  01  04
5:181  0:000  020  |  B5  3E  22  78  3B  B4  A5  AD  4F  44
5:181  0:000  030  |  9E  25  0F  50  54  A1  08  00  D1  00
5:181  0:000  040  |  D1  C0  B3  00  81  C0  81  80  95  00
5:181  0:000  050  |  A9  C0  81  00  4D  D0  00  A0  F0  70
5:181  0:000  060  |  3E  80  30  20  35  00  6D  55  21  00
5:181  0:000  070  |  00  1A  00  00  00  FD  00  28  3C  85
5:181  0:000  080  |  85  38  01  0A  20  20  20  20  20  20
5:181  0:000  090  |  00  00  00  FC  00  4C  45  4E  20  4C
5:181  0:000  100  |  32  38  75  2D  33  30  0A  20  00  00
5:181  0:000  110  |  00  FF  00  55  31  42  33  5A  30  35
5:181  0:000  120  |  50  0A  20  20  20  20  01  E6
5:181  0:000  add device: PciRoot(0x0)/Pci(0x0,0x0)
5:181  0:000     Add key=AAPL,slot-name valuelen=9
5:181  0:000     Add key=device_type valuelen=23
5:181  0:000     Add key=model valuelen=56
5:181  0:000     Add key=name valuelen=41
5:181  0:000  add device: PciRoot(0x0)/Pci(0x1,0x0)
5:181  0:000     Add key=AAPL,slot-name valuelen=9
5:181  0:000     Add key=device_type valuelen=23
5:181  0:000     Add key=model valuelen=76
5:181  0:000     Add key=name valuelen=63
5:181  0:000  add device: PciRoot(0x0)/Pci(0x1,0x1)
5:181  0:000     Add key=AAPL,slot-name valuelen=9
5:181  0:000     Add key=device_type valuelen=23
5:181  0:000     Add key=model valuelen=70
5:181  0:000     Add key=name valuelen=62
5:181  0:000  add device: PciRoot(0x0)/Pci(0x14,0x0)
5:181  0:000     Add key=AAPL,slot-name valuelen=9
5:181  0:000     Add key=device_type valuelen=24
5:181  0:000     Add key=model valuelen=69
5:181  0:000     Add key=name valuelen=47
5:181  0:000  add device: PciRoot(0x0)/Pci(0x16,0x0)
5:181  0:000     Add key=AAPL,slot-name valuelen=9
5:181  0:000     Add key=device_type valuelen=25
5:181  0:000     Add key=model valuelen=70
5:181  0:000     Add key=name valuelen=48
5:181  0:000  add device: PciRoot(0x0)/Pci(0x17,0x0)
5:181  0:000     Add key=AAPL,slot-name valuelen=9
5:181  0:000     Add key=device_type valuelen=22
5:181  0:000     Add key=model valuelen=67
5:181  0:000     Add key=name valuelen=45
5:181  0:000  add device: PciRoot(0x0)/Pci(0x1B,0x0)
5:181  0:000     Add key=AAPL,slot-name valuelen=9
5:181  0:000     Add key=device_type valuelen=23
5:181  0:000     Add key=model valuelen=66
5:181  0:000     Add key=name valuelen=40
5:181  0:000  add device: PciRoot(0x0)/Pci(0x1B,0x4)
5:181  0:000     Add key=AAPL,slot-name valuelen=9
5:181  0:000     Add key=device_type valuelen=23
5:181  0:000     Add key=model valuelen=66
5:181  0:000     Add key=name valuelen=40
5:181  0:000  add device: PciRoot(0x0)/Pci(0x1B,0x4)/Pci(0x0,0x0)
5:181  0:000     Add key=AAPL,slot-name valuelen=16
5:181  0:000     Add key=device_type valuelen=25
5:181  0:000     Add key=model valuelen=51
5:181  0:000     Add key=name valuelen=40
5:181  0:000  add device: PciRoot(0x0)/Pci(0x1B,0x4)/Pci(0x0,0x0)/Pci(0x1,0x0)
5:181  0:000     Add key=AAPL,slot-name valuelen=16
5:181  0:000     Add key=device_type valuelen=25
5:181  0:000     Add key=model valuelen=51
5:181  0:000     Add key=name valuelen=40
5:181  0:000  add device: PciRoot(0x0)/Pci(0x1B,0x4)/Pci(0x0,0x0)/Pci(0x2,0x0)
5:181  0:000     Add key=AAPL,slot-name valuelen=16
5:181  0:000     Add key=device_type valuelen=25
5:181  0:000     Add key=model valuelen=51
5:181  0:000     Add key=name valuelen=40
5:181  0:000  add device: PciRoot(0x0)/Pci(0x1B,0x4)/Pci(0x0,0x0)/Pci(0x4,0x0)
5:181  0:000     Add key=AAPL,slot-name valuelen=16
5:181  0:000     Add key=device_type valuelen=25
5:181  0:000     Add key=model valuelen=51
5:181  0:000     Add key=name valuelen=40
5:181  0:000  add device: PciRoot(0x0)/Pci(0x1C,0x0)
5:181  0:000     Add key=AAPL,slot-name valuelen=9
5:181  0:000     Add key=device_type valuelen=23
5:181  0:000     Add key=model valuelen=65
5:181  0:000     Add key=name valuelen=40
5:181  0:000  add device: PciRoot(0x0)/Pci(0x1C,0x1)
5:181  0:000     Add key=AAPL,slot-name valuelen=9
5:181  0:000     Add key=device_type valuelen=23
5:181  0:000     Add key=model valuelen=65
5:181  0:000     Add key=name valuelen=40
5:181  0:000  add device: PciRoot(0x0)/Pci(0x1C,0x1)/Pci(0x0,0x0)
5:181  0:000     Add key=AAPL,slot-name valuelen=9
5:181  0:000     Add key=device_type valuelen=20
5:181  0:000     Add key=model valuelen=57
5:181  0:000     Add key=name valuelen=47
5:181  0:000  add device: PciRoot(0x0)/Pci(0x1C,0x3)
5:181  0:000     Add key=AAPL,slot-name valuelen=9
5:181  0:000     Add key=device_type valuelen=23
5:181  0:000     Add key=model valuelen=66
5:181  0:000     Add key=name valuelen=40
5:181  0:000  add device: PciRoot(0x0)/Pci(0x1C,0x4)
5:181  0:000     Add key=AAPL,slot-name valuelen=9
5:181  0:000     Add key=device_type valuelen=23
5:181  0:000     Add key=model valuelen=65
5:181  0:000     Add key=name valuelen=40
5:181  0:000  add device: PciRoot(0x0)/Pci(0x1C,0x4)/Pci(0x0,0x0)
5:181  0:000     Add key=AAPL,slot-name valuelen=14
5:181  0:000     Add key=device_type valuelen=25
5:181  0:000     Add key=model valuelen=50
5:181  0:000     Add key=name valuelen=39
5:181  0:000  add device: PciRoot(0x0)/Pci(0x1C,0x4)/Pci(0x0,0x0)/Pci(0x0,0x0)
5:181  0:000     Add key=AAPL,slot-name valuelen=14
5:181  0:000     Add key=device_type valuelen=25
5:181  0:000     Add key=model valuelen=50
5:181  0:000     Add key=name valuelen=39
5:181  0:000  add device: PciRoot(0x0)/Pci(0x1C,0x4)/Pci(0x0,0x0)/Pci(0x1,0x0)
5:181  0:000     Add key=AAPL,slot-name valuelen=14
5:181  0:000     Add key=device_type valuelen=25
5:181  0:000     Add key=model valuelen=50
5:181  0:000     Add key=name valuelen=39
5:181  0:000  add device: PciRoot(0x0)/Pci(0x1C,0x4)/Pci(0x0,0x0)/Pci(0x2,0x0)
5:181  0:000     Add key=AAPL,slot-name valuelen=14
5:181  0:000     Add key=device_type valuelen=25
5:181  0:000     Add key=model valuelen=50
5:181  0:000     Add key=name valuelen=39
5:181  0:000  add device: PciRoot(0x0)/Pci(0x1C,0x4)/Pci(0x0,0x0)/Pci(0x4,0x0)
5:181  0:000     Add key=AAPL,slot-name valuelen=14
5:181  0:000     Add key=device_type valuelen=25
5:181  0:000     Add key=model valuelen=50
5:181  0:000     Add key=name valuelen=39
5:181  0:000  add device: PciRoot(0x0)/Pci(0x1D,0x0)
5:181  0:000     Add key=AAPL,slot-name valuelen=9
5:181  0:000     Add key=device_type valuelen=23
5:181  0:000     Add key=model valuelen=65
5:181  0:000     Add key=name valuelen=40
5:181  0:000  add device: PciRoot(0x0)/Pci(0x1F,0x0)
5:181  0:000     Add key=AAPL,slot-name valuelen=9
5:181  0:000     Add key=device_type valuelen=22
5:181  0:000     Add key=model valuelen=53
5:181  0:000     Add key=name valuelen=41
5:181  0:000  add device: PciRoot(0x0)/Pci(0x1F,0x3)
5:181  0:000     Add key=AAPL,slot-name valuelen=9
5:181  0:000     Add key=device_type valuelen=22
5:181  0:000     Add key=layout-id valuelen=4
5:181  0:000     Add key=model valuelen=78
5:181  0:000     Add key=name valuelen=31
5:181  0:000  add device: PciRoot(0x0)/Pci(0x1F,0x4)
5:181  0:000     Add key=AAPL,slot-name valuelen=9
5:181  0:000     Add key=device_type valuelen=17
5:181  0:000     Add key=model valuelen=62
5:181  0:000     Add key=name valuelen=40
5:181  0:000  add device: PciRoot(0x0)/Pci(0x1F,0x6)
5:181  0:000     Add key=AAPL,slot-name valuelen=9
5:181  0:000     Add key=device_type valuelen=20
5:181  0:000     Add key=model valuelen=60
5:181  0:000     Add key=name valuelen=50
5:181  0:000  add device: PciRoot(0x0)/Pci(0x2,0x0)
5:181  0:000     Add key=AAPL,ig-platform-id valuelen=4
5:181  0:000     Add key=AAPL,slot-name valuelen=9
5:181  0:000     Add key=device_type valuelen=19
5:181  0:000     Add key=model valuelen=58
5:181  0:000     Add key=name valuelen=23
5:181  0:000  ATI injection not set
5:181  0:000  Intel GFX injection not set
5:182  0:000   RCBA disabled; cannot use it
5:183  0:000  stringlength = 17548
5:183  0:000  CurrentMode: Width=3840 Height=2160
5:184  0:001  SetNvramVariable (FirmwareFeaturesMask, guid, 0x6, 4):
5:184  0:000   -> writing new (Success)
5:184  0:000  SetNvramVariable (HW_BID, guid, 0x6, 20):
5:184  0:000   -> writing new (Success)
5:185  0:000  SetNvramVariable (security-mode, guid, 0x6, 5):
5:185  0:000   -> writing new (Success)
5:185  0:000  DeleteNvramVariable (DefaultBackgroundColor, guid = Not Found):
5:186  0:000  DeleteNvramVariable (UIScale, guid = Success):
5:187  0:000  DeleteNvramVariable (flagstate, guid = Not Found):
5:188  0:000  DeleteNvramVariable (csr-active-config, guid = Success):
5:188  0:000  DeleteNvramVariable (bootercfg, guid = Not Found):
5:188  0:000  DeleteNvramVariable (nvda_drv, guid = Not Found):
5:188  0:000  DeleteNvramVariable (recovery-boot-mode, guid = Not Found):
5:188  0:000  SetNvramVariable (wake-failure, guid, 0x6, 5):
5:188  0:000   -> writing new (Success)
5:189  0:000  Use origin smbios table type 1 guid.
5:192  0:003  SetStartupDiskVolume:
5:192  0:000    * Volume: 'Preboot'
5:192  0:000    * LoaderPath: '\4D5E63A7-19C6-4613-808B-48EE69B7B4CC\System\Library\CoreServices\boot.efi'
5:192  0:000    * DevPath: Preboot
5:192  0:000    * GUID = 4EA1408B-20C7-48E8-AB90-A4DA6C490F80
5:192  0:000    * efi-boot-device: <array><dict><key>IOMatch</key><dict><key>IOProviderClass</key><string>IOMedia</string><key>IOPropertyMatch</key><dict><key>UUID</key><string>4EA1408B-20C7-48E8-AB90-A4DA6C490F80</string></dict></dict></dict></array>
5:192  0:000  Custom boot is disabled
5:193  0:000  DeleteNvramVariable (IOHibernateRTCVariables, guid = Not Found):
5:193  0:000  DeleteNvramVariable (boot-image, guid = Not Found):

