[
{"data":{"title":"IOClass"},"attr":{"id":"126258","ColType":"String","ColValue":"AppleUSBXHCITR"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"126260","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"126262","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"UsbHostControllerDisableWakeSources"},"attr":{"id":"126264","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"kUSBSleepSupported"},"attr":{"id":"126266","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"126268","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"126270","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"126272","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"126274","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"126276","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"126278","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"126280","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"126282","ColType":"Number","ColValue":"5000"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"126284","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"locationID"},"attr":{"id":"126286","ColType":"Number","ColValue":"16777216"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"126288","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"126290","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"controller-statistics"},"attr":{"id":"126292","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kControllerStatIOCount"},"attr":{"id":"126294","ColType":"Number","ColValue":"0"}},{"data":{"title":"kControllerStatPowerStateTime"},"attr":{"id":"126296","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"126298","ColType":"String","ColValue":"332402ms (98%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"126300","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"126302","ColType":"String","ColValue":"2107ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"126304","ColType":"String","ColValue":"2107ms (0%)"}}]},{"data":{"title":"kControllerStatSpuriousInterruptCount"},"attr":{"id":"126306","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"126308","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"126310","ColType":"String","ColValue":"0x15e98086 0x15ec8086 0x15f08086 0x0b278086"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"126312","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"device-properties"},"attr":{"id":"126314","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"built-in"},"attr":{"id":"126316","ColType":"Data","ColValue":"&lt;00&gt;"}},{"data":{"title":"AAPL,current-available"},"attr":{"id":"126318","ColType":"Number","ColValue":"2100"}},{"data":{"title":"AAPL,device-internal"},"attr":{"id":"126320","ColType":"Number","ColValue":"0"}},{"data":{"title":"AAPL,root-hub-depth"},"attr":{"id":"126322","ColType":"Number","ColValue":"26"}},{"data":{"title":"AAPL,current-extra"},"attr":{"id":"126324","ColType":"Number","ColValue":"2700"}},{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"126326","ColType":"Number","ColValue":"2700"}},{"data":{"title":"device_type"},"attr":{"id":"126328","ColType":"Data","ColValue":"&lt;\"USB 3.1 Type-C Host Controller\"&gt;"}},{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"126330","ColType":"Number","ColValue":"2100"}},{"data":{"title":"AAPL,slot-name"},"attr":{"id":"126332","ColType":"Data","ColValue":"&lt;\"Built In\"&gt;"}},{"data":{"title":"AAPL,XHC-clock-id"},"attr":{"id":"126334","ColType":"Number","ColValue":"1"}},{"data":{"title":"acpi-path"},"attr":{"id":"126336","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@20000/XHC2@0"}},{"data":{"title":"model"},"attr":{"id":"126338","ColType":"Data","ColValue":"&lt;\"Intel JHL7540 Titan Ridge USB 3.1 Type-C Host Controller\"&gt;"}},{"data":{"title":"name"},"attr":{"id":"126340","ColType":"Data","ColValue":"&lt;\"Intel JHL7540 Titan Ridge USB 3.1 Type-C Host Controller\"&gt;"}},{"data":{"title":"acpi-device"},"attr":{"id":"126342","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"name"},"attr":{"id":"126344","ColType":"Data","ColValue":"&lt;\"XHC2\"&gt;"}}
]
