[
{"data":{"title":"IOClass"},"attr":{"id":"127494","ColType":"String","ColValue":"VirtualSMC"}},
{"data":{"title":"VersionInfo"},"attr":{"id":"127496","ColType":"String","ColValue":"REL-123-2021-05-03"}},
{"data":{"title":"compatible"},"attr":{"id":"127498","ColType":"Data","ColValue":"&lt;\"smc-huronriver\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"127500","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"127502","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"127504","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"127506","ColType":"Number","ColValue":"32770"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"127508","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"_STA"},"attr":{"id":"127510","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"127512","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127513","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"127515","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"127517","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127518","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127519","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"127520","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"127521","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"127522","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127523","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"127524","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"127525","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"127526","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127527","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"127528","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"127529","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"127530","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127531","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"127532","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"127533","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"127534","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127535","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"127536","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"127537","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"127539","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"127541","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"127543","ColType":"String","ColValue":"SMC 0"}}]}]},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"127545","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127546","ColType":"Data","ColValue":"&lt;0600000000000000&gt;"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"127548","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127549","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127550","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"127552","ColType":"Number","ColValue":"768"}},{"data":{"title":"length"},"attr":{"id":"127554","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"127555","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127556","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"127558","ColType":"Number","ColValue":"4277141504"}},{"data":{"title":"length"},"attr":{"id":"127560","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"127562","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127563","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"127565","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"127567","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"127569","ColType":"String","ColValue":"as.vit9696.VirtualSMC"}},
{"data":{"title":"name"},"attr":{"id":"127571","ColType":"Data","ColValue":"&lt;\"APP0001\"&gt;"}}
]
