[
{"data":{"title":"bDeviceClass"},"attr":{"id":"8864","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"8866","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"8868","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Built-In"},"attr":{"id":"8870","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"8872","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8873","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8874","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.usb"}}]}]},
{"data":{"title":"iProduct"},"attr":{"id":"8876","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"8878","ColType":"String","ColValue":"Generic"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"8880","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8882","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerOverrideOn"},"attr":{"id":"8884","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8886","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8888","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"8890","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"8892","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8894","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"8896","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"8898","ColType":"Number","ColValue":"1"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"8900","ColType":"String","ColValue":"4-Port USB 3.0 Hub"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"8902","ColType":"Number","ColValue":"4294968522"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"8904","ColType":"String","ColValue":"Generic"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"8906","ColType":"String","ColValue":"4-Port USB 3.0 Hub"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"8908","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"8910","ColType":"Number","ColValue":"3034"}},
{"data":{"title":"Device Speed"},"attr":{"id":"8912","ColType":"Number","ColValue":"3"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"8914","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"8916","ColType":"Number","ColValue":"1041"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"8918","ColType":"Number","ColValue":"291"}},
{"data":{"title":"sessionID"},"attr":{"id":"8920","ColType":"Number","ColValue":"7157478800"}},
{"data":{"title":"kUSBContainerID"},"attr":{"id":"8922","ColType":"String","ColValue":"f1adf5ec-1150-0540-91ec-71ca7101b6a2"}},
{"data":{"title":"USB Address"},"attr":{"id":"8924","ColType":"Number","ColValue":"5"}},
{"data":{"title":"non-removable"},"attr":{"id":"8926","ColType":"String","ColValue":"no"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"8928","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"8930","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"8932","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"USBPortType"},"attr":{"id":"8934","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"8936","ColType":"Number","ColValue":"3"}},
{"data":{"title":"locationID"},"attr":{"id":"8938","ColType":"Number","ColValue":"351272960"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"8940","ColType":"Number","ColValue":"768"}},
{"data":{"title":"kUSBAddress"},"attr":{"id":"8942","ColType":"Number","ColValue":"5"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"8944","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"8946","ColType":"Number","ColValue":"9"}}
]
