[
{"data":{"title":"sessionID"},"attr":{"id":"46535","ColType":"Number","ColValue":"6932996976"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"46537","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"46539","ColType":"Number","ColValue":"4294968451"}},
{"data":{"title":"idProduct"},"attr":{"id":"46541","ColType":"Number","ColValue":"2085"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"46543","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"46545","ColType":"Number","ColValue":"239"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"46547","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerOverrideOn"},"attr":{"id":"46549","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"46551","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"46553","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"46555","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"46557","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"46559","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"46561","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"46563","ColType":"Number","ColValue":"16"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"46565","ColType":"Number","ColValue":"64"}},
{"data":{"title":"iProduct"},"attr":{"id":"46567","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"46569","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"46571","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Address"},"attr":{"id":"46573","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Built-In"},"attr":{"id":"46575","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"locationID"},"attr":{"id":"46577","ColType":"Number","ColValue":"342884352"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"46579","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"46581","ColType":"Number","ColValue":"512"}},
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"46583","ColType":"String","ColValue":"81469F00"}},
{"data":{"title":"non-removable"},"attr":{"id":"46585","ColType":"String","ColValue":"no"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"46587","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"46589","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"46591","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"46593","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USBPortType"},"attr":{"id":"46595","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"46597","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"46598","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"46599","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.usb"}}]}]},
{"data":{"title":"Device Speed"},"attr":{"id":"46601","ColType":"Number","ColValue":"2"}},
{"data":{"title":"idVendor"},"attr":{"id":"46603","ColType":"Number","ColValue":"1133"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"46605","ColType":"String","ColValue":"81469F00"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"46607","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBAddress"},"attr":{"id":"46609","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"46611","ColType":"String","ColValue":"IOUSBDevice"}}
]
