[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4308","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"WQ-CheckForWork"},"attr":{"id":"4310","ColType":"Number","ColValue":"2895"}},{"data":{"title":"WQ-ScanEntries"},"attr":{"id":"4312","ColType":"Number","ColValue":"926"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4314","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4316","ColType":"Number","ColValue":"1"}},{"data":{"title":"WQ-QueueEmpty"},"attr":{"id":"4318","ColType":"Number","ColValue":"84"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"4320","ColType":"Number","ColValue":"1"}},{"data":{"title":"WQ-NoWorkDone"},"attr":{"id":"4322","ColType":"Number","ColValue":"100"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4324","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4326","ColType":"Number","ColValue":"1"}}]}
]
