[
{"data":{"title":"bDeviceClass"},"attr":{"id":"114744","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"114746","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"114748","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Built-In"},"attr":{"id":"114750","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"114752","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"114753","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"114754","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.usb"}},{"data":{"title":"1"},"attr":{"id":"114755","ColType":"String","ColValue":"com.apple.developer.driverkit.builtin"}}]}]},
{"data":{"title":"iProduct"},"attr":{"id":"114757","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"114759","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"USBSpeed"},"attr":{"id":"114761","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"114763","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerOverrideOn"},"attr":{"id":"114765","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"114767","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"114769","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"114771","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"114773","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"114775","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"114777","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"114779","ColType":"Number","ColValue":"1"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"114781","ColType":"String","ColValue":"BRCM20702 Hub"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"114783","ColType":"Number","ColValue":"4294968496"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"114785","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"USB Product Name"},"attr":{"id":"114787","ColType":"String","ColValue":"BRCM20702 Hub"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"114789","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"114791","ColType":"Number","ColValue":"2652"}},
{"data":{"title":"Device Speed"},"attr":{"id":"114793","ColType":"Number","ColValue":"1"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"114795","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"114797","ColType":"Number","ColValue":"17664"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"114799","ColType":"Number","ColValue":"256"}},
{"data":{"title":"sessionID"},"attr":{"id":"114801","ColType":"Number","ColValue":"7132278115"}},
{"data":{"title":"kUSBContainerID"},"attr":{"id":"114803","ColType":"String","ColValue":"21d86054-2fd9-4239-bd0b-343dc089af1c"}},
{"data":{"title":"USB Address"},"attr":{"id":"114805","ColType":"Number","ColValue":"4"}},
{"data":{"title":"non-removable"},"attr":{"id":"114807","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"114809","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"114811","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"114813","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"UsbUserClientEntitlementRequired"},"attr":{"id":"114815","ColType":"String","ColValue":"com.apple.bluetooth.control"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"114817","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"USBPortType"},"attr":{"id":"114819","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"114821","ColType":"Number","ColValue":"0"}},
{"data":{"title":"locationID"},"attr":{"id":"114823","ColType":"Number","ColValue":"344981504"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"114825","ColType":"Number","ColValue":"512"}},
{"data":{"title":"kUSBAddress"},"attr":{"id":"114827","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"114829","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"114831","ColType":"Number","ColValue":"8"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"114833","ColType":"Number","ColValue":"2100"}}
]
