[
{"data":{"title":"assigned-addresses"},"attr":{"id":"127151","ColType":"Data","ColValue":"&lt;10fe008200000000000010560000000000000200&gt;"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"127153","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"127155","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127156","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"127157","ColType":"Data","ColValue":"&lt;0a00000000000100&gt;"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"127159","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127160","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"127162","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"127164","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127165","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127166","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"127167","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"127168","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"127169","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127170","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"127171","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"127172","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"127173","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127174","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"127175","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"127176","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"127177","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127178","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"127179","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"127180","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"127181","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127182","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"127183","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"127184","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"127186","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"127188","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"127190","ColType":"String","ColValue":"GLAN 1"}}]}]},
{"data":{"title":"class-code"},"attr":{"id":"127192","ColType":"Data","ColValue":"&lt;00000200&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"127194","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127195","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127196","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"127198","ColType":"Number","ColValue":"1443889152"}},{"data":{"title":"length"},"attr":{"id":"127200","ColType":"Number","ColValue":"131072"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"127202","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"127204","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"127206","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"127208","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"127210","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"127212","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"127214","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"127216","ColType":"Data","ColValue":"&lt;58140000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"127218","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"127220","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"127222","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"127224","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127225","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"127226","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"name"},"attr":{"id":"127228","ColType":"Data","ColValue":"&lt;\"Intel I219-V7 Gigabit Ethernet Network Controller\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"127230","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"127232","ColType":"Data","ColValue":"&lt;bc150000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"127234","ColType":"Number","ColValue":"200"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"127236","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"127238","ColType":"Data","ColValue":"&lt;\"pci1458,e000\",\"pci8086,15bc\",\"pciclass,020000\",\"GLAN\"&gt;"}},
{"data":{"title":"IODEXTMatchCount"},"attr":{"id":"127240","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"127242","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127243","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127244","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"127246","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/GLAN@1f0006"}},
{"data":{"title":"model"},"attr":{"id":"127248","ColType":"Data","ColValue":"&lt;\"Intel I219-V7 Wired LAN Gigabit Ethernet Network Controller\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"127250","ColType":"Data","ColValue":"&lt;00e00000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"127252","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"127254","ColType":"Data","ColValue":"&lt;\"Built In\"&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"127256","ColType":"Data","ColValue":"&lt;\"Ethernet Controller\"&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"127258","ColType":"String","ColValue":"0:31:6"}},
{"data":{"title":"reg"},"attr":{"id":"127260","ColType":"Data","ColValue":"&lt;00fe00000000000000000000000000000000000010fe000200000000000000000000000000000200&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"127262","ColType":"String","ColValue":"ethernet"}}
]
