[
{"data":{"title":"IOProbeScore"},"attr":{"id":"128279","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"128281","ColType":"String","ColValue":"com.apple.driver.AppleIntelPCHPMC"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"128283","ColType":"String","ColValue":"AppleACPIPMC"}},
{"data":{"title":"IOClass"},"attr":{"id":"128285","ColType":"String","ColValue":"AppleACPIPMC"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"128287","ColType":"String","ColValue":"com.apple.driver.AppleIntelPCHPMC"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"128289","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"128291","ColType":"String","ColValue":"com.apple.driver.AppleIntelPCHPMC"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"128293","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"128294","ColType":"String","ColValue":"APP9876"}}]},
{"data":{"title":"IntelPCH"},"attr":{"id":"128296","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"128298","ColType":"String","ColValue":"APP9876"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"128300","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"128302","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"128304","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"128306","ColType":"Number","ColValue":"1"}}]}
]
