[
{"data":{"title":"IOProbeScore"},"attr":{"id":"125818","ColType":"Number","ColValue":"8096"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"125820","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltDPOutAdapter"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"125822","ColType":"String","ColValue":"IOThunderboltPort"}},
{"data":{"title":"IOClass"},"attr":{"id":"125824","ColType":"String","ColValue":"AppleThunderboltDPOutAdapterGFXPolicy1"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"125826","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltDPOutAdapter"}},
{"data":{"title":"Adapter Type"},"attr":{"id":"125828","ColType":"Number","ColValue":"917762"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"125830","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltDPOutAdapter"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"125832","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"DP State"},"attr":{"id":"125834","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"125836","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"125838","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"125840","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"125842","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"125844","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"125846","ColType":"String","ColValue":"AppleThunderboltDPOutAdapterUserClient"}}
]
