[
{"data":{"title":"sessionID"},"attr":{"id":"127749","ColType":"Number","ColValue":"6932996976"}},
{"data":{"title":"idProduct"},"attr":{"id":"127751","ColType":"Number","ColValue":"2085"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"127753","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"127755","ColType":"Number","ColValue":"239"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"127757","ColType":"Number","ColValue":"64"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"127759","ColType":"Number","ColValue":"16"}},
{"data":{"title":"iProduct"},"attr":{"id":"127761","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"127763","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"127765","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"127767","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"127769","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Built-In"},"attr":{"id":"127771","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"locationID"},"attr":{"id":"127773","ColType":"Number","ColValue":"342884352"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"127775","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"127777","ColType":"Number","ColValue":"512"}},
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"127779","ColType":"String","ColValue":"81469F00"}},
{"data":{"title":"PortNum"},"attr":{"id":"127781","ColType":"Number","ColValue":"7"}},
{"data":{"title":"non-removable"},"attr":{"id":"127783","ColType":"String","ColValue":"no"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"127785","ColType":"Number","ColValue":"4294968446"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"127787","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"127789","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"127791","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"127793","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"127795","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"127797","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"127799","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"127801","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"127803","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"127805","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"127807","ColType":"Number","ColValue":"2"}},
{"data":{"title":"idVendor"},"attr":{"id":"127809","ColType":"Number","ColValue":"1133"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"127811","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"127813","ColType":"String","ColValue":"81469F00"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"127815","ColType":"String","ColValue":"IOUSBDevice"}}
]
