[
{"data":{"title":"IOClass"},"attr":{"id":"127063","ColType":"String","ColValue":"AppleSMBusControllerICH"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"127065","ColType":"String","ColValue":"com.apple.driver.AppleSMBusController"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"127067","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"127069","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"contains-device"},"attr":{"id":"127071","ColType":"String","ColValue":"true"}},{"data":{"title":"bus-architecture"},"attr":{"id":"127073","ColType":"String","ColValue":"ICH"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"127075","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"127077","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"127079","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"127081","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"127083","ColType":"Number","ColValue":"100000"}},
{"data":{"title":"IOPlatformSleepAction"},"attr":{"id":"127085","ColType":"Number","ColValue":"100000"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"127087","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"127089","ColType":"String","ColValue":"smbus"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"127091","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"127093","ColType":"String","ColValue":"smbus"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"127095","ColType":"String","ColValue":"com.apple.driver.AppleSMBusController"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"127097","ColType":"String","ColValue":"com.apple.driver.AppleSMBusController"}}
]
