[
{"data":{"title":"sessionID"},"attr":{"id":"127889","ColType":"Number","ColValue":"7067638226"}},
{"data":{"title":"idProduct"},"attr":{"id":"127891","ColType":"Number","ColValue":"21521"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"127893","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"127895","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"127897","ColType":"Number","ColValue":"64"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"127899","ColType":"Number","ColValue":"291"}},
{"data":{"title":"iProduct"},"attr":{"id":"127901","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"127903","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"127905","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"127907","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"127909","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Built-In"},"attr":{"id":"127911","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"locationID"},"attr":{"id":"127913","ColType":"Number","ColValue":"340787200"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"127915","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"127917","ColType":"Number","ColValue":"528"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"127919","ColType":"String","ColValue":"4-Port USB 2.0 Hub"}},
{"data":{"title":"PortNum"},"attr":{"id":"127921","ColType":"Number","ColValue":"5"}},
{"data":{"title":"non-removable"},"attr":{"id":"127923","ColType":"String","ColValue":"no"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"127925","ColType":"Number","ColValue":"4294968477"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"127927","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"127929","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"127931","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"127933","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"127935","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"127937","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"127939","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"127941","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"127943","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"127945","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"127947","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"127949","ColType":"String","ColValue":"Generic"}},
{"data":{"title":"idVendor"},"attr":{"id":"127951","ColType":"Number","ColValue":"3034"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"127953","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"127955","ColType":"String","ColValue":"4-Port USB 2.0 Hub"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"127957","ColType":"String","ColValue":"Generic"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"127959","ColType":"String","ColValue":"IOUSBDevice"}}
]
