[
{"data":{"title":"IOName"},"attr":{"id":"7482","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"7484","ColType":"Number","ColValue":"1320320"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"7486","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7487","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"#address-cells"},"attr":{"id":"7489","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"7491","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"7493","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7495","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7497","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7499","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7501","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"7503","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7505","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"7507","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"7509","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"7511","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"7513","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7514","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"name"},"attr":{"id":"7516","ColType":"Data","ColValue":"&lt;\"Intel 8th Generation Core Processor PCI Express x8 Controller\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"7518","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"7520","ColType":"Data","ColValue":"&lt;05190000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"7522","ColType":"Number","ColValue":"128"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"7524","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"7526","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"7528","ColType":"Data","ColValue":"&lt;\"pci8086,1905\",\"pciclass,060400\",\"PEG1\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"7530","ColType":"Data","ColValue":"&lt;00000082000000000000a05600000082000000000000a0560000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"7532","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7533","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7534","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"7535","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"7537","ColType":"Number","ColValue":"56732803"}},
{"data":{"title":"acpi-path"},"attr":{"id":"7539","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG1@10001"}},
{"data":{"title":"model"},"attr":{"id":"7541","ColType":"Data","ColValue":"&lt;\"Intel Xeon E3-1200 8th Gen Core Processor PCI Express Controller (x8)\"&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"7543","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"7545","ColType":"Data","ColValue":"&lt;07000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"7547","ColType":"Number","ColValue":"53315"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"7549","ColType":"Number","ColValue":"322"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"7551","ColType":"Data","ColValue":"&lt;\"Built In\"&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"7553","ColType":"Data","ColValue":"&lt;\"PCI Express Controller\"&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"7555","ColType":"String","ColValue":"0:1:1(2:2)"}},
{"data":{"title":"reg"},"attr":{"id":"7557","ColType":"Data","ColValue":"&lt;0009000000000000000000000000000000000000&gt;"}},
{"data":{"title":"#size-cells"},"attr":{"id":"7559","ColType":"Data","ColValue":"&lt;02000000&gt;"}}
]
