[
{"data":{"title":"acpi-device"},"attr":{"id":"116269","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"116271","ColType":"Number","ColValue":"4545603"}},
{"data":{"title":"vendor-id"},"attr":{"id":"116273","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"116275","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"116277","ColType":"Data","ColValue":"&lt;7f000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"116279","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"116281","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"116283","ColType":"Number","ColValue":"49"}},
{"data":{"title":"pcidebug"},"attr":{"id":"116285","ColType":"String","ColValue":"132:0:0(133:254)"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"116287","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"116289","ColType":"Number","ColValue":"4163"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"116291","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"116293","ColType":"Number","ColValue":"82"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"116295","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"116296","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"116297","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"116298","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"116300","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"116302","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"116303","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IODTPersist"},"attr":{"id":"116305","ColType":"Number","ColValue":"0"}},
{"data":{"title":"built-in"},"attr":{"id":"116307","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"116309","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"116311","ColType":"Data","ColValue":"&lt;\"PCIe x16_3\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"116313","ColType":"Data","ColValue":"&lt;0000008200000000000060560000008200000000000060560000000000002000000000c2600000000000a010000000c2600000000000a0101f000000000060ef0000008100000000008000000000008100000000008000000000000000600000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"116315","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"116317","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"116319","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"116321","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"116323","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"116325","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"116327","ColType":"Number","ColValue":"128"}},
{"data":{"title":"name"},"attr":{"id":"116329","ColType":"Data","ColValue":"&lt;\"Intel Alpine Ridge Thunderbolt 3 Bridge\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"116331","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"model"},"attr":{"id":"116333","ColType":"Data","ColValue":"&lt;\"Intel JHL6540 Alpine Ridge Thunderbolt 3 Bridge #1\"&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"116335","ColType":"Data","ColValue":"&lt;\"Thunderbolt 3 Controller\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"116337","ColType":"Data","ColValue":"&lt;\"pci7f,0\",\"pci8086,15d3\",\"pciclass,060400\",\"UPSB\"&gt;"}},
{"data":{"title":"PCI-Thunderbolt"},"attr":{"id":"116339","ColType":"Number","ColValue":"1"}},
{"data":{"title":"reg"},"attr":{"id":"116341","ColType":"Data","ColValue":"&lt;0000840000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"116343","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"device-id"},"attr":{"id":"116345","ColType":"Data","ColValue":"&lt;d3150000&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"116347","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"116349","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"116351","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"116352","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"116354","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP21@1b0004/UPSB@0"}}
]
