[
{"data":{"title":"sessionID"},"attr":{"id":"128181","ColType":"Number","ColValue":"7422570850"}},
{"data":{"title":"idProduct"},"attr":{"id":"128183","ColType":"Number","ColValue":"33421"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"128185","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"128187","ColType":"Number","ColValue":"255"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"128189","ColType":"Number","ColValue":"64"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"128191","ColType":"Number","ColValue":"336"}},
{"data":{"title":"iProduct"},"attr":{"id":"128193","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"128195","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"128197","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"128199","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"128201","ColType":"Number","ColValue":"8"}},
{"data":{"title":"Built-In"},"attr":{"id":"128203","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"locationID"},"attr":{"id":"128205","ColType":"Number","ColValue":"345178112"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"128207","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"128209","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"128211","ColType":"String","ColValue":"Bluetooth USB Host Controller"}},
{"data":{"title":"PortNum"},"attr":{"id":"128213","ColType":"Number","ColValue":"3"}},
{"data":{"title":"non-removable"},"attr":{"id":"128215","ColType":"String","ColValue":"yes"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"128217","ColType":"Number","ColValue":"4294968560"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"128219","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"128221","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"128223","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"128225","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"128227","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"128229","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"128231","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"128233","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"128235","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"128237","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"128239","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"128241","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"idVendor"},"attr":{"id":"128243","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"128245","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"128247","ColType":"String","ColValue":"Bluetooth USB Host Controller"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"128249","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"128251","ColType":"String","ColValue":"IOUSBDevice"}}
]
