[
{"data":{"title":"Depth"},"attr":{"id":"125702","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"125704","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"125706","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"125708","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"125710","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"125712","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"125714","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"Revision ID"},"attr":{"id":"125716","ColType":"Number","ColValue":"6"}},
{"data":{"title":"DPP Crossed"},"attr":{"id":"125718","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Max Port Number"},"attr":{"id":"125720","ColType":"Number","ColValue":"13"}},
{"data":{"title":"Self-Reset Count"},"attr":{"id":"125722","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Device Model Name"},"attr":{"id":"125724","ColType":"String","ColValue":"Titan Ridge"}},
{"data":{"title":"Firmware Mode"},"attr":{"id":"125726","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Thunderbolt Version"},"attr":{"id":"125728","ColType":"Number","ColValue":"16"}},
{"data":{"title":"UID"},"attr":{"id":"125730","ColType":"Number","ColValue":"37168344561435904"}},
{"data":{"title":"ROM Version"},"attr":{"id":"125732","ColType":"Number","ColValue":"51"}},
{"data":{"title":"Device Vendor ID"},"attr":{"id":"125734","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Router ID"},"attr":{"id":"125736","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Route String"},"attr":{"id":"125738","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Device Vendor Name"},"attr":{"id":"125740","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"EEPROM Revision"},"attr":{"id":"125742","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Vendor ID"},"attr":{"id":"125744","ColType":"Number","ColValue":"32902"}},
{"data":{"title":"Device ID"},"attr":{"id":"125746","ColType":"Number","ColValue":"5610"}},
{"data":{"title":"Upstream Port Number"},"attr":{"id":"125748","ColType":"Number","ColValue":"7"}},
{"data":{"title":"Device Model ID"},"attr":{"id":"125750","ColType":"Number","ColValue":"13"}},
{"data":{"title":"Device Model Revision"},"attr":{"id":"125752","ColType":"Number","ColValue":"1"}}
]
