[
{"data":{"title":"IOClass"},"attr":{"id":"127573","ColType":"String","ColValue":"AppleSMC"}},
{"data":{"title":"NumIrqMissWithKeyStatOk"},"attr":{"id":"127575","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPlatformSleepAction"},"attr":{"id":"127577","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOPlatformPanicAction"},"attr":{"id":"127579","ColType":"Number","ColValue":"89000"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"127581","ColType":"String","ColValue":"com.apple.driver.AppleSMC"}},
{"data":{"title":"ShutdownCause"},"attr":{"id":"127583","ColType":"String","ColValue":"5"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"127585","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"127587","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"127589","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"127591","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"127593","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"127595","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"127597","ColType":"Number","ColValue":"2000"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"127599","ColType":"String","ColValue":"AppleSMCClient"}},
{"data":{"title":"smc-count"},"attr":{"id":"127601","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOMode"},"attr":{"id":"127603","ColType":"String","ColValue":"MMIO"}},
{"data":{"title":"NumDirtyArbitration"},"attr":{"id":"127605","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"127607","ColType":"String","ColValue":"APP0001"}},
{"data":{"title":"IOPlatformHaltRestartAction"},"attr":{"id":"127609","ColType":"Number","ColValue":"89000"}},
{"data":{"title":"NumIrqMissing"},"attr":{"id":"127611","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"127613","ColType":"String","ColValue":"com.apple.driver.AppleSMC"}},
{"data":{"title":"Generation"},"attr":{"id":"127615","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"127617","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"127619","ColType":"String","ColValue":"com.apple.driver.AppleSMC"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"127621","ColType":"String","ColValue":"APP0001"}},
{"data":{"title":"NumIrqMissWithAttnSet"},"attr":{"id":"127623","ColType":"Number","ColValue":"0"}},
{"data":{"title":"smc-version"},"attr":{"id":"127625","ColType":"String","ColValue":"2.46f12"}},
{"data":{"title":"NumIrqMissWithKeyDoneSet"},"attr":{"id":"127627","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"127629","ColType":"Number","ColValue":"18446744073709551615"}}
]
