[
{"data":{"title":"IOProbeScore"},"attr":{"id":"127466","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"127468","ColType":"String","ColValue":"com.apple.driver.AppleRTC"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"127470","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IOClass"},"attr":{"id":"127472","ColType":"String","ColValue":"AppleRTC"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"127474","ColType":"String","ColValue":"com.apple.driver.AppleRTC"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"127476","ColType":"String","ColValue":"com.apple.driver.AppleRTC"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"127478","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"127480","ColType":"String","ColValue":"PNP0B00"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"127482","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"127484","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"127486","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"127488","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IONameMatched"},"attr":{"id":"127490","ColType":"String","ColValue":"PNP0B00"}},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"127492","ColType":"Number","ColValue":"10000"}}
]
