[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"115707","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"115709","ColType":"Number","ColValue":"49216"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"115711","ColType":"Number","ColValue":"3"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"115713","ColType":"Number","ColValue":"61095"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"115715","ColType":"Number","ColValue":"3"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"115717","ColType":"Number","ColValue":"595000"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"115719","ColType":"Number","ColValue":"6333"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"115721","ColType":"Number","ColValue":"2"}},{"data":{"title":"IdleTimerElapsedTime"},"attr":{"id":"115723","ColType":"Number","ColValue":"331531"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"115725","ColType":"Number","ColValue":"3"}}]}
]
