[
{"data":{"title":"IOProbeScore"},"attr":{"id":"127665","ColType":"Number","ColValue":"100"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"127667","ColType":"String","ColValue":"com.apple.iokit.IOUSBFamily"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"127669","ColType":"String","ColValue":"AppleUSBHostResources"}},
{"data":{"title":"IOClass"},"attr":{"id":"127671","ColType":"String","ColValue":"AppleUSBLegacyRoot"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"127673","ColType":"String","ColValue":"com.apple.iokit.IOUSBFamily"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"127675","ColType":"String","ColValue":"com.apple.iokit.IOUSBFamily"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"127677","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"127679","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"127681","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"127683","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"127685","ColType":"Number","ColValue":"4"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"127687","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"127689","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"127691","ColType":"Number","ColValue":"4"}}]},
{"data":{"title":"HIDVirtualDevice"},"attr":{"id":"127693","ColType":"Boolean","ColValue":"No"}}
]
