[
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"127631","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"0516B563-B15B-11DA-96EB-0014519758EF"},"attr":{"id":"127633","ColType":"String","ColValue":"AppleSMCLMU.kext/Contents/PlugIns/AmbientLightSensorHID.plugin"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"127635","ColType":"String","ColValue":"com.apple.driver.AppleSMCLMU"}},
{"data":{"title":"IOClass"},"attr":{"id":"127637","ColType":"String","ColValue":"AppleLMUController"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"127639","ColType":"String","ColValue":"IOService"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"127641","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"127643","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"127645","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"127647","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"127649","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"127651","ColType":"String","ColValue":"ACPI0008"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"127653","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"127655","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"127657","ColType":"String","ColValue":"ACPI0008"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"127659","ColType":"String","ColValue":"com.apple.driver.AppleSMCLMU"}},
{"data":{"title":"HIDServiceSupport"},"attr":{"id":"127661","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"127663","ColType":"String","ColValue":"com.apple.driver.AppleSMCLMU"}}
]
