[
{"data":{"title":"IOName"},"attr":{"id":"117648","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"117650","ColType":"Number","ColValue":"2929152"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"117652","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117653","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}}]},
{"data":{"title":"#address-cells"},"attr":{"id":"117655","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"117657","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"117659","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"117661","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"117663","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"117665","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"117667","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"117669","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"117671","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"117673","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"117675","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"117677","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"117679","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117680","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"name"},"attr":{"id":"117682","ColType":"Data","ColValue":"&lt;\"Intel Cannon Lake PCI Express Root Port\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"117684","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"117686","ColType":"Data","ColValue":"&lt;39a30000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"117688","ColType":"Number","ColValue":"160"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"117690","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"117692","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"117694","ColType":"Data","ColValue":"&lt;\"pci8086,a339\",\"pciclass,060400\",\"RP02\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"117696","ColType":"Data","ColValue":"&lt;0000008200000000000080560000008200000000000080560000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000003000000000008100000000003000000000000000100000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"117698","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117699","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117700","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"117701","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"117703","ColType":"Number","ColValue":"41041939"}},
{"data":{"title":"acpi-path"},"attr":{"id":"117705","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP02@1c0001"}},
{"data":{"title":"model"},"attr":{"id":"117707","ColType":"Data","ColValue":"&lt;\"Intel Cannon Lake 11 Series Chipset PCH PCI Express Root Port #2\"&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"117709","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"117711","ColType":"Data","ColValue":"&lt;f0000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"117713","ColType":"Number","ColValue":"28689"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"117715","ColType":"Number","ColValue":"322"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"117717","ColType":"Data","ColValue":"&lt;\"Built In\"&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"117719","ColType":"Data","ColValue":"&lt;\"PCI Express Controller\"&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"117721","ColType":"String","ColValue":"0:28:1(11:11)"}},
{"data":{"title":"reg"},"attr":{"id":"117723","ColType":"Data","ColValue":"&lt;00e1000000000000000000000000000000000000&gt;"}},
{"data":{"title":"#size-cells"},"attr":{"id":"117725","ColType":"Data","ColValue":"&lt;02000000&gt;"}}
]
