[
{"data":{"title":"IOPMResetPowerStateOnWake"},"attr":{"id":"115621","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"115623","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"115625","ColType":"Number","ColValue":"49216"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"115627","ColType":"Number","ColValue":"3"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"115629","ColType":"Number","ColValue":"4637"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"115631","ColType":"Number","ColValue":"3"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"115633","ColType":"Number","ColValue":"600000"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"115635","ColType":"Number","ColValue":"16711"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"115637","ColType":"Number","ColValue":"2"}},{"data":{"title":"IdleTimerElapsedTime"},"attr":{"id":"115639","ColType":"Number","ColValue":"331530"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"115641","ColType":"Number","ColValue":"3"}}]}
]
