[
{"data":{"title":"IOName"},"attr":{"id":"118083","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"118085","ColType":"Number","ColValue":"3977728"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"118087","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"118088","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}}]},
{"data":{"title":"#address-cells"},"attr":{"id":"118090","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"118092","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"118094","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"118096","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"118098","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"118100","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"118102","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"118104","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"118106","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"118108","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"118110","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"118112","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"118114","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"118115","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"name"},"attr":{"id":"118117","ColType":"Data","ColValue":"&lt;\"Intel Cannon Lake PCI Express Root Port\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"118119","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"118121","ColType":"Data","ColValue":"&lt;3ba30000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"118123","ColType":"Number","ColValue":"160"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"118125","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"118127","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"118129","ColType":"Data","ColValue":"&lt;\"pci8086,a33b\",\"pciclass,060400\",\"RP04\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"118131","ColType":"Data","ColValue":"&lt;0000008200000000000020560000008200000000000020560000000000003000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"118133","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"118134","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"118135","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"118136","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"118138","ColType":"Number","ColValue":"74596371"}},
{"data":{"title":"acpi-path"},"attr":{"id":"118140","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP04@1c0003"}},
{"data":{"title":"model"},"attr":{"id":"118142","ColType":"Data","ColValue":"&lt;\"Intel Cannon Lake 11 Series Chipset PCH PCI Express Root Port #14\"&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"118144","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"118146","ColType":"Data","ColValue":"&lt;f0000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"118148","ColType":"Number","ColValue":"28689"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"118150","ColType":"Number","ColValue":"322"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"118152","ColType":"Data","ColValue":"&lt;\"Built In\"&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"118154","ColType":"Data","ColValue":"&lt;\"PCI Express Controller\"&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"118156","ColType":"String","ColValue":"0:28:3(12:12)"}},
{"data":{"title":"reg"},"attr":{"id":"118158","ColType":"Data","ColValue":"&lt;00e3000000000000000000000000000000000000&gt;"}},
{"data":{"title":"#size-cells"},"attr":{"id":"118160","ColType":"Data","ColValue":"&lt;02000000&gt;"}}
]
