[
{"data":{"title":"IOProbeScore"},"attr":{"id":"125788","ColType":"Number","ColValue":"8096"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"125790","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltDPOutAdapter"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"125792","ColType":"String","ColValue":"IOThunderboltPort"}},
{"data":{"title":"IOClass"},"attr":{"id":"125794","ColType":"String","ColValue":"AppleThunderboltDPOutAdapterGFXPolicy1"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"125796","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltDPOutAdapter"}},
{"data":{"title":"Adapter Type"},"attr":{"id":"125798","ColType":"Number","ColValue":"917762"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"125800","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltDPOutAdapter"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"125802","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"DP State"},"attr":{"id":"125804","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"125806","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"125808","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"125810","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"125812","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"125814","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"125816","ColType":"String","ColValue":"AppleThunderboltDPOutAdapterUserClient"}}
]
