[
{"data":{"title":"sessionID"},"attr":{"id":"127961","ColType":"Number","ColValue":"7132278115"}},
{"data":{"title":"idProduct"},"attr":{"id":"127963","ColType":"Number","ColValue":"17664"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"127965","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"127967","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"127969","ColType":"Number","ColValue":"8"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"127971","ColType":"Number","ColValue":"256"}},
{"data":{"title":"iProduct"},"attr":{"id":"127973","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"127975","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"127977","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"127979","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"127981","ColType":"Number","ColValue":"4"}},
{"data":{"title":"Built-In"},"attr":{"id":"127983","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"locationID"},"attr":{"id":"127985","ColType":"Number","ColValue":"344981504"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"127987","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"127989","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"127991","ColType":"String","ColValue":"BRCM20702 Hub"}},
{"data":{"title":"PortNum"},"attr":{"id":"127993","ColType":"Number","ColValue":"9"}},
{"data":{"title":"non-removable"},"attr":{"id":"127995","ColType":"String","ColValue":"yes"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"127997","ColType":"Number","ColValue":"4294968494"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"127999","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"128001","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"128003","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"128005","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"128007","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"128009","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"128011","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"128013","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"128015","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"128017","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"128019","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"128021","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"idVendor"},"attr":{"id":"128023","ColType":"Number","ColValue":"2652"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"128025","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"128027","ColType":"String","ColValue":"BRCM20702 Hub"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"128029","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"128031","ColType":"String","ColValue":"IOUSBDevice"}}
]
