[
{"data":{"title":"IOClass"},"attr":{"id":"8330","ColType":"String","ColValue":"AppleIntelCNLUSBXHCI"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"8332","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"8334","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8336","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8338","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"8340","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"8342","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8344","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8346","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"8348","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"8350","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"ports"},"attr":{"id":"8352","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HS01"},"attr":{"id":"8354","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"8356","ColType":"Number","ColValue":"9"}},{"data":{"title":"port"},"attr":{"id":"8358","ColType":"Data","ColValue":"&lt;01000000&gt;"}}]},{"data":{"title":"SS06"},"attr":{"id":"8360","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"8362","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"8364","ColType":"Data","ColValue":"&lt;16000000&gt;"}}]},{"data":{"title":"HS08"},"attr":{"id":"8366","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"8368","ColType":"Number","ColValue":"9"}},{"data":{"title":"port"},"attr":{"id":"8370","ColType":"Data","ColValue":"&lt;08000000&gt;"}}]},{"data":{"title":"HS04"},"attr":{"id":"8372","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"8374","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"8376","ColType":"Data","ColValue":"&lt;04000000&gt;"}}]},{"data":{"title":"HS10"},"attr":{"id":"8378","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"8380","ColType":"Number","ColValue":"0"}},{"data":{"title":"port"},"attr":{"id":"8382","ColType":"Data","ColValue":"&lt;0a000000&gt;"}}]},{"data":{"title":"SS01"},"attr":{"id":"8384","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"8386","ColType":"Number","ColValue":"9"}},{"data":{"title":"port"},"attr":{"id":"8388","ColType":"Data","ColValue":"&lt;11000000&gt;"}}]},{"data":{"title":"HS07"},"attr":{"id":"8390","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"8392","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"8394","ColType":"Data","ColValue":"&lt;07000000&gt;"}}]},{"data":{"title":"HS03"},"attr":{"id":"8396","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"8398","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"8400","ColType":"Data","ColValue":"&lt;03000000&gt;"}}]},{"data":{"title":"HS13"},"attr":{"id":"8402","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"8404","ColType":"Number","ColValue":"9"}},{"data":{"title":"port"},"attr":{"id":"8406","ColType":"Data","ColValue":"&lt;0d000000&gt;"}}]},{"data":{"title":"SS04"},"attr":{"id":"8408","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"8410","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"8412","ColType":"Data","ColValue":"&lt;14000000&gt;"}}]},{"data":{"title":"HS06"},"attr":{"id":"8414","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"8416","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"8418","ColType":"Data","ColValue":"&lt;06000000&gt;"}}]},{"data":{"title":"SS07"},"attr":{"id":"8420","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"8422","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"8424","ColType":"Data","ColValue":"&lt;17000000&gt;"}}]},{"data":{"title":"SS03"},"attr":{"id":"8426","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"8428","ColType":"Number","ColValue":"3"}},{"data":{"title":"port"},"attr":{"id":"8430","ColType":"Data","ColValue":"&lt;13000000&gt;"}}]},{"data":{"title":"HS09"},"attr":{"id":"8432","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"8434","ColType":"Number","ColValue":"0"}},{"data":{"title":"port"},"attr":{"id":"8436","ColType":"Data","ColValue":"&lt;09000000&gt;"}}]},{"data":{"title":"HS11"},"attr":{"id":"8438","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"8440","ColType":"Number","ColValue":"255"}},{"data":{"title":"port"},"attr":{"id":"8442","ColType":"Data","ColValue":"&lt;0b000000&gt;"}}]}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"8444","ColType":"Number","ColValue":"5000"}},
{"data":{"title":"locationID"},"attr":{"id":"8446","ColType":"Number","ColValue":"335544320"}},
{"data":{"title":"name"},"attr":{"id":"8448","ColType":"Data","ColValue":"&lt;\"XHC\"&gt;"}},
{"data":{"title":"device-properties"},"attr":{"id":"8450","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"8452","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000"}},{"data":{"title":"acpi-device"},"attr":{"id":"8454","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"model"},"attr":{"id":"8456","ColType":"Data","ColValue":"&lt;\"Intel Cannon Lake 11 Series Chipset PCH USB 3.1 xHCI Host Controller\"&gt;"}},{"data":{"title":"name"},"attr":{"id":"8458","ColType":"Data","ColValue":"&lt;\"Intel Cannon Lake USB 3.1 xHCI Host Controller\"&gt;"}},{"data":{"title":"AAPL,slot-name"},"attr":{"id":"8460","ColType":"Data","ColValue":"&lt;\"Built In\"&gt;"}},{"data":{"title":"device_type"},"attr":{"id":"8462","ColType":"Data","ColValue":"&lt;\"USB 3.1 Host Controller\"&gt;"}}]},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"8464","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"8466","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"8468","ColType":"String","ColValue":"0x9ded8086 0xa36d8086 0x06ed8086"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"8470","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"8472","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"Revision"},"attr":{"id":"8474","ColType":"Data","ColValue":"&lt;0103&gt;"}},
{"data":{"title":"port-count"},"attr":{"id":"8476","ColType":"Data","ColValue":"&lt;17000000&gt;"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"8478","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"8480","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"controller-statistics"},"attr":{"id":"8482","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kControllerStatIOCount"},"attr":{"id":"8484","ColType":"Number","ColValue":"45114"}},{"data":{"title":"kControllerStatPowerStateTime"},"attr":{"id":"8486","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"8488","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"8490","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"8492","ColType":"String","ColValue":"336394ms (100%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"8494","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kControllerStatSpuriousInterruptCount"},"attr":{"id":"8496","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"kUSBSleepSupported"},"attr":{"id":"8498","ColType":"Boolean","ColValue":"Yes"}}
]
