[
{"data":{"title":"class-code"},"attr":{"id":"4786","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4788","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"4790","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4792","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4794","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4796","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4798","ColType":"Data","ColValue":"&lt;58140000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"4800","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4802","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"name"},"attr":{"id":"4804","ColType":"Data","ColValue":"&lt;\"Intel Cannon Lake PCI Express Bridge\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4806","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"4808","ColType":"Data","ColValue":"&lt;c23e0000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4810","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"4812","ColType":"Data","ColValue":"&lt;\"pci8086,3ec2\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"4814","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4815","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4816","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"4818","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/MCHC@0"}},
{"data":{"title":"model"},"attr":{"id":"4820","ColType":"Data","ColValue":"&lt;\"Intel Cannon Lake 11 Series Chipset PCH PCI Express Bridge\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4822","ColType":"Data","ColValue":"&lt;00500000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4824","ColType":"Data","ColValue":"&lt;07000000&gt;"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"4826","ColType":"String","ColValue":"Built In"}},
{"data":{"title":"device_type"},"attr":{"id":"4828","ColType":"Data","ColValue":"&lt;\"PCI Express Controller\"&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4830","ColType":"String","ColValue":"0:0:0"}},
{"data":{"title":"reg"},"attr":{"id":"4832","ColType":"Data","ColValue":"&lt;0000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4834","ColType":"String","ColValue":"pci8086,3ec2"}}
]
