[
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"115727","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"115729","ColType":"String","ColValue":"CtlnaAHCIPortPolledAdapter is not serializable"}},
{"data":{"title":"AHCI Port Hot Plug"},"attr":{"id":"115731","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"115733","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"64-bit"},"attr":{"id":"115735","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Trace ID"},"attr":{"id":"115737","ColType":"Number","ColValue":"1507376"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"115739","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"115741","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"115743","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"115745","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"115747","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"115749","ColType":"Number","ColValue":"32768"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"115751","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"115753","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"115755","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI Port SNotification"},"attr":{"id":"115757","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"115759","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AHCI Port ESATA"},"attr":{"id":"115761","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"AHCI Port Optimized Device Number"},"attr":{"id":"115763","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"115765","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"115767","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"115769","ColType":"Number","ColValue":"256"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"115771","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Port Description"},"attr":{"id":"115773","ColType":"String","ColValue":"AHCI Version 1.31 Supported"}},{"data":{"title":"Product Name"},"attr":{"id":"115775","ColType":"String","ColValue":"11 Series Chipset"}},{"data":{"title":"Vendor Name"},"attr":{"id":"115777","ColType":"String","ColValue":"Intel"}},{"data":{"title":"Port Speed"},"attr":{"id":"115779","ColType":"String","ColValue":"6 Gigabit"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"115781","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SATA@170000/PRT3@3ffff"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"115783","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"115785","ColType":"String","ColValue":"SATA"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"115787","ColType":"String","ColValue":"Internal"}}]},
{"data":{"title":"AHCI Port ALPM"},"attr":{"id":"115789","ColType":"Boolean","ColValue":"No"}}
]
