[
{"data":{"title":"PrimaryUsagePage"},"attr":{"id":"102821","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"102823","ColType":"String","ColValue":"IOHIDEventServiceUserClient"}},
{"data":{"title":"VersionNumber"},"attr":{"id":"102825","ColType":"Number","ColValue":"9233"}},
{"data":{"title":"VendorID"},"attr":{"id":"102827","ColType":"Number","ColValue":"1133"}},
{"data":{"title":"HIDPointerResolution"},"attr":{"id":"102829","ColType":"Number","ColValue":"26214400"}},
{"data":{"title":"Product"},"attr":{"id":"102831","ColType":"String","ColValue":"USB Receiver"}},
{"data":{"title":"Transport"},"attr":{"id":"102833","ColType":"String","ColValue":"USB"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"102835","ColType":"String","ColValue":"com.apple.developer.driverkit.family.hid.eventservice"}},
{"data":{"title":"Manufacturer"},"attr":{"id":"102837","ColType":"String","ColValue":"Logitech"}},
{"data":{"title":"IOUserServerCDHash"},"attr":{"id":"102839","ColType":"String","ColValue":"631d8a4d7a2233a86f758c4d6ed78278f7f5f37e"}},
{"data":{"title":"ProductID"},"attr":{"id":"102841","ColType":"Number","ColValue":"50475"}},
{"data":{"title":"DeviceUsagePairs"},"attr":{"id":"102843","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"102844","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"102846","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"102848","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"1"},"attr":{"id":"102849","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"102851","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"102853","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"2"},"attr":{"id":"102854","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"102856","ColType":"Number","ColValue":"12"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"102858","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"3"},"attr":{"id":"102859","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"102861","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"102863","ColType":"Number","ColValue":"128"}}]},{"data":{"title":"4"},"attr":{"id":"102864","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"102866","ColType":"Number","ColValue":"65468"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"102868","ColType":"Number","ColValue":"136"}}]}]},
{"data":{"title":"RegisterService"},"attr":{"id":"102870","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"HIDScrollResolution"},"attr":{"id":"102872","ColType":"Number","ColValue":"589824"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"102874","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"102876","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"102878","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"102880","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOUserServerName"},"attr":{"id":"102882","ColType":"String","ColValue":"com.apple.driverkit.AppleUserHIDEventDriver"}},
{"data":{"title":"ReportInterval"},"attr":{"id":"102884","ColType":"Number","ColValue":"0"}},
{"data":{"title":"HIDPointerButtonCount"},"attr":{"id":"102886","ColType":"Number","ColValue":"16"}},
{"data":{"title":"VendorIDSource"},"attr":{"id":"102888","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchedPersonality"},"attr":{"id":"102890","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOProbeScore"},"attr":{"id":"102892","ColType":"Number","ColValue":"1"}},{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"102894","ColType":"String","ColValue":"com.apple.AppleUserHIDDrivers"}},{"data":{"title":"IOUserServerCDHash"},"attr":{"id":"102896","ColType":"String","ColValue":"631d8a4d7a2233a86f758c4d6ed78278f7f5f37e"}},{"data":{"title":"IOClass"},"attr":{"id":"102898","ColType":"String","ColValue":"AppleUserHIDEventService"}},{"data":{"title":"IOProviderClass"},"attr":{"id":"102900","ColType":"String","ColValue":"IOHIDInterface"}},{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"102902","ColType":"String","ColValue":"com.apple.iokit.IOHIDFamily"}},{"data":{"title":"IOUserClass"},"attr":{"id":"102904","ColType":"String","ColValue":"AppleUserHIDEventDriver"}},{"data":{"title":"DeviceUsagePairs"},"attr":{"id":"102906","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"102907","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"102909","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"102911","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"1"},"attr":{"id":"102912","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"102914","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"102916","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"2"},"attr":{"id":"102917","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"102919","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"102921","ColType":"Number","ColValue":"6"}}]},{"data":{"title":"3"},"attr":{"id":"102922","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"102924","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"102926","ColType":"Number","ColValue":"7"}}]},{"data":{"title":"4"},"attr":{"id":"102927","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"102929","ColType":"Number","ColValue":"12"}}]},{"data":{"title":"5"},"attr":{"id":"102930","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"102932","ColType":"Number","ColValue":"13"}}]}]},{"data":{"title":"IOUserServerName"},"attr":{"id":"102934","ColType":"String","ColValue":"com.apple.driverkit.AppleUserHIDEventDriver"}}]},
{"data":{"title":"HIDEventServiceProperties"},"attr":{"id":"102936","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDMouseKeysOptionToggles"},"attr":{"id":"102938","ColType":"Number","ColValue":"0"}},{"data":{"title":"JitterNoClick"},"attr":{"id":"102940","ColType":"Number","ColValue":"1"}},{"data":{"title":"ActuateDetents"},"attr":{"id":"102942","ColType":"Number","ColValue":"1"}},{"data":{"title":"Dragging"},"attr":{"id":"102944","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDSlowKeysDelay"},"attr":{"id":"102946","ColType":"Number","ColValue":"0"}},{"data":{"title":"JitterNoMove"},"attr":{"id":"102948","ColType":"Number","ColValue":"1"}},{"data":{"title":"FlipLeftAndRightEdgeGestures"},"attr":{"id":"102950","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HIDTrackpadScrollAcceleration"},"attr":{"id":"102952","ColType":"Number","ColValue":"20480"}},{"data":{"title":"HIDInitialKeyRepeat"},"attr":{"id":"102954","ColType":"Number","ColValue":"500000000"}},{"data":{"title":"TrackpadThreeFingerHorizSwipeGesture"},"attr":{"id":"102956","ColType":"Number","ColValue":"2"}},{"data":{"title":"TrackpadThreeFingerDrag"},"attr":{"id":"102958","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"MTGestureConfiguration"},"attr":{"id":"102960","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Version"},"attr":{"id":"102962","ColType":"Number","ColValue":"1"}},{"data":{"title":"Behaviors"},"attr":{"id":"102964","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"102965","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BehaviorID"},"attr":{"id":"102967","ColType":"Number","ColValue":"5"}}]}]}]},{"data":{"title":"HIDPointerAcceleration"},"attr":{"id":"102969","ColType":"Number","ColValue":"45056"}},{"data":{"title":"UserPreferences"},"attr":{"id":"102971","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDDefaultParameters"},"attr":{"id":"102973","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDMouseKeysOn"},"attr":{"id":"102975","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDF12EjectDelay"},"attr":{"id":"102977","ColType":"Number","ColValue":"250"}},{"data":{"title":"TrackpadHorizScroll"},"attr":{"id":"102979","ColType":"Number","ColValue":"1"}},{"data":{"title":"TrackpadFourFingerVertSwipeGesture"},"attr":{"id":"102981","ColType":"Number","ColValue":"2"}},{"data":{"title":"TrackpadTwoFingerFromRightEdgeSwipeGesture"},"attr":{"id":"102983","ColType":"Number","ColValue":"3"}},{"data":{"title":"USBMouseStopsTrackpad"},"attr":{"id":"102985","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDMouseScrollAcceleration"},"attr":{"id":"102987","ColType":"Number","ColValue":"65536"}},{"data":{"title":"TrackpadThreeFingerTapGesture"},"attr":{"id":"102989","ColType":"Number","ColValue":"2"}},{"data":{"title":"MouseOneFingerDoubleTapGesture"},"attr":{"id":"102991","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDScrollZoomModifierMask"},"attr":{"id":"102993","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadScroll"},"attr":{"id":"102995","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Trackpad Jitter Milliseconds"},"attr":{"id":"102997","ColType":"Number","ColValue":"192"}},{"data":{"title":"HIDPointerButtonMode"},"attr":{"id":"102999","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDKeyboardModifierMappingPairs"},"attr":{"id":"103001","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"LogLevel"},"attr":{"id":"103003","ColType":"Number","ColValue":"6"}},{"data":{"title":"TrackpadFourFingerHorizSwipeGesture"},"attr":{"id":"103005","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDTrackpadAcceleration"},"attr":{"id":"103007","ColType":"Number","ColValue":"917504"}},{"data":{"title":"DragLock"},"attr":{"id":"103009","ColType":"Number","ColValue":"0"}},{"data":{"title":"DeviceOpenedByEventSystem"},"attr":{"id":"103011","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TwofingerNoAction"},"attr":{"id":"103013","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseTwoFingerDoubleTapGesture"},"attr":{"id":"103015","ColType":"Number","ColValue":"3"}},{"data":{"title":"HIDClickTime"},"attr":{"id":"103017","ColType":"Number","ColValue":"1100000000"}},{"data":{"title":"HIDMouseAcceleration"},"attr":{"id":"103019","ColType":"Number","ColValue":"196608"}},{"data":{"title":"SecondClickThreshold"},"attr":{"id":"103021","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDStickyKeysShiftToggles"},"attr":{"id":"103023","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadHandResting"},"attr":{"id":"103025","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadFourFingerPinchGesture"},"attr":{"id":"103027","ColType":"Number","ColValue":"2"}},{"data":{"title":"MouseMomentumScroll"},"attr":{"id":"103029","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadFiveFingerPinchGesture"},"attr":{"id":"103031","ColType":"Number","ColValue":"2"}},{"data":{"title":"PalmNoAction Permanent"},"attr":{"id":"103033","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseButtonMode"},"attr":{"id":"103035","ColType":"String","ColValue":"OneButton"}},{"data":{"title":"TrackpadThreeFingerVertSwipeGesture"},"attr":{"id":"103037","ColType":"Number","ColValue":"2"}},{"data":{"title":"OutsidezoneNoAction When Typing"},"attr":{"id":"103039","ColType":"Number","ColValue":"1"}},{"data":{"title":"ForceSuppressed"},"attr":{"id":"103041","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"TrackpadCornerSecondaryClick"},"attr":{"id":"103043","ColType":"Number","ColValue":"0"}},{"data":{"title":"MouseButtonDivision"},"attr":{"id":"103045","ColType":"Number","ColValue":"55"}},{"data":{"title":"HIDStickyKeysOn"},"attr":{"id":"103047","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDStickyKeysDisabled"},"attr":{"id":"103049","ColType":"Number","ColValue":"0"}},{"data":{"title":"EjectDelay"},"attr":{"id":"103051","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadPinch"},"attr":{"id":"103053","ColType":"Number","ColValue":"1"}},{"data":{"title":"FirstClickThreshold"},"attr":{"id":"103055","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDClickSpace"},"attr":{"id":"103057","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"103058","ColType":"Number","ColValue":"8"}},{"data":{"title":"1"},"attr":{"id":"103059","ColType":"Number","ColValue":"8"}}]},{"data":{"title":"PalmNoAction When Typing"},"attr":{"id":"103061","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseVerticalScroll"},"attr":{"id":"103063","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"version"},"attr":{"id":"103065","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDSubinterfaceID"},"attr":{"id":"103067","ColType":"Number","ColValue":"3"}},{"data":{"title":"MouseHorizontalScroll"},"attr":{"id":"103069","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"BatchInterval"},"attr":{"id":"103071","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseKeysStopsTrackpad"},"attr":{"id":"103073","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadMomentumScroll"},"attr":{"id":"103075","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDScrollAccelerationType"},"attr":{"id":"103077","ColType":"String","ColValue":"HIDMouseScrollAcceleration"}},{"data":{"title":"MouseTwoFingerHorizSwipeGesture"},"attr":{"id":"103079","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDKeyRepeat"},"attr":{"id":"103081","ColType":"Number","ColValue":"83333333"}},{"data":{"title":"HIDScrollReset"},"attr":{"id":"103083","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadTwoFingerDoubleTapGesture"},"attr":{"id":"103085","ColType":"Number","ColValue":"1"}},{"data":{"title":"Clicking"},"attr":{"id":"103087","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadRightClick"},"attr":{"id":"103089","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadRotate"},"attr":{"id":"103091","ColType":"Number","ColValue":"1"}},{"data":{"title":"Use Panther Settings for W"},"attr":{"id":"103093","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDScrollAcceleration"},"attr":{"id":"103095","ColType":"Number","ColValue":"20480"}},{"data":{"title":"HIDPointerAccelerationType"},"attr":{"id":"103097","ColType":"String","ColValue":"HIDMouseAcceleration"}},{"data":{"title":"HIDFKeyMode"},"attr":{"id":"103099","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"103101","ColType":"String","ColValue":"com.apple.AppleUserHIDDrivers"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"103103","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"7DDEECA8-A7B4-11DA-8A0E-0014519758EF"},"attr":{"id":"103105","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}},{"data":{"title":"FA12FA38-6F1A-11D4-BA0C-0005028F18D5"},"attr":{"id":"103107","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"103109","ColType":"String","ColValue":"IOHIDInterface"}},
{"data":{"title":"IOUserClass"},"attr":{"id":"103111","ColType":"String","ColValue":"AppleUserHIDEventDriver"}},
{"data":{"title":"LocationID"},"attr":{"id":"103113","ColType":"Number","ColValue":"343932928"}},
{"data":{"title":"IOClass"},"attr":{"id":"103115","ColType":"String","ColValue":"AppleUserHIDEventService"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"103117","ColType":"String","ColValue":"com.apple.iokit.IOHIDFamily"}},
{"data":{"title":"PrimaryUsage"},"attr":{"id":"103119","ColType":"Number","ColValue":"2"}},
{"data":{"title":"CountryCode"},"attr":{"id":"103121","ColType":"Number","ColValue":"0"}},
{"data":{"title":"HIDServiceSupport"},"attr":{"id":"103123","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"103125","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"103127","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"103129","ColType":"Number","ColValue":"1201"}},
{"data":{"title":"HIDDKStart"},"attr":{"id":"103131","ColType":"Boolean","ColValue":"Yes"}}
]
