[
{"data":{"title":"IOReportLegend"},"attr":{"id":"128779","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"128780","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannels"},"attr":{"id":"128782","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"128783","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"128784","ColType":"Number","ColValue":"5795122739160566084"}},{"data":{"title":"1"},"attr":{"id":"128785","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"128786","ColType":"String","ColValue":"PlimitNS"}}]},{"data":{"title":"3"},"attr":{"id":"128787","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"128788","ColType":"Number","ColValue":"6008203707511294276"}},{"data":{"title":"1"},"attr":{"id":"128789","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"128790","ColType":"String","ColValue":"PlimitSampleTimeNS"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"128792","ColType":"String","ColValue":"AGPMStatistics"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"128794","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"128796","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"max-value"},"attr":{"id":"128798","ColType":"Number","ColValue":"15"}},
{"data":{"title":"min-value"},"attr":{"id":"128800","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"128802","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"128804","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"128806","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"128808","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"Heuristic-ID"},"attr":{"id":"128810","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}}
]
