[
{"data":{"title":"IOProbeScore"},"attr":{"id":"125096","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"125098","ColType":"String","ColValue":"com.apple.iokit.IOSkywalkFamily"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"125100","ColType":"String","ColValue":"IOSkywalkNetworkInterface"}},
{"data":{"title":"IOClass"},"attr":{"id":"125102","ColType":"String","ColValue":"IOSkywalkNetworkBSDClient"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"125104","ColType":"String","ColValue":"com.apple.iokit.IOSkywalkFamily"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"125106","ColType":"String","ColValue":"com.apple.iokit.IOSkywalkFamily"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"125108","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"125110","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"125112","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"125114","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"125116","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"125118","ColType":"Number","ColValue":"1"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"125120","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"125122","ColType":"String","ColValue":"IOBSD"}},
{"data":{"title":"IOSkywalkNexusUUID"},"attr":{"id":"125124","ColType":"String","ColValue":"27D0DB73-D5DD-45A3-A7CA-226FC7DCEF35"}}
]
