[
{"data":{"title":"IOProbeScore"},"attr":{"id":"4734","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4736","ColType":"String","ColValue":"com.apple.driver.AppleSSE"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4738","ColType":"String","ColValue":"AppleSSE"}},
{"data":{"title":"IOClass"},"attr":{"id":"4740","ColType":"String","ColValue":"AppleSSE"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"4742","ColType":"String","ColValue":"com.apple.driver.AppleSSE"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4744","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"4746","ColType":"String","ColValue":"com.apple.driver.AppleSSE"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"4748","ColType":"String","ColValue":"AppleSSEUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4750","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"4752","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4754","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4756","ColType":"Number","ColValue":"1"}}]}
]
