[
{"data":{"title":"acpi-device"},"attr":{"id":"126119","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"126121","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"126123","ColType":"Data","ColValue":"&lt;10007b8200000000000000400000000000000100&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"126125","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"126127","ColType":"Data","ColValue":"&lt;30030c00&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"126129","ColType":"Data","ColValue":"&lt;58140000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"126131","ColType":"Number","ColValue":"4458561"}},
{"data":{"title":"IOName"},"attr":{"id":"126133","ColType":"String","ColValue":"pci8086,15ec"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"126135","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOPCITunnelled"},"attr":{"id":"126137","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,root-hub-depth"},"attr":{"id":"126139","ColType":"Number","ColValue":"26"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"126141","ColType":"Number","ColValue":"48"}},
{"data":{"title":"pcidebug"},"attr":{"id":"126143","ColType":"String","ColValue":"123:0:0"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"126145","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"126147","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"126149","ColType":"Number","ColValue":"258"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"126151","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"126153","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126154","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126155","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"126157","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126158","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"126159","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"built-in"},"attr":{"id":"126161","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"126163","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"126165","ColType":"Data","ColValue":"&lt;\"Built In\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"126167","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"126169","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"126171","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"126173","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"126175","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"126177","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"126179","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126180","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126181","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"126183","ColType":"Number","ColValue":"1073741824"}},{"data":{"title":"length"},"attr":{"id":"126185","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"126187","ColType":"Number","ColValue":"128"}},
{"data":{"title":"name"},"attr":{"id":"126189","ColType":"Data","ColValue":"&lt;\"Intel JHL7540 Titan Ridge USB 3.1 Type-C Host Controller\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"126191","ColType":"Data","ColValue":"&lt;08c00000&gt;"}},
{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"126193","ColType":"Number","ColValue":"2700"}},
{"data":{"title":"model"},"attr":{"id":"126195","ColType":"Data","ColValue":"&lt;\"Intel JHL7540 Titan Ridge USB 3.1 Type-C Host Controller\"&gt;"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"126197","ColType":"Number","ColValue":"2700"}},
{"data":{"title":"device_type"},"attr":{"id":"126199","ColType":"Data","ColValue":"&lt;\"USB 3.1 Type-C Host Controller\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"126201","ColType":"Data","ColValue":"&lt;\"pci1458,c008\",\"pci8086,15ec\",\"pciclass,0c0330\",\"XHC2\"&gt;"}},
{"data":{"title":"AAPL,XHC-clock-id"},"attr":{"id":"126203","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"126205","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,device-internal"},"attr":{"id":"126207","ColType":"Number","ColValue":"0"}},
{"data":{"title":"reg"},"attr":{"id":"126209","ColType":"Data","ColValue":"&lt;00007b000000000000000000000000000000000010007b0200000000000000000000000000000100&gt;"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"126211","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"126213","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126214","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"126216","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"126218","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126219","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126220","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"126221","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"126222","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"126223","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126224","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"126225","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"126226","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"126227","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126228","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"126229","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"126230","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"126231","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126232","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"126233","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"126234","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"126235","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126236","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"126237","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"126238","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"126240","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"126242","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"126244","ColType":"String","ColValue":"XHC2 1"}}]}]},
{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"126246","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"device-id"},"attr":{"id":"126248","ColType":"Data","ColValue":"&lt;ec150000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"126250","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"126252","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126253","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"126254","ColType":"Data","ColValue":"&lt;1600000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"126256","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@20000/XHC2@0"}}
]
