[
{"data":{"title":"class-code"},"attr":{"id":"126601","ColType":"Data","ColValue":"&lt;00010600&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"126603","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"126605","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"126607","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"126609","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"126611","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"126613","ColType":"Data","ColValue":"&lt;58140000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"126615","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"126617","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"name"},"attr":{"id":"126619","ColType":"Data","ColValue":"&lt;\"Intel Z390 ISA LPC ISA Bridge Controller\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"126621","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"126623","ColType":"Data","ColValue":"&lt;05a30000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"126625","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"126627","ColType":"Data","ColValue":"&lt;\"pci1458,5001\",\"pci8086,a305\",\"pciclass,060100\",\"LPCB\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"126629","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126630","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126631","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"126633","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/LPCB@1f0000"}},
{"data":{"title":"model"},"attr":{"id":"126635","ColType":"Data","ColValue":"&lt;\"Intel Z390 11 Series Chipset PCH LPC/eSPI ISA Bridge\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"126637","ColType":"Data","ColValue":"&lt;01500000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"126639","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"126641","ColType":"Data","ColValue":"&lt;\"Built In\"&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"126643","ColType":"Data","ColValue":"&lt;\"ISA Bridge Controller\"&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"126645","ColType":"String","ColValue":"0:31:0"}},
{"data":{"title":"reg"},"attr":{"id":"126647","ColType":"Data","ColValue":"&lt;00f8000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"126649","ColType":"String","ColValue":"pci8086,a305"}}
]
