[
{"data":{"title":"IOClass"},"attr":{"id":"115106","ColType":"String","ColValue":"BroadcomBluetoothHostControllerUSBTransport"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"115108","ColType":"String","ColValue":"com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"115110","ColType":"String","ColValue":"IOUSBHostDevice"}},
{"data":{"title":"ActiveBluetoothControllerVendor"},"attr":{"id":"115112","ColType":"String","ColValue":"Broadcom"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"115114","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"115116","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"115118","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"115120","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"115122","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"115124","ColType":"Number","ColValue":"33421"}},
{"data":{"title":"LMPLoggingEnabled"},"attr":{"id":"115126","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"115128","ColType":"Number","ColValue":"90000"}},
{"data":{"title":"SupportPowerOff"},"attr":{"id":"115130","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"115132","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"LocationID"},"attr":{"id":"115134","ColType":"Number","ColValue":"345178112"}},
{"data":{"title":"Remote-Wake"},"attr":{"id":"115136","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"LMPLoggingAvailable"},"attr":{"id":"115138","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"SupportNewIdlePolicy"},"attr":{"id":"115140","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"115142","ColType":"String","ColValue":"com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport"}},
{"data":{"title":"idVendor"},"attr":{"id":"115144","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"115146","ColType":"String","ColValue":"com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport"}},
{"data":{"title":"Built-In"},"attr":{"id":"115148","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"InterfaceMatched"},"attr":{"id":"115150","ColType":"Boolean","ColValue":"No"}}
]
