[
{"data":{"title":"PrimaryUsagePage"},"attr":{"id":"114388","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"114390","ColType":"String","ColValue":"IOHIDEventServiceUserClient"}},
{"data":{"title":"VersionNumber"},"attr":{"id":"114392","ColType":"Number","ColValue":"9233"}},
{"data":{"title":"VendorID"},"attr":{"id":"114394","ColType":"Number","ColValue":"1133"}},
{"data":{"title":"Product"},"attr":{"id":"114396","ColType":"String","ColValue":"USB Receiver"}},
{"data":{"title":"Transport"},"attr":{"id":"114398","ColType":"String","ColValue":"USB"}},
{"data":{"title":"HIDKeyboardSupportedModifiers"},"attr":{"id":"114400","ColType":"Number","ColValue":"18751743"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"114402","ColType":"String","ColValue":"com.apple.developer.driverkit.family.hid.eventservice"}},
{"data":{"title":"Manufacturer"},"attr":{"id":"114404","ColType":"String","ColValue":"Logitech"}},
{"data":{"title":"IOUserServerCDHash"},"attr":{"id":"114406","ColType":"String","ColValue":"631d8a4d7a2233a86f758c4d6ed78278f7f5f37e"}},
{"data":{"title":"ProductID"},"attr":{"id":"114408","ColType":"Number","ColValue":"50475"}},
{"data":{"title":"DeviceUsagePairs"},"attr":{"id":"114410","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"114411","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"114413","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"114415","ColType":"Number","ColValue":"6"}}]}]},
{"data":{"title":"RegisterService"},"attr":{"id":"114417","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"114419","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"114421","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"114423","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"114425","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOUserServerName"},"attr":{"id":"114427","ColType":"String","ColValue":"com.apple.driverkit.AppleUserHIDEventDriver"}},
{"data":{"title":"ReportInterval"},"attr":{"id":"114429","ColType":"Number","ColValue":"0"}},
{"data":{"title":"VendorIDSource"},"attr":{"id":"114431","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchedPersonality"},"attr":{"id":"114433","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOProbeScore"},"attr":{"id":"114435","ColType":"Number","ColValue":"1"}},{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"114437","ColType":"String","ColValue":"com.apple.AppleUserHIDDrivers"}},{"data":{"title":"IOUserServerCDHash"},"attr":{"id":"114439","ColType":"String","ColValue":"631d8a4d7a2233a86f758c4d6ed78278f7f5f37e"}},{"data":{"title":"IOClass"},"attr":{"id":"114441","ColType":"String","ColValue":"AppleUserHIDEventService"}},{"data":{"title":"IOProviderClass"},"attr":{"id":"114443","ColType":"String","ColValue":"IOHIDInterface"}},{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"114445","ColType":"String","ColValue":"com.apple.iokit.IOHIDFamily"}},{"data":{"title":"IOUserClass"},"attr":{"id":"114447","ColType":"String","ColValue":"AppleUserHIDEventDriver"}},{"data":{"title":"DeviceUsagePairs"},"attr":{"id":"114449","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"114450","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"114452","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"114454","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"1"},"attr":{"id":"114455","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"114457","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"114459","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"2"},"attr":{"id":"114460","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"114462","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"114464","ColType":"Number","ColValue":"6"}}]},{"data":{"title":"3"},"attr":{"id":"114465","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"114467","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"114469","ColType":"Number","ColValue":"7"}}]},{"data":{"title":"4"},"attr":{"id":"114470","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"114472","ColType":"Number","ColValue":"12"}}]},{"data":{"title":"5"},"attr":{"id":"114473","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"114475","ColType":"Number","ColValue":"13"}}]}]},{"data":{"title":"IOUserServerName"},"attr":{"id":"114477","ColType":"String","ColValue":"com.apple.driverkit.AppleUserHIDEventDriver"}}]},
{"data":{"title":"HIDEventServiceProperties"},"attr":{"id":"114479","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDMouseKeysOptionToggles"},"attr":{"id":"114481","ColType":"Number","ColValue":"0"}},{"data":{"title":"JitterNoClick"},"attr":{"id":"114483","ColType":"Number","ColValue":"1"}},{"data":{"title":"ActuateDetents"},"attr":{"id":"114485","ColType":"Number","ColValue":"1"}},{"data":{"title":"Dragging"},"attr":{"id":"114487","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDSlowKeysDelay"},"attr":{"id":"114489","ColType":"Number","ColValue":"0"}},{"data":{"title":"JitterNoMove"},"attr":{"id":"114491","ColType":"Number","ColValue":"1"}},{"data":{"title":"FlipLeftAndRightEdgeGestures"},"attr":{"id":"114493","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HIDTrackpadScrollAcceleration"},"attr":{"id":"114495","ColType":"Number","ColValue":"20480"}},{"data":{"title":"HIDInitialKeyRepeat"},"attr":{"id":"114497","ColType":"Number","ColValue":"500000000"}},{"data":{"title":"TrackpadThreeFingerHorizSwipeGesture"},"attr":{"id":"114499","ColType":"Number","ColValue":"2"}},{"data":{"title":"TrackpadThreeFingerDrag"},"attr":{"id":"114501","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"MTGestureConfiguration"},"attr":{"id":"114503","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Version"},"attr":{"id":"114505","ColType":"Number","ColValue":"1"}},{"data":{"title":"Behaviors"},"attr":{"id":"114507","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"114508","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BehaviorID"},"attr":{"id":"114510","ColType":"Number","ColValue":"5"}}]}]}]},{"data":{"title":"HIDPointerAcceleration"},"attr":{"id":"114512","ColType":"Number","ColValue":"45056"}},{"data":{"title":"UserPreferences"},"attr":{"id":"114514","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDDefaultParameters"},"attr":{"id":"114516","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDMouseKeysOn"},"attr":{"id":"114518","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDF12EjectDelay"},"attr":{"id":"114520","ColType":"Number","ColValue":"250"}},{"data":{"title":"TrackpadHorizScroll"},"attr":{"id":"114522","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDCapsLockLED"},"attr":{"id":"114524","ColType":"String","ColValue":"Auto"}},{"data":{"title":"TrackpadFourFingerVertSwipeGesture"},"attr":{"id":"114526","ColType":"Number","ColValue":"2"}},{"data":{"title":"TrackpadTwoFingerFromRightEdgeSwipeGesture"},"attr":{"id":"114528","ColType":"Number","ColValue":"3"}},{"data":{"title":"USBMouseStopsTrackpad"},"attr":{"id":"114530","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDMouseScrollAcceleration"},"attr":{"id":"114532","ColType":"Number","ColValue":"65536"}},{"data":{"title":"TrackpadThreeFingerTapGesture"},"attr":{"id":"114534","ColType":"Number","ColValue":"2"}},{"data":{"title":"MouseOneFingerDoubleTapGesture"},"attr":{"id":"114536","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDScrollZoomModifierMask"},"attr":{"id":"114538","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadScroll"},"attr":{"id":"114540","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Trackpad Jitter Milliseconds"},"attr":{"id":"114542","ColType":"Number","ColValue":"192"}},{"data":{"title":"HIDPointerButtonMode"},"attr":{"id":"114544","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDKeyboardModifierMappingPairs"},"attr":{"id":"114546","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"LogLevel"},"attr":{"id":"114548","ColType":"Number","ColValue":"6"}},{"data":{"title":"TrackpadFourFingerHorizSwipeGesture"},"attr":{"id":"114550","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDTrackpadAcceleration"},"attr":{"id":"114552","ColType":"Number","ColValue":"917504"}},{"data":{"title":"DragLock"},"attr":{"id":"114554","ColType":"Number","ColValue":"0"}},{"data":{"title":"DeviceOpenedByEventSystem"},"attr":{"id":"114556","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TwofingerNoAction"},"attr":{"id":"114558","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseTwoFingerDoubleTapGesture"},"attr":{"id":"114560","ColType":"Number","ColValue":"3"}},{"data":{"title":"HIDClickTime"},"attr":{"id":"114562","ColType":"Number","ColValue":"1100000000"}},{"data":{"title":"HIDMouseAcceleration"},"attr":{"id":"114564","ColType":"Number","ColValue":"196608"}},{"data":{"title":"SecondClickThreshold"},"attr":{"id":"114566","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDStickyKeysShiftToggles"},"attr":{"id":"114568","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadHandResting"},"attr":{"id":"114570","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadFourFingerPinchGesture"},"attr":{"id":"114572","ColType":"Number","ColValue":"2"}},{"data":{"title":"MouseMomentumScroll"},"attr":{"id":"114574","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadFiveFingerPinchGesture"},"attr":{"id":"114576","ColType":"Number","ColValue":"2"}},{"data":{"title":"PalmNoAction Permanent"},"attr":{"id":"114578","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseButtonMode"},"attr":{"id":"114580","ColType":"String","ColValue":"OneButton"}},{"data":{"title":"TrackpadThreeFingerVertSwipeGesture"},"attr":{"id":"114582","ColType":"Number","ColValue":"2"}},{"data":{"title":"OutsidezoneNoAction When Typing"},"attr":{"id":"114584","ColType":"Number","ColValue":"1"}},{"data":{"title":"ForceSuppressed"},"attr":{"id":"114586","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"TrackpadCornerSecondaryClick"},"attr":{"id":"114588","ColType":"Number","ColValue":"0"}},{"data":{"title":"MouseButtonDivision"},"attr":{"id":"114590","ColType":"Number","ColValue":"55"}},{"data":{"title":"HIDStickyKeysOn"},"attr":{"id":"114592","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDStickyKeysDisabled"},"attr":{"id":"114594","ColType":"Number","ColValue":"0"}},{"data":{"title":"EjectDelay"},"attr":{"id":"114596","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadPinch"},"attr":{"id":"114598","ColType":"Number","ColValue":"1"}},{"data":{"title":"FirstClickThreshold"},"attr":{"id":"114600","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDClickSpace"},"attr":{"id":"114602","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"114603","ColType":"Number","ColValue":"8"}},{"data":{"title":"1"},"attr":{"id":"114604","ColType":"Number","ColValue":"8"}}]},{"data":{"title":"PalmNoAction When Typing"},"attr":{"id":"114606","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseVerticalScroll"},"attr":{"id":"114608","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"version"},"attr":{"id":"114610","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDSubinterfaceID"},"attr":{"id":"114612","ColType":"Number","ColValue":"40"}},{"data":{"title":"MouseHorizontalScroll"},"attr":{"id":"114614","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"BatchInterval"},"attr":{"id":"114616","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseKeysStopsTrackpad"},"attr":{"id":"114618","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadMomentumScroll"},"attr":{"id":"114620","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"MouseTwoFingerHorizSwipeGesture"},"attr":{"id":"114622","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDKeyRepeat"},"attr":{"id":"114624","ColType":"Number","ColValue":"83333333"}},{"data":{"title":"HIDScrollReset"},"attr":{"id":"114626","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadTwoFingerDoubleTapGesture"},"attr":{"id":"114628","ColType":"Number","ColValue":"1"}},{"data":{"title":"Clicking"},"attr":{"id":"114630","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadRightClick"},"attr":{"id":"114632","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadRotate"},"attr":{"id":"114634","ColType":"Number","ColValue":"1"}},{"data":{"title":"Use Panther Settings for W"},"attr":{"id":"114636","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDCapsLockStateCache"},"attr":{"id":"114638","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDScrollAcceleration"},"attr":{"id":"114640","ColType":"Number","ColValue":"20480"}},{"data":{"title":"HIDFKeyMode"},"attr":{"id":"114642","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"114644","ColType":"String","ColValue":"com.apple.AppleUserHIDDrivers"}},
{"data":{"title":"HIDKeyboardKeysDefined"},"attr":{"id":"114646","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"114648","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"7DDEECA8-A7B4-11DA-8A0E-0014519758EF"},"attr":{"id":"114650","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}},{"data":{"title":"FA12FA38-6F1A-11D4-BA0C-0005028F18D5"},"attr":{"id":"114652","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"114654","ColType":"String","ColValue":"IOHIDInterface"}},
{"data":{"title":"IOUserClass"},"attr":{"id":"114656","ColType":"String","ColValue":"AppleUserHIDEventDriver"}},
{"data":{"title":"LocationID"},"attr":{"id":"114658","ColType":"Number","ColValue":"343932928"}},
{"data":{"title":"IOClass"},"attr":{"id":"114660","ColType":"String","ColValue":"AppleUserHIDEventService"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"114662","ColType":"String","ColValue":"com.apple.iokit.IOHIDFamily"}},
{"data":{"title":"PrimaryUsage"},"attr":{"id":"114664","ColType":"Number","ColValue":"6"}},
{"data":{"title":"CountryCode"},"attr":{"id":"114666","ColType":"Number","ColValue":"0"}},
{"data":{"title":"HIDServiceSupport"},"attr":{"id":"114668","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"114670","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"114672","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"HIDKeyboardSupportsEscKey"},"attr":{"id":"114674","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"114676","ColType":"Number","ColValue":"1201"}},
{"data":{"title":"HIDDKStart"},"attr":{"id":"114678","ColType":"Boolean","ColValue":"Yes"}}
]
