[
{"data":{"title":"bDeviceClass"},"attr":{"id":"115007","ColType":"Number","ColValue":"255"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"115009","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"115011","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Built-In"},"attr":{"id":"115013","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"115015","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"115016","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"115017","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.usb"}},{"data":{"title":"1"},"attr":{"id":"115018","ColType":"String","ColValue":"com.apple.developer.driverkit.builtin"}}]}]},
{"data":{"title":"iProduct"},"attr":{"id":"115020","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"115022","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"USBSpeed"},"attr":{"id":"115024","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"115026","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerOverrideOn"},"attr":{"id":"115028","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"115030","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"115032","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"115034","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"115036","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"115038","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"115040","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"115042","ColType":"Number","ColValue":"1"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"115044","ColType":"String","ColValue":"Bluetooth USB Host Controller"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"115046","ColType":"Number","ColValue":"4294968562"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"115048","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"USB Product Name"},"attr":{"id":"115050","ColType":"String","ColValue":"Bluetooth USB Host Controller"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"115052","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"115054","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"Device Speed"},"attr":{"id":"115056","ColType":"Number","ColValue":"1"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"115058","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"115060","ColType":"Number","ColValue":"33421"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"115062","ColType":"Number","ColValue":"336"}},
{"data":{"title":"sessionID"},"attr":{"id":"115064","ColType":"Number","ColValue":"7422570850"}},
{"data":{"title":"kUSBContainerID"},"attr":{"id":"115066","ColType":"String","ColValue":"21d86054-2fd9-4239-bd0b-343dc089af1c"}},
{"data":{"title":"USB Address"},"attr":{"id":"115068","ColType":"Number","ColValue":"8"}},
{"data":{"title":"non-removable"},"attr":{"id":"115070","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"115072","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"115074","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"115076","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"UsbUserClientEntitlementRequired"},"attr":{"id":"115078","ColType":"String","ColValue":"com.apple.bluetooth.control"}},
{"data":{"title":"USBPortType"},"attr":{"id":"115080","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"115082","ColType":"Number","ColValue":"1"}},
{"data":{"title":"locationID"},"attr":{"id":"115084","ColType":"Number","ColValue":"345178112"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"115086","ColType":"Number","ColValue":"512"}},
{"data":{"title":"kUSBAddress"},"attr":{"id":"115088","ColType":"Number","ColValue":"8"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"115090","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"115092","ColType":"Number","ColValue":"64"}}
]
