[
{"data":{"title":"IOProbeScore"},"attr":{"id":"128253","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"128255","ColType":"String","ColValue":"com.apple.AppleSystemPolicy"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"128257","ColType":"String","ColValue":"AppleSystemPolicy"}},
{"data":{"title":"IOClass"},"attr":{"id":"128259","ColType":"String","ColValue":"AppleSystemPolicy"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"128261","ColType":"String","ColValue":"com.apple.AppleSystemPolicy"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"128263","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"128265","ColType":"String","ColValue":"com.apple.AppleSystemPolicy"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"128267","ColType":"String","ColValue":"AppleSystemPolicyUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"128269","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"128271","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"128273","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"128275","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"128277","ColType":"String","ColValue":"IOBSD"}}
]
