[
{"data":{"title":"IOClass"},"attr":{"id":"125630","ColType":"String","ColValue":"AppleThunderboltHAL"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"125632","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltNHI"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"125634","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"125636","ColType":"String","ColValue":"0x08800000&0xffff0000"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"125638","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPlatformSleepAction"},"attr":{"id":"125640","ColType":"Number","ColValue":"200000"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"125642","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIMatch"},"attr":{"id":"125644","ColType":"String","ColValue":"0x15008086&0xff00ffff"}},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"125646","ColType":"Number","ColValue":"200000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"125648","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"NVM Loaded"},"attr":{"id":"125650","ColType":"Number","ColValue":"51"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"125652","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"125654","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"125656","ColType":"Number","ColValue":"3"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"125658","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"125660","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"125662","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"Statistics"},"attr":{"id":"125664","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Total Rx Packets"},"attr":{"id":"125666","ColType":"String","ColValue":"2381"}},{"data":{"title":"Total Tx Packets"},"attr":{"id":"125668","ColType":"String","ColValue":"2381"}}]},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"125670","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltNHI"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"125672","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltNHI"}},
{"data":{"title":"Hardware Owner"},"attr":{"id":"125674","ColType":"String","ColValue":"AppleThunderboltNHIType3"}}
]
