[
{"data":{"title":"IOClass"},"attr":{"id":"128812","ColType":"String","ColValue":"IODisplayWrangler"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"128814","ColType":"String","ColValue":"com.apple.iokit.IOGraphicsFamily"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"128816","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"128818","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"128820","ColType":"Number","ColValue":"32832"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"128822","ColType":"Number","ColValue":"4"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"128824","ColType":"Number","ColValue":"13391"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"128826","ColType":"Number","ColValue":"4"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"128828","ColType":"Number","ColValue":"884000"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"128830","ColType":"Number","ColValue":"58076"}},{"data":{"title":"IdleTimerElapsedTime"},"attr":{"id":"128832","ColType":"Number","ColValue":"328530"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"128834","ColType":"Number","ColValue":"4"}}]},
{"data":{"title":"IOGraphicsIgnoreParameters"},"attr":{"id":"128836","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"aupc"},"attr":{"id":"128838","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"auph"},"attr":{"id":"128840","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":" bpc"},"attr":{"id":"128842","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"aums"},"attr":{"id":"128844","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"aupp"},"attr":{"id":"128846","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"IOGraphicsPrefsParameters"},"attr":{"id":"128848","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"thue"},"attr":{"id":"128850","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"pscn"},"attr":{"id":"128852","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"vbst"},"attr":{"id":"128854","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"oscn"},"attr":{"id":"128856","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"tbri"},"attr":{"id":"128858","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"cyuv"},"attr":{"id":"128860","ColType":"Number","ColValue":"268435456"}},{"data":{"title":"tsat"},"attr":{"id":"128862","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"128864","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"128866","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"128868","ColType":"String","ColValue":"IOGraphics"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"128870","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"128872","ColType":"String","ColValue":"com.apple.iokit.IOGraphicsFamily"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"128874","ColType":"String","ColValue":"com.apple.iokit.IOGraphicsFamily"}}
]
