[
{"data":{"title":"acpi-device"},"attr":{"id":"125126","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"TBTPCI_SS"},"attr":{"id":"125128","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"125130","ColType":"Number","ColValue":"91373635"}},
{"data":{"title":"vendor-id"},"attr":{"id":"125132","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"125134","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"125136","ColType":"Data","ColValue":"&lt;60000000&gt;"}},
{"data":{"title":"TBTPCI_LC"},"attr":{"id":"125138","ColType":"Number","ColValue":"64"}},
{"data":{"title":"TBTPCI_TOTAL_PRRT"},"attr":{"id":"125140","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOName"},"attr":{"id":"125142","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"125144","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"125146","ColType":"Number","ColValue":"4521216"}},
{"data":{"title":"TBTPCI_PMCSR"},"attr":{"id":"125148","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"125150","ColType":"Number","ColValue":"50"}},
{"data":{"title":"pcidebug"},"attr":{"id":"125152","ColType":"String","ColValue":"0:28:4(121:131)"}},
{"data":{"title":"TBTPCI_NLRT"},"attr":{"id":"125154","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"125156","ColType":"Number","ColValue":"28739"}},
{"data":{"title":"TBTPCI_RT"},"attr":{"id":"125158","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"125160","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"125162","ColType":"Number","ColValue":"322"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"125164","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"125165","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"125166","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"125167","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"125169","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"125171","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"125172","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IODTPersist"},"attr":{"id":"125174","ColType":"Number","ColValue":"0"}},
{"data":{"title":"TBTPCI_LWRT"},"attr":{"id":"125176","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"built-in"},"attr":{"id":"125178","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"125180","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"125182","ColType":"Data","ColValue":"&lt;\"Built In\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"125184","ColType":"Data","ColValue":"&lt;0000008200000000000000400000008200000000000000400000000000001016000000c24000000000000030000000c240000000000000301f0000000000a0e00000008100000000006000000000008100000000006000000000000000200000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"125186","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"125188","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"125190","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"125192","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"125194","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"125196","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"125198","ColType":"Number","ColValue":"160"}},
{"data":{"title":"name"},"attr":{"id":"125200","ColType":"Data","ColValue":"&lt;\"Intel Cannon Lake PCI Express Root Port\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"125202","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"TBTPCI_SC"},"attr":{"id":"125204","ColType":"Number","ColValue":"0"}},
{"data":{"title":"model"},"attr":{"id":"125206","ColType":"Data","ColValue":"&lt;\"Intel Cannon Lake 11 Series Chipset PCH PCI Express Root Port #5\"&gt;"}},
{"data":{"title":"TBTPCI_TOTAL_RT"},"attr":{"id":"125208","ColType":"Number","ColValue":"0"}},
{"data":{"title":"TBTPCI_LS"},"attr":{"id":"125210","ColType":"Number","ColValue":"28739"}},
{"data":{"title":"TBTPCI_TOTAL_LWRT"},"attr":{"id":"125212","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device_type"},"attr":{"id":"125214","ColType":"Data","ColValue":"&lt;\"PCI Express Controller\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"125216","ColType":"Data","ColValue":"&lt;\"pci60,0\",\"pci8086,a33c\",\"pciclass,060400\",\"RP05\"&gt;"}},
{"data":{"title":"TBTPCI_PRRT"},"attr":{"id":"125218","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"TBTPCI_TOTAL_LUP"},"attr":{"id":"125220","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"125222","ColType":"Number","ColValue":"64"}},
{"data":{"title":"reg"},"attr":{"id":"125224","ColType":"Data","ColValue":"&lt;00e4000000000000000000000000000000000000&gt;"}},
{"data":{"title":"TBTPCI_TOTAL_NLRT"},"attr":{"id":"125226","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-id"},"attr":{"id":"125228","ColType":"Data","ColValue":"&lt;3ca30000&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"125230","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"125232","ColType":"Data","ColValue":"&lt;f0000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"125234","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"125235","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"125237","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004"}}
]
