[
{"data":{"title":"IOClass"},"attr":{"id":"125754","ColType":"String","ColValue":"AppleHPMIECS"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"125756","ColType":"String","ColValue":"com.apple.driver.AppleHPM"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"125758","ColType":"String","ColValue":"IOThunderboltIECSNub"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"125760","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"12A1DCCF-CF7A-4775-BEE5-9C4319F4CD2B"},"attr":{"id":"125762","ColType":"String","ColValue":"AppleHPM.kext/Contents/PlugIns/AppleHPMLib.plugin"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"125764","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"125766","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"125768","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"125770","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"125772","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"125774","ColType":"String","ColValue":"AppleHPMUserClient"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"125776","ColType":"Number","ColValue":"0"}},
{"data":{"title":"RID"},"attr":{"id":"125778","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"125780","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"125782","ColType":"String","ColValue":"com.apple.driver.AppleHPM"}},
{"data":{"title":"Route String"},"attr":{"id":"125784","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"125786","ColType":"String","ColValue":"com.apple.driver.AppleHPM"}}
]
