[
{"data":{"title":"sessionID"},"attr":{"id":"46697","ColType":"Number","ColValue":"6989354288"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"46699","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"46701","ColType":"Number","ColValue":"4294968459"}},
{"data":{"title":"idProduct"},"attr":{"id":"46703","ColType":"Number","ColValue":"50475"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"46705","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"46707","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"46709","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerOverrideOn"},"attr":{"id":"46711","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"46713","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"46715","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"46717","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"46719","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"46721","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"46723","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"46725","ColType":"Number","ColValue":"9233"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"46727","ColType":"Number","ColValue":"32"}},
{"data":{"title":"iProduct"},"attr":{"id":"46729","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"46731","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"46733","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"46735","ColType":"String","ColValue":"USB Receiver"}},
{"data":{"title":"USB Address"},"attr":{"id":"46737","ColType":"Number","ColValue":"2"}},
{"data":{"title":"locationID"},"attr":{"id":"46739","ColType":"Number","ColValue":"343932928"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"46741","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"46743","ColType":"Number","ColValue":"512"}},
{"data":{"title":"Built-In"},"attr":{"id":"46745","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"non-removable"},"attr":{"id":"46747","ColType":"String","ColValue":"no"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"46749","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"46751","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"46753","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"46755","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USBPortType"},"attr":{"id":"46757","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"46759","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"46760","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"46761","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.usb"}}]}]},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"46763","ColType":"String","ColValue":"Logitech"}},
{"data":{"title":"Device Speed"},"attr":{"id":"46765","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"46767","ColType":"Number","ColValue":"1133"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"46769","ColType":"String","ColValue":"USB Receiver"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"46771","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBAddress"},"attr":{"id":"46773","ColType":"Number","ColValue":"2"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"46775","ColType":"String","ColValue":"Logitech"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"46777","ColType":"String","ColValue":"IOUSBDevice"}}
]
