[
{"data":{"title":"IOClass"},"attr":{"id":"126784","ColType":"String","ColValue":"AppleHDAController"}},
{"data":{"title":"HighFIFOLimitSupport"},"attr":{"id":"126786","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"126788","ColType":"String","ColValue":"com.apple.driver.AppleHDAController"}},
{"data":{"title":"RequireMaxBusStall"},"attr":{"id":"126790","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126791","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Layouts"},"attr":{"id":"126793","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"MaxBusStall"},"attr":{"id":"126795","ColType":"Number","ColValue":"15000"}}]}]},
{"data":{"title":"HDAControllerIndex"},"attr":{"id":"126797","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"126799","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"126801","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"126803","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"126805","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"126807","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"126809","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"126811","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"InputLowPower"},"attr":{"id":"126813","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"status-mask"},"attr":{"id":"126815","ColType":"Number","ColValue":"5"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"126817","ColType":"Number","ColValue":"1"}},
{"data":{"title":"CodecList"},"attr":{"id":"126819","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126820","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"RevisionID"},"attr":{"id":"126822","ColType":"Number","ColValue":"1048833"}},{"data":{"title":"VendorProductID"},"attr":{"id":"126824","ColType":"Number","ColValue":"283906592"}}]},{"data":{"title":"1"},"attr":{"id":"126825","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"RevisionID"},"attr":{"id":"126827","ColType":"Number","ColValue":"1048576"}},{"data":{"title":"VendorProductID"},"attr":{"id":"126829","ColType":"Number","ColValue":"18446744071570860043"}}]}]},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"126831","ColType":"String","ColValue":"com.apple.driver.AppleHDAController"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"126833","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"126835","ColType":"String","ColValue":"com.apple.driver.AppleHDAController"}},
{"data":{"title":"DPAlwaysDisplayRouting"},"attr":{"id":"126837","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126838","ColType":"Number","ColValue":"3"}},{"data":{"title":"1"},"attr":{"id":"126839","ColType":"Number","ColValue":"33"}},{"data":{"title":"2"},"attr":{"id":"126840","ColType":"Number","ColValue":"35"}},{"data":{"title":"3"},"attr":{"id":"126841","ColType":"Number","ColValue":"88"}}]},
{"data":{"title":"DPAudioDeviceExclusion"},"attr":{"id":"126843","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126844","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ManufacturerID"},"attr":{"id":"126846","ColType":"Number","ColValue":"1552"}},{"data":{"title":"ProductID"},"attr":{"id":"126848","ColType":"Number","ColValue":"10130"}}]}]},
{"data":{"title":"OutputLowPower"},"attr":{"id":"126850","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CodecAddressFilterArray"},"attr":{"id":"126852","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126853","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"126855","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"126857","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"126859","ColType":"Number","ColValue":"16392"}}]},{"data":{"title":"1"},"attr":{"id":"126860","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"126862","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"126864","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"126866","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"2"},"attr":{"id":"126867","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"126869","ColType":"Data","ColValue":"&lt;09000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"126871","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"126873","ColType":"Number","ColValue":"65"}}]},{"data":{"title":"3"},"attr":{"id":"126874","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"126876","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"126878","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"126880","ColType":"Number","ColValue":"73"}}]}]},
{"data":{"title":"HwFactoryPrefixTranslation"},"attr":{"id":"126882","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126883","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"LayoutID"},"attr":{"id":"126885","ColType":"Number","ColValue":"78"}},{"data":{"title":"SourceDID"},"attr":{"id":"126887","ColType":"Number","ColValue":"43584"}},{"data":{"title":"StandInDID"},"attr":{"id":"126889","ColType":"Number","ColValue":"43568"}},{"data":{"title":"VID"},"attr":{"id":"126891","ColType":"Number","ColValue":"4098"}}]},{"data":{"title":"1"},"attr":{"id":"126892","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"LayoutID"},"attr":{"id":"126894","ColType":"Number","ColValue":"78"}},{"data":{"title":"SourceDID"},"attr":{"id":"126896","ColType":"Number","ColValue":"43576"}},{"data":{"title":"StandInDID"},"attr":{"id":"126898","ColType":"Number","ColValue":"43568"}},{"data":{"title":"VID"},"attr":{"id":"126900","ColType":"Number","ColValue":"4098"}}]},{"data":{"title":"2"},"attr":{"id":"126901","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"LayoutID"},"attr":{"id":"126903","ColType":"Number","ColValue":"79"}},{"data":{"title":"SourceDID"},"attr":{"id":"126905","ColType":"Number","ColValue":"43584"}},{"data":{"title":"StandInDID"},"attr":{"id":"126907","ColType":"Number","ColValue":"43568"}},{"data":{"title":"VID"},"attr":{"id":"126909","ColType":"Number","ColValue":"4098"}}]},{"data":{"title":"3"},"attr":{"id":"126910","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"LayoutID"},"attr":{"id":"126912","ColType":"Number","ColValue":"79"}},{"data":{"title":"SourceDID"},"attr":{"id":"126914","ColType":"Number","ColValue":"43576"}},{"data":{"title":"StandInDID"},"attr":{"id":"126916","ColType":"Number","ColValue":"43568"}},{"data":{"title":"VID"},"attr":{"id":"126918","ColType":"Number","ColValue":"4098"}}]}]},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"126920","ColType":"String","ColValue":"0x04010000&0xFFFD0000"}}
]
