[
{"data":{"title":"IOClass"},"attr":{"id":"127264","ColType":"String","ColValue":"IntelMausi"}},
{"data":{"title":"IOActiveMedium"},"attr":{"id":"127266","ColType":"String","ColValue":"00d00030"}},
{"data":{"title":"IOMinPacketSize"},"attr":{"id":"127268","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"127270","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"127272","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"127274","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"127276","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"127278","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOLinkStatus"},"attr":{"id":"127280","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOVendor"},"attr":{"id":"127282","ColType":"String","ColValue":"Intel"}},
{"data":{"title":"IOPacketFilters"},"attr":{"id":"127284","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IONetworkFilterGroup"},"attr":{"id":"127286","ColType":"Number","ColValue":"275"}},{"data":{"title":"IOEthernetDisabledWakeOnLANFilterGroup"},"attr":{"id":"127288","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOEthernetWakeOnLANFilterGroup"},"attr":{"id":"127290","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"Driver Parameters"},"attr":{"id":"127292","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"rxAbsTime10"},"attr":{"id":"127294","ColType":"Number","ColValue":"0"}},{"data":{"title":"rxAbsTime100"},"attr":{"id":"127296","ColType":"Number","ColValue":"0"}},{"data":{"title":"maxIntrRate10"},"attr":{"id":"127298","ColType":"Number","ColValue":"3000"}},{"data":{"title":"rxDelayTime100"},"attr":{"id":"127300","ColType":"Number","ColValue":"0"}},{"data":{"title":"rxAbsTime1000"},"attr":{"id":"127302","ColType":"Number","ColValue":"10"}},{"data":{"title":"rxDelayTime10"},"attr":{"id":"127304","ColType":"Number","ColValue":"0"}},{"data":{"title":"maxIntrRate100"},"attr":{"id":"127306","ColType":"Number","ColValue":"5000"}},{"data":{"title":"enableCSO6"},"attr":{"id":"127308","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"rxDelayTime1000"},"attr":{"id":"127310","ColType":"Number","ColValue":"0"}},{"data":{"title":"enableWakeOnAddrMatch"},"attr":{"id":"127312","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"maxIntrRate1000"},"attr":{"id":"127314","ColType":"Number","ColValue":"8000"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"127316","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"AVBControllerState"},"attr":{"id":"127318","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOMediumDictionary"},"attr":{"id":"127320","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"00900026"},"attr":{"id":"127322","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"127324","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"127326","ColType":"Number","ColValue":"9437222"}},{"data":{"title":"Flags"},"attr":{"id":"127328","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"127330","ColType":"Number","ColValue":"100000000"}}]},{"data":{"title":"00500026"},"attr":{"id":"127332","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"127334","ColType":"Number","ColValue":"5"}},{"data":{"title":"Type"},"attr":{"id":"127336","ColType":"Number","ColValue":"5242918"}},{"data":{"title":"Flags"},"attr":{"id":"127338","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"127340","ColType":"Number","ColValue":"100000000"}}]},{"data":{"title":"00100026"},"attr":{"id":"127342","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"127344","ColType":"Number","ColValue":"4"}},{"data":{"title":"Type"},"attr":{"id":"127346","ColType":"Number","ColValue":"1048614"}},{"data":{"title":"Flags"},"attr":{"id":"127348","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"127350","ColType":"Number","ColValue":"100000000"}}]},{"data":{"title":"00000020"},"attr":{"id":"127352","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"127354","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"127356","ColType":"Number","ColValue":"32"}},{"data":{"title":"Flags"},"attr":{"id":"127358","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"127360","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"00200023"},"attr":{"id":"127362","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"127364","ColType":"Number","ColValue":"1"}},{"data":{"title":"Type"},"attr":{"id":"127366","ColType":"Number","ColValue":"2097187"}},{"data":{"title":"Flags"},"attr":{"id":"127368","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"127370","ColType":"Number","ColValue":"10000000"}}]},{"data":{"title":"00d00030"},"attr":{"id":"127372","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"127374","ColType":"Number","ColValue":"9"}},{"data":{"title":"Type"},"attr":{"id":"127376","ColType":"Number","ColValue":"13631536"}},{"data":{"title":"Flags"},"attr":{"id":"127378","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"127380","ColType":"Number","ColValue":"1000000000"}}]},{"data":{"title":"00100023"},"attr":{"id":"127382","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"127384","ColType":"Number","ColValue":"2"}},{"data":{"title":"Type"},"attr":{"id":"127386","ColType":"Number","ColValue":"1048611"}},{"data":{"title":"Flags"},"attr":{"id":"127388","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"127390","ColType":"Number","ColValue":"10000000"}}]},{"data":{"title":"00900030"},"attr":{"id":"127392","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"127394","ColType":"Number","ColValue":"8"}},{"data":{"title":"Type"},"attr":{"id":"127396","ColType":"Number","ColValue":"9437232"}},{"data":{"title":"Flags"},"attr":{"id":"127398","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"127400","ColType":"Number","ColValue":"1000000000"}}]},{"data":{"title":"00500030"},"attr":{"id":"127402","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"127404","ColType":"Number","ColValue":"7"}},{"data":{"title":"Type"},"attr":{"id":"127406","ColType":"Number","ColValue":"5242928"}},{"data":{"title":"Flags"},"attr":{"id":"127408","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"127410","ColType":"Number","ColValue":"1000000000"}}]},{"data":{"title":"00100030"},"attr":{"id":"127412","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"127414","ColType":"Number","ColValue":"6"}},{"data":{"title":"Type"},"attr":{"id":"127416","ColType":"Number","ColValue":"1048624"}},{"data":{"title":"Flags"},"attr":{"id":"127418","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"127420","ColType":"Number","ColValue":"1000000000"}}]},{"data":{"title":"00d00026"},"attr":{"id":"127422","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"127424","ColType":"Number","ColValue":"11"}},{"data":{"title":"Type"},"attr":{"id":"127426","ColType":"Number","ColValue":"13631526"}},{"data":{"title":"Flags"},"attr":{"id":"127428","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"127430","ColType":"Number","ColValue":"100000000"}}]},{"data":{"title":"00200026"},"attr":{"id":"127432","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"127434","ColType":"Number","ColValue":"3"}},{"data":{"title":"Type"},"attr":{"id":"127436","ColType":"Number","ColValue":"2097190"}},{"data":{"title":"Flags"},"attr":{"id":"127438","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"127440","ColType":"Number","ColValue":"100000000"}}]}]},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"127442","ColType":"String","ColValue":"as.acidanthera.mieze.IntelMausi"}},
{"data":{"title":"IOMACAddress"},"attr":{"id":"127444","ColType":"Data","ColValue":"&lt;b42e993728b3&gt;"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"127446","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"127448","ColType":"String","ColValue":"as.acidanthera.mieze.IntelMausi"}},
{"data":{"title":"IOMaxPacketSize"},"attr":{"id":"127450","ColType":"Number","ColValue":"9018"}},
{"data":{"title":"Driver_Version"},"attr":{"id":"127452","ColType":"String","ColValue":"1.0.6"}},
{"data":{"title":"IOSelectedMedium"},"attr":{"id":"127454","ColType":"String","ColValue":"00000020"}},
{"data":{"title":"IOModel"},"attr":{"id":"127456","ColType":"String","ColValue":"I219V7"}},
{"data":{"title":"model"},"attr":{"id":"127458","ColType":"String","ColValue":"Intel I219V7 PCI Express Gigabit Ethernet"}},
{"data":{"title":"IOLinkSpeed"},"attr":{"id":"127460","ColType":"Number","ColValue":"1000000000"}},
{"data":{"title":"IOPCIMatch"},"attr":{"id":"127462","ColType":"String","ColValue":"0x10EA8086 0x10EB8086 0x10EF8086 0x10F08086 0x15028086 0x15038086 0x153A8086 0x153B8086 0x155A8086 0x15598086 0x15A08086 0x15A18086 0x15A28086 0x15A38086 0x156F8086 0x15708086 0x15B78086 0x15B88086 0x15D78086 0x15D88086 0x15E38086 0x15D68086 0x15BD8086 0x15BE8086 0x15BB8086 0x15BC8086 0x15DF8086 0x15E08086 0x15E18086 0x15E28086 0x15B98086 0x0D4E8086 0x0D4F8086 0x0D4C8086 0x0D4D8086 0x0D538086 0x0D558086 0x15FB8086 0x15FC8086 0x15F98086 0x15FA8086 0x15F48086 0x15F58086 0x1A1E8086 0x1A1F8086 0x1A1C8086 0x1A1D8086 0x550A8086 0x550B8086 0x550C8086 0x550D8086"}},
{"data":{"title":"IOFeatures"},"attr":{"id":"127464","ColType":"Number","ColValue":"10"}}
]
