[
{"data":{"title":"IOInterfaceNamePrefix"},"attr":{"id":"125078","ColType":"String","ColValue":"llw"}},
{"data":{"title":"IOMACAddress"},"attr":{"id":"125080","ColType":"Data","ColValue":"&lt;567f4a87c76a&gt;"}},
{"data":{"title":"IO80211InterfaceRole"},"attr":{"id":"125082","ColType":"String","ColValue":"LowLatency"}},
{"data":{"title":"IOInterfaceUnit"},"attr":{"id":"125084","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"125086","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"125088","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"125090","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOInterfaceType"},"attr":{"id":"125092","ColType":"Number","ColValue":"6"}},
{"data":{"title":"BSD Name"},"attr":{"id":"125094","ColType":"String","ColValue":"llw0"}}
]
