[
{"data":{"title":"IOName"},"attr":{"id":"126504","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"126506","ColType":"Number","ColValue":"262240"}},
{"data":{"title":"#address-cells"},"attr":{"id":"126508","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"126510","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"126512","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"126514","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"126516","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"126518","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"126520","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"126522","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"126524","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"126526","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"126528","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"126530","ColType":"Number","ColValue":"3"}},
{"data":{"title":"name"},"attr":{"id":"126532","ColType":"Data","ColValue":"&lt;\"Intel Cannon Lake PCI Express Root Port\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"126534","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"126536","ColType":"Data","ColValue":"&lt;30a30000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"126538","ColType":"Number","ColValue":"160"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"126540","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"126542","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"126544","ColType":"Data","ColValue":"&lt;\"pci8086,a330\",\"pciclass,060400\",\"RP09\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"126546","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"126548","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126549","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126550","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"126551","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"126553","ColType":"Number","ColValue":"158419987"}},
{"data":{"title":"acpi-path"},"attr":{"id":"126555","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP09@1d0000"}},
{"data":{"title":"model"},"attr":{"id":"126557","ColType":"Data","ColValue":"&lt;\"Intel Cannon Lake 11 Series Chipset PCH PCI Express Root Port #9\"&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"126559","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"126561","ColType":"Data","ColValue":"&lt;f0000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"126563","ColType":"Number","ColValue":"4097"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"126565","ColType":"Number","ColValue":"322"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"126567","ColType":"Data","ColValue":"&lt;\"Built In\"&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"126569","ColType":"Data","ColValue":"&lt;\"PCI Express Controller\"&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"126571","ColType":"String","ColValue":"0:29:0(120:120)"}},
{"data":{"title":"reg"},"attr":{"id":"126573","ColType":"Data","ColValue":"&lt;00e8000000000000000000000000000000000000&gt;"}},
{"data":{"title":"#size-cells"},"attr":{"id":"126575","ColType":"Data","ColValue":"&lt;02000000&gt;"}}
]
