[
{"data":{"title":"IOProbeScore"},"attr":{"id":"4710","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4712","ColType":"String","ColValue":"com.apple.driver.AppleFDEKeyStore"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4714","ColType":"String","ColValue":"AppleFDEKeyStore"}},
{"data":{"title":"IOClass"},"attr":{"id":"4716","ColType":"String","ColValue":"AppleFDEKeyStore"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4718","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"4720","ColType":"String","ColValue":"com.apple.driver.AppleFDEKeyStore"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"4722","ColType":"String","ColValue":"AppleFDEKeyStoreUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4724","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"4726","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4728","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4730","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"4732","ColType":"String","ColValue":"IOKit"}}
]
