[
{"data":{"title":"sessionID"},"attr":{"id":"128033","ColType":"Number","ColValue":"7157478800"}},
{"data":{"title":"idProduct"},"attr":{"id":"128035","ColType":"Number","ColValue":"1041"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"128037","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"128039","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"128041","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"128043","ColType":"Number","ColValue":"291"}},
{"data":{"title":"iProduct"},"attr":{"id":"128045","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"128047","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"128049","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"128051","ColType":"Number","ColValue":"450"}},
{"data":{"title":"USB Address"},"attr":{"id":"128053","ColType":"Number","ColValue":"5"}},
{"data":{"title":"Built-In"},"attr":{"id":"128055","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"locationID"},"attr":{"id":"128057","ColType":"Number","ColValue":"351272960"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"128059","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"128061","ColType":"Number","ColValue":"768"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"128063","ColType":"String","ColValue":"4-Port USB 3.0 Hub"}},
{"data":{"title":"PortNum"},"attr":{"id":"128065","ColType":"Number","ColValue":"15"}},
{"data":{"title":"non-removable"},"attr":{"id":"128067","ColType":"String","ColValue":"no"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"128069","ColType":"Number","ColValue":"4294968520"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"128071","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"128073","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"128075","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"128077","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"128079","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"128081","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"128083","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"128085","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"128087","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"128089","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"128091","ColType":"Number","ColValue":"3"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"128093","ColType":"String","ColValue":"Generic"}},
{"data":{"title":"idVendor"},"attr":{"id":"128095","ColType":"Number","ColValue":"3034"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"128097","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"128099","ColType":"String","ColValue":"4-Port USB 3.0 Hub"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"128101","ColType":"String","ColValue":"Generic"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"128103","ColType":"String","ColValue":"IOUSBDevice"}}
]
