[
{"data":{"title":"sessionID"},"attr":{"id":"128105","ColType":"Number","ColValue":"7218078071"}},
{"data":{"title":"idProduct"},"attr":{"id":"128107","ColType":"Number","ColValue":"7002"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"128109","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"128111","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"128113","ColType":"Number","ColValue":"64"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"128115","ColType":"Number","ColValue":"823"}},
{"data":{"title":"iProduct"},"attr":{"id":"128117","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"128119","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"128121","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"128123","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"128125","ColType":"Number","ColValue":"6"}},
{"data":{"title":"Built-In"},"attr":{"id":"128127","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"locationID"},"attr":{"id":"128129","ColType":"Number","ColValue":"338690048"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"128131","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"128133","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"128135","ColType":"String","ColValue":"CORSAIR M65 RGB ELITE Gaming Mouse"}},
{"data":{"title":"PortNum"},"attr":{"id":"128137","ColType":"Number","ColValue":"3"}},
{"data":{"title":"non-removable"},"attr":{"id":"128139","ColType":"String","ColValue":"no"}},
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"128141","ColType":"String","ColValue":"1002E02DAF7B20C45F7340CFF5001BC4"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"128143","ColType":"Number","ColValue":"0"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"128145","ColType":"Number","ColValue":"4294968538"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"128147","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"128149","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"128151","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"128153","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"128155","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"128157","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"128159","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"128161","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"Device Speed"},"attr":{"id":"128163","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"128165","ColType":"String","ColValue":"Corsair"}},
{"data":{"title":"idVendor"},"attr":{"id":"128167","ColType":"Number","ColValue":"6940"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"128169","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"128171","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"128173","ColType":"String","ColValue":"CORSAIR M65 RGB ELITE Gaming Mouse"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"128175","ColType":"String","ColValue":"1002E02DAF7B20C45F7340CFF5001BC4"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"128177","ColType":"String","ColValue":"Corsair"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"128179","ColType":"String","ColValue":"IOUSBDevice"}}
]
