[
{"data":{"title":"class-code"},"attr":{"id":"127099","ColType":"Data","ColValue":"&lt;00800c00&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"127101","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"127103","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"127105","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"127107","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"127109","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"127111","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"127113","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"127115","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"name"},"attr":{"id":"127117","ColType":"Data","ColValue":"&lt;\"Intel Cannon Lake Serial Bus Chipset Controller\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"127119","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"127121","ColType":"Data","ColValue":"&lt;24a30000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"127123","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"127125","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,a324\",\"pciclass,0c8000\",\"XSPI\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"127127","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127128","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127129","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"127131","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XSPI@1f0005"}},
{"data":{"title":"model"},"attr":{"id":"127133","ColType":"Data","ColValue":"&lt;\"Intel Cannon Lake 11 Series Chipset PCH SPI Serial Bus Chipset Controller\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"127135","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"127137","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"pci-device-hidden"},"attr":{"id":"127139","ColType":"Data","ColValue":"&lt;0100000000000000&gt;"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"127141","ColType":"String","ColValue":"Built In"}},
{"data":{"title":"device_type"},"attr":{"id":"127143","ColType":"Data","ColValue":"&lt;\"Chipset Controller\"&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"127145","ColType":"String","ColValue":"0:31:5"}},
{"data":{"title":"reg"},"attr":{"id":"127147","ColType":"Data","ColValue":"&lt;00fd000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"127149","ColType":"String","ColValue":"pci8086,a324"}}
]
