[
{"data":{"title":"acpi-device"},"attr":{"id":"126346","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"126348","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"126350","ColType":"Number","ColValue":"74451009"}},
{"data":{"title":"vendor-id"},"attr":{"id":"126352","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"126354","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"126356","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"126358","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"126360","ColType":"Number","ColValue":"2359392"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"126362","ColType":"Number","ColValue":"48"}},
{"data":{"title":"pcidebug"},"attr":{"id":"126364","ColType":"String","ColValue":"122:4:0(125:125)"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"126366","ColType":"Number","ColValue":"4"}},
{"data":{"title":"Thunderbolt Path"},"attr":{"id":"126368","ColType":"String","ColValue":"IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/RP05@1C,4/IOPP/UPSB@0/IOPP/DSB0@0/IOPP/NHI0@0/AppleThunderboltHAL/AppleThunderboltNHIType3/IOThunderboltController/IOThunderboltPort@7/IOThunderboltSwitchType3/IOThunderboltPort@9"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"126370","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"126372","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"126374","ColType":"Number","ColValue":"354"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"126376","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126377","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126378","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"126379","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"126381","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"126383","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126384","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"126385","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IODTPersist"},"attr":{"id":"126387","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Thunderbolt Entry ID"},"attr":{"id":"126389","ColType":"Number","ColValue":"4294968355"}},
{"data":{"title":"built-in"},"attr":{"id":"126391","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"126393","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"126395","ColType":"Data","ColValue":"&lt;\"Thunderbolt 3\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"126397","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"126399","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"126401","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"126403","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"126405","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"126407","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"126409","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"126411","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"126413","ColType":"Number","ColValue":"128"}},
{"data":{"title":"name"},"attr":{"id":"126415","ColType":"Data","ColValue":"&lt;\"Intel Titan Ridge Thunderbolt 3 Bridge\"&gt;"}},
{"data":{"title":"model"},"attr":{"id":"126417","ColType":"Data","ColValue":"&lt;\"Intel JHL7540 Titan Ridge Thunderbolt 3 Bridge #5\"&gt;"}},
{"data":{"title":"IOPCITunnelLinkChange"},"attr":{"id":"126419","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"device_type"},"attr":{"id":"126421","ColType":"Data","ColValue":"&lt;\"Thunderbolt 3 Controller\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"126423","ColType":"Data","ColValue":"&lt;\"pci8086,15ea\",\"pciclass,060400\",\"DSB4\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"126425","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"126427","ColType":"Number","ColValue":"0"}},
{"data":{"title":"reg"},"attr":{"id":"126429","ColType":"Data","ColValue":"&lt;00207a0000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"126431","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126432","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"126434","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"126436","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126437","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126438","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"126439","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"126440","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"126441","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126442","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"126443","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"126444","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"126445","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126446","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"126447","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"126448","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"126449","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126450","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"126451","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"126452","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"126453","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126454","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"126455","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"126456","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"126458","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"126460","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"126462","ColType":"String","ColValue":"DSB4 1"}}]}]},
{"data":{"title":"device-id"},"attr":{"id":"126464","ColType":"Data","ColValue":"&lt;ea150000&gt;"}},
{"data":{"title":"IOPCITunnelID"},"attr":{"id":"126466","ColType":"Number","ColValue":"4294968170"}},
{"data":{"title":"#address-cells"},"attr":{"id":"126468","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"126470","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"126472","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126473","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"126474","ColType":"Data","ColValue":"&lt;1500000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"126476","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB4@40000"}}
]
