[
{"data":{"title":"IOClass"},"attr":{"id":"126922","ColType":"String","ColValue":"AppleHDADriver"}},
{"data":{"title":"IOAudioDeviceName"},"attr":{"id":"126924","ColType":"String","ColValue":"DeviceN"}},
{"data":{"title":"IOAudioDeviceShortName"},"attr":{"id":"126926","ColType":"String","ColValue":"DeviceS"}},
{"data":{"title":"IOAudioDeviceModelID"},"attr":{"id":"126928","ColType":"String","ColValue":"AppleHDA:7"}},
{"data":{"title":"OutputSampleLatency"},"attr":{"id":"126930","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"126932","ColType":"String","ColValue":"com.apple.driver.AppleHDA"}},
{"data":{"title":"IOAudioDeviceManufacturerName"},"attr":{"id":"126934","ColType":"String","ColValue":"ManufacturerName"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"126936","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"126938","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"126940","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"126942","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"126944","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"126946","ColType":"String","ColValue":"AppleHDACodec"}},
{"data":{"title":"InputSampleLatency"},"attr":{"id":"126948","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioDeviceTransportType"},"attr":{"id":"126950","ColType":"Number","ColValue":"1651274862"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"126952","ColType":"Number","ColValue":"0"}},
{"data":{"title":"SystemSpecificSampleOffsetPad"},"attr":{"id":"126954","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126955","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"SampleOffsetPad"},"attr":{"id":"126957","ColType":"Number","ColValue":"260"}},{"data":{"title":"LayoutID"},"attr":{"id":"126959","ColType":"Number","ColValue":"8"}}]}]},
{"data":{"title":"IOAudioPowerState"},"attr":{"id":"126961","ColType":"Number","ColValue":"2"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"126963","ColType":"String","ColValue":"com.apple.driver.AppleHDA"}},
{"data":{"title":"IOAudioDeviceLocalizedBundle"},"attr":{"id":"126965","ColType":"String","ColValue":"AppleHDA.kext"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"126967","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"126969","ColType":"String","ColValue":"com.apple.driver.AppleHDA"}},
{"data":{"title":"MultiDisplayPorts"},"attr":{"id":"126971","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126972","ColType":"Number","ColValue":"32"}},{"data":{"title":"1"},"attr":{"id":"126973","ColType":"Number","ColValue":"35"}},{"data":{"title":"2"},"attr":{"id":"126974","ColType":"Number","ColValue":"66"}}]},
{"data":{"title":"PeriodicTasks"},"attr":{"id":"126976","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"PowerProfile"},"attr":{"id":"126978","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerIdentity"},"attr":{"id":"126980","ColType":"String","ColValue":"Built-in Audio"}},{"data":{"title":"MaximumPowerLimit"},"attr":{"id":"126982","ColType":"Number","ColValue":"0"}},{"data":{"title":"IdlePowerLevel"},"attr":{"id":"126984","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerLevel"},"attr":{"id":"126986","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOAudioDeviceCanBeDefaults"},"attr":{"id":"126988","ColType":"Number","ColValue":"7"}},
{"data":{"title":"SampleOffsetPad"},"attr":{"id":"126990","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPMUnattendedWakePowerState"},"attr":{"id":"126992","ColType":"Number","ColValue":"0"}}
]
