/dev/disk2 
 SAMSUNG MZNLN128HAHQ-000L1 
Physical Block (sector) size: 512 bytes 
Using Block (sector) size: 512 bytes 
Total Number of Blocks:  
Total Disk Size:  
  
MBR Partition Entry 1: 00000100eefeffff01000000afc2e70e 
MBR Partition Entry 2: 00000000000000000000000000000000 
MBR Partition Entry 3: 00000000000000000000000000000000 
MBR Partition Entry 4: 00000000000000000000000000000000 
  
Partition Map: GUID Partition Table 
Disk GUID:3904ac8f-a08c-42e9-aca0-2609e3b93138 
Partition GUID: 366307f2-f7a4-4c3a-9997-7e870f574b60 | Name: EFI System Partition 
Partition GUID: e4c45945-dff3-488f-8014-64190d20a285 | Name:  
Partition GUID: e0971ff2-370f-447d-9ad3-003a9089f9c4 | Name: EFI System Partition 

=========  =========             ========              ==========        ========= 
LBA Start  Type                  GPT Name              LoaderCode        Size LBA 
=========  =========             ========              ==========        ========= 
0          MBR                                                           1 
1          Primary GPT Header                                            1 
2          Primary GPT Table                                             32 
34         Space                                                         6 
40         EFI System Partition  EFI System Partition  FAT32 Non System  409600 
409640     HFS+                                        26097120 
26506760   Space                                                         504 
26507264   EFI System Partition  EFI System Partition  Unknown           2097152 
28604416   Space                                                         221465231 
250069647  Backup GPT Table                                              32 
250069679  Backup GPT Header                                             1 
