/dev/disk0 
 WDS500G3X0C-00SJG0 
Physical Block (sector) size: 512 bytes 
Using Block (sector) size: 512 bytes 
Total Number of Blocks:  
Total Disk Size:  
  
MBR Partition Entry 1: 00000200eeffffff010000002f60383a 
MBR Partition Entry 2: 00000000000000000000000000000000 
MBR Partition Entry 3: 00000000000000000000000000000000 
MBR Partition Entry 4: 00000000000000000000000000000000 
  
Partition Map: GUID Partition Table 
Disk GUID:e7d72152-b3af-4a96-8d82-31d645abdb0e 
Partition GUID: 89fef96d-b4fb-482e-949c-86ce6a2c129e | Name: EFI System Partition 
Partition GUID: 48145e38-5618-424e-8a75-8a5e2d9befed | Name: Microsoft reserved partition 
Partition GUID: 8e8ca6f2-3d73-4ff3-9331-bf14abe236ef | Name: Basic data partition 
Partition GUID: 8578335a-a7cb-420d-bbaa-985364320a19 | Name:  

=========  =========                     ========                      ==========           ========= 
LBA Start  Type                          GPT Name                      LoaderCode           Size LBA 
=========  =========                     ========                      ==========           ========= 
0          MBR                                                                              1 
1          Primary GPT Header                                                               1 
2          Primary GPT Table                                                                32 
34         Space                                                                            2014 
2048       EFI System Partition          EFI System Partition          Windows FAT32 NTLDR  204800 
206848     Microsoft Reserved Partition  Microsoft reserved partition                       32768 
239616     Windows Basic Data            Basic data partition          Windows NTFS NTLDR   975495285 
975734901  Space                                                                            1931 
975736832  Windows Recovery Environment  Windows NTFS NTLDR            1034240 
976771072  Space                                                                            2063 
976773135  Backup GPT Table                                                                 32 
976773167  Backup GPT Header                                                                1 
