# dmidecode 3.2c
Scanning I/O Registry for entry point.
SMBIOS 2.4 present.
72 structures occupying 3134 bytes.
Table at 0x36F1C01F.

Handle 0x0000, DMI type 0, 26 bytes
0000: 00 1A 00 00 01 02 00 00 03 FF 00 98 8B 37 01 00
0010: 00 00 03 0D 00 01 FF FF 10 00

BIOS Information
	Vendor: Apple Inc.
	Version: 1554.80.3.0.0
	Release Date: 01/05/2021
	ROM Size: 16 MB
	Characteristics:
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		BIOS ROM is socketed
		EDD is supported
		5.25"/1.2 MB floppy services are supported (int 13h)
		3.5"/720 kB floppy services are supported (int 13h)
		3.5"/2.88 MB floppy services are supported (int 13h)
		Print screen service is supported (int 5h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		ACPI is supported
		USB legacy is supported
		BIOS boot specification is supported
		Targeted content distribution is supported
		UEFI is supported
	BIOS Revision: 0.1

Handle 0x0001, DMI type 1, 27 bytes
0000: 01 1B 01 00 01 02 03 04 31 80 40 B0 B2 1A 46 5D
0010: 9C 1F 46 EA 41 BF E3 6C 06 05 06

System Information
	Manufacturer: Apple Inc.
	Product Name: iMac19,1
	Version: 1.0
	Serial Number: C02CM0UDJV3Q
	UUID: 318040b0-b21a-465d-9c1f-46ea41bfe36c
	Wake-up Type: Power Switch
	SKU Number: Mac-AA95B1DDAB278B95
	Family: iMac

Handle 0x0002, DMI type 2, 16 bytes
0000: 02 10 02 00 01 02 03 04 05 09 06 03 00 0A 00 00

Base Board Information
	Manufacturer: Apple Inc.
	Product Name: Mac-AA95B1DDAB278B95
	Version: iMac19,1
	Serial Number: C02017102GULNV9CB
	Asset Tag: Default string
	Features:
		Board is a hosting board
		Board is replaceable
	Location In Chassis: Part Component
	Chassis Handle: 0x0003
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x0003, DMI type 3, 22 bytes
0000: 03 16 03 00 01 0D 02 03 04 03 03 01 01 00 00 00
0010: 00 00 01 00 00 05

Chassis Information
	Manufacturer: Apple Inc.
	Type: All In One
	Lock: Not Present
	Version: Mac-AA95B1DDAB278B95
	Serial Number: C02CM0UDJV3Q
	Asset Tag: Asset Tag#
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Other
	Security Status: Other
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: 1
	Contained Elements: 0
	SKU Number: Default string

Handle 0x0044, DMI type 7, 19 bytes
0000: 07 13 44 00 01 80 01 80 01 80 01 20 00 20 00 00
0010: 04 05 07

Cache Information
	Socket Designation: L1 Cache
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 384 kB
	Maximum Size: 384 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Parity
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x0045, DMI type 7, 19 bytes
0000: 07 13 45 00 01 81 01 00 06 00 06 20 00 20 00 00
0010: 05 05 05

Cache Information
	Socket Designation: L2 Cache
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 1536 kB
	Maximum Size: 1536 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 4-way Set-associative

Handle 0x0046, DMI type 7, 19 bytes
0000: 07 13 46 00 01 82 01 00 30 00 30 20 00 20 00 00
0010: 06 05 08

Cache Information
	Socket Designation: L3 Cache
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 12 MB
	Maximum Size: 12 MB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Multi-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x0047, DMI type 4, 48 bytes
0000: 04 30 47 00 01 03 C6 02 EA 06 09 00 FF FB EB BF
0010: 03 8B 18 00 78 0C CC 10 41 32 44 00 45 00 46 00
0020: 04 05 06 06 06 0C FC 00 C6 00 06 00 06 00 0C 00

Processor Information
	Socket Designation: U2E1
	Type: Central Processor
	Family: Core i7
	Manufacturer: Intel(R) Corporation
	ID: EA 06 09 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 158, Stepping 10
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
	Voltage: 1.1 V
	External Clock: 24 MHz
	Max Speed: 3192 MHz
	Current Speed: 4300 MHz
	Status: Populated, Enabled
	Upgrade: Socket LGA1151
	L1 Cache Handle: 0x0044
	L2 Cache Handle: 0x0045
	L3 Cache Handle: 0x0046
	Serial Number: DE
	Asset Tag: Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
	Part Number: To Be Filled By O.E.M.
	Core Count: 6
	Core Enabled: 6
	Thread Count: 12
	Characteristics:
		64-bit capable
		Multi-Core
		Hardware Thread
		Execute Protection
		Enhanced Virtualization
		Power/Performance Control

Handle 0x0900, DMI type 9, 24 bytes
0000: 09 18 00 09 01 AA 08 03 03 01 00 04 02 00 00 01
0010: 00 00 00 00 00 00 00 00

System Slot Information
	Designation: PCI Slot 0
	Type: x1 PCI Express x16
	Current Usage: Available
	Length: Short
	ID: 1
	Characteristics:
		3.3 V is provided
		Hot-plug devices are supported
	Bus Address: 0000:01:00.0
	Data Bus Width: 0
	Peer Devices: 0

Handle 0x0904, DMI type 9, 24 bytes
0000: 09 18 04 09 01 A8 08 03 03 05 00 04 02 00 00 01
0010: 01 00 00 00 00 00 00 00

System Slot Information
	Designation: HDMI port
	Type: x1 PCI Express x4
	Current Usage: Available
	Length: Short
	ID: 5
	Characteristics:
		3.3 V is provided
		Hot-plug devices are supported
	Bus Address: 0000:01:00.1
	Data Bus Width: 0
	Peer Devices: 0

Handle 0x0905, DMI type 9, 24 bytes
0000: 09 18 05 09 01 A6 08 03 03 02 00 04 02 00 00 00
0010: FE 00 00 00 00 00 00 00

System Slot Information
	Designation: Ethernet
	Type: x1 PCI Express x1
	Current Usage: Available
	Length: Short
	ID: 2
	Characteristics:
		3.3 V is provided
		Hot-plug devices are supported
	Bus Address: 0000:00:1f.6
	Data Bus Width: 0
	Peer Devices: 0

Handle 0x0906, DMI type 9, 24 bytes
0000: 09 18 06 09 01 A6 08 03 03 00 00 04 02 00 00 0C
0010: 00 00 00 00 00 00 00 00

System Slot Information
	Designation: AirPort
	Type: x1 PCI Express x1
	Current Usage: Available
	Length: Short
	ID: 0
	Characteristics:
		3.3 V is provided
		Hot-plug devices are supported
	Bus Address: 0000:0c:00.0
	Data Bus Width: 0
	Peer Devices: 0

Handle 0x0B00, DMI type 11, 5 bytes
0000: 0B 05 00 0B 01

OEM Strings
	String 1: Apple ROM Version..Board-ID : Mac-AA95B1DDAB278B95....  Powered by Clover revision: 5133 (master, commit fd3b09cf1).

Handle 0x0004, DMI type 8, 9 bytes
0000: 08 09 04 00 01 00 02 0F 0E

Port Connector Information
	Internal Reference Designator: J1A1
	Internal Connector Type: None
	External Reference Designator: PS2Mouse
	External Connector Type: PS/2
	Port Type: Mouse Port

Handle 0x0005, DMI type 8, 9 bytes
0000: 08 09 05 00 01 00 02 0F 0D

Port Connector Information
	Internal Reference Designator: J1A1
	Internal Connector Type: None
	External Reference Designator: Keyboard
	External Connector Type: PS/2
	Port Type: Keyboard Port

Handle 0x0006, DMI type 8, 9 bytes
0000: 08 09 06 00 01 00 02 1D FF

Port Connector Information
	Internal Reference Designator: J2A1
	Internal Connector Type: None
	External Reference Designator: TV Out
	External Connector Type: Mini Centronics Type-14
	Port Type: Other

Handle 0x0007, DMI type 8, 9 bytes
0000: 08 09 07 00 01 00 02 08 09

Port Connector Information
	Internal Reference Designator: J2A2A
	Internal Connector Type: None
	External Reference Designator: COM A
	External Connector Type: DB-9 male
	Port Type: Serial Port 16550A Compatible

Handle 0x0008, DMI type 8, 9 bytes
0000: 08 09 08 00 01 00 02 07 1C

Port Connector Information
	Internal Reference Designator: J2A2B
	Internal Connector Type: None
	External Reference Designator: Video
	External Connector Type: DB-15 female
	Port Type: Video Port

Handle 0x0009, DMI type 8, 9 bytes
0000: 08 09 09 00 01 00 02 12 10

Port Connector Information
	Internal Reference Designator: J3A1
	Internal Connector Type: None
	External Reference Designator: USB1
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x000A, DMI type 8, 9 bytes
0000: 08 09 0A 00 01 00 02 12 10

Port Connector Information
	Internal Reference Designator: J3A1
	Internal Connector Type: None
	External Reference Designator: USB2
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x000B, DMI type 8, 9 bytes
0000: 08 09 0B 00 01 00 02 12 10

Port Connector Information
	Internal Reference Designator: J3A1
	Internal Connector Type: None
	External Reference Designator: USB3
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x000C, DMI type 8, 9 bytes
0000: 08 09 0C 00 01 FF 00 00 FF

Port Connector Information
	Internal Reference Designator: J9A1 - TPM HDR
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x000D, DMI type 8, 9 bytes
0000: 08 09 0D 00 01 FF 00 00 FF

Port Connector Information
	Internal Reference Designator: J9C1 - PCIE DOCKING CONN
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x000E, DMI type 8, 9 bytes
0000: 08 09 0E 00 01 FF 00 00 FF

Port Connector Information
	Internal Reference Designator: J2B3 - CPU FAN
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x000F, DMI type 8, 9 bytes
0000: 08 09 0F 00 01 FF 00 00 FF

Port Connector Information
	Internal Reference Designator: J6C2 - EXT HDMI
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0010, DMI type 8, 9 bytes
0000: 08 09 10 00 01 FF 00 00 FF

Port Connector Information
	Internal Reference Designator: J3C1 - GMCH FAN
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0011, DMI type 8, 9 bytes
0000: 08 09 11 00 01 FF 00 00 FF

Port Connector Information
	Internal Reference Designator: J1D1 - ITP
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0012, DMI type 8, 9 bytes
0000: 08 09 12 00 01 FF 00 00 FF

Port Connector Information
	Internal Reference Designator: J9E2 - MDC INTPSR
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0013, DMI type 8, 9 bytes
0000: 08 09 13 00 01 FF 00 00 FF

Port Connector Information
	Internal Reference Designator: J9E4 - MDC INTPSR
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0014, DMI type 8, 9 bytes
0000: 08 09 14 00 01 FF 00 00 FF

Port Connector Information
	Internal Reference Designator: J9E3 - LPC HOT DOCKING
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0015, DMI type 8, 9 bytes
0000: 08 09 15 00 01 FF 00 00 FF

Port Connector Information
	Internal Reference Designator: J9E1 - SCAN MATRIX
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0016, DMI type 8, 9 bytes
0000: 08 09 16 00 01 FF 00 00 FF

Port Connector Information
	Internal Reference Designator: J9G1 - LPC SIDE BAND
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0017, DMI type 8, 9 bytes
0000: 08 09 17 00 01 FF 00 00 FF

Port Connector Information
	Internal Reference Designator: J8F1 - UNIFIED
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0018, DMI type 8, 9 bytes
0000: 08 09 18 00 01 FF 00 00 FF

Port Connector Information
	Internal Reference Designator: J6F1 - LVDS
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0019, DMI type 8, 9 bytes
0000: 08 09 19 00 01 FF 00 00 FF

Port Connector Information
	Internal Reference Designator: J2F1 - LAI FAN
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x001A, DMI type 8, 9 bytes
0000: 08 09 1A 00 01 FF 00 00 FF

Port Connector Information
	Internal Reference Designator: J2G1 - GFX VID
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x001B, DMI type 8, 9 bytes
0000: 08 09 1B 00 01 FF 00 00 FF

Port Connector Information
	Internal Reference Designator: J1G6 - AC JACK
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0021, DMI type 10, 6 bytes
0000: 0A 06 21 00 83 01

On Board Device Information
	Type: Video
	Status: Enabled
	Description:    To Be Filled By O.E.M.

Handle 0x004D, DMI type 13, 22 bytes
0000: 0D 16 4D 00 0F 00 00 00 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 01

BIOS Language Information
	Language Description Format: Long
	Installable Languages: 15
		en|US|iso8859-1
		zh|TW|unicode
		zh|CN|unicode
		ru|RU|iso8859-5
		de|DE|iso8859-1
		ja|JP|unicode
		ko|KR|unicode
		es|ES|iso8859-1
		fr|FR|iso8859-1
		it|IT|iso8859-1
		pt|PT|iso8859-1
		vi|VI|iso8859-1
		id|ID|iso8859-1
		tr|TR|iso8859-1
		pl|PL|iso8859-1
	Currently Installed Language: en|US|iso8859-1

Handle 0x002C, DMI type 27, 15 bytes
0000: 1B 0F 2C 00 29 00 67 01 00 00 00 00 00 80 01

Cooling Device
	Temperature Probe Handle: 0x0029
	Type: Power Supply Fan
	Status: OK
	Cooling Unit Group: 1
	OEM-specific Information: 0x00000000
	Nominal Speed: Unknown Or Non-rotating
	Description: Cooling Dev 1

Handle 0x002F, DMI type 27, 15 bytes
0000: 1B 0F 2F 00 29 00 67 01 00 00 00 00 00 80 00

Cooling Device
	Temperature Probe Handle: 0x0029
	Type: Power Supply Fan
	Status: OK
	Cooling Unit Group: 1
	OEM-specific Information: 0x00000000
	Nominal Speed: Unknown Or Non-rotating
	Description: Not Specified

Handle 0x0037, DMI type 27, 15 bytes
0000: 1B 0F 37 00 36 00 67 01 00 00 00 00 00 80 01

Cooling Device
	Temperature Probe Handle: 0x0036
	Type: Power Supply Fan
	Status: OK
	Cooling Unit Group: 1
	OEM-specific Information: 0x00000000
	Nominal Speed: Unknown Or Non-rotating
	Description: Cooling Dev 1

Handle 0x0029, DMI type 28, 22 bytes
0000: 1C 16 29 00 01 67 00 80 00 80 00 80 00 80 00 80
0010: 00 00 00 00 00 80

Temperature Probe
	Description: LM78A
	Location: Motherboard
	Status: OK
	Maximum Value: Unknown
	Minimum Value: Unknown
	Resolution: Unknown
	Tolerance: Unknown
	Accuracy: Unknown
	OEM-specific Information: 0x00000000
	Nominal Value: Unknown

Handle 0x0036, DMI type 28, 22 bytes
0000: 1C 16 36 00 01 6A 00 80 00 80 00 80 00 80 00 80
0010: 00 00 00 00 00 80

Temperature Probe
	Description: LM78A
	Location: Power Unit
	Status: OK
	Maximum Value: Unknown
	Minimum Value: Unknown
	Resolution: Unknown
	Tolerance: Unknown
	Accuracy: Unknown
	OEM-specific Information: 0x00000000
	Nominal Value: Unknown

Handle 0x0024, DMI type 32, 20 bytes
0000: 20 14 24 00 00 00 00 00 00 00 00 00 00 00 00 00
0010: 00 00 00 00

System Boot Information
	Status: No errors detected

Handle 0x004E, DMI type 41, 11 bytes
0000: 29 0B 4E 00 01 81 01 00 00 00 00

Onboard Device
	Reference Designation: Onboard - Other
	Type: Other
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:00.0

Handle 0x004F, DMI type 41, 11 bytes
0000: 29 0B 4F 00 01 83 01 00 00 00 10

Onboard Device
	Reference Designation: Onboard - Video
	Type: Video
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:02.0

Handle 0x0050, DMI type 41, 11 bytes
0000: 29 0B 50 00 01 81 02 00 00 00 90

Onboard Device
	Reference Designation: Onboard - Other
	Type: Other
	Status: Enabled
	Type Instance: 2
	Bus Address: 0000:00:12.0

Handle 0x0051, DMI type 41, 11 bytes
0000: 29 0B 51 00 01 81 03 00 00 00 A0

Onboard Device
	Reference Designation: Onboard - Other
	Type: Other
	Status: Enabled
	Type Instance: 3
	Bus Address: 0000:00:14.0

Handle 0x0052, DMI type 41, 11 bytes
0000: 29 0B 52 00 01 81 04 00 00 00 A2

Onboard Device
	Reference Designation: Onboard - Other
	Type: Other
	Status: Enabled
	Type Instance: 4
	Bus Address: 0000:00:14.2

Handle 0x0053, DMI type 41, 11 bytes
0000: 29 0B 53 00 01 81 05 00 00 00 B0

Onboard Device
	Reference Designation: Onboard - Other
	Type: Other
	Status: Enabled
	Type Instance: 5
	Bus Address: 0000:00:16.0

Handle 0x0054, DMI type 41, 11 bytes
0000: 29 0B 54 00 01 89 01 00 00 00 B8

Onboard Device
	Reference Designation: Onboard - SATA
	Type: SATA Controller
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:17.0

Handle 0x0055, DMI type 41, 11 bytes
0000: 29 0B 55 00 01 81 06 00 00 00 F8

Onboard Device
	Reference Designation: Onboard - Other
	Type: Other
	Status: Enabled
	Type Instance: 6
	Bus Address: 0000:00:1f.0

Handle 0x0056, DMI type 41, 11 bytes
0000: 29 0B 56 00 01 87 01 00 00 00 FB

Onboard Device
	Reference Designation: Onboard - Sound
	Type: Sound
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:1f.3

Handle 0x0057, DMI type 41, 11 bytes
0000: 29 0B 57 00 01 81 07 00 00 00 FC

Onboard Device
	Reference Designation: Onboard - Other
	Type: Other
	Status: Enabled
	Type Instance: 7
	Bus Address: 0000:00:1f.4

Handle 0x0058, DMI type 41, 11 bytes
0000: 29 0B 58 00 01 81 08 00 00 00 FD

Onboard Device
	Reference Designation: Onboard - Other
	Type: Other
	Status: Enabled
	Type Instance: 8
	Bus Address: 0000:00:1f.5

Handle 0x0059, DMI type 41, 11 bytes
0000: 29 0B 59 00 01 85 01 00 00 00 FE

Onboard Device
	Reference Designation: Onboard - Ethernet
	Type: Ethernet
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:1f.6

Handle 0x005E, DMI type 219, 106 bytes
0000: DB 6A 5E 00 01 04 01 55 02 00 90 06 01 85 36 20
0010: 00 00 00 00 40 00 00 00 00 00 00 00 00 40 00 02
0020: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0030: FF FF FF FF FF FF FF FF 03 00 00 00 80 00 00 00
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0050: 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0060: 00 00 00 00 00 00 00 00 00 00

OEM-specific Type
	Header and Data:
		DB 6A 5E 00 01 04 01 55 02 00 90 06 01 85 36 20
		00 00 00 00 40 00 00 00 00 00 00 00 00 40 00 02
		FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
		FF FF FF FF FF FF FF FF 03 00 00 00 80 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00
	Strings:
		MEI1
		MEI2
		MEI3
		MEI4

Handle 0x1100, DMI type 17, 40 bytes
0000: 11 28 00 11 00 10 FF FF 40 00 40 00 00 20 09 01
0010: 01 02 1A 80 00 6A 0A 03 04 00 06 01 00 00 00 00
0020: 55 08 B0 04 B0 04 B0 04

Memory Device
	Array Handle: 0x1000
	Error Information Handle: No Error
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Set: 1
	Locator: DIMM0
	Bank Locator: BANK 0
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MT/s
	Manufacturer: Samsung
	Serial Number: 24473B34
	Asset Tag: Not Specified
	Part Number: M378A1K43CB2-CTD
	Rank: 1
	Configured Memory Speed: 2133 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x1101, DMI type 17, 40 bytes
0000: 11 28 01 11 00 10 FF FF 40 00 40 00 00 20 09 01
0010: 01 02 1A 80 00 55 08 03 04 00 06 02 00 00 00 00
0020: 55 08 B0 04 B0 04 B0 04

Memory Device
	Array Handle: 0x1000
	Error Information Handle: No Error
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Set: 1
	Locator: DIMM0
	Bank Locator: BANK 1
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2133 MT/s
	Manufacturer: Samsung
	Serial Number: 9237974D
	Asset Tag: Not Specified
	Part Number: M378A1G43DB0-CPB
	Rank: 2
	Configured Memory Speed: 2133 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x1102, DMI type 17, 40 bytes
0000: 11 28 02 11 00 10 FF FF 40 00 40 00 00 20 09 02
0010: 01 02 1A 80 00 6A 0A 03 04 00 06 01 00 00 00 00
0020: 55 08 B0 04 B0 04 B0 04

Memory Device
	Array Handle: 0x1000
	Error Information Handle: No Error
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Set: 2
	Locator: DIMM1
	Bank Locator: BANK 0
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MT/s
	Manufacturer: Samsung
	Serial Number: 2447377A
	Asset Tag: Not Specified
	Part Number: M378A1K43CB2-CTD
	Rank: 1
	Configured Memory Speed: 2133 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x1103, DMI type 17, 40 bytes
0000: 11 28 03 11 00 10 FF FF 40 00 40 00 00 20 09 02
0010: 01 02 1A 80 00 80 0C 03 04 00 06 01 00 00 00 00
0020: 55 08 B0 04 B0 04 B0 04

Memory Device
	Array Handle: 0x1000
	Error Information Handle: No Error
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Set: 2
	Locator: DIMM1
	Bank Locator: BANK 1
	Type: DDR4
	Type Detail: Synchronous
	Speed: 3200 MT/s
	Manufacturer: V-Color Technology
	Serial Number: 00000000
	Asset Tag: Not Specified
	Part Number: TL48G32S8RRGB16
	Rank: 1
	Configured Memory Speed: 2133 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x1000, DMI type 16, 23 bytes
0000: 10 17 00 10 03 03 03 00 00 00 04 FF FF 04 00 00
0010: 00 00 00 00 00 00 00

Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 64 GB
	Error Information Handle: No Error
	Number Of Devices: 4

Handle 0x1300, DMI type 19, 31 bytes
0000: 13 1F 00 13 00 00 00 00 FF FF FF 01 00 10 04 00
0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x007FFFFFFFF
	Range Size: 32 GB
	Physical Array Handle: 0x1000
	Partition Width: 4

Handle 0x0048, DMI type 20, 35 bytes
0000: 14 23 48 00 00 00 00 00 FF FF 7F 00 00 11 00 13
0010: FF 01 02 00 00 00 00 00 00 00 00 00 00 00 00 00
0020: 00 00 00

Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x001FFFFFFFF
	Range Size: 8 GB
	Physical Device Handle: 0x1100
	Memory Array Mapped Address Handle: 0x1300
	Partition Row Position: Unknown
	Interleave Position: 1
	Interleaved Data Depth: 2

Handle 0x0049, DMI type 20, 35 bytes
0000: 14 23 49 00 00 00 00 01 FF FF 7F 01 02 11 00 13
0010: FF 01 02 00 00 00 00 00 00 00 00 00 00 00 00 00
0020: 00 00 00

Memory Device Mapped Address
	Starting Address: 0x00400000000
	Ending Address: 0x005FFFFFFFF
	Range Size: 8 GB
	Physical Device Handle: 0x1102
	Memory Array Mapped Address Handle: 0x1300
	Partition Row Position: Unknown
	Interleave Position: 1
	Interleaved Data Depth: 2

Handle 0x004A, DMI type 20, 35 bytes
0000: 14 23 4A 00 00 00 80 00 FF FF FF 00 01 11 00 13
0010: FF 02 02 00 00 00 00 00 00 00 00 00 00 00 00 00
0020: 00 00 00

Memory Device Mapped Address
	Starting Address: 0x00200000000
	Ending Address: 0x003FFFFFFFF
	Range Size: 8 GB
	Physical Device Handle: 0x1101
	Memory Array Mapped Address Handle: 0x1300
	Partition Row Position: Unknown
	Interleave Position: 2
	Interleaved Data Depth: 2

Handle 0x004B, DMI type 20, 35 bytes
0000: 14 23 4B 00 00 00 80 01 FF FF FF 01 03 11 00 13
0010: FF 02 02 00 00 00 00 00 00 00 00 00 00 00 00 00
0020: 00 00 00

Memory Device Mapped Address
	Starting Address: 0x00600000000
	Ending Address: 0x007FFFFFFFF
	Range Size: 8 GB
	Physical Device Handle: 0x1103
	Memory Array Mapped Address Handle: 0x1300
	Partition Row Position: Unknown
	Interleave Position: 2
	Interleaved Data Depth: 2

Handle 0x8000, DMI type 128, 96 bytes
0000: 80 60 00 80 01 00 00 00 76 F5 8F FD 7F FF DF FF
0010: 02 00 00 00 00 00 00 00 00 00 E0 FF FF FF EF FF
0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Apple specific FirmwareVolume
	FirmwareFeatures: 0xFD8FF576
	FirmwareFeaturesMask: 0xFFDFFF7F
Region Type: 0x02 Start: 0xFFE00000 End: 0xFFEFFFFF
Handle 0x8300, DMI type 131, 6 bytes
0000: 83 06 00 83 09 07

Apple specific Processor Type
	CPU: 0x0709

Handle 0x8500, DMI type 133, 12 bytes
0000: 85 0C 00 85 20 00 00 00 00 00 00 00

Apple specific PlatformFeature
	PlatformFeature: 0x00000020

Handle 0x007E, DMI type 127, 4 bytes
0000: 7F 04 7E 00

End Of Table

