CMOS Dumper V0.1.:)
DSDT has RTC Length of 4. Dumped 256 Bytes.
--------------------------------------------------
  0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  |
--------------------------------------------------
0|28 dc 51 ef 01 9f 01 17 05 21 02 02 00 80 06 00 |
1|06 5f ff d7 ff 7b 02 ff ff cf 6b cf df ef da ee |
2|5e ef df cf aa dd ff ef 88 cf 7d db ff ff 17 66 |
3|ff ff 20 d7 ef c4 03 cf 00 00 00 00 00 00 00 00 |
4|00 00 12 88 6d 38 e0 00 f6 c7 00 00 00 00 ff 00 |
5|3a 8f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
6|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
7|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
8|00 00 00 00 01 a6 b2 eb ff b5 f6 9e 8f 9c 59 be |
9|f0 b1 ad f7 ad b8 7b 97 df 8a d1 e3 20 00 81 b7 |
a|5f 01 ef b5 df b7 2f bf cb ff ff eb e7 b1 90 da |
b|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
c|01 00 00 00 cd f1 b1 51 d3 4b 24 d2 f3 9e f9 d1 |
d|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
e|00 f1 c3 00 00 00 00 7f 9f 01 ff 77 f2 e3 63 00 |
f|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |
--------------------------------------------------
By observtion of the CHANGED bytes from Sleep/Wake Cycles
You MAY get some idea as to why CMOS RESET bug exists!!!!
