13:660  1:357  Found BIOS RSDP at f05b0
13:660  0:000  Printing ACPI tables from RSDP f05b0 ...
13:660  0:000   f05b0: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
13:660  0:000    (Rsdt: 38e43028)
13:660  0:000    38e43028: 'RSDT', 'A M I', Rev: 1, Len: 124
13:660  0:000    Tables in Rsdt: 22
13:660  0:000    0. 38e43190: 'FACP', 'A M I', Rev: 2, Len: 132
13:660  0:000        (Dsdt: 38E43218, Facs: 38F92040)
13:660  0:000        38e43218: 'DSDT', 'A M I', Rev: 2, Len: 265162
13:660  0:000        38f92040: 'FACS', Ver: 0, Len: 64
13:660  0:000    1. 38e83f00: 'APIC', 'A M I', Rev: 4, Len: 244
13:660  0:000    2. 38e83ff8: 'FPDT', 'A M I', Rev: 1, Len: 68
13:660  0:000    3. 38e84040: 'FIDT', 'A M I', Rev: 1, Len: 156
13:660  0:000    4. 38e840e0: 'MCFG', 'A M I', Rev: 1, Len: 60
13:660  0:000    5. 38e84120: 'SSDT', 'A M I', Rev: 1, Len: 516
13:660  0:000    6. 38e84328: 'SSDT', 'A M I', Rev: 2, Len: 6101
13:660  0:000    7. 38e85b00: 'SSDT', 'A M I', Rev: 1, Len: 33834
13:660  0:000    8. 38e8df30: 'SSDT', 'A M I', Rev: 2, Len: 12743
13:660  0:000    9. 38e910f8: 'SSDT', 'A M I', Rev: 2, Len: 9048
13:660  0:000    10. 38e93450: 'HPET', 'A M I', Rev: 1, Len: 56
13:660  0:000    11. 38e93488: 'SSDT', 'A M I', Rev: 2, Len: 3998
13:660  0:000    12. 38e94428: 'SSDT', 'A M I', Rev: 2, Len: 11327
13:660  0:000    13. 38e97068: 'UEFI', 'A M I', Rev: 1, Len: 66
13:660  0:000    14. 38e970b0: 'LPIT', 'A M I', Rev: 1, Len: 92
13:660  0:000    15. 38e97110: 'SSDT', 'A M I', Rev: 2, Len: 10206
13:660  0:000    16. 38e998f0: 'SSDT', 'A M I', Rev: 2, Len: 3734
13:660  0:000    17. 38e9a788: 'DBGP', 'A M I', Rev: 1, Len: 52
13:660  0:000    18. 38e9a7c0: 'DBG2', 'A M I', Rev: 0, Len: 84
13:660  0:000    19. 38e9a818: 'VFCT', 'A M I', Rev: 1, Len: 60548
13:660  0:000    20. 38ea94a0: 'BGRT', 'A M I', Rev: 1, Len: 56
13:660  0:000    21. 38ea94d8: 'WSMT', 'A M I', Rev: 1, Len: 40
13:660  0:000  Found UEFI Acpi 2.0 RSDP at 38e43000
13:660  0:000  Saving ACPI tables from RSDP 38e43000 to ACPI\origin ...
13:660  0:000   38e43000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
13:866  0:206    (Xsdt: 38e430a8, Rsdt: 38e43028)
13:866  0:000    38e430a8: 'XSDT', 'A M I', Rev: 1, Len: 212 -> XSDT.aml
13:966  0:099    38e43028: 'RSDT', 'A M I', Rev: 1, Len: 124 -> RSDT.aml
14:065  0:099    Tables in Xsdt: 22
14:065  0:000    0. 38e83de8: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
14:164  0:099        (Dsdt: 38E43218, Facs: 38F92080, XDsdt: 38e43218, XFacs: 0)
14:164  0:000        38e43218: 'DSDT', 'A M I', Rev: 2, Len: 265162 -> DSDT.aml
14:266  0:101        38f92080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
14:365  0:099    1. 38e83f00: 'APIC', 'A M I', Rev: 4, Len: 244 -> APIC.aml
14:465  0:099    2. 38e83ff8: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
14:564  0:099    3. 38e84040: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
14:664  0:099    4. 38e840e0: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
14:763  0:099    5. 38e84120: 'SSDT', 'A M I', Rev: 1, Len: 516 -> SSDT-0.aml
14:863  0:099    6. 38e84328: 'SSDT', 'A M I', Rev: 2, Len: 6101 -> SSDT-1.aml
14:962  0:099    7. 38e85b00: 'SSDT', 'A M I', Rev: 1, Len: 33834 -> SSDT-2.aml
15:062  0:099    8. 38e8df30: 'SSDT', 'A M I', Rev: 2, Len: 12743 -> SSDT-3.aml
15:161  0:098    9. 38e910f8: 'SSDT', 'A M I', Rev: 2, Len: 9048 -> SSDT-4.aml
15:260  0:099    10. 38e93450: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
15:347  0:086    11. 38e93488: 'SSDT', 'A M I', Rev: 2, Len: 3998 -> SSDT-5.aml
15:457  0:110    12. 38e94428: 'SSDT', 'A M I', Rev: 2, Len: 11327 -> SSDT-6.aml
15:557  0:099    13. 38e97068: 'UEFI', 'A M I', Rev: 1, Len: 66 -> UEFI.aml
15:667  0:110    14. 38e970b0: 'LPIT', 'A M I', Rev: 1, Len: 92 -> LPIT.aml
15:767  0:099    15. 38e97110: 'SSDT', 'A M I', Rev: 2, Len: 10206 -> SSDT-7.aml
15:866  0:099    16. 38e998f0: 'SSDT', 'A M I', Rev: 2, Len: 3734 -> SSDT-8.aml
15:965  0:099    17. 38e9a788: 'DBGP', 'A M I', Rev: 1, Len: 52 -> DBGP.aml
16:065  0:099    18. 38e9a7c0: 'DBG2', 'A M I', Rev: 0, Len: 84 -> DBG2.aml
16:165  0:099    19. 38e9a818: 'VFCT', 'A M I', Rev: 1, Len: 60548 -> VFCT.aml
16:264  0:099    20. 38ea94a0: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
16:367  0:102    21. 38ea94d8: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
16:455  0:088    Tables in Rsdt: 22
16:455  0:000    0. 38e43190: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
16:544  0:088        (Dsdt: 38E43218, Facs: 38F92040)
16:544  0:000        38e43218: 'DSDT', 'A M I', Rev: 2, Len: 265162
16:544  0:000        38f92040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
16:632  0:088    1. 38e83f00: 'APIC', 'A M I', Rev: 4, Len: 244
16:632  0:000    2. 38e83ff8: 'FPDT', 'A M I', Rev: 1, Len: 68
16:632  0:000    3. 38e84040: 'FIDT', 'A M I', Rev: 1, Len: 156
16:632  0:000    4. 38e840e0: 'MCFG', 'A M I', Rev: 1, Len: 60
16:632  0:000    5. 38e84120: 'SSDT', 'A M I', Rev: 1, Len: 516
16:632  0:000    6. 38e84328: 'SSDT', 'A M I', Rev: 2, Len: 6101
16:632  0:000    7. 38e85b00: 'SSDT', 'A M I', Rev: 1, Len: 33834
16:632  0:000    8. 38e8df30: 'SSDT', 'A M I', Rev: 2, Len: 12743
16:632  0:000    9. 38e910f8: 'SSDT', 'A M I', Rev: 2, Len: 9048
16:632  0:000    10. 38e93450: 'HPET', 'A M I', Rev: 1, Len: 56
16:632  0:000    11. 38e93488: 'SSDT', 'A M I', Rev: 2, Len: 3998
16:632  0:000    12. 38e94428: 'SSDT', 'A M I', Rev: 2, Len: 11327
16:632  0:000    13. 38e97068: 'UEFI', 'A M I', Rev: 1, Len: 66
16:632  0:000    14. 38e970b0: 'LPIT', 'A M I', Rev: 1, Len: 92
16:632  0:000    15. 38e97110: 'SSDT', 'A M I', Rev: 2, Len: 10206
16:632  0:000    16. 38e998f0: 'SSDT', 'A M I', Rev: 2, Len: 3734
16:632  0:000    17. 38e9a788: 'DBGP', 'A M I', Rev: 1, Len: 52
16:632  0:000    18. 38e9a7c0: 'DBG2', 'A M I', Rev: 0, Len: 84
16:632  0:000    19. 38e9a818: 'VFCT', 'A M I', Rev: 1, Len: 60548
16:632  0:000    20. 38ea94a0: 'BGRT', 'A M I', Rev: 1, Len: 56
16:632  0:000    21. 38ea94d8: 'WSMT', 'A M I', Rev: 1, Len: 40
16:632  0:000  Found UEFI Acpi 1.0 RSDP at 38e43000
16:632  0:000  Printing ACPI tables from RSDP 38e43000 ...
16:632  0:000   38e43000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
16:632  0:000    (Xsdt: 38e430a8, Rsdt: 38e43028)
16:632  0:000    38e430a8: 'XSDT', 'A M I', Rev: 1, Len: 212
16:632  0:000    38e43028: 'RSDT', 'A M I', Rev: 1, Len: 124
16:632  0:000    Tables in Xsdt: 22
16:632  0:000    0. 38e83de8: 'FACP', 'A M I', Rev: 6, Len: 276
16:632  0:000        (Dsdt: 38E43218, Facs: 38F92080, XDsdt: 38e43218, XFacs: 0)
16:632  0:000        38e43218: 'DSDT', 'A M I', Rev: 2, Len: 265162
16:632  0:000        38f92080: 'FACS', Ver: 2, Len: 64
16:632  0:000    1. 38e83f00: 'APIC', 'A M I', Rev: 4, Len: 244
16:632  0:000    2. 38e83ff8: 'FPDT', 'A M I', Rev: 1, Len: 68
16:632  0:000    3. 38e84040: 'FIDT', 'A M I', Rev: 1, Len: 156
16:632  0:000    4. 38e840e0: 'MCFG', 'A M I', Rev: 1, Len: 60
16:632  0:000    5. 38e84120: 'SSDT', 'A M I', Rev: 1, Len: 516
16:632  0:000    6. 38e84328: 'SSDT', 'A M I', Rev: 2, Len: 6101
16:632  0:000    7. 38e85b00: 'SSDT', 'A M I', Rev: 1, Len: 33834
16:632  0:000    8. 38e8df30: 'SSDT', 'A M I', Rev: 2, Len: 12743
16:632  0:000    9. 38e910f8: 'SSDT', 'A M I', Rev: 2, Len: 9048
16:632  0:000    10. 38e93450: 'HPET', 'A M I', Rev: 1, Len: 56
16:632  0:000    11. 38e93488: 'SSDT', 'A M I', Rev: 2, Len: 3998
16:632  0:000    12. 38e94428: 'SSDT', 'A M I', Rev: 2, Len: 11327
16:632  0:000    13. 38e97068: 'UEFI', 'A M I', Rev: 1, Len: 66
16:632  0:000    14. 38e970b0: 'LPIT', 'A M I', Rev: 1, Len: 92
16:632  0:000    15. 38e97110: 'SSDT', 'A M I', Rev: 2, Len: 10206
16:632  0:000    16. 38e998f0: 'SSDT', 'A M I', Rev: 2, Len: 3734
16:632  0:000    17. 38e9a788: 'DBGP', 'A M I', Rev: 1, Len: 52
16:632  0:000    18. 38e9a7c0: 'DBG2', 'A M I', Rev: 0, Len: 84
16:632  0:000    19. 38e9a818: 'VFCT', 'A M I', Rev: 1, Len: 60548
16:632  0:000    20. 38ea94a0: 'BGRT', 'A M I', Rev: 1, Len: 56
16:632  0:000    21. 38ea94d8: 'WSMT', 'A M I', Rev: 1, Len: 40
16:632  0:000    Tables in Rsdt: 22
16:632  0:000    0. 38e43190: 'FACP', 'A M I', Rev: 2, Len: 132
16:632  0:000        (Dsdt: 38E43218, Facs: 38F92040)
16:632  0:000        38e43218: 'DSDT', 'A M I', Rev: 2, Len: 265162
16:632  0:000        38f92040: 'FACS', Ver: 0, Len: 64
16:632  0:000    1. 38e83f00: 'APIC', 'A M I', Rev: 4, Len: 244
16:632  0:000    2. 38e83ff8: 'FPDT', 'A M I', Rev: 1, Len: 68
16:632  0:000    3. 38e84040: 'FIDT', 'A M I', Rev: 1, Len: 156
16:632  0:000    4. 38e840e0: 'MCFG', 'A M I', Rev: 1, Len: 60
16:632  0:000    5. 38e84120: 'SSDT', 'A M I', Rev: 1, Len: 516
16:632  0:000    6. 38e84328: 'SSDT', 'A M I', Rev: 2, Len: 6101
16:632  0:000    7. 38e85b00: 'SSDT', 'A M I', Rev: 1, Len: 33834
16:632  0:000    8. 38e8df30: 'SSDT', 'A M I', Rev: 2, Len: 12743
16:632  0:000    9. 38e910f8: 'SSDT', 'A M I', Rev: 2, Len: 9048
16:632  0:000    10. 38e93450: 'HPET', 'A M I', Rev: 1, Len: 56
16:632  0:000    11. 38e93488: 'SSDT', 'A M I', Rev: 2, Len: 3998
16:632  0:000    12. 38e94428: 'SSDT', 'A M I', Rev: 2, Len: 11327
16:632  0:000    13. 38e97068: 'UEFI', 'A M I', Rev: 1, Len: 66
16:632  0:000    14. 38e970b0: 'LPIT', 'A M I', Rev: 1, Len: 92
16:632  0:000    15. 38e97110: 'SSDT', 'A M I', Rev: 2, Len: 10206
16:632  0:000    16. 38e998f0: 'SSDT', 'A M I', Rev: 2, Len: 3734
16:632  0:000    17. 38e9a788: 'DBGP', 'A M I', Rev: 1, Len: 52
16:632  0:000    18. 38e9a7c0: 'DBG2', 'A M I', Rev: 0, Len: 84
16:632  0:000    19. 38e9a818: 'VFCT', 'A M I', Rev: 1, Len: 60548
16:632  0:000    20. 38ea94a0: 'BGRT', 'A M I', Rev: 1, Len: 56
16:632  0:000    21. 38ea94d8: 'WSMT', 'A M I', Rev: 1, Len: 40
