Device     Name                            Volume UUID                                      Unique partition GUID 
                                           (Example Usage: Kernel flag rd=uuid boot-uuid=)  (Example Usage: Clover Hide Volume) 
disk0s1    /Volumes/OPENCORE               0E239BC6-F960-3107-89CF-1C97F78BB46B             84873D8F-18D1-4D9F-85EB-99CE7CCBE6FA 
disk0s2    /Volumes/Container disk4                                                         4EA1408B-20C7-48E8-AB90-A4DA6C490F80 
disk1s1    /Volumes/WINDOWS                BABDD058-6DCD-3F3F-BD3C-9EAEA99A94DB             89FEF96D-B4FB-482E-949C-86CE6A2C129E 
disk1s2    /Volumes/                                                                        48145E38-5618-424E-8A75-8A5E2D9BEFED 
disk1s3    /Volumes/Windows SSD            88D3EEE4-A943-471E-A8B0-7248771CF43E             8E8CA6F2-3D73-4FF3-9331-BF14ABE236EF 
disk1s4    /Volumes/                                                                        8578335A-A7CB-420D-BBAA-985364320A19 
disk2s1    /Volumes/OC                     0E239BC6-F960-3107-89CF-1C97F78BB46B             366307F2-F7A4-4C3A-9997-7E870F574B60 
disk2s2    /Volumes/Install macOS Big Sur  BC058D90-22E9-3970-8C00-13925F18F7D4             E4C45945-DFF3-488F-8014-64190D20A285 
disk2s3    /Volumes/CL                     11B423B0-C65C-32B2-A90D-266F12A425F9             E0971FF2-370F-447D-9AD3-003A9089F9C4 
disk3s1    /Volumes/Windows HDD            EB5AA198-FBC5-42DF-8CCF-57488CB34166             9F6CB293-03A8-4231-9192-604979CDCB77 
disk4s1    /Volumes/Macintosh SSD - Data   4D5E63A7-19C6-4613-808B-48EE69B7B4CC             4D5E63A7-19C6-4613-808B-48EE69B7B4CC 
disk4s2    /Volumes/Preboot                E47DBC1F-A297-46F3-B669-F9C0C2709DBA             E47DBC1F-A297-46F3-B669-F9C0C2709DBA 
disk4s3    /Volumes/Recovery               EA53B075-EE66-4A8B-8265-88FE9A0FD0D6             EA53B075-EE66-4A8B-8265-88FE9A0FD0D6 
disk4s4    /Volumes/VM                     B942435E-1FDC-46BA-AD76-0757C5E43CD4             B942435E-1FDC-46BA-AD76-0757C5E43CD4 
disk4s5    /Volumes//dev/disk4s5s1 on /    59E2CBE5-5AA7-41AC-A2AD-142598AF983D             59E2CBE5-5AA7-41AC-A2AD-142598AF983D 
disk4s5s1  /Volumes/Macintosh SSD          FECD0CDA-0E95-4FE1-BC1B-748D8736705F             4D5E63A7-19C6-4613-808B-48EE69B7B4CC 
disk4s6    /Volumes/Update                 CFA4007F-E46E-4AFD-922F-080FEB1BD065             CFA4007F-E46E-4AFD-922F-080FEB1BD065 
disk5s1    /Volumes/CLOVER                 2841BD34-2C5A-3202-8EC5-9AF7F30B909B             9FD897A6-4AAC-4460-B7F5-4C95AE033485 
disk5s2    /Volumes/Container disk6                                                         F73AE3D9-C9E0-4C2A-B73E-4F7D33F8D195 
disk6s1    /Volumes/Update                 C7EC0495-E48B-406E-8EE1-C33B3AD3C7B6             C7EC0495-E48B-406E-8EE1-C33B3AD3C7B6 
disk6s2    /Volumes/Macintosh              E44B26DD-E274-44B2-86C3-2379F3DA35F5             E44B26DD-E274-44B2-86C3-2379F3DA35F5 
disk6s3    /Volumes/Time Machine           F9E534EB-801F-4C95-B43C-3902984C4487             F9E534EB-801F-4C95-B43C-3902984C4487 
