Array Length:16384 bytes
Array Block Count (512 bytes):32

=====================================================

Partition Type GUID: EFI System Partition
Partition Unique GUID: 84873d8f-18d1-4d9f-85eb-99ce7ccbe6fa
Partition Starting LBA: 40
Partition Ending LBA: 409639
Partition UEFI Reserved Attributes: 0000000000000000
Partition Name: EFI System Partition
Partition Reserved Byte: OK
Partition Size: 209.71MB
Partition Loader: FAT32 Non System

=====================================================

Partition Type GUID: APFS
Partition Unique GUID: 4ea1408b-20c7-48e8-ab90-a4da6c490f80
Partition Starting LBA: 409640
Partition Ending LBA: 976773127
Partition UEFI Reserved Attributes: 0000000000000000
Partition Name: 
Partition Reserved Byte: OK
Partition Size: 499.89GB
