/dev/disk5 
 ST1000LM035-1RK172 
Physical Block (sector) size: 512 bytes 
Using Block (sector) size: 512 bytes 
Total Number of Blocks:  
Total Disk Size:  
  
MBR Partition Entry 1: 00feffffeefeffff01000000af6d7074 
MBR Partition Entry 2: 00000000000000000000000000000000 
MBR Partition Entry 3: 00000000000000000000000000000000 
MBR Partition Entry 4: 00000000000000000000000000000000 
  
Partition Map: GUID Partition Table 
Disk GUID:615d29f9-d868-4ded-9832-dd838f2f92b8 
Partition GUID: 9fd897a6-4aac-4460-b7f5-4c95ae033485 | Name: EFI System Partition 
Partition GUID: f73ae3d9-c9e0-4c2a-b73e-4f7d33f8d195 | Name: Time Machine 

=========   =========             ========              ==========  ========= 
LBA Start   Type                  GPT Name              LoaderCode  Size LBA 
=========   =========             ========              ==========  ========= 
0           MBR                                                     1 
1           Primary GPT Header                                      1 
2           Primary GPT Table                                       32 
34          Space                                                   2014 
2048        EFI System Partition  EFI System Partition  Unknown     8388608 
8390656     APFS                  Time Machine                      1945134472 
1953525128  Space                                                   7 
1953525135  Backup GPT Table                                        32 
1953525167  Backup GPT Header                                       1 
