/dev/disk0 
 WDS500G3X0C-00SJG0 
Physical Block (sector) size: 512 bytes 
Using Block (sector) size: 512 bytes 
Total Number of Blocks:  
Total Disk Size:  
  
MBR Partition Entry 1: 00feffffeefeffff010000002f60383a 
MBR Partition Entry 2: 00000000000000000000000000000000 
MBR Partition Entry 3: 00000000000000000000000000000000 
MBR Partition Entry 4: 00000000000000000000000000000000 
  
Partition Map: GUID Partition Table 
Disk GUID:49326e02-6ad9-4b25-bae1-bfe066ad107f 
Partition GUID: 84873d8f-18d1-4d9f-85eb-99ce7ccbe6fa | Name: EFI System Partition 
Partition GUID: 4ea1408b-20c7-48e8-ab90-a4da6c490f80 | Name:  

=========  =========             ========              ==========        ========= 
LBA Start  Type                  GPT Name              LoaderCode        Size LBA 
=========  =========             ========              ==========        ========= 
0          MBR                                                           1 
1          Primary GPT Header                                            1 
2          Primary GPT Table                                             32 
34         Space                                                         6 
40         EFI System Partition  EFI System Partition  FAT32 Non System  409600 
409640     APFS                                        976363488 
976773128  Space                                                         7 
976773135  Backup GPT Table                                              32 
976773167  Backup GPT Header                                             1 
