================================================
disk2s1
================================================
-rwxrwxrwx  1 99  99    88K May 15 17:39:12 2021 /Volumes/OC/EFI/OC/Drivers/AudioDxe.efi
-rwxrwxrwx@ 1 99  99    33K May 15 04:06:16 2021 /Volumes/OC/EFI/OC/Drivers/HfsPlus.efi
-rwxrwxrwx  1 99  99    36K May 15 17:39:12 2021 /Volumes/OC/EFI/OC/Drivers/NvmExpressDxe.efi
-rwxrwxrwx  1 99  99    96K May 15 17:39:12 2021 /Volumes/OC/EFI/OC/Drivers/OpenCanopy.efi
-rwxrwxrwx  1 99  99    20K May 15 17:39:12 2021 /Volumes/OC/EFI/OC/Drivers/OpenRuntime.efi
---------
Versions:
OpenRuntime.efi (Unknown)
NvmExpressDxe.efi (Unknown)
HfsPlus.efi (Unknown)
._HfsPlus.efi (Unknown)
OpenCanopy.efi (Unknown)
AudioDxe.efi (Unknown)

