Audio:

    Devices:

        LEN L28u-30:

          Manufacturer: Apple Inc.
          Output Channels: 2
          Current SampleRate: 48000
          Transport: DisplayPort
          Output Source: LEN L28u-30

        Built-in Input:

          Input Channels: 2
          Manufacturer: Apple Inc.
          Current SampleRate: 44100
          Transport: Built-in
          Input Source: Internal Microphone

        Built-in Line Input:

          Input Channels: 2
          Manufacturer: Apple Inc.
          Current SampleRate: 44100
          Transport: Built-in
          Input Source: Line In

        Built-in Output:

          Default Output Device: Yes
          Default System Output Device: Yes
          Manufacturer: Apple Inc.
          Output Channels: 2
          Current SampleRate: 44100
          Transport: Built-in
          Output Source: Headphones

        Built-in Line Output:

          Manufacturer: Apple Inc.
          Output Channels: 2
          Current SampleRate: 44100
          Transport: Built-in
          Output Source: Line Out

        Built-in Line Output:

          Manufacturer: Apple Inc.
          Output Channels: 2
          Current SampleRate: 44100
          Transport: Built-in
          Output Source: Line Out

        Built-in Digital Output:

          Manufacturer: Apple Inc.
          Output Channels: 2
          Current SampleRate: 44100
          Transport: Built-in
          Output Source: Digital Out

        Unknown USB Audio Device:

          Default Input Device: Yes
          Input Channels: 1
          Manufacturer: Unknown Manufacturer
          Current SampleRate: 48000
          Transport: USB
          Input Source: Default

Bluetooth:

      Apple Bluetooth Software Version: 8.0.3d9
      Hardware, Features, and Settings:
          Bluetooth Low Energy Supported: Yes
          Handoff Supported: Yes
          Instant Hot Spot Supported: Yes
          Manufacturer: Broadcom
          Transport: USB
          Chipset: 20702B0
          Firmware Version: v150 c9317
          Connectable: Yes
          Auto Seek Pointing: On
          Remote wake: On
          Vendor ID: 0x05AC
          Product ID: 0x828D
          Auto Seek Keyboard: On
      Devices (Paired, Configured, etc.):
          Device 0:
              Major Type: Miscellaneous
              Minor Type: Unknown
              Services: 
              Manufacturer: Nordic Semiconductor (0x8, 0x9F)
              Bluetooth Core Spec: 4.2
              Vendor ID: 0x046D
              Product ID: 0xB350
          Device 1:
              Major Type: Miscellaneous
              Minor Type: Unknown
              Services: 
              Manufacturer: Nordic Semiconductor (0x9, 0xB0)
              Bluetooth Core Spec: 5.0
              Vendor ID: 0x046D
              Product ID: 0xB023

Camera:

    USB Camera:

      Model ID: UVC Camera VendorID_1133 ProductID_2085
      Unique ID: 0x14700000046d0825

Diagnostics:

    Power On Self-Test:

      Last Run: 5/16/21, 9:51 PM
      Result: Passed

Ethernet Cards:

    Intel I211 Wired LAN Gigabit Ethernet Network Controller:

      Name: Intel I211 Gigabit Ethernet Network Controller
      Type: Ethernet Controller
      Bus: PCI
      Slot: Built In
      Vendor ID: 0x8086
      Device ID: 0x1539
      Subsystem Vendor ID: 0x1458
      Subsystem ID: 0xe000
      Revision ID: 0x0003
      Link Width: x1
      BSD name: en1
      Kext name: Kexts\Other\SmallTreeIntel82576.kext
      Location: /Library/Extensions/Kexts\Other\SmallTreeIntel82576.kext

    Intel I219V7 PCI Express Gigabit Ethernet:

      Name: Intel I219-V7 Gigabit Ethernet Network Controller
      Type: Ethernet Controller
      Bus: PCI
      Slot: Built In
      Vendor ID: 0x8086
      Device ID: 0x15bc
      Subsystem Vendor ID: 0x1458
      Subsystem ID: 0xe000
      Revision ID: 0x0010
      BSD name: en0
      Kext name: Kexts\Other\IntelMausi.kext
      Location: /Library/Extensions/Kexts\Other\IntelMausi.kext

Graphics/Displays:

    AMD Radeon RX 570:

      Chipset Model: AMD Radeon RX 570
      Type: GPU
      Bus: PCIe
      Slot: PCIe x16 Slot 1
      PCIe Lane Width: x8
      VRAM (Total): 4 GB
      Vendor: AMD (0x1002)
      Device ID: 0x67df
      Revision ID: 0x00ef
      Metal Family: Supported, Metal GPUFamily macOS 2
      Displays:
        LEN L28u-30:
          Resolution: 5120 x 2880 (5K/UHD+ - Ultra High Definition Plus)
          UI Looks like: 2560 x 1440 @ 60.00Hz
          Framebuffer Depth: 30-Bit Color (ARGB2101010)
          Display Serial Number: U1B3Z05P    
          Main Display: Yes
          Mirror: Off
          Online: Yes
          Rotation: Supported
          Automatically Adjust Brightness: Yes
          Connection Type: Thunderbolt/DisplayPort

Hardware:

    Hardware Overview:

      Model Name: iMac
      Model Identifier: iMac19,1
      Processor Name: 6-Core Intel Core i7
      Processor Speed: 3.19 GHz
      Number of Processors: 1
      Total Number of Cores: 6
      L2 Cache (per Core): 256 KB
      L3 Cache: 12 MB
      Hyper-Threading Technology: Enabled
      Memory: 32 GB
      System Firmware Version: 1554.80.3.0.0
      Apple ROM Info: Apple ROM Version.
Board-ID : Mac-AA95B1DDAB278B95
⌘  Powered by Clover revision: 5133 (master, commit fd3b09cf1)
      SMC Version (system): 2.46f12

Memory:

    Memory Slots:

      ECC: Disabled
      Upgradeable Memory: Yes

        BANK 0/DIMM0:

          Size: 8 GB
          Type: DDR4
          Speed: 2133 MHz
          Status: OK
          Manufacturer: Samsung
          Part Number: M378A1K43CB2-CTD

        BANK 1/DIMM0:

          Size: 8 GB
          Type: DDR4
          Speed: 2133 MHz
          Status: OK
          Manufacturer: Samsung
          Part Number: M378A1G43DB0-CPB

        BANK 0/DIMM1:

          Size: 8 GB
          Type: DDR4
          Speed: 2133 MHz
          Status: OK
          Manufacturer: Samsung
          Part Number: M378A1K43CB2-CTD

        BANK 1/DIMM1:

          Size: 8 GB
          Type: DDR4
          Speed: 2133 MHz
          Status: OK
          Manufacturer: V-Color Technology
          Part Number: -

NVMExpress:

    Apple SSD Controller:

        WDS500G3X0C-00SJG0:

          Capacity: 500.11 GB (500,107,862,016 bytes)
          TRIM Support: Yes
          Model: WDS500G3X0C-00SJG0
          Revision: 111110WD
          Link Width: x4
          Link Speed: 8.0 GT/s
          Detachable Drive: No
          BSD Name: disk1
          Partition Map Type: GPT (GUID Partition Table)
          Removable Media: No
          S.M.A.R.T. status: Verified

    Apple SSD Controller:

        WDS500G3X0C-00SJG0:

          Capacity: 500.11 GB (500,107,862,016 bytes)
          TRIM Support: Yes
          Model: WDS500G3X0C-00SJG0
          Revision: 111110WD
          Link Width: x4
          Link Speed: 8.0 GT/s
          Detachable Drive: No
          BSD Name: disk0
          Partition Map Type: GPT (GUID Partition Table)
          Removable Media: No
          S.M.A.R.T. status: Verified

Network:

    Ethernet:

      Type: Ethernet
      Hardware: Ethernet
      BSD Device Name: en0
      Service Order: 0

    Ethernet 2:

      Type: Ethernet
      Hardware: Ethernet
      BSD Device Name: en1
      Service Order: 1

    Wi-Fi:

      Type: AirPort
      Hardware: AirPort
      BSD Device Name: en2
      Service Order: 2

    Bluetooth PAN:

      Type: Ethernet
      Hardware: Ethernet
      BSD Device Name: en7
      Service Order: 3

    Thunderbolt Bridge:

      Type: Ethernet
      Hardware: Ethernet
      BSD Device Name: bridge0
      Service Order: 4

    Thunderbolt Bridge 2:

      Type: Ethernet
      Hardware: Ethernet
      BSD Device Name: bridge0
      Service Order: 5

PCI:

    Intel UHD Graphics 630 High Definition Graphics (Desktop):

      Name: Intel UHD Graphics 630
      Type: Display Controller
      Driver Installed: Yes
      MSI: Yes
      Bus: PCI
      Slot: Built In
      Vendor ID: 0x8086
      Device ID: 0x3e92
      Subsystem Vendor ID: 0x1458
      Subsystem ID: 0xd000
      Revision ID: 0x0000
      Link Width: x0

    Intel Cannon Lake 11 Series Chipset PCH Thermal Controller:

      Name: Intel Cannon Lake Thermal Controller
      Type: Signal Processing Controller
      Driver Installed: No
      MSI: No
      Bus: PCI
      Slot: Built In
      Vendor ID: 0x8086
      Device ID: 0xa379
      Subsystem Vendor ID: 0x1458
      Subsystem ID: 0x8888
      Revision ID: 0x0010

    Intel Cannon Lake 11 Series Chipset PCH USB 3.1 xHCI Host Controller:

      Name: XHC
      Type: USB 3.1 Host Controller
      Driver Installed: Yes
      MSI: Yes
      Bus: PCI
      Slot: Built In
      Vendor ID: 0x8086
      Device ID: 0xa36d
      Subsystem Vendor ID: 0x1458
      Subsystem ID: 0x5007
      Revision ID: 0x0010

    Intel Cannon Lake 11 Series Chipset PCH Shared System RAM Controller:

      Name: Intel Cannon Lake Shared System RAM Controller
      Type: RAM Memory Controller
      Driver Installed: No
      MSI: No
      Bus: PCI
      Slot: Built In
      Vendor ID: 0x8086
      Device ID: 0xa36f
      Subsystem Vendor ID: 0x8086
      Subsystem ID: 0x7270
      Revision ID: 0x0010

    Intel Cannon Lake 11 Series Chipset PCH HECI Communication Controller:

      Name: Intel Cannon Lake HECI Communication Controller
      Type: Communication Controller
      Driver Installed: Yes
      MSI: Yes
      Bus: PCI
      Slot: Built In
      Vendor ID: 0x8086
      Device ID: 0xa360
      Subsystem Vendor ID: 0x1458
      Subsystem ID: 0x1c3a
      Revision ID: 0x0010

    Intel Cannon Lake 11 Series Chipset PCH Serial ATA AHCI Controller:

      Name: Intel Cannon Lake Serial ATA AHCI Controller
      Type: Serial ATA Controller
      Driver Installed: Yes
      MSI: Yes
      Bus: PCI
      Slot: Built In
      Vendor ID: 0x8086
      Device ID: 0xa352
      Subsystem Vendor ID: 0x1458
      Subsystem ID: 0xb005
      Revision ID: 0x0010

    Western Digital Black SN750 500GB M.2 NVMExpress Solid State Drive:

      Name: Western Digital Black SN750 500GB NVME SSD
      Type: NVMExpress Controller
      Driver Installed: Yes
      MSI: Yes
      Bus: PCI
      Slot: PCIe x16 Slot 2
      Vendor ID: 0x15b7
      Device ID: 0x5006
      Subsystem Vendor ID: 0x15b7
      Subsystem ID: 0x5006
      Revision ID: 0x0000
      Serial Number: 203993806091
      Link Width: x4
      Link Speed: 8.0 GT/s

    AMD Radeon RX 570:

      Name: ATY,AMD,RadeonFramebuffer
      Type: Display Controller
      Driver Installed: Yes
      MSI: Yes
      Bus: PCI
      Slot: PCIe x16 Slot 1
      Vendor ID: 0x1002
      Device ID: 0x67df
      Subsystem Vendor ID: 0x1462
      Subsystem ID: 0x3416
      Revision ID: 0x00ef
      Link Width: x8
      Link Speed: 8.0 GT/s

    AMD Radeon RX 570 High Definition Audio Controller:

      Name: AMD Radeon RX 570 High Definition Audio Controller
      Type: Multimedia Controller
      Driver Installed: Yes
      MSI: Yes
      Bus: PCI
      Slot: PCIe x16 Slot 1
      Vendor ID: 0x1002
      Device ID: 0xaaf0
      Subsystem Vendor ID: 0x1462
      Subsystem ID: 0xaaf0
      Revision ID: 0x0000
      Link Width: x8
      Link Speed: 8.0 GT/s

    Realtek ALC1220 HD Audio (Intel Cannon Lake 11 Series Chipset PCH cAVS Audio):

      Name: Realtek ALC1220 HD Audio Codec
      Type: Multimedia Controller
      Driver Installed: Yes
      MSI: Yes
      Bus: PCI
      Slot: Built In
      Vendor ID: 0x8086
      Device ID: 0xa348
      Subsystem Vendor ID: 0x1458
      Subsystem ID: 0xa0c3
      Revision ID: 0x0010

    Intel Cannon Lake 11 Series Chipset PCH System Bus Controller:

      Name: Intel Cannon Lake System Bus Controller
      Type: SMBus Controller
      Driver Installed: Yes
      MSI: No
      Bus: PCI
      Slot: Built In
      Vendor ID: 0x8086
      Device ID: 0xa323
      Subsystem Vendor ID: 0x1458
      Subsystem ID: 0x5001
      Revision ID: 0x0010

    Intel Cannon Lake 11 Series Chipset PCH SPI Serial Bus Chipset Controller:

      Name: Intel Cannon Lake Serial Bus Chipset Controller
      Type: Chipset Controller
      Driver Installed: No
      MSI: No
      Bus: PCI
      Slot: Built In
      Vendor ID: 0x8086
      Device ID: 0xa324
      Subsystem Vendor ID: 0x8086
      Subsystem ID: 0x7270
      Revision ID: 0x0010

    Intel I219V7 PCI Express Gigabit Ethernet:

      Name: Intel I219-V7 Gigabit Ethernet Network Controller
      Type: Ethernet Controller
      Driver Installed: Yes
      MSI: Yes
      Bus: PCI
      Slot: Built In
      Vendor ID: 0x8086
      Device ID: 0x15bc
      Subsystem Vendor ID: 0x1458
      Subsystem ID: 0xe000
      Revision ID: 0x0010

    Western Digital Black SN750 500GB M.2 NVMExpress Solid State Drive:

      Name: Western Digital Black SN750 500GB NVME SSD
      Type: NVMExpress Controller
      Driver Installed: Yes
      MSI: Yes
      Bus: PCI
      Slot: M.2P Slot
      Vendor ID: 0x15b7
      Device ID: 0x5006
      Subsystem Vendor ID: 0x15b7
      Subsystem ID: 0x5006
      Revision ID: 0x0000
      Serial Number: 2040A1804514
      Link Width: x4
      Link Speed: 8.0 GT/s

    Intel I211 Wired LAN Gigabit Ethernet Network Controller:

      Name: Intel I211 Gigabit Ethernet Network Controller
      Type: Ethernet Controller
      Driver Installed: Yes
      MSI: Yes
      Bus: PCI
      Slot: Built In
      Vendor ID: 0x8086
      Device ID: 0x1539
      Subsystem Vendor ID: 0x1458
      Subsystem ID: 0xe000
      Revision ID: 0x0003
      Link Width: x1
      Link Speed: 2.5 GT/s

    Broadcom BCM94360CD 802.11 ac/n/g/b/a Wireless Network Card:

      Name: Apple Airport Extreme Wireless Network Card
      Type: Apple Airport Extreme
      Driver Installed: Yes
      MSI: Yes
      Bus: PCI
      Slot: PCIe x1 Slot 2
      Vendor ID: 0x14e4
      Device ID: 0x43a0
      Subsystem Vendor ID: 0x106b
      Subsystem ID: 0x0111
      Revision ID: 0x0003
      Link Width: x1
      Link Speed: 2.5 GT/s

    Intel JHL7540 Titan Ridge USB 3.1 Type-C Host Controller:

      Name: XHC2
      Type: USB 3.1 Type-C Host Controller
      Driver Installed: Yes
      MSI: Yes
      Bus: PCI
      Slot: Built In
      Vendor ID: 0x8086
      Device ID: 0x15ec
      Subsystem Vendor ID: 0x1458
      Subsystem ID: 0xc008
      Revision ID: 0x0006
      Link Width: x4
      Link Speed: 2.5 GT/s

    Intel JHL7540 Titan Ridge Thunderbolt 3 NHI Controller:

      Name: Intel JHL7540 Titan Ridge Thunderbolt 3 NHI Controller
      Type: Thunderbolt 3 Controller
      Driver Installed: Yes
      MSI: Yes
      Bus: PCI
      Slot: Built In
      Vendor ID: 0x8086
      Device ID: 0x15eb
      Subsystem Vendor ID: 0x1458
      Subsystem ID: 0xc008
      Revision ID: 0x0006
      Link Width: x4
      Link Speed: 2.5 GT/s

    Intel JHL6540 Alpine Ridge Thunderbolt 3 NHI Controller:

      Name: Intel JHL6540 Alpine Ridge Thunderbolt 3 NHI Controller
      Type: Thunderbolt 3 Controller
      Driver Installed: Yes
      MSI: Yes
      Bus: PCI
      Slot: PCIe x16 Slot 3
      Vendor ID: 0x8086
      Device ID: 0x15d2
      Subsystem Vendor ID: 0x8086
      Subsystem ID: 0x2073
      Revision ID: 0x0002
      Link Width: x4
      Link Speed: 2.5 GT/s

    Intel JHL6540 Alpine Ridge USB 3.1 Type-C Host Controller:

      Name: XHC3
      Type: USB 3.1 Type-C Host Controller
      Driver Installed: Yes
      MSI: Yes
      Bus: PCI
      Slot: PCIe x16 Slot 3
      Vendor ID: 0x8086
      Device ID: 0x15d4
      Subsystem Vendor ID: 0x8086
      Subsystem ID: 0x2073
      Revision ID: 0x0002
      Link Width: x4
      Link Speed: 2.5 GT/s

Printer Software:

    PPDs:

      PPDs: 

    Printers:

      Printers: 

    Image Capture Devices:

      Image Capture Devices: 

    Image Capture Support:

      Image Capture Support:
          Path: /Library/Image Capture/Support/LegacyDeviceDiscoveryHelpers/AirScanLegacyDiscovery.app/Contents/Info.plist
          Version: 16

    System Library Extensions:

      System Library Extensions:
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/AppleXserveRAID.kext
          Version: 511.60.2
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/FireWireStorageDeviceSpecifics.kext
          Version: 511.60.2
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/USBStorageDeviceSpecifics.kext
          Version: 511.60.2
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/AppleATAPIStorage.kext
          Version: 511.60.2
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/SCSIDeviceSpecifics.kext
          Version: 511.60.2
          Path: /System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/SonyXDCAMDriver.kext
          Version: 511.60.2
          Path: /System/Library/Extensions/AFKACIPCKext.kext
          Version: 1.0
          Path: /System/Library/Extensions/AppleHIDKeyboardEmbedded.kext
          Version: 1.2.0
          Path: /System/Library/Extensions/IOStreamFamily.kext/Contents/PlugIns/IOStreamUserClient.kext
          Version: 1.1.0
          Path: /System/Library/Extensions/AppleBSDKextStarter.kext/Contents/PlugIns/AppleBSDKextStarterVPN.kext
          Version: 1.0
          Path: /System/Library/Extensions/AppleBSDKextStarter.kext/Contents/PlugIns/AppleBSDKextStarterTMPFS.kext
          Version: 1.0
          Path: /System/Library/Extensions/AppleTopCase.kext
          Version: 4030.5
          Path: /System/Library/Extensions/AppleTopCase.kext/Contents/PlugIns/AppleTopCaseDriverV2.kext
          Version: 4030.5
          Path: /System/Library/Extensions/AppleTopCase.kext/Contents/PlugIns/AppleTopCaseActuatorHIDDriver.kext
          Version: 4030.5
          Path: /System/Library/Extensions/IOVideoFamily.kext/Contents/PlugIns/IOVideoDeviceUserClient.kext
          Version: 1.2.0
          Path: /System/Library/Extensions/AppleGameControllerPersonality.kext
          Version: 1.0
          Path: /System/Library/Extensions/AppleUSBTopCase.kext
          Version: 256
          Path: /System/Library/Extensions/IOHIDFamily.kext/Contents/PlugIns/IOHIDEventDriver.kext
          Version: 2.0.0
          Path: /System/Library/Extensions/IOHIDFamily.kext/Contents/PlugIns/IOHIDUserClient.kext
          Version: 2.0.0
          Path: /System/Library/Extensions/IOHIDFamily.kext/Contents/PlugIns/IOHIDEventDriverSafeBoot.kext
          Version: 2.0.0
          Path: /System/Library/Extensions/IOUSBFamily.kext/Contents/PlugIns/IOUSBHIDDriverSafeBoot.kext
          Version: 900.4.2
          Path: /System/Library/Extensions/CellPhoneHelper.kext
          Version: 1.4.0
          Path: /System/Library/Extensions/IOUSBHostFamily.kext/Contents/PlugIns/IOUSBHostHIDDeviceSafeBoot.kext
          Version: 1.2

    Library Extensions:

      Library Extensions:
          Path: /Library/Extensions/CorsairAudio.kext
          Version: 3.0.23

Printers:

      Status: The printers list is empty. To add printers, choose Apple menu > System Preferences…, click Printers & Scanners, and then click Add (+).
      CUPS Version: 2.3.4 (cups-494.1)

SATA:

    Intel 11 Series Chipset:

      Vendor: Intel
      Product: 11 Series Chipset
      Link Speed: 6 Gigabit
      Negotiated Link Speed: 6 Gigabit
      Physical Interconnect: SATA
      Description: AHCI Version 1.31 Supported

        SAMSUNG MZNLN128HAHQ-000L1:

          Capacity: 128.04 GB (128,035,676,160 bytes)
          Model: SAMSUNG MZNLN128HAHQ-000L1              
          Revision: MVT25L0Q
          Native Command Queuing: Yes
          Queue Depth: 32
          Removable Media: No
          Detachable Drive: No
          BSD Name: disk2
          Medium Type: Solid State
          TRIM Support: No
          Partition Map Type: GPT (GUID Partition Table)
          S.M.A.R.T. status: Verified

    Intel 11 Series Chipset:

      Vendor: Intel
      Product: 11 Series Chipset
      Link Speed: 6 Gigabit
      Negotiated Link Speed: 6 Gigabit
      Physical Interconnect: SATA
      Description: AHCI Version 1.31 Supported

        ST4000DM000-1F2168:

          Capacity: 4 TB (4,000,787,030,016 bytes)
          Model: ST4000DM000-1F2168                      
          Revision: CC54    
          Native Command Queuing: Yes
          Queue Depth: 32
          Removable Media: No
          Detachable Drive: No
          BSD Name: disk3
          Rotational Rate: 5900
          Medium Type: Rotational
          Partition Map Type: GPT (GUID Partition Table)
          S.M.A.R.T. status: Verified

    Intel 11 Series Chipset:

      Vendor: Intel
      Product: 11 Series Chipset
      Link Speed: 6 Gigabit
      Negotiated Link Speed: 6 Gigabit
      Physical Interconnect: SATA
      Description: AHCI Version 1.31 Supported

        ST1000LM035-1RK172:

          Capacity: 1 TB (1,000,204,886,016 bytes)
          Model: ST1000LM035-1RK172                      
          Revision: LFM1    
          Native Command Queuing: Yes
          Queue Depth: 32
          Removable Media: No
          Detachable Drive: No
          BSD Name: disk5
          Rotational Rate: 5400
          Medium Type: Rotational
          Partition Map Type: GPT (GUID Partition Table)
          S.M.A.R.T. status: Verified

Software:

    System Software Overview:

      System Version: macOS 11.2.3 (20D91)
      Kernel Version: Darwin 20.3.0
      Time since boot: 3 minutes

Thunderbolt/USB4:

    Thunderbolt Bus 1:

      Vendor Name: Apple
      Device Name: iMac
      UID: 0x00873CA99757AE01
      Route String: 0
      Firmware Version: 33.0
      Domain UUID: 975EC96C-CCC6-4798-9828-36D41A5D089E
      Port:
          Status: No device connected
          Link Status: 0x7
          Speed: Up to 40 Gb/s x1
          Current Link Width: 0x1
          Receptacle: 1
          Link Controller Firmware Version: 0.35.0
      Port:
          Status: No device connected
          Link Status: 0x7
          Speed: Up to 40 Gb/s x1
          Current Link Width: 0x1
          Receptacle: 2
          Link Controller Firmware Version: 0.35.0

    Thunderbolt Bus 0:

      Vendor Name: Apple
      Device Name: iMac
      UID: 0x00840C6996794500
      Route String: 0
      Firmware Version: 33.0
      Domain UUID: 3F5EAB72-6882-46BA-A677-F41F9CAF979E
      Port:
          Status: No device connected
          Link Status: 0x7
          Speed: Up to 40 Gb/s x1
          Current Link Width: 0x1
          Receptacle: 1
          Link Controller Firmware Version: 1.99.0
      Port:
          Status: No device connected
          Link Status: 0x7
          Speed: Up to 40 Gb/s x1
          Current Link Width: 0x1
          Receptacle: 2
          Link Controller Firmware Version: 1.99.0

USB:

    USB 3.0 Bus:

      Host Controller Driver: AppleUSBXHCITR
      PCI Device ID: 0x15ec 
      PCI Revision ID: 0x0006 
      PCI Vendor ID: 0x8086 

    USB 3.0 Bus:

      Host Controller Driver: AppleUSBXHCIAR
      PCI Device ID: 0x15d4 
      PCI Revision ID: 0x0002 
      PCI Vendor ID: 0x8086 

    USB 3.1 Bus:

      Host Controller Driver: AppleIntelCNLUSBXHCI
      PCI Device ID: 0xa36d 
      PCI Revision ID: 0x0010 
      PCI Vendor ID: 0x8086 

        4-Port USB 3.0 Hub:

          Product ID: 0x0411
          Vendor ID: 0x0bda  (Realtek Semiconductor Corp.)
          Version: 1.23
          Speed: Up to 5 Gb/s
          Manufacturer: Generic
          Location ID: 0x14f00000 / 2
          Current Available (mA): 900
          Current Required (mA): 0
          Extra Operating Current (mA): 0

        BRCM20702 Hub:

          Product ID: 0x4500
          Vendor ID: 0x0a5c  (Broadcom Corp.)
          Version: 1.00
          Manufacturer: Apple Inc.
          Location ID: 0x14900000

            Bluetooth USB Host Controller:

              Product ID: 0x828d
              Vendor ID: 0x05ac (Apple Inc.)
              Version: 1.50
              Manufacturer: Apple Inc.
              Location ID: 0x14930000

        USB Receiver:

          Product ID: 0xc52b
          Vendor ID: 0x046d  (Logitech Inc.)
          Version: 24.11
          Speed: Up to 12 Mb/s
          Manufacturer: Logitech
          Location ID: 0x14800000 / 3
          Current Available (mA): 500
          Current Required (mA): 98
          Extra Operating Current (mA): 0

        Miscellaneous Device:

          Product ID: 0x0825
          Vendor ID: 0x046d  (Logitech Inc.)
          Version: 0.10
          Serial Number: 81469F00
          Speed: Up to 480 Mb/s
          Location ID: 0x14700000 / 5
          Current Available (mA): 500
          Current Required (mA): 500
          Extra Operating Current (mA): 0

        4-Port USB 2.0 Hub:

          Product ID: 0x5411
          Vendor ID: 0x0bda  (Realtek Semiconductor Corp.)
          Version: 1.23
          Speed: Up to 480 Mb/s
          Manufacturer: Generic
          Location ID: 0x14500000 / 4
          Current Available (mA): 500
          Current Required (mA): 0
          Extra Operating Current (mA): 0

        CORSAIR M65 RGB ELITE Gaming Mouse:

          Product ID: 0x1b5a
          Vendor ID: 0x1b1c  (CORSAIR MEMORY INC.)
          Version: 3.37
          Serial Number: 1002E02DAF7B20C45F7340CFF5001BC4
          Speed: Up to 12 Mb/s
          Manufacturer: Corsair
          Location ID: 0x14300000 / 7
          Current Available (mA): 500
          Current Required (mA): 500
          Extra Operating Current (mA): 0

Wi-Fi:

      Software Versions:
          CoreWLAN: 16.0 (1657)
          CoreWLANKit: 16.0 (1657)
          Menu Extra: 17.0 (1728)
          System Information: 15.0 (1502)
          IO80211 Family: 12.0 (1200.12.2b1)
          Diagnostics: 11.0 (1163)
          AirPort Utility: 6.3.9 (639.15)
      Interfaces:
        en2:
          Card Type: AirPort Extreme  (0x14E4, 0x111)
          Firmware Version: Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1675.1)
          MAC Address: 88:63:df:ba:23:8d
          Locale: FCC
          Country Code: US
          Supported PHY Modes: 802.11 a/b/g/n/ac
          Supported Channels: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 36, 40, 44, 48, 52, 56, 60, 64, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 149, 153, 157, 161, 165
          AirDrop: Supported
          AirDrop Channel: 149
          Auto Unlock: Supported
          Status: Connected

