2021-05-16 21:55:08 -0400 
Assertion status system-wide:
   BackgroundTask                 0
   ApplePushServiceTask           0
   UserIsActive                   1
   PreventUserIdleDisplaySleep    0
   PreventSystemSleep             0
   ExternalMedia                  0
   PreventUserIdleSystemSleep     1
   NetworkClientActive            0
Listed by owning process:
   pid 364(mds_stores): [0x00000013000b80b7] 00:03:36 BackgroundTask named: "com.apple.metadata.mds_stores.power"  
   pid 148(WindowServer): [0x0000000e00098012] 00:01:05 UserIsActive named: "com.apple.iohideventsystem.queue.tickle serviceID:100000633 name:AppleUserHIDEventSe product:Karabiner VirtualHI eventType:17"  
	Timeout will fire in 834 secs Action=TimeoutActionRelease
   pid 404(UserEventAgent): [0x0000002e000b8285] 00:03:10 BackgroundTask named: "com.apple.coreduet.sync.update-source-device-identifiers"  
	Created for PID: 408. 
   pid 75(UserEventAgent): [0x00000062000b8353] 00:02:18 BackgroundTask named: "com.apple.mds.Health check (2).0"  
	Created for PID: 103. 
   pid 426(nsurlsessiond): [0x000000e9000184e4] 00:00:02 PreventUserIdleSystemSleep named: "NSURLSessionTask B5EBEA20-CF33-4B9B-9031-3D5C354F35B7"  
	Timeout will fire in 10797 secs Action=TimeoutActionTurnOff
   pid 595(mdsync): [0x00000029000b824e] 00:03:14 BackgroundTask named: "com.apple.metadata.mds.scan"  
   pid 103(mds): [0x000000cc000b84c9] 00:00:32 BackgroundTask named: "com.apple.metadata.mds.power"  
   pid 116(apsd): [0x000000ec000b84e6] 00:00:00 ApplePushServiceTask named: "com.apple.apsd-datareceived-push.apple.com"  
Kernel Assertions: 0x104=USB,MAGICWAKE
   id=507  level=255 0x4=USB creat=5/16/21, 9:47 PM description=com.apple.usb.externaldevice.14f00000 owner=4-Port USB 3.0 Hub
   id=509  level=255 0x4=USB creat=5/16/21, 9:48 PM description=com.apple.usb.externaldevice.14800000 owner=USB Receiver
   id=510  level=255 0x4=USB creat=5/16/21, 9:50 PM description=com.apple.usb.externaldevice.14500000 owner=4-Port USB 2.0 Hub
   id=512  level=255 0x4=USB creat=5/16/21, 9:51 PM description=com.apple.usb.externaldevice.14700000 owner=IOUSBHostDevice
   id=513  level=255 0x4=USB creat=5/16/21, 9:53 PM description=com.apple.usb.externaldevice.14300000 owner=CORSAIR M65 RGB ELITE Gaming Mouse
   id=514  level=255 0x100=MAGICWAKE creat=5/16/21, 9:43 PM description=en0 owner=en0
   id=515  level=255 0x100=MAGICWAKE creat=5/16/21, 9:56 PM description=llw0 owner=IOSkywalkNetworkBSDClient
Idle sleep preventers: IODisplayWrangler
