Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 ae fa 65 00 00 00 00 2b 1e
version:         01 04
basic params:    b5 3e 22 78 3b
chroma info:     b4 a5 ad 4f 44 9e 25 0f 50 54
established:     a1 08 00
standard:        d1 00 d1 c0 b3 00 81 c0 81 80 95 00 a9 c0 81 00
descriptor 1:    4d d0 00 a0 f0 70 3e 80 30 20 35 00 6d 55 21 00 00 1a
descriptor 2:    00 00 00 fd 00 28 3c 85 85 38 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4c 45 4e 20 4c 32 38 75 2d 33 30 0a 20
descriptor 4:    00 00 00 ff 00 55 31 42 33 5a 30 35 50 0a 20 20 20 20
extensions:      01
checksum:        e6

Manufacturer: LEN Model 65fa Serial Number 0
Made week 43 of 2020
EDID version: 1.4
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 62 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing is preferred timing
Supports GTF timings within operating range
Chroma Info:
Red X: 0.677734 Y: 0.311523
Green X: 0.266602 Y: 0.617188
Blue X: 0.146484 Y: 0.060547
White X: 0.313477 Y: 0.329102
Established timings supported:
  720x400@70Hz
  640x480@60Hz
  800x600@60Hz
  1024x768@60Hz
Standard timings supported:
  1920x1200@60Hz
  1920x1080@60Hz
  1680x1050@60Hz
  1280x720@60Hz
  1280x1024@60Hz
  1440x900@60Hz
  1600x900@60Hz
  1280x800@60Hz
Detailed mode: Clock 533.250 MHz, 621 mm x 341 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2222 vborder 0
               +hsync -vsync 
Monitor ranges (bare limits): 40-60Hz V, 133-133kHz H, max dotclock 560MHz
Monitor name: LEN
Serial number: U1B3Z05P
Has 1 extension blocks
Checksum: 0xe6 (valid)

CEA extension block
Extension version: 3
23 bytes of CEA data
  Video data block
    VIC 97 Unknown mode 
    VIC 96 Unknown mode 
    VIC 95 Unknown mode 
    VIC 16 1920x1080@60Hz 
    VIC 31 1920x1080@50Hz 
    VIC 05 1920x1080i@60Hz 
    VIC 20 1920x1080i@50Hz 
    VIC 04 1280x720@60Hz 
    VIC 19 1280x720@50Hz 
    VIC 18 720x576@50Hz 
    VIC 17 720x576@50Hz 
    VIC 03 720x480@60Hz 
    VIC 02 720x480@60Hz 
    VIC 01 640x480@60Hz 
  Audio data block
    Linear PCM, max channels 1
    Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
    Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 262.750 MHz, 621 mm x 341 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2191 vborder 0
               +hsync -vsync 
Detailed mode: Clock 241.500 MHz, 621 mm x 341 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
Detailed mode: Clock 268.500 MHz, 621 mm x 341 mm
               2560 2608 2640 2720 hborder 0
               1600 1603 1609 1646 vborder 0
               +hsync -vsync 
Checksum: 0x2f (valid)

EDID block does NOT conform to EDID 1.3!
	Detailed block string not properly terminated
