Array Length:16384 bytes
Array Block Count (512 bytes):32

=====================================================

Partition Type GUID: EFI System Partition
Partition Unique GUID: 89fef96d-b4fb-482e-949c-86ce6a2c129e
Partition Starting LBA: 2048
Partition Ending LBA: 206847
Partition UEFI Reserved Attributes: 0000000000000000
Partition Name: EFI System Partition
Partition Reserved Byte: OK
Partition Size: 104.85MB
Partition Loader: Windows FAT32 NTLDR

=====================================================

Partition Type GUID: Microsoft Reserved Partition
Partition Unique GUID: 48145e38-5618-424e-8a75-8a5e2d9befed
Partition Starting LBA: 206848
Partition Ending LBA: 239615
Partition UEFI Reserved Attributes: 0000000000000080
Partition Name: Microsoft reserved partition
Partition Reserved Byte: OK
Partition Size: 16.77MB

=====================================================

Partition Type GUID: Windows Basic Data
Partition Unique GUID: 8e8ca6f2-3d73-4ff3-9331-bf14abe236ef
Partition Starting LBA: 239616
Partition Ending LBA: 975734900
Partition UEFI Reserved Attributes: 0000000000000000
Partition Name: Basic data partition
Partition Reserved Byte: OK
Partition Size: 499.45GB
Partition Loader: Windows NTFS NTLDR

=====================================================

Partition Type GUID: Windows Recovery Environment
Partition Unique GUID: 8578335a-a7cb-420d-bbaa-985364320a19
Partition Starting LBA: 975736832
Partition Ending LBA: 976771071
Partition UEFI Reserved Attributes: 0100000000000080
Partition Name: 
Partition Reserved Byte: OK
Partition Size: 529.53MB
Partition Loader: Windows NTFS NTLDR
