29:290  1:087  Found BIOS RSDP at f05b0
29:290  0:000  Printing ACPI tables from RSDP f05b0 ...
29:290  0:000   f05b0: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
29:290  0:000    (Rsdt: 28908028)
29:290  0:000    28908028: 'RSDT', 'A M I', Rev: 1, Len: 128
29:290  0:000    Tables in Rsdt: 23
29:290  0:000    0. 28908198: 'FACP', 'A M I', Rev: 2, Len: 132
29:290  0:000        (Dsdt: 28908220, Facs: 36F70040)
29:290  0:000        28908220: 'DSDT', 'A M I', Rev: 2, Len: 265162
29:290  0:000        36f70040: 'FACS', Ver: 0, Len: 64
29:290  0:000    1. 28948f08: 'APIC', 'A M I', Rev: 4, Len: 244
29:290  0:000    2. 28949000: 'FPDT', 'A M I', Rev: 1, Len: 68
29:290  0:000    3. 28949048: 'FIDT', 'A M I', Rev: 1, Len: 156
29:290  0:000    4. 289490e8: 'MCFG', 'A M I', Rev: 1, Len: 60
29:290  0:000    5. 28949128: 'SSDT', 'A M I', Rev: 1, Len: 516
29:290  0:000    6. 28949330: 'SSDT', 'A M I', Rev: 2, Len: 6101
29:290  0:000    7. 2894ab08: 'SSDT', 'A M I', Rev: 1, Len: 33834
29:290  0:000    8. 28952f38: 'SSDT', 'A M I', Rev: 2, Len: 12743
29:290  0:000    9. 28956100: 'SSDT', 'A M I', Rev: 2, Len: 9048
29:290  0:000    10. 28958458: 'HPET', 'A M I', Rev: 1, Len: 56
29:290  0:000    11. 28958490: 'SSDT', 'A M I', Rev: 2, Len: 3998
29:290  0:000    12. 28959430: 'SSDT', 'A M I', Rev: 2, Len: 11327
29:290  0:000    13. 2895c070: 'UEFI', 'A M I', Rev: 1, Len: 66
29:290  0:000    14. 2895c0b8: 'LPIT', 'A M I', Rev: 1, Len: 92
29:290  0:000    15. 2895c118: 'SSDT', 'A M I', Rev: 2, Len: 10206
29:290  0:000    16. 2895e8f8: 'SSDT', 'A M I', Rev: 2, Len: 3734
29:290  0:000    17. 2895f790: 'DBGP', 'A M I', Rev: 1, Len: 52
29:290  0:000    18. 2895f7c8: 'DBG2', 'A M I', Rev: 0, Len: 84
29:290  0:000    19. 2895f820: 'DMAR', 'A M I', Rev: 1, Len: 168
29:290  0:000    20. 2895f8c8: 'VFCT', 'A M I', Rev: 1, Len: 60548
29:290  0:000    21. 2896e550: 'BGRT', 'A M I', Rev: 1, Len: 56
29:290  0:000    22. 2896e588: 'WSMT', 'A M I', Rev: 1, Len: 40
29:290  0:000  Found UEFI Acpi 2.0 RSDP at 28908000
29:290  0:000  Saving ACPI tables from RSDP 28908000 to ACPI\origin ...
29:290  0:000   28908000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
29:384  0:093    (Xsdt: 289080b0, Rsdt: 28908028)
29:384  0:000    289080b0: 'XSDT', 'A M I', Rev: 1, Len: 220 -> XSDT.aml
29:483  0:099    28908028: 'RSDT', 'A M I', Rev: 1, Len: 128 -> RSDT.aml
29:572  0:088    Tables in Xsdt: 23
29:572  0:000    0. 28948df0: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
29:660  0:088        (Dsdt: 28908220, Facs: 36F70080, XDsdt: 28908220, XFacs: 0)
29:660  0:000        28908220: 'DSDT', 'A M I', Rev: 2, Len: 265162 -> DSDT.aml
29:790  0:129        36f70080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
29:892  0:101    1. 28948f08: 'APIC', 'A M I', Rev: 4, Len: 244 -> APIC.aml
29:991  0:099    2. 28949000: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
30:091  0:099    3. 28949048: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
30:190  0:099    4. 289490e8: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
30:290  0:099    5. 28949128: 'SSDT', 'A M I', Rev: 1, Len: 516 -> SSDT-0.aml
30:389  0:099    6. 28949330: 'SSDT', 'A M I', Rev: 2, Len: 6101 -> SSDT-1.aml
30:489  0:099    7. 2894ab08: 'SSDT', 'A M I', Rev: 1, Len: 33834 -> SSDT-2.aml
30:588  0:099    8. 28952f38: 'SSDT', 'A M I', Rev: 2, Len: 12743 -> SSDT-3.aml
30:688  0:099    9. 28956100: 'SSDT', 'A M I', Rev: 2, Len: 9048
30:688  0:000    10. 28958458: 'HPET', 'A M I', Rev: 1, Len: 56
30:688  0:000    11. 28958490: 'SSDT', 'A M I', Rev: 2, Len: 3998
30:688  0:000    12. 28959430: 'SSDT', 'A M I', Rev: 2, Len: 11327
30:688  0:000    13. 2895c070: 'UEFI', 'A M I', Rev: 1, Len: 66
30:688  0:000    14. 2895c0b8: 'LPIT', 'A M I', Rev: 1, Len: 92
30:688  0:000    15. 2895c118: 'SSDT', 'A M I', Rev: 2, Len: 10206
30:688  0:000    16. 2895e8f8: 'SSDT', 'A M I', Rev: 2, Len: 3734
30:688  0:000    17. 2895f790: 'DBGP', 'A M I', Rev: 1, Len: 52
30:688  0:000    18. 2895f7c8: 'DBG2', 'A M I', Rev: 0, Len: 84
30:688  0:000    19. 2895f820: 'DMAR', 'A M I', Rev: 1, Len: 168
30:688  0:000    20. 2895f8c8: 'VFCT', 'A M I', Rev: 1, Len: 60548
30:688  0:000    21. 2896e550: 'BGRT', 'A M I', Rev: 1, Len: 56
30:688  0:000    22. 2896e588: 'WSMT', 'A M I', Rev: 1, Len: 40
30:688  0:000    Tables in Rsdt: 23
30:688  0:000    0. 28908198: 'FACP', 'A M I', Rev: 2, Len: 132
30:688  0:000        (Dsdt: 28908220, Facs: 36F70040)
30:688  0:000        28908220: 'DSDT', 'A M I', Rev: 2, Len: 265162
30:688  0:000        36f70040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
30:787  0:099    1. 28948f08: 'APIC', 'A M I', Rev: 4, Len: 244
30:787  0:000    2. 28949000: 'FPDT', 'A M I', Rev: 1, Len: 68
30:787  0:000    3. 28949048: 'FIDT', 'A M I', Rev: 1, Len: 156
30:787  0:000    4. 289490e8: 'MCFG', 'A M I', Rev: 1, Len: 60
30:787  0:000    5. 28949128: 'SSDT', 'A M I', Rev: 1, Len: 516
30:787  0:000    6. 28949330: 'SSDT', 'A M I', Rev: 2, Len: 6101
30:787  0:000    7. 2894ab08: 'SSDT', 'A M I', Rev: 1, Len: 33834
30:787  0:000    8. 28952f38: 'SSDT', 'A M I', Rev: 2, Len: 12743
30:787  0:000    9. 28956100: 'SSDT', 'A M I', Rev: 2, Len: 9048
30:787  0:000    10. 28958458: 'HPET', 'A M I', Rev: 1, Len: 56
30:787  0:000    11. 28958490: 'SSDT', 'A M I', Rev: 2, Len: 3998
30:787  0:000    12. 28959430: 'SSDT', 'A M I', Rev: 2, Len: 11327
30:787  0:000    13. 2895c070: 'UEFI', 'A M I', Rev: 1, Len: 66
30:787  0:000    14. 2895c0b8: 'LPIT', 'A M I', Rev: 1, Len: 92
30:787  0:000    15. 2895c118: 'SSDT', 'A M I', Rev: 2, Len: 10206
30:787  0:000    16. 2895e8f8: 'SSDT', 'A M I', Rev: 2, Len: 3734
30:787  0:000    17. 2895f790: 'DBGP', 'A M I', Rev: 1, Len: 52
30:787  0:000    18. 2895f7c8: 'DBG2', 'A M I', Rev: 0, Len: 84
30:787  0:000    19. 2895f820: 'DMAR', 'A M I', Rev: 1, Len: 168
30:787  0:000    20. 2895f8c8: 'VFCT', 'A M I', Rev: 1, Len: 60548
30:787  0:000    21. 2896e550: 'BGRT', 'A M I', Rev: 1, Len: 56
30:787  0:000    22. 2896e588: 'WSMT', 'A M I', Rev: 1, Len: 40
30:787  0:000  Found UEFI Acpi 1.0 RSDP at 28908000
30:787  0:000  Printing ACPI tables from RSDP 28908000 ...
30:787  0:000   28908000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
30:787  0:000    (Xsdt: 289080b0, Rsdt: 28908028)
30:787  0:000    289080b0: 'XSDT', 'A M I', Rev: 1, Len: 220
30:787  0:000    28908028: 'RSDT', 'A M I', Rev: 1, Len: 128
30:787  0:000    Tables in Xsdt: 23
30:787  0:000    0. 28948df0: 'FACP', 'A M I', Rev: 6, Len: 276
30:787  0:000        (Dsdt: 28908220, Facs: 36F70080, XDsdt: 28908220, XFacs: 0)
30:787  0:000        28908220: 'DSDT', 'A M I', Rev: 2, Len: 265162
30:787  0:000        36f70080: 'FACS', Ver: 2, Len: 64
30:787  0:000    1. 28948f08: 'APIC', 'A M I', Rev: 4, Len: 244
30:787  0:000    2. 28949000: 'FPDT', 'A M I', Rev: 1, Len: 68
30:787  0:000    3. 28949048: 'FIDT', 'A M I', Rev: 1, Len: 156
30:787  0:000    4. 289490e8: 'MCFG', 'A M I', Rev: 1, Len: 60
30:787  0:000    5. 28949128: 'SSDT', 'A M I', Rev: 1, Len: 516
30:787  0:000    6. 28949330: 'SSDT', 'A M I', Rev: 2, Len: 6101
30:787  0:000    7. 2894ab08: 'SSDT', 'A M I', Rev: 1, Len: 33834
30:787  0:000    8. 28952f38: 'SSDT', 'A M I', Rev: 2, Len: 12743
30:787  0:000    9. 28956100: 'SSDT', 'A M I', Rev: 2, Len: 9048
30:787  0:000    10. 28958458: 'HPET', 'A M I', Rev: 1, Len: 56
30:787  0:000    11. 28958490: 'SSDT', 'A M I', Rev: 2, Len: 3998
30:787  0:000    12. 28959430: 'SSDT', 'A M I', Rev: 2, Len: 11327
30:787  0:000    13. 2895c070: 'UEFI', 'A M I', Rev: 1, Len: 66
30:787  0:000    14. 2895c0b8: 'LPIT', 'A M I', Rev: 1, Len: 92
30:787  0:000    15. 2895c118: 'SSDT', 'A M I', Rev: 2, Len: 10206
30:787  0:000    16. 2895e8f8: 'SSDT', 'A M I', Rev: 2, Len: 3734
30:787  0:000    17. 2895f790: 'DBGP', 'A M I', Rev: 1, Len: 52
30:787  0:000    18. 2895f7c8: 'DBG2', 'A M I', Rev: 0, Len: 84
30:787  0:000    19. 2895f820: 'DMAR', 'A M I', Rev: 1, Len: 168
30:787  0:000    20. 2895f8c8: 'VFCT', 'A M I', Rev: 1, Len: 60548
30:787  0:000    21. 2896e550: 'BGRT', 'A M I', Rev: 1, Len: 56
30:787  0:000    22. 2896e588: 'WSMT', 'A M I', Rev: 1, Len: 40
30:787  0:000    Tables in Rsdt: 23
30:787  0:000    0. 28908198: 'FACP', 'A M I', Rev: 2, Len: 132
30:787  0:000        (Dsdt: 28908220, Facs: 36F70040)
30:787  0:000        28908220: 'DSDT', 'A M I', Rev: 2, Len: 265162
30:787  0:000        36f70040: 'FACS', Ver: 0, Len: 64
30:787  0:000    1. 28948f08: 'APIC', 'A M I', Rev: 4, Len: 244
30:787  0:000    2. 28949000: 'FPDT', 'A M I', Rev: 1, Len: 68
30:787  0:000    3. 28949048: 'FIDT', 'A M I', Rev: 1, Len: 156
30:787  0:000    4. 289490e8: 'MCFG', 'A M I', Rev: 1, Len: 60
30:787  0:000    5. 28949128: 'SSDT', 'A M I', Rev: 1, Len: 516
30:787  0:000    6. 28949330: 'SSDT', 'A M I', Rev: 2, Len: 6101
30:787  0:000    7. 2894ab08: 'SSDT', 'A M I', Rev: 1, Len: 33834
30:787  0:000    8. 28952f38: 'SSDT', 'A M I', Rev: 2, Len: 12743
30:787  0:000    9. 28956100: 'SSDT', 'A M I', Rev: 2, Len: 9048
30:787  0:000    10. 28958458: 'HPET', 'A M I', Rev: 1, Len: 56
30:787  0:000    11. 28958490: 'SSDT', 'A M I', Rev: 2, Len: 3998
30:787  0:000    12. 28959430: 'SSDT', 'A M I', Rev: 2, Len: 11327
30:787  0:000    13. 2895c070: 'UEFI', 'A M I', Rev: 1, Len: 66
30:787  0:000    14. 2895c0b8: 'LPIT', 'A M I', Rev: 1, Len: 92
30:787  0:000    15. 2895c118: 'SSDT', 'A M I', Rev: 2, Len: 10206
30:787  0:000    16. 2895e8f8: 'SSDT', 'A M I', Rev: 2, Len: 3734
30:787  0:000    17. 2895f790: 'DBGP', 'A M I', Rev: 1, Len: 52
30:787  0:000    18. 2895f7c8: 'DBG2', 'A M I', Rev: 0, Len: 84
30:787  0:000    19. 2895f820: 'DMAR', 'A M I', Rev: 1, Len: 168
30:787  0:000    20. 2895f8c8: 'VFCT', 'A M I', Rev: 1, Len: 60548
30:787  0:000    21. 2896e550: 'BGRT', 'A M I', Rev: 1, Len: 56
30:787  0:000    22. 2896e588: 'WSMT', 'A M I', Rev: 1, Len: 40
