2021-05-16 21:40:08.36 kernel[0]: (AppleSMCLMU) AppleLMUController::smcGetKeyInfo Error: received error 0x84 when getting key info for 'ALRV'
2021-05-16 21:40:08.36 kernel[0]: (AppleSMCLMU) AppleLMUController::smcReadKey Error: received error 0x84 when reading key 'MSLD'
2021-05-16 21:40:08.36 kernel[0]: (AppleSMCLMU) AppleLMUController::smcReadKey Error: received error 0x84 when reading key 'ALV0'
2021-05-16 21:40:08.43 kernel[0]: (AppleSMCLMU) AppleLMUController::smcReadKey Error: received error 0x84 when reading key 'ALV0'
2021-05-16 21:40:08.63 kernel[0]: (AppleSMCLMU) AppleLMUController::smcReadKey Error: received error 0x84 when reading key 'ALV0'
