2021-05-16 21:40:08.84 kernel[0]: (AppleGraphicsPowerManagement) [AGPM][INFO ][CONTROLLER  ][start                   ] Entered AGPMController::start()
2021-05-16 21:40:08.84 kernel[0]: (AppleGraphicsPowerManagement) [AGPM][INFO ][CONTROLLER  ][start                   ] init fSlotControl, fSlotControl = 0
2021-05-16 21:40:08.84 kernel[0]: (AppleGraphicsPowerManagement) [AGPM][INFO ][CONTROLLER  ][start                   ] Exited AGPMController::start()
2021-05-16 21:40:09.60 kernel[0]: (AppleGraphicsPowerManagement) [AGPM][INFO ][CONTROLLER  ][createAGPMClass         ] machines_dict->getObject(modelName iMac19,1)
2021-05-16 21:40:09.60 kernel[0]: (AppleGraphicsPowerManagement) [AGPM][INFO ][CONTROLLER  ][createAGPMClass         ] gpuDict GFX0
2021-05-16 21:40:09.60 kernel[0]: (AppleGraphicsPowerManagement) [AGPM][INFO ][CONTROLLER  ][createAGPMClass         ] build gpuDict by GPU GFX0.
2021-05-16 21:40:09.60 kernel[0]: (AppleGraphicsPowerManagement) [AGPM][INFO ][CONTROLLER  ][start                   ] fIsExternalGPU 0
2021-05-16 21:40:09.60 kernel[0]: (AppleGraphicsPowerManagement) [AGPM][INFO ][CONTROLLER  ][start                   ] GPU = GFX0 Initialized, Control ID 17
