2021-05-16 21:40:02.39 kernel[0]: (AppleKeyStore) AppleKeyStore:321:0: starting (BUILT: Jan 24 2021 20:59:11)
2021-05-16 21:40:02.39 kernel[0]: (AppleKeyStore) AppleKeyStore:491:0: _kernel_relay_enable = 0
2021-05-16 21:40:02.39 kernel[0]: (AppleKeyStore) AppleKeyStore:545:0: _sep_enabled = 0
2021-05-16 21:40:07.06 kernel[0]: (AppleKeyStore) AppleKeyStore:7277:75: unexpected session: 100000 uid: -1 requested by: 75
2021-05-16 21:40:07.06 kernel[0]: (AppleKeyStore) AppleKeyStore:10708:75: operation failed (sel: 7 ret: e00002c2, -1, 100000)
2021-05-16 21:40:07.51 kernel[0]: (AppleKeyStore) AppleKeyStore:10708:281: operation failed (sel: 17 ret: e00002f0, 205, 100005)
2021-05-16 21:40:08.82 kernel[0]: (AppleKeyStore) AppleKeyStore:7277:302: unexpected session: 100000 uid: -1 requested by: 302
2021-05-16 21:40:08.82 kernel[0]: (AppleKeyStore) AppleKeyStore:10708:302: operation failed (sel: 17 ret: e00002c2, -1, 100000)
2021-05-16 21:51:28.25 kernel[0]: (AppleKeyStore) AppleKeyStore:3185:115: user 5234d79153cd45389af3ebb4e03e34de unlock failed (-5)
2021-05-16 21:51:28.25 kernel[0]: (AppleKeyStore) AppleKeyStore:10708:115: operation failed (sel: 75 ret: e00002ce, -1, 100000)
2021-05-16 21:51:28.25 kernel[0]: (AppleKeyStore) AppleKeyStore:7277:350: unexpected session: 100006 uid: -1 requested by: 350
2021-05-16 21:51:28.25 kernel[0]: (AppleKeyStore) AppleKeyStore:10708:350: operation failed (sel: 17 ret: e00002c2, -1, 100006)
2021-05-16 21:51:28.38 kernel[0]: (AppleKeyStore) AppleKeyStore:3185:115: user 5234d79153cd45389af3ebb4e03e34de unlock failed (-5)
2021-05-16 21:51:28.38 kernel[0]: (AppleKeyStore) AppleKeyStore:10708:115: operation failed (sel: 75 ret: e00002ce, -1, 100000)
2021-05-16 21:51:28.38 kernel[0]: (AppleKeyStore) AppleKeyStore:7277:134: unexpected session: 100000 uid: -1 requested by: 134
2021-05-16 21:51:28.38 kernel[0]: (AppleKeyStore) AppleKeyStore:10708:134: operation failed (sel: 17 ret: e00002c2, -1, 100000)
2021-05-16 21:51:28.38 kernel[0]: (AppleKeyStore) AppleKeyStore:7277:134: unexpected session: 100000 uid: -1 requested by: 134
2021-05-16 21:51:28.38 kernel[0]: (AppleKeyStore) AppleKeyStore:10708:134: operation failed (sel: 7 ret: e00002c2, -1, 100000)
