2021-05-16 21:40:08.73 kernel[0]: (AppleIntelKBLGraphics) [IGPU] Ring Size: 32 KB
2021-05-16 21:40:08.73 kernel[0]: (AppleIntelKBLGraphics) [IGPU] Ring Size: 32 KB
2021-05-16 21:40:08.73 kernel[0]: (AppleIntelKBLGraphics) [IGPU] Graphics Scheduler Preemption Enabled!
2021-05-16 21:40:08.73 kernel[0]: (AppleIntelKBLGraphics) [IGPU] Graphics Scheduler Preemption Enabled!
2021-05-16 21:40:08.73 kernel[0]: (AppleIntelKBLGraphics) [IGPU] Setting preemptionDelayIntervalUS to 400 microseconds
2021-05-16 21:40:08.73 kernel[0]: (AppleIntelKBLGraphics) [IGPU] Setting preemptionDelayIntervalUS to 400 microseconds
2021-05-16 21:40:08.73 kernel[0]: (AppleIntelKBLGraphics) [IGPU] Setting preemptionTimerIntervalUS to 2000 microseconds
2021-05-16 21:40:08.73 kernel[0]: (AppleIntelKBLGraphics) [IGPU] Setting preemptionTimerIntervalUS to 2000 microseconds
2021-05-16 21:40:08.73 kernel[0]: (AppleIntelKBLGraphics) [IGPU] Will NOT fallback to host-side scheduling if graphics firmware fails to load
2021-05-16 21:40:08.73 kernel[0]: (AppleIntelKBLGraphics) [IGPU] Will NOT fallback to host-side scheduling if graphics firmware fails to load
2021-05-16 21:40:08.73 kernel[0]: (AppleIntelKBLGraphics) [IGPU] Scheduler Tail Coalescing Enabled.
2021-05-16 21:40:08.73 kernel[0]: (AppleIntelKBLGraphics) [IGPU] Scheduler Tail Coalescing Enabled.
2021-05-16 21:40:08.73 kernel[0]: (AppleIntelKBLGraphics) [IGPU] Scheduler Page Fault Handling Enabled.
2021-05-16 21:40:08.73 kernel[0]: (AppleIntelKBLGraphics) [IGPU] Scheduler Page Fault Handling Enabled.
2021-05-16 21:40:08.73 kernel[0]: (AppleIntelKBLGraphics) [IGPU] Scheduler Single Channel Index Disabled
2021-05-16 21:40:08.73 kernel[0]: (AppleIntelKBLGraphics) [IGPU] Scheduler Single Channel Index Disabled
2021-05-16 21:40:08.73 kernel[0]: (AppleIntelKBLGraphics) [IGPU] Scheduler Channel Wait For Complete Disabled
2021-05-16 21:40:08.73 kernel[0]: (AppleIntelKBLGraphics) [IGPU] Scheduler Channel Wait For Complete Disabled
2021-05-16 21:40:08.73 kernel[0]: (AppleIntelKBLGraphics) [IGPU] Scheduler: Process CSB using HWS.
2021-05-16 21:40:08.73 kernel[0]: (AppleIntelKBLGraphics) [IGPU] Scheduler: Process CSB using HWS.
2021-05-16 21:40:08.73 kernel[0]: (AppleIntelKBLGraphics) [IGPU] Scheduler: PM notify enabled
2021-05-16 21:40:08.73 kernel[0]: (AppleIntelKBLGraphics) [IGPU] Scheduler: PM notify enabled
2021-05-16 21:40:08.73 kernel[0]: (AppleIntelKBLGraphics) [IGPU] Forced to use Host Preemptive Scheduler
2021-05-16 21:40:08.73 kernel[0]: (AppleIntelKBLGraphics) [IGPU] Forced to use Host Preemptive Scheduler
2021-05-16 21:40:08.73 kernel[0]: (AppleIntelKBLGraphics) [IGPU] Graphics Address: PPGTT, Separate Address Space
2021-05-16 21:40:08.73 kernel[0]: (AppleIntelKBLGraphics) [IGPU] Graphics Address: PPGTT, Separate Address Space
2021-05-16 21:40:08.73 kernel[0]: (AppleIntelKBLGraphics) [IGPU] MultiForceWake Enabled: Using 3D Driver
2021-05-16 21:40:08.73 kernel[0]: (AppleIntelKBLGraphics) [IGPU] MultiForceWake Enabled: Using 3D Driver
2021-05-16 21:40:08.73 kernel[0]: (AppleIntelKBLGraphics) [IGPU] Render Compression Enabled.
2021-05-16 21:40:08.73 kernel[0]: (AppleIntelKBLGraphics) [IGPU] Render Compression Enabled.
2021-05-16 21:40:08.73 kernel[0]: (AppleIntelKBLGraphics) [IGPU] Render Compression for IOSurface is Enabled.
2021-05-16 21:40:08.73 kernel[0]: (AppleIntelKBLGraphics) [IGPU] Render Compression for IOSurface is Enabled.
2021-05-16 21:40:08.74 kernel[0]: (AppleIntelKBLGraphics) [IGPU] Scheduler Throttle Cap = 100ms.
2021-05-16 21:40:08.74 kernel[0]: (AppleIntelKBLGraphics) [IGPU] Scheduler Throttle Cap = 100ms.
2021-05-16 21:40:08.74 kernel[0]: (AppleIntelKBLGraphics) [IGPU] Graphics accelerator is using scheduler: Host Preemptive
2021-05-16 21:40:08.74 kernel[0]: (AppleIntelKBLGraphics) [IGPU] Graphics accelerator is using scheduler: Host Preemptive
