2021-05-16 21:40:08.49 kernel[0]: (AppleIntelCFLGraphicsFramebuffer) Entry to probe function
2021-05-16 21:40:08.49 kernel[0]: (AppleIntelCFLGraphicsFramebuffer) PlatformID found: 3e910003
2021-05-16 21:40:08.49 kernel[0]: (AppleIntelCFLGraphicsFramebuffer) [IGFB][LOG  ][DISPLAY   ] In FB driver start
2021-05-16 21:40:08.49 kernel[0]: (AppleIntelCFLGraphicsFramebuffer) [IGFB][ERROR  ] Boot pipe could not be found
2021-05-16 21:40:08.60 kernel[0]: (AppleIntelCFLGraphicsFramebuffer) [IGFB][INFO   ] initForPM - fGPUIsAwake init to 1
2021-05-16 21:40:08.60 kernel[0]: (AppleIntelCFLGraphicsFramebuffer) [IGFB][LOG  ][DISPLAY   ] [AGDC] Get GPU caps
2021-05-16 21:40:08.62 kernel[0]: (AppleIntelCFLGraphicsFramebuffer) [IGFB][LOG  ][DISPLAY   ] [AGDC] Get GPU caps
2021-05-16 21:40:08.62 kernel[0]: (AppleIntelCFLGraphicsFramebuffer) [IGFB][LOG  ][DISPLAY   ] [AGDC] Get GPU caps
2021-05-16 21:40:08.62 kernel[0]: (AppleIntelCFLGraphicsFramebuffer) [IGFB][LOG  ][DISPLAY   ] [AGDC] Get port caps
2021-05-16 21:40:10.07 kernel[0]: (AppleIntelCFLGraphicsFramebuffer) [IGFB][LOG  ][DISPLAY   ] [AGDC] Get GPU caps
2021-05-16 21:40:10.08 kernel[0]: (AppleIntelCFLGraphicsFramebuffer) [IGFB][LOG  ][DISPLAY   ] [AGDC] Get GPU caps
2021-05-16 21:40:10.08 kernel[0]: (AppleIntelCFLGraphicsFramebuffer) [IGFB][LOG  ][DISPLAY   ] [AGDC] Get GPU caps
2021-05-16 21:40:10.09 kernel[0]: (AppleIntelCFLGraphicsFramebuffer) [IGFB][LOG  ][DISPLAY   ] [AGDC] Get GPU caps
2021-05-16 21:40:10.09 kernel[0]: (AppleIntelCFLGraphicsFramebuffer) [IGFB][LOG  ][DISPLAY   ] [AGDC] Get GPU caps
