2021-05-16 21:40:02.38 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.38 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.38 kernel[0]: (AppleACPIPlatform) RSDP 0x000000002894D000 000024 (v02 ALASKA)
2021-05-16 21:40:02.38 kernel[0]: (AppleACPIPlatform) RSDP 0x000000002894D000 000024 (v02 ALASKA)
2021-05-16 21:40:02.38 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.38 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.38 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.38 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.38 kernel[0]: (AppleACPIPlatform) XSDT 0x0000000036E5E000 0001AC (v01 ALASKA A M I    01072009 AMI  00010013)
2021-05-16 21:40:02.38 kernel[0]: (AppleACPIPlatform) XSDT 0x0000000036E5E000 0001AC (v01 ALASKA A M I    01072009 AMI  00010013)
2021-05-16 21:40:02.38 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.38 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.38 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.38 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.38 kernel[0]: (AppleACPIPlatform) FACP 0x0000000036E5D000 0000F4 (v06 Apple  A M I    01072009 AMI  00010013)
2021-05-16 21:40:02.38 kernel[0]: (AppleACPIPlatform) FACP 0x0000000036E5D000 0000F4 (v06 Apple  A M I    01072009 AMI  00010013)
2021-05-16 21:40:02.38 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.38 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.39 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.39 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.39 kernel[0]: (AppleACPIPlatform) DSDT 0x0000000036E14000 040BCA (v02 ALASKA A M I    01072009 INTL 20160527)
2021-05-16 21:40:02.39 kernel[0]: (AppleACPIPlatform) DSDT 0x0000000036E14000 040BCA (v02 ALASKA A M I    01072009 INTL 20160527)
2021-05-16 21:40:02.39 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.39 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) FACS 0x0000000036F85080 000040
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) FACS 0x0000000036F85080 000040
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) FACS 0x0000000036F85080 000040
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) FACS 0x0000000036F85080 000040
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) APIC 0x000000002898DF00 0000F4 (v04 ALASKA A M I    01072009 AMI  00010013)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) APIC 0x000000002898DF00 0000F4 (v04 ALASKA A M I    01072009 AMI  00010013)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) FPDT 0x000000002898DFF8 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) FPDT 0x000000002898DFF8 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) FIDT 0x000000002898E040 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) FIDT 0x000000002898E040 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) MCFG 0x0000000036E12000 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) MCFG 0x0000000036E12000 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036E10000 000204 (v01 ALASKA A M I    00001000 INTL 20160527)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036E10000 000204 (v01 ALASKA A M I    00001000 INTL 20160527)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036E0D000 0017D5 (v02 ALASKA A M I    00003000 INTL 20160527)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036E0D000 0017D5 (v02 ALASKA A M I    00003000 INTL 20160527)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036E03000 00842A (v01 ALASKA A M I    00000001 INTL 20160527)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036E03000 00842A (v01 ALASKA A M I    00000001 INTL 20160527)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036DFE000 0031C7 (v02 ALASKA A M I    00003000 INTL 20160527)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036DFE000 0031C7 (v02 ALASKA A M I    00003000 INTL 20160527)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036DFA000 002358 (v02 ALASKA A M I    00001000 INTL 20160527)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036DFA000 002358 (v02 ALASKA A M I    00001000 INTL 20160527)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) HPET 0x000000002899D450 000038 (v01 ALASKA A M I    00000002      01000013)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) HPET 0x000000002899D450 000038 (v01 ALASKA A M I    00000002      01000013)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036DF8000 000F9E (v02 ALASKA A M I    00001000 INTL 20160527)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036DF8000 000F9E (v02 ALASKA A M I    00001000 INTL 20160527)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036DF4000 002C3F (v02 ALASKA A M I    00000000 INTL 20160527)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036DF4000 002C3F (v02 ALASKA A M I    00000000 INTL 20160527)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) UEFI 0x00000000289A1068 000042 (v01 ALASKA A M I    00000002      01000013)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) UEFI 0x00000000289A1068 000042 (v01 ALASKA A M I    00000002      01000013)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) LPIT 0x00000000289A10B0 00005C (v01 ALASKA A M I    00000002      01000013)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) LPIT 0x00000000289A10B0 00005C (v01 ALASKA A M I    00000002      01000013)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036DF0000 0027DE (v02 ALASKA A M I    00001000 INTL 20160527)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036DF0000 0027DE (v02 ALASKA A M I    00001000 INTL 20160527)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036DEE000 000E96 (v02 ALASKA A M I    00000000 INTL 20160527)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036DEE000 000E96 (v02 ALASKA A M I    00000000 INTL 20160527)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) DBGP 0x00000000289A4788 000034 (v01 ALASKA A M I    00000002      01000013)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) DBGP 0x00000000289A4788 000034 (v01 ALASKA A M I    00000002      01000013)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) DBG2 0x00000000289A47C0 000054 (v00 ALASKA A M I    00000002      01000013)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) DBG2 0x00000000289A47C0 000054 (v00 ALASKA A M I    00000002      01000013)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) VFCT 0x00000000289A4818 00EC84 (v01 ALASKA A M I    00000001 AMD  31504F47)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) VFCT 0x00000000289A4818 00EC84 (v01 ALASKA A M I    00000001 AMD  31504F47)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) BGRT 0x00000000289B34A0 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) BGRT 0x00000000289B34A0 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) WSMT 0x00000000289B34D8 000028 (v01 ALASKA A M I    01072009 AMI  00010013)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) WSMT 0x00000000289B34D8 000028 (v01 ALASKA A M I    01072009 AMI  00010013)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036DED000 000082 (v02 APPLE  ALS0     00000000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036DED000 000082 (v02 APPLE  ALS0     00000000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036DEC000 0001A9 (v02 APPLE  ARPT     00000000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036DEC000 0001A9 (v02 APPLE  ARPT     00000000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036DEB000 0000C2 (v02 APPLE  BUS0     00000000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036DEB000 0000C2 (v02 APPLE  BUS0     00000000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036DEA000 000191 (v02 APPLE  D05D     00000000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036DEA000 000191 (v02 APPLE  D05D     00000000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036DE9000 00009A (v02 APPLE  DMAC     00000000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036DE9000 00009A (v02 APPLE  DMAC     00000000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036DE8000 000064 (v02 APPLE  DTPG     00001000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036DE8000 000064 (v02 APPLE  DTPG     00001000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036DE7000 00007D (v02 APPLE  EC       00001000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036DE7000 00007D (v02 APPLE  EC       00001000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036DE6000 000095 (v02 APPLE  FWHD     00000000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036DE6000 000095 (v02 APPLE  FWHD     00000000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036DE5000 00007C (v02 APPLE  HPET     00000000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036DE5000 00007C (v02 APPLE  HPET     00000000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036DE4000 000111 (v02 APPLE  IGMM     00000000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036DE4000 000111 (v02 APPLE  IGMM     00000000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036DE3000 00015C (v02 APPLE  MCHC     00000000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036DE3000 00015C (v02 APPLE  MCHC     00000000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036DE2000 000423 (v01 APPLE  NVME     00000000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036DE2000 000423 (v01 APPLE  NVME     00000000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x000000002A838000 000090 (v02 APPLE  PMCR     00001000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x000000002A838000 000090 (v02 APPLE  PMCR     00001000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x000000002A837000 000166 (v02 APPLE  PCHT     00000000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x000000002A837000 000166 (v02 APPLE  PCHT     00000000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x000000002A836000 000070 (v02 APPLE  PLUG     00003000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x000000002A836000 000070 (v02 APPLE  PLUG     00003000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x000000002A835000 0000AE (v02 APPLE  RTC0     00000000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x000000002A835000 0000AE (v02 APPLE  RTC0     00000000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x000000002A834000 000569 (v01 APPLE  RX570    00000000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x000000002A834000 000569 (v01 APPLE  RX570    00000000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x000000002A833000 000174 (v02 APPLE  SRAM     00000000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x000000002A833000 000174 (v02 APPLE  SRAM     00000000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x000000002A832000 000910 (v02 APPLE  TB3ALPIN 00000000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) SSDT 0x000000002A832000 000910 (v02 APPLE  TB3ALPIN 00000000 INTL 20200925)
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.40 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) SSDT 0x000000002A831000 000881 (v02 APPLE  TB3TITAN 00000000 INTL 20200925)
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) SSDT 0x000000002A831000 000881 (v02 APPLE  TB3TITAN 00000000 INTL 20200925)
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) SSDT 0x000000002A830000 0000D6 (v02 APPLE  USBX     00000000 INTL 20200925)
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) SSDT 0x000000002A830000 0000D6 (v02 APPLE  USBX     00000000 INTL 20200925)
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) SSDT 0x000000002A82F000 000175 (v02 APPLE  XSPI     001F0005 INTL 20200925)
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) SSDT 0x000000002A82F000 000175 (v02 APPLE  XSPI     001F0005 INTL 20200925)
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) SSDT 0x000000002A82E000 000204 (v01 ALASKA A M I    00001000 INTL 20200925)
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) SSDT 0x000000002A82E000 000204 (v01 ALASKA A M I    00001000 INTL 20200925)
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) SSDT 0x000000002A82A000 0031CB (v02 ALASKA A M I    00003000 INTL 20200925)
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) SSDT 0x000000002A82A000 0031CB (v02 ALASKA A M I    00003000 INTL 20200925)
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000267A6000 002358 (v02 ALASKA A M I    00001000 INTL 20200925)
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000267A6000 002358 (v02 ALASKA A M I    00001000 INTL 20200925)
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000267A5000 000E96 (v02 ALASKA A M I    00000000 INTL 20200925)
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000267A5000 000E96 (v02 ALASKA A M I    00000000 INTL 20200925)
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:40:02.41 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000267A4000 000053 (v01 PmRef  CpuPm    00003000 INTL 20120320)
