2021-05-16 21:40:08.91 kernel[0]: (AppleHDA) +- AppleHDADriver::layoutLoadCallback ( <private>, 1, 0, <private> , 864 )
2021-05-16 21:40:10.50 kernel[0]: (AppleHDA) AppleHDAEngineInput::performFormatChange (<private>, <private>, 0x0)
2021-05-16 21:40:10.51 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 2
2021-05-16 21:40:10.51 kernel[0]: (AppleHDA)   controlID: 2, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x20, newValue 0x20
2021-05-16 21:40:10.51 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 1
2021-05-16 21:40:10.51 kernel[0]: (AppleHDA)   controlID: 0, coreAudioChannelID = 1 FRONT LEFT oldValue 0x20, newValue 0x20
2021-05-16 21:40:10.52 kernel[0]: (AppleHDA) AppleHDAEngineInput::performFormatChange (<private>, <private>, 0x0)
2021-05-16 21:40:10.53 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 2
2021-05-16 21:40:10.53 kernel[0]: (AppleHDA)   controlID: 7, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x17, newValue 0x17
2021-05-16 21:40:10.53 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 1
2021-05-16 21:40:10.53 kernel[0]: (AppleHDA)   controlID: 5, coreAudioChannelID = 1 FRONT LEFT oldValue 0x17, newValue 0x17
2021-05-16 21:40:10.54 kernel[0]: (AppleHDA) AppleHDAEngineOutput::performFormatChange (<private>, <private>, 0x0)
2021-05-16 21:40:10.54 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 2
2021-05-16 21:40:10.54 kernel[0]: (AppleHDA)   controlID: 12, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x41, newValue 0x41
2021-05-16 21:40:10.54 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 1
2021-05-16 21:40:10.54 kernel[0]: (AppleHDA)   controlID: 10, coreAudioChannelID = 1 FRONT LEFT oldValue 0x41, newValue 0x41
2021-05-16 21:40:10.55 kernel[0]: (AppleHDA) AppleHDAEngineOutput::performFormatChange (<private>, <private>, 0x0)
2021-05-16 21:40:10.55 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 2
2021-05-16 21:40:10.55 kernel[0]: (AppleHDA)   controlID: 17, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x41, newValue 0x41
2021-05-16 21:40:10.55 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 1
2021-05-16 21:40:10.55 kernel[0]: (AppleHDA)   controlID: 15, coreAudioChannelID = 1 FRONT LEFT oldValue 0x41, newValue 0x41
2021-05-16 21:40:10.56 kernel[0]: (AppleHDA) AppleHDAEngineOutput::performFormatChange (<private>, <private>, 0x0)
2021-05-16 21:40:10.56 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 2
2021-05-16 21:40:10.56 kernel[0]: (AppleHDA)   controlID: 22, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x41, newValue 0x41
2021-05-16 21:40:10.56 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 1
2021-05-16 21:40:10.56 kernel[0]: (AppleHDA)   controlID: 20, coreAudioChannelID = 1 FRONT LEFT oldValue 0x41, newValue 0x41
2021-05-16 21:40:10.56 kernel[0]: (AppleHDA) AppleHDAEngineOutput::performFormatChange (<private>, <private>, 0x0)
2021-05-16 21:40:10.87 kernel[0]: (AppleHDA)   controlID: 2, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x20, newValue 0x20
2021-05-16 21:40:10.87 kernel[0]: (AppleHDA)   controlID: 0, coreAudioChannelID = 1 FRONT LEFT oldValue 0x20, newValue 0x20
2021-05-16 21:40:10.87 kernel[0]: (AppleHDA)   controlID: 7, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x17, newValue 0x17
2021-05-16 21:40:10.87 kernel[0]: (AppleHDA)   controlID: 5, coreAudioChannelID = 1 FRONT LEFT oldValue 0x17, newValue 0x17
2021-05-16 21:40:10.87 kernel[0]: (AppleHDA)   controlID: 12, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x41, newValue 0x41
2021-05-16 21:40:10.87 kernel[0]: (AppleHDA)   controlID: 10, coreAudioChannelID = 1 FRONT LEFT oldValue 0x41, newValue 0x41
2021-05-16 21:40:10.88 kernel[0]: (AppleHDA)   controlID: 17, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x41, newValue 0x41
2021-05-16 21:40:10.88 kernel[0]: (AppleHDA)   controlID: 15, coreAudioChannelID = 1 FRONT LEFT oldValue 0x41, newValue 0x41
2021-05-16 21:40:10.88 kernel[0]: (AppleHDA)   controlID: 22, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x41, newValue 0x41
2021-05-16 21:40:10.88 kernel[0]: (AppleHDA)   controlID: 20, coreAudioChannelID = 1 FRONT LEFT oldValue 0x41, newValue 0x41
2021-05-16 21:51:28.57 kernel[0]: (AppleHDA)   controlID: 2, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x20, newValue 0x20
2021-05-16 21:51:28.57 kernel[0]: (AppleHDA)   controlID: 0, coreAudioChannelID = 1 FRONT LEFT oldValue 0x20, newValue 0x20
2021-05-16 21:51:28.57 kernel[0]: (AppleHDA)   controlID: 7, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x17, newValue 0x17
2021-05-16 21:51:28.57 kernel[0]: (AppleHDA)   controlID: 5, coreAudioChannelID = 1 FRONT LEFT oldValue 0x17, newValue 0x17
2021-05-16 21:51:28.57 kernel[0]: (AppleHDA)   controlID: 12, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x41, newValue 0x41
2021-05-16 21:51:28.57 kernel[0]: (AppleHDA)   controlID: 10, coreAudioChannelID = 1 FRONT LEFT oldValue 0x41, newValue 0x41
2021-05-16 21:51:28.57 kernel[0]: (AppleHDA)   controlID: 17, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x41, newValue 0x41
2021-05-16 21:51:28.57 kernel[0]: (AppleHDA)   controlID: 15, coreAudioChannelID = 1 FRONT LEFT oldValue 0x41, newValue 0x41
2021-05-16 21:51:28.57 kernel[0]: (AppleHDA)   controlID: 22, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x41, newValue 0x41
2021-05-16 21:51:28.57 kernel[0]: (AppleHDA)   controlID: 20, coreAudioChannelID = 1 FRONT LEFT oldValue 0x41, newValue 0x41
2021-05-16 21:51:28.58 kernel[0]: (AppleHDA) AppleHDAEngineInput::performFormatChange (<private>, <private>, 0x0)
