2021-05-16 21:40:07.02 kernel[0]: (IO80211Family) IO80211Controller::dataLinkLayerAttachComplete():  adding AppleEFINVRAM notification
2021-05-16 21:40:07.02 kernel[0]: (IO80211Family) IO80211Interface::efiNVRAMPublished():
2021-05-16 21:40:07.02 kernel[0]: (IO80211Family) initting Scan Manager controller 0xf280d89fd18260a1 ioservice 0xf280d89fd18744e1 interface 0xf280d89fd16afca1 ioservce 0xf280d89fd18260a1
2021-05-16 21:40:07.02 kernel[0]: (IO80211Family) bpfAttach len 72 dlt 12
2021-05-16 21:40:07.02 kernel[0]: (IO80211Family) Not adding subscription due to missing boot-arg wlan.iorsubscriptions
2021-05-16 21:40:07.34 kernel[0]: (IO80211Family) AirPort: Link Down on en2. Reason 8 (Disassociated because station leaving).
2021-05-16 21:40:07.34 kernel[0]: (IO80211Family) Got incomplete channel sequence length 0, should be 16
2021-05-16 21:40:07.34 kernel[0]: (IO80211Family) postMessage::1412 APPLE80211_M_BSSID_CHANGED received
2021-05-16 21:40:07.34 kernel[0]: (IO80211Family) en2: channel changed to 1
2021-05-16 21:40:07.34 kernel[0]: (IO80211Family) en2: channel changed to 1
2021-05-16 21:40:07.34 kernel[0]: (IO80211Family) en2::IO80211Interface::postMessage bssid changed
2021-05-16 21:40:07.34 kernel[0]: (IO80211Family) bpfAttach len 94 dlt 163
2021-05-16 21:40:07.34 kernel[0]: (IO80211Family) bpfAttach len 30 dlt 105
2021-05-16 21:40:07.34 kernel[0]: (IO80211Family) bpfAttach len 52 dlt 127
2021-05-16 21:40:07.34 kernel[0]: (IO80211Family) bpfAttach len 38 dlt 192
2021-05-16 21:40:07.35 kernel[0]: (IO80211Family) AirPort_BrcmNIC::getSSIDData(): Get failure: APPLE80211_IOC_SSID: 6
2021-05-16 21:40:09.65 kernel[0]: (IO80211Family) IO80211VirtualInterface::AirPort_BrcmNIC_P2PInterface::init name <p2p0> role 1
2021-05-16 21:40:09.65 kernel[0]: (IO80211Family) IO80211VirtualInterface::init _controller is 0xf280d89fd18260a1, provider is 0xf280d89fd18744e1 role is 1
2021-05-16 21:40:09.65 kernel[0]: (IO80211Family) Not adding subscription due to missing boot-arg wlan.iorsubscriptions
2021-05-16 21:40:09.65 kernel[0]: (IO80211Family) IO80211VirtualInterface::init SUCCESS _controller is 0xf280d89fd18260a1, provider is 0xf280d89fd18744e1
2021-05-16 21:40:09.85 kernel[0]: (IO80211Family) IO80211VirtualInterface::AirPort_BrcmNIC_P2PInterface::init name <awdl0> role 4
2021-05-16 21:40:09.85 kernel[0]: (IO80211Family) AirPort_BrcmNIC_P2PInterface::peerToPeerAttachToBpf name <awdl0> role 4 successful attach to bpf type 147
2021-05-16 21:40:09.85 kernel[0]: (IO80211Family) IO80211VirtualInterface::init _controller is 0xf280d89fd18260a1, provider is 0xf280d89fd18744e1 role is 4
2021-05-16 21:40:09.85 kernel[0]: (IO80211Family) com.apple.p2p: setPeerManagerLogFlags[5752] logflags: 0
2021-05-16 21:40:09.85 kernel[0]: (IO80211Family) com.apple.p2p: setPeerManagerLogFlags[5760] fPcapLogStream is NULL
2021-05-16 21:40:09.85 kernel[0]: (IO80211Family) com.apple.p2p: setPeerManagerLogFlags[5752] logflags: 0
2021-05-16 21:40:09.85 kernel[0]: (IO80211Family) com.apple.p2p: setPeerManagerLogFlags[5760] fPcapLogStream is NULL
2021-05-16 21:40:09.85 kernel[0]: (IO80211Family) Finding _faultReporter
2021-05-16 21:40:09.85 kernel[0]: (IO80211Family) com.apple.p2p: initializeParams:265 [BssSteering] Resetting BSS Steering Ctxt
2021-05-16 21:40:09.85 kernel[0]: (IO80211Family) com.apple.p2p: addAllEventSources:313 [BssSteering] Adding Event sources
2021-05-16 21:40:09.85 kernel[0]: (IO80211Family) com.apple.p2p: setRealTime[21987] :0
2021-05-16 21:40:09.85 kernel[0]: (IO80211Family) com.apple.p2p: setPeerManagerLogFlags[5752] logflags: 0
2021-05-16 21:40:09.85 kernel[0]: (IO80211Family) com.apple.p2p: setPeerManagerLogFlags[5752] logflags: 0
2021-05-16 21:40:09.85 kernel[0]: (IO80211Family) Not adding subscription due to missing boot-arg wlan.iorsubscriptions
2021-05-16 21:40:09.85 kernel[0]: (IO80211Family)  Creating all peerManager reporters
2021-05-16 21:40:09.85 kernel[0]: (IO80211Family) IO80211VirtualInterface::init SUCCESS _controller is 0xf280d89fd18260a1, provider is 0xf280d89fd18744e1
2021-05-16 21:40:09.85 kernel[0]: (IO80211Family) com.apple.p2p: setPeerManagerLogFlags[5752] logflags: 4
2021-05-16 21:40:09.86 kernel[0]: (IO80211Family) Not adding subscription due to missing boot-arg wlan.iorsubscriptions
2021-05-16 21:40:09.86 kernel[0]: (IO80211Family)  Creating all peerManager reporters
2021-05-16 21:40:09.87 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::setAwdlPeerTrafficRegistration assisted discovery requested: channel 0 realTime 0 active 0 forcedMaster 00:00:00:00:00:00
2021-05-16 21:40:09.87 kernel[0]: (IO80211Family) scanControl: AWDL is controlling scan, ePNOScan ON, roamScan ON, limitedRoam OFF, abortScan 0
2021-05-16 21:40:09.87 kernel[0]: (IO80211Family) scanControlCommand: Sending scan control command, ePNOScan ON (0x0), roamScan ON (0x0), limitedRoam OFF (0x0), abortScan 0
2021-05-16 21:40:09.87 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::updateLocalRequests: Deleting PTR:._wifid._tcp.local. service PTR browse from airportd (pid 262)
2021-05-16 21:40:09.87 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::updateLocalRequests Received service request but not configured (_stateFlags:0x0)! bailing..
2021-05-16 21:40:09.96 kernel[0]: (IO80211Family) AirPort: Link Up on awdl0. Reason Unspecified (1)
2021-05-16 21:40:09.96 kernel[0]: (IO80211Family) com.apple.p2p: doEnable:1458 Enabling AWDL Interface because of setLinkState... configured = 0
2021-05-16 21:40:09.96 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configure Configuring AWDL interface
2021-05-16 21:40:09.96 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::setCountryCodeState Valid host determined country code
2021-05-16 21:40:09.96 kernel[0]: (IO80211Family) com.apple.p2p: Clearing supervisor locale, source AWDL, _peerLearnedLocale 0
2021-05-16 21:40:09.96 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels Default alternate 5GHz channel 44 is valid
2021-05-16 21:40:09.96 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels social channel 2G: 6 on 5G: 149 5G Alt: 44 country code: US
2021-05-16 21:40:09.96 kernel[0]: (IO80211Family) com.apple.p2p: AWDL is off
2021-05-16 21:40:09.96 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels Default alternate 5GHz channel 44 is valid
2021-05-16 21:40:09.96 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels social channel 2G: 6 on 5G: 149 5G Alt: 44 country code: US
2021-05-16 21:40:09.96 kernel[0]: (IO80211Family) com.apple.p2p: doEnable:1458 Enabling AWDL Interface because of setLinkState... configured = 1
2021-05-16 21:40:09.96 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels Default alternate 5GHz channel 44 is valid
2021-05-16 21:40:09.96 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels social channel 2G: 6 on 5G: 149 5G Alt: 44 country code: US
2021-05-16 21:40:09.96 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels Default alternate 5GHz channel 44 is valid
2021-05-16 21:40:09.96 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels social channel 2G: 6 on 5G: 149 5G Alt: 44 country code: US
2021-05-16 21:40:09.96 kernel[0]: (IO80211Family) 1
2021-05-16 21:40:09.96 kernel[0]: (IO80211Family) IO80211Family: [llw0] IPv6 enable returning 0x00000000
2021-05-16 21:40:09.96 kernel[0]: (IO80211Family) IO80211Family: [llw0] IPv6 enable returning 0x00000000
2021-05-16 21:40:09.96 kernel[0]: (IO80211Family) en2: setting diversity to: -1
2021-05-16 21:40:09.96 kernel[0]: (IO80211Family) en2: Error configuring antenna diversity (index = -1).
2021-05-16 21:40:09.96 kernel[0]: (IO80211Family) en2: setting tx antenna: -1
2021-05-16 21:40:09.96 kernel[0]: (IO80211Family) en2: Error configuring transmit antenna (index = -1).
2021-05-16 21:40:09.96 kernel[0]: (IO80211Family) en2: channel changed to 1
2021-05-16 21:40:10.02 kernel[0]: (IO80211Family) IO80211BpfTap: BPF_MODE: direction (3) from 'airportd' (pid 262) (kr 00000000)
2021-05-16 21:40:10.02 kernel[0]: (IO80211Family) IO80211BpfTap: BPF_MODE: direction (0) from 'airportd' (pid 262) (kr 00000000)
2021-05-16 21:40:10.03 kernel[0]: (IO80211Family) IO80211BpfTap: BPF_MODE: direction (3) from 'airportd' (pid 262) (kr 00000000)
2021-05-16 21:40:10.34 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::setAwdlOperatingMode Setting the AWDL operation mode from AUTO to SUSPENDED
2021-05-16 21:40:10.34 kernel[0]: (IO80211Family) com.apple.p2p: AWDL is suspended
2021-05-16 21:40:10.55 kernel[0]: (IO80211Family) parseRSNIE: groupCipherType = 5 pairwiseCipherType = 5 authSel = 2
2021-05-16 21:40:10.55 kernel[0]: (IO80211Family) initWithInterfaceAndIE: _myMacAddress 88:63:df:ba:23:8d
2021-05-16 21:40:10.55 kernel[0]: (IO80211Family) setPSKPMK: PMK SET!
2021-05-16 21:40:10.86 kernel[0]: (IO80211Family) Adding setInterfaceAverageCCA with cca 0
2021-05-16 21:51:28.24 kernel[0]: (IO80211Family) en2: Terminating supplicant.
2021-05-16 21:51:28.24 kernel[0]: (IO80211Family) RSNSupplicant: Releasing authenticator for 00:00:00:00:00:00
2021-05-16 21:51:28.24 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::setAwdlOperatingMode Setting the AWDL operation mode from SUSPENDED to AUTO
2021-05-16 21:51:28.24 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::exitAwdlSuspendedMode Resuming AWDL from SUSPEND  mode
2021-05-16 21:51:28.24 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels Default alternate 5GHz channel 44 is valid
2021-05-16 21:51:28.24 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels social channel 2G: 6 on 5G: 149 5G Alt: 44 country code: US
2021-05-16 21:51:28.24 kernel[0]: (IO80211Family) com.apple.p2p: AWDL is off
