2021-05-16 21:40:08.35 kernel[0]: (IOGraphicsFamily) IOG flags 0x3 (0x51)
2021-05-16 21:40:08.61 kernel[0]: (IOGraphicsFamily) GTrace synchronization point 1
2021-05-16 21:40:09.60 kernel[0]: (IOGraphicsFamily) GTrace synchronization point 3
2021-05-16 21:40:09.60 kernel[0]: (IOGraphicsFamily) GTrace synchronization point 4
2021-05-16 21:40:09.60 kernel[0]: (IOGraphicsFamily) GTrace synchronization point 5
2021-05-16 21:40:09.60 kernel[0]: (IOGraphicsFamily) GTrace synchronization point 6
2021-05-16 21:40:09.60 kernel[0]: (IOGraphicsFamily) GTrace synchronization point 7
2021-05-16 21:40:09.82 kernel[0]: (IOGraphicsFamily) GTrace synchronization point e
2021-05-16 21:40:11.17 kernel[0]: (IOGraphicsFamily) GTrace synchronization point 6e
