2021-05-16 21:40:08.83 kernel[0]: (IOHIDFamily) AppleUserUSBHostHIDDevice:0x100000579 start (state:0x0)
2021-05-16 21:40:08.83 kernel[0]: (IOHIDFamily) AppleUserUSBHostHIDDevice:0x1000005a0 start (state:0x0)
2021-05-16 21:40:08.83 kernel[0]: (IOHIDFamily) AppleUserUSBHostHIDDevice:0x100000575 start (state:0x0)
2021-05-16 21:40:08.83 kernel[0]: (IOHIDFamily) AppleUserUSBHostHIDDevice:0x100000577 start (state:0x0)
2021-05-16 21:40:08.83 kernel[0]: (IOHIDFamily) AppleUserUSBHostHIDDevice:0x10000058a start (state:0x0)
2021-05-16 21:40:08.84 kernel[0]: (IOHIDFamily) AppleUserUSBHostHIDDevice:0x10000058a start (state:0x4)
2021-05-16 21:40:08.84 kernel[0]: (IOHIDFamily) [ElementContainer] Element value capacity 384
2021-05-16 21:40:08.84 kernel[0]: (IOHIDFamily) [ElementContainer] Report count: 1
2021-05-16 21:40:08.84 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 0 input:512 output:512 feature:512
2021-05-16 21:40:08.84 kernel[0]: (IOHIDFamily) AppleUserUSBHostHIDDevice:0x100000577 start (state:0x4)
2021-05-16 21:40:08.84 kernel[0]: (IOHIDFamily) AppleUserUSBHostHIDDevice:0x100000575 start (state:0x4)
2021-05-16 21:40:08.84 kernel[0]: (IOHIDFamily) AppleUserUSBHostHIDDevice:0x100000579 start (state:0x4)
2021-05-16 21:40:08.84 kernel[0]: (IOHIDFamily) [ElementContainer] Element value capacity 19232
2021-05-16 21:40:08.84 kernel[0]: (IOHIDFamily) [ElementContainer] Report count: 6
2021-05-16 21:40:08.84 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 0 input:0 output:0 feature:0
2021-05-16 21:40:08.84 kernel[0]: (IOHIDFamily) [ElementContainer] Element value capacity 5936
2021-05-16 21:40:08.84 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 1 input:80 output:8 feature:8
2021-05-16 21:40:08.84 kernel[0]: (IOHIDFamily) [ElementContainer] Report count: 1
2021-05-16 21:40:08.84 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 0 input:64 output:8 feature:0
2021-05-16 21:40:08.84 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 2 input:40 output:8 feature:8
2021-05-16 21:40:08.84 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 3 input:512 output:8 feature:8
2021-05-16 21:40:08.84 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 14 input:512 output:8 feature:8
2021-05-16 21:40:08.84 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 5 input:168 output:8 feature:8
2021-05-16 21:40:08.84 kernel[0]: (IOHIDFamily) [ElementContainer] Element value capacity 25544
2021-05-16 21:40:08.84 kernel[0]: (IOHIDFamily) [ElementContainer] Report count: 5
2021-05-16 21:40:08.84 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 0 input:0 output:0 feature:0
2021-05-16 21:40:08.84 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 2 input:64 output:8 feature:8
2021-05-16 21:40:08.84 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 3 input:40 output:8 feature:8
2021-05-16 21:40:08.84 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 4 input:16 output:8 feature:8
2021-05-16 21:40:08.84 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 8 input:16 output:8 feature:8
2021-05-16 21:40:08.84 kernel[0]: (IOHIDFamily) AppleUserUSBHostHIDDevice:0x1000005a0 start (state:0x4)
2021-05-16 21:40:08.84 kernel[0]: (IOHIDFamily) [ElementContainer] Element value capacity 4260
2021-05-16 21:40:08.84 kernel[0]: (IOHIDFamily) [ElementContainer] Report count: 5
2021-05-16 21:40:08.84 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 0 input:0 output:0 feature:0
2021-05-16 21:40:08.84 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 16 input:56 output:56 feature:8
2021-05-16 21:40:08.84 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 17 input:160 output:160 feature:8
2021-05-16 21:40:08.84 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 32 input:120 output:120 feature:8
2021-05-16 21:40:08.84 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 33 input:256 output:256 feature:8
2021-05-16 21:40:08.86 kernel[0]: (IOHIDFamily) AppleUserHIDEventDriver:0x1000005ea start (state:0x0)
2021-05-16 21:40:08.86 kernel[0]: (IOHIDFamily) AppleUserHIDEventDriver:0x1000005ea start (state:0x4)
2021-05-16 21:40:08.86 kernel[0]: (IOHIDFamily) HID: Legacy shim 2
2021-05-16 21:40:08.87 kernel[0]: (IOHIDFamily) AppleUserHIDEventDriver:0x1000005ec start (state:0x0)
2021-05-16 21:40:08.87 kernel[0]: (IOHIDFamily) AppleUserHIDEventDriver:0x1000005ec start (state:0x4)
2021-05-16 21:40:08.87 kernel[0]: (IOHIDFamily) HID: Legacy shim 2
2021-05-16 21:40:08.87 kernel[0]: (IOHIDFamily) AppleUserHIDEventDriver:0x1000005ee start (state:0x0)
2021-05-16 21:40:08.87 kernel[0]: (IOHIDFamily) AppleUserHIDEventDriver:0x1000005ee start (state:0x4)
2021-05-16 21:40:08.87 kernel[0]: (IOHIDFamily) HID: Legacy shim 2
2021-05-16 21:40:09.59 kernel[0]: (IOHIDFamily) [ElementContainer] Element value capacity 28512
2021-05-16 21:40:09.59 kernel[0]: (IOHIDFamily) [ElementContainer] Report count: 5
2021-05-16 21:40:09.59 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 0 input:0 output:0 feature:0
2021-05-16 21:40:09.59 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 1 input:280 output:8 feature:8
2021-05-16 21:40:09.59 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 2 input:264 output:8 feature:8
2021-05-16 21:40:09.59 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 3 input:264 output:8 feature:8
2021-05-16 21:40:09.59 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 4 input:264 output:8 feature:8
2021-05-16 21:40:09.60 kernel[0]: (IOHIDFamily) [ElementContainer] Element value capacity 988
2021-05-16 21:40:09.60 kernel[0]: (IOHIDFamily) [ElementContainer] Report count: 1
2021-05-16 21:40:09.60 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 0 input:64 output:0 feature:8
2021-05-16 21:40:09.61 kernel[0]: (IOHIDFamily) AppleUserHIDEventDriver:0x100000633 start (state:0x0)
2021-05-16 21:40:09.61 kernel[0]: (IOHIDFamily) AppleUserHIDEventDriver:0x100000633 start (state:0x4)
2021-05-16 21:40:09.61 kernel[0]: (IOHIDFamily) HID: Legacy shim 2
2021-05-16 21:40:09.61 kernel[0]: (IOHIDFamily) AppleUserHIDEventDriver:0x100000635 start (state:0x0)
2021-05-16 21:40:09.61 kernel[0]: (IOHIDFamily) AppleUserHIDEventDriver:0x100000635 start (state:0x4)
2021-05-16 21:40:09.61 kernel[0]: (IOHIDFamily) HID: Legacy shim 2
