2021-05-16 21:40:08.44 kernel[0]: (IOPlatformPluginFamily) Generation from SMC report as 2
2021-05-16 21:40:08.44 kernel[0]: (IOPlatformPluginFamily) Generation from SMC report as 2
2021-05-16 21:40:08.83 kernel[0]: (IOPlatformPluginFamily) IOPPF: XCPM mode
2021-05-16 21:40:08.83 kernel[0]: (IOPlatformPluginFamily) IOPPF: XCPM mode
2021-05-16 21:40:08.83 kernel[0]: (IOPlatformPluginFamily) X86PlatformPlugin::cgRegisterPLimitCallbackHandler - There are 0 entries in the linked list before target 0xffffff937a0ca960 callback 0xffffff7fa20f19a2 name X86PlatformShim, LINK at 0xffffff937a93d0d0 contains 0xffffff9379ad24e0
2021-05-16 21:40:08.83 kernel[0]: (IOPlatformPluginFamily) X86PlatformPlugin::cgRegisterPLimitCallbackHandler - There are 0 entries in the linked list before target 0xffffff937a0ca960 callback 0xffffff7fa20f19a2 name X86PlatformShim, LINK at 0xffffff937a93d0d0 contains 0xffffff9379ad24e0
2021-05-16 21:40:08.83 kernel[0]: (IOPlatformPluginFamily) X86PlatformPlugin::cgRegisterPLimitCallbackHandler - There are 0 entries in the linked list before target 0xffffff937a0ca960 callback 0xffffff7fa20f19a2 name X86PlatformShim, LINK at 0xffffff937a93d140 contains 0xffffff9379ad2ae0
2021-05-16 21:40:08.83 kernel[0]: (IOPlatformPluginFamily) X86PlatformPlugin::cgRegisterPLimitCallbackHandler - There are 0 entries in the linked list before target 0xffffff937a0ca960 callback 0xffffff7fa20f19a2 name X86PlatformShim, LINK at 0xffffff937a93d140 contains 0xffffff9379ad2ae0
2021-05-16 21:40:08.83 kernel[0]: (IOPlatformPluginFamily) X86PlatformPlugin::cgRegisterPLimitCallbackHandler - There are 0 entries in the linked list before target 0xffffff937a0ca960 callback 0xffffff7fa20f19a2 name X86PlatformShim, LINK at 0xffffff937a93d220 contains 0xffffff9379ad2500
2021-05-16 21:40:08.83 kernel[0]: (IOPlatformPluginFamily) X86PlatformPlugin::cgRegisterPLimitCallbackHandler - There are 0 entries in the linked list before target 0xffffff937a0ca960 callback 0xffffff7fa20f19a2 name X86PlatformShim, LINK at 0xffffff937a93d220 contains 0xffffff9379ad2500
2021-05-16 21:40:09.60 kernel[0]: (IOPlatformPluginFamily) X86PlatformPlugin::cgRegisterPLimitCallbackHandler - There are 0 entries in the linked list before target 0xffffff9379b38800 callback 0xffffff7fa0811da6 name AGPM, LINK at 0xffffff937a93d1e8 contains 0xffffff937998c9c0
2021-05-16 21:40:09.60 kernel[0]: (IOPlatformPluginFamily) X86PlatformPlugin::cgRegisterPLimitCallbackHandler - There are 0 entries in the linked list before target 0xffffff9379b38800 callback 0xffffff7fa0811da6 name AGPM, LINK at 0xffffff937a93d1e8 contains 0xffffff937998c9c0
2021-05-16 21:40:09.60 kernel[0]: (IOPlatformPluginFamily) HE2N_Key Does Not Exist, use kSMCPStatesEGPU for External GPU
2021-05-16 21:40:09.60 kernel[0]: (IOPlatformPluginFamily) HE2N_Key Does Not Exist, use kSMCPStatesEGPU for External GPU
