2021-05-16 21:40:02.39 kernel[0]: (IOTimeSyncFamily) IOTimeSyncClockManager::init created and initing
2021-05-16 21:40:02.40 kernel[0]: (IOTimeSyncFamily) IOTimeSyncClockManager::start starting
2021-05-16 21:40:06.97 kernel[0]: (IOTimeSyncFamily) IOTimeSyncClockManager::matched first interface
2021-05-16 21:40:07.97 kernel[0]: (IOTimeSyncFamily) IOTimeSyncClockManager::begin waitQuiet
2021-05-16 21:40:07.97 kernel[0]: (IOTimeSyncFamily) IOTimeSyncClockManager::end waitQuiet
2021-05-16 21:40:07.97 kernel[0]: (IOTimeSyncFamily) IOTimeSyncClockManager::Using interface IOEthernetInterface en0 for identifier
2021-05-16 21:40:07.97 kernel[0]: (IOTimeSyncFamily) IOTimeSyncClockManager::delayedClockIDLookup registered service
2021-05-16 21:40:07.97 kernel[0]: (IOTimeSyncFamily) IOTimeSyncClockManager::addgPTPServices adding services
2021-05-16 21:40:07.97 kernel[0]: (IOTimeSyncFamily) IOTimeSyncClockManager::addgPTPServices requesting matching
2021-05-16 21:40:08.43 kernel[0]: (IOTimeSyncFamily)   IOTimeSyncDomain(0xb52e993728b30005): Set lock state to locking.
2021-05-16 21:40:08.43 kernel[0]: (IOTimeSyncFamily)   IOTimeSyncDomain(0xb52e993728b30005): Set lock state to locked.
2021-05-16 21:40:08.43 kernel[0]: (IOTimeSyncFamily) IOTimeSyncClockManager::addgPTPServices adding services
2021-05-16 21:40:08.43 kernel[0]: (IOTimeSyncFamily) IOTimeSyncClockManager::addgPTPServices adding services
