2021-05-16 21:40:08.87 kernel[0]: (IOUSBHostFamily) 000013.581606 ckb-next-daemon@(null): AppleUSBHostUserClient::openGated: could not open provider IOUSBHostInterface. provider already opened for exclusive access by a kernel client
2021-05-16 21:40:08.87 kernel[0]: (IOUSBHostFamily) 000013.582077 ckb-next-daemon@(null): AppleUSBHostUserClient::openGated: could not open provider IOUSBHostInterface. provider already opened for exclusive access by a kernel client
2021-05-16 21:40:09.64 kernel[0]: (IOUSBHostFamily) 000014.347629 airportd@(null): AppleUSBHostUserClient::start: missing entitlement com.apple.bluetooth.control
2021-05-16 21:40:09.64 kernel[0]: (IOUSBHostFamily) 000014.349751 airportd@(null): AppleUSBHostUserClient::start: missing entitlement com.apple.bluetooth.control
