2021-05-16 21:40:02.39 kernel[0]: (RTCMemoryFixup) <compose failure [UUID]>
2021-05-16 21:40:08.34 kernel[0]: (RTCMemoryFixup) <compose failure [UUID]>
2021-05-16 21:40:08.83 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:528][0x100000575] Open interface: 0x1000004b3
2021-05-16 21:40:08.83 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:528][0x10000058a] Open interface: 0x1000004e7
2021-05-16 21:40:08.83 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:528][0x100000579] Open interface: 0x1000004b2
2021-05-16 21:40:08.83 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:528][0x100000577] Open interface: 0x1000004e6
2021-05-16 21:40:08.83 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:528][0x1000005a0] Open interface: 0x1000004b4
2021-05-16 21:40:08.84 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:668][0x10000058a] HID descriptor interface:1 index:0 length:29 29 29
2021-05-16 21:40:08.84 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:668][0x100000575] HID descriptor interface:1 index:0 length:148 148 148
2021-05-16 21:40:08.84 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:668][0x100000577] HID descriptor interface:0 index:0 length:172 172 172
2021-05-16 21:40:08.84 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:339][0x10000058a] inPipe:1  inputReportSize:64 inMaxPacketSize:64 inBufferSize:64
2021-05-16 21:40:08.84 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:364][0x10000058a] outPipe:1  outMaxPacketSize:64
2021-05-16 21:40:08.84 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:668][0x100000579] HID descriptor interface:0 index:0 length:59 59 59
2021-05-16 21:40:08.84 kernel[0]: (RTCMemoryFixup) [AppleUserUSBHostHIDDevice.cpp:105][0x10000058a] Start ret: 0x0
2021-05-16 21:40:08.84 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:668][0x1000005a0] HID descriptor interface:2 index:0 length:98 98 98
2021-05-16 21:40:08.84 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:339][0x100000579] inPipe:1  inputReportSize:8 inMaxPacketSize:8 inBufferSize:8
2021-05-16 21:40:08.84 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:364][0x100000579] outPipe:0  outMaxPacketSize:0
2021-05-16 21:40:08.84 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:979][0x100000579] SetIdle:24ms
2021-05-16 21:40:08.84 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:339][0x100000577] inPipe:1  inputReportSize:64 inMaxPacketSize:64 inBufferSize:64
2021-05-16 21:40:08.84 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:364][0x100000577] outPipe:0  outMaxPacketSize:0
2021-05-16 21:40:08.84 kernel[0]: (RTCMemoryFixup) [AppleUserUSBHostHIDDevice.cpp:105][0x100000579] Start ret: 0x0
2021-05-16 21:40:08.84 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:339][0x1000005a0] inPipe:1  inputReportSize:32 inMaxPacketSize:32 inBufferSize:32
2021-05-16 21:40:08.84 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:364][0x1000005a0] outPipe:0  outMaxPacketSize:0
2021-05-16 21:40:08.84 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:339][0x100000575] inPipe:1  inputReportSize:8 inMaxPacketSize:8 inBufferSize:8
2021-05-16 21:40:08.84 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:364][0x100000575] outPipe:0  outMaxPacketSize:0
2021-05-16 21:40:08.84 kernel[0]: (RTCMemoryFixup) [AppleUserUSBHostHIDDevice.cpp:105][0x100000577] Start ret: 0x0
2021-05-16 21:40:08.84 kernel[0]: (RTCMemoryFixup) [AppleUserUSBHostHIDDevice.cpp:105][0x1000005a0] Start ret: 0x0
2021-05-16 21:40:08.84 kernel[0]: (RTCMemoryFixup) [AppleUserUSBHostHIDDevice.cpp:105][0x100000575] Start ret: 0x0
2021-05-16 21:40:08.86 kernel[0]: (RTCMemoryFixup) [IOUserHIDEventService.cpp:145][0x1000005ea] Open interface: 0x1000005e2
2021-05-16 21:40:08.86 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:1116][0x100000579] Add element to action array: 1
2021-05-16 21:40:08.86 kernel[0]: (RTCMemoryFixup) [IOUserHIDEventDriver.cpp:217][0x1000005ea] Set LED 0x1: 0 0x0
2021-05-16 21:40:08.87 kernel[0]: (RTCMemoryFixup) [IOUserHIDEventDriver.cpp:217][0x1000005ea] Set LED 0x2: 0 0x0
2021-05-16 21:40:08.87 kernel[0]: (RTCMemoryFixup) [IOUserHIDEventDriver.cpp:217][0x1000005ea] Set LED 0x3: 0 0x0
2021-05-16 21:40:08.87 kernel[0]: (RTCMemoryFixup) [IOUserHIDEventDriver.cpp:217][0x1000005ea] Set LED 0x4: 0 0x0
2021-05-16 21:40:08.87 kernel[0]: (RTCMemoryFixup) [IOUserHIDEventDriver.cpp:217][0x1000005ea] Set LED 0x5: 0 0x0
2021-05-16 21:40:08.87 kernel[0]: (RTCMemoryFixup) [IOUserHIDEventDriver.cpp:227][0x1000005ea] parseElements: keyboard: 228 digitizer: 0 pointer: 0 0 scroll: 0 led: 5
2021-05-16 21:40:08.87 kernel[0]: (RTCMemoryFixup) [AppleUserHIDEventDriver.cpp:196][0x1000005ea] parseElements: vendor: 0
2021-05-16 21:40:08.87 kernel[0]: (RTCMemoryFixup) [AppleUserHIDEventDriver.cpp:453][0x1000005ea] Start ret: 0x0
2021-05-16 21:40:08.87 kernel[0]: (RTCMemoryFixup) [AppleUserHIDEventDriver.cpp:93][0x1000005ea] USB Receiver usagePage: 1 usage: 6 vid: 1133 pid: 50475
2021-05-16 21:40:08.87 kernel[0]: (RTCMemoryFixup) [IOUserHIDEventService.cpp:145][0x1000005ec] Open interface: 0x1000005e4
2021-05-16 21:40:08.87 kernel[0]: (RTCMemoryFixup) [IOUserHIDEventDriver.cpp:227][0x1000005ec] parseElements: keyboard: 768 digitizer: 0 pointer: 18 0 scroll: 3 led: 0
2021-05-16 21:40:08.87 kernel[0]: (RTCMemoryFixup) [AppleUserHIDEventDriver.cpp:196][0x1000005ec] parseElements: vendor: 0
2021-05-16 21:40:08.87 kernel[0]: (RTCMemoryFixup) [AppleUserHIDEventDriver.cpp:453][0x1000005ec] Start ret: 0x0
2021-05-16 21:40:08.87 kernel[0]: (RTCMemoryFixup) [AppleUserHIDEventDriver.cpp:93][0x1000005ec] USB Receiver usagePage: 1 usage: 2 vid: 1133 pid: 50475
2021-05-16 21:40:08.87 kernel[0]: (RTCMemoryFixup) [IOUserHIDEventService.cpp:145][0x1000005ee] Open interface: 0x1000005e3
2021-05-16 21:40:08.87 kernel[0]: (RTCMemoryFixup) [IOUserHIDEventDriver.cpp:227][0x1000005ee] parseElements: keyboard: 726 digitizer: 0 pointer: 34 0 scroll: 2 led: 0
2021-05-16 21:40:08.87 kernel[0]: (RTCMemoryFixup) [AppleUserHIDEventDriver.cpp:196][0x1000005ee] parseElements: vendor: 0
2021-05-16 21:40:08.87 kernel[0]: (RTCMemoryFixup) [AppleUserHIDEventDriver.cpp:453][0x1000005ee] Start ret: 0x0
2021-05-16 21:40:08.87 kernel[0]: (RTCMemoryFixup) [AppleUserHIDEventDriver.cpp:93][0x1000005ee] CORSAIR M65 RGB ELITE Gaming Mouse usagePage: 1 usage: 2 vid: 6940 pid: 7002
2021-05-16 21:40:09.61 kernel[0]: (RTCMemoryFixup) [IOUserHIDEventService.cpp:145][0x100000633] Open interface: 0x10000061c
2021-05-16 21:40:09.61 kernel[0]: (RTCMemoryFixup) [IOUserHIDEventDriver.cpp:227][0x100000633] parseElements: keyboard: 0 digitizer: 0 pointer: 34 0 scroll: 2 led: 0
2021-05-16 21:40:09.61 kernel[0]: (RTCMemoryFixup) [AppleUserHIDEventDriver.cpp:196][0x100000633] parseElements: vendor: 0
2021-05-16 21:40:09.61 kernel[0]: (RTCMemoryFixup) [AppleUserHIDEventDriver.cpp:453][0x100000633] Start ret: 0x0
2021-05-16 21:40:09.61 kernel[0]: (RTCMemoryFixup) [AppleUserHIDEventDriver.cpp:93][0x100000633] Karabiner VirtualHIDPointing usagePage: 1 usage: 2 vid: 5824 pid: 10202
2021-05-16 21:40:09.61 kernel[0]: (RTCMemoryFixup) [IOUserHIDEventService.cpp:145][0x100000635] Open interface: 0x10000061b
2021-05-16 21:40:09.61 kernel[0]: (RTCMemoryFixup) [IOUserHIDEventDriver.cpp:227][0x100000635] parseElements: keyboard: 491 digitizer: 0 pointer: 0 0 scroll: 0 led: 0
2021-05-16 21:40:09.61 kernel[0]: (RTCMemoryFixup) [AppleUserHIDEventDriver.cpp:196][0x100000635] parseElements: vendor: 0
2021-05-16 21:40:09.61 kernel[0]: (RTCMemoryFixup) [AppleUserHIDEventDriver.cpp:453][0x100000635] Start ret: 0x0
2021-05-16 21:40:09.61 kernel[0]: (RTCMemoryFixup) [AppleUserHIDEventDriver.cpp:93][0x100000635] Karabiner VirtualHIDKeyboard usagePage: 1 usage: 6 vid: 5824 pid: 10203
2021-05-16 21:40:09.62 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:1116][0x10000058a] Add element to action array: 1
2021-05-16 21:40:10.95 kernel[0]: (RTCMemoryFixup) [IOUserHIDEventDriver.cpp:1367][0x1000005ea] Set LED 0x2: 0 0x0
2021-05-16 21:40:11.34 kernel[0]: (RTCMemoryFixup) <compose failure [UUID]>
