2021-05-16 21:40:02.39 kernel[0]: Security policy loaded: Seatbelt sandbox policy (Sandbox)
2021-05-16 21:40:06.93 kernel[0]: (Sandbox) Sandbox: contextstored(114) deny(1) user-preference-read kCFPreferencesAnyApplication
2021-05-16 21:40:06.94 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for contextstored deny(1) user-preference-read kCFPreferencesAnyApplication
2021-05-16 21:40:06.94 kernel[0]: (Sandbox) Sandbox: distnoted(132) deny(1) file-read-metadata /usr/sbin/distnoted
2021-05-16 21:40:06.94 kernel[0]: (Sandbox) Sandbox: distnoted(132) deny(1) file-read-metadata /usr
2021-05-16 21:40:07.00 kernel[0]: (Sandbox) Sandbox: bluetoothd(140) deny(1) file-read-metadata /usr
2021-05-16 21:40:07.09 kernel[0]: (Sandbox) Sandbox: trustd(204) deny(1) iokit-get-properties boot-objects-path
2021-05-16 21:40:07.09 kernel[0]: (Sandbox) Sandbox: coreaudiod(221) deny(1) file-read-metadata /private/var/db/SystemPolicyConfiguration/UAKL.plist
2021-05-16 21:40:07.10 kernel[0]: (Sandbox) System Policy: diskarbitrationd(106) allow file-read-data /dev/rdisk4s5s1
2021-05-16 21:40:07.10 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for diskarbitrationd allow file-read-data /dev/rdisk4s5s1
2021-05-16 21:40:07.10 kernel[0]: (Sandbox) Sandbox: distnoted(213) deny(1) file-read-metadata /usr/sbin/distnoted
2021-05-16 21:40:07.10 kernel[0]: (Sandbox) Sandbox: distnoted(213) deny(1) file-read-metadata /usr
2021-05-16 21:40:07.14 kernel[0]: (Sandbox) Sandbox: distnoted(241) deny(1) file-read-metadata /usr/sbin/distnoted
2021-05-16 21:40:07.14 kernel[0]: (Sandbox) Sandbox: distnoted(241) deny(1) file-read-metadata /usr
2021-05-16 21:40:07.32 kernel[0]: (Sandbox) Sandbox: locationd(123) deny(1) mach-lookup
2021-05-16 21:40:07.32 kernel[0]: (Sandbox) Sandbox: locationd(123) deny(1) mach-lookup com.apple.wifi.sharekit
2021-05-16 21:40:07.35 kernel[0]: (Sandbox) Sandbox: nsurlsessiond(264) deny(1) file-write-create /private/var/db/nsurlsessiond/Library
2021-05-16 21:40:07.38 kernel[0]: (Sandbox) Sandbox: contextstored(114) deny(1) mach-lookup com.apple.tccd.system
2021-05-16 21:40:07.39 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for contextstored deny(1) mach-lookup com.apple.tccd.system
2021-05-16 21:40:07.39 kernel[0]: (Sandbox) Sandbox: distnoted(275) deny(1) file-read-metadata /usr/sbin/distnoted
2021-05-16 21:40:07.39 kernel[0]: (Sandbox) Sandbox: distnoted(275) deny(1) file-read-metadata /usr
2021-05-16 21:40:07.45 kernel[0]: (Sandbox) Sandbox: trustd(278) deny(1) iokit-get-properties boot-objects-path
2021-05-16 21:40:08.75 kernel[0]: (Sandbox) Sandbox: com.apple.AppleU(291) deny(1) file-read-metadata /System
2021-05-16 21:40:08.80 kernel[0]: (Sandbox) Sandbox: 9 duplicate reports for com.apple.AppleU deny(1) file-read-metadata /System
2021-05-16 21:40:08.80 kernel[0]: (Sandbox) Sandbox: coreduetd(109) deny(1) mach-lookup com.apple.tccd
2021-05-16 21:40:08.80 kernel[0]: (Sandbox) Sandbox: coreduetd(109) deny(1) mach-lookup com.apple.tccd.system
2021-05-16 21:40:08.80 kernel[0]: (Sandbox) Sandbox: coreduetd(109) deny(1) mach-lookup com.apple.tccd
2021-05-16 21:40:08.80 kernel[0]: (Sandbox) Sandbox: coreduetd(109) deny(1) mach-lookup com.apple.tccd.system
2021-05-16 21:40:08.86 kernel[0]: (Sandbox) Sandbox: com.apple.AppleU(303) deny(1) file-read-metadata /System
2021-05-16 21:40:08.88 kernel[0]: (Sandbox) Sandbox: 5 duplicate reports for com.apple.AppleU deny(1) file-read-metadata /System
2021-05-16 21:40:08.88 kernel[0]: (Sandbox) Sandbox: dasd(128) allow ipc-posix-shm-write-create com.apple.dasd.budgets
2021-05-16 21:40:08.88 kernel[0]: (Sandbox) Sandbox: dasd(128) allow file-read-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db
2021-05-16 21:40:08.88 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for dasd allow file-read-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db
2021-05-16 21:40:08.88 kernel[0]: (Sandbox) Sandbox: dasd(128) allow file-write-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db
2021-05-16 21:40:08.88 kernel[0]: (Sandbox) Sandbox: dasd(128) allow file-read-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db-wal
2021-05-16 21:40:08.88 kernel[0]: (Sandbox) Sandbox: dasd(128) allow file-write-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db-wal
2021-05-16 21:40:08.88 kernel[0]: (Sandbox) Sandbox: dasd(128) allow file-read-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db-shm
2021-05-16 21:40:08.88 kernel[0]: (Sandbox) Sandbox: dasd(128) allow file-write-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db-shm
2021-05-16 21:40:08.89 kernel[0]: (Sandbox) Sandbox: dasd(128) allow file-read-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db
2021-05-16 21:40:08.89 kernel[0]: (Sandbox) Sandbox: dasd(128) allow file-write-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db
2021-05-16 21:40:08.89 kernel[0]: (Sandbox) Sandbox: dasd(128) allow file-read-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db-wal
2021-05-16 21:40:08.89 kernel[0]: (Sandbox) Sandbox: dasd(128) allow file-write-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db-wal
2021-05-16 21:40:08.89 kernel[0]: (Sandbox) Sandbox: dasd(128) allow file-read-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db-shm
2021-05-16 21:40:08.89 kernel[0]: (Sandbox) Sandbox: dasd(128) allow file-write-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db-shm
2021-05-16 21:40:08.89 kernel[0]: (Sandbox) Sandbox: dasd(128) allow iokit-get-properties system-type
2021-05-16 21:40:09.60 kernel[0]: (Sandbox) Sandbox: com.apple.AppleU(309) deny(1) file-read-metadata /System
2021-05-16 21:40:09.73 kernel[0]: (Sandbox) Sandbox: 3 duplicate reports for com.apple.AppleU deny(1) file-read-metadata /System
2021-05-16 21:40:09.73 kernel[0]: (Sandbox) Sandbox: distnoted(313) deny(1) file-read-metadata /usr/sbin/distnoted
2021-05-16 21:40:09.73 kernel[0]: (Sandbox) Sandbox: distnoted(313) deny(1) file-read-metadata /usr
2021-05-16 21:40:09.76 kernel[0]: (Sandbox) Sandbox: com.apple.Ambien(312) deny(1) mach-lookup com.apple.windowserver
2021-05-16 21:40:10.02 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for com.apple.Ambien deny(1) mach-lookup com.apple.windowserver
2021-05-16 21:40:10.02 kernel[0]: (Sandbox) System Policy: UserEventAgent(75) allow file-read-data /private/var/db/installcoordinationd/Library/InstallCoordination
2021-05-16 21:40:10.02 kernel[0]: (Sandbox) Sandbox: 2 duplicate reports for UserEventAgent allow file-read-data /private/var/db/installcoordinationd/Library/InstallCoordination
2021-05-16 21:40:10.02 kernel[0]: (Sandbox) System Policy: UserEventAgent(75) allow file-read-data /private/var/db/installcoordinationd/Library
2021-05-16 21:40:10.02 kernel[0]: (Sandbox) System Policy: UserEventAgent(75) allow file-read-data /private/var/db/installcoordinationd
2021-05-16 21:40:11.05 kernel[0]: (Sandbox) Sandbox: distnoted(336) deny(1) file-read-metadata /usr/sbin/distnoted
2021-05-16 21:40:11.05 kernel[0]: (Sandbox) Sandbox: distnoted(336) deny(1) file-read-metadata /usr
2021-05-16 21:40:11.54 kernel[0]: (Sandbox) Sandbox: iconservicesagen(344) deny(1) mach-lookup com.apple.tccd.system
2021-05-16 21:40:11.54 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for iconservicesagen deny(1) mach-lookup com.apple.tccd.system
2021-05-16 21:40:11.54 kernel[0]: (Sandbox) Sandbox: iconservicesagen(344) deny(1) mach-lookup com.apple.windowserver.active
2021-05-16 21:51:28.23 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for iconservicesagen deny(1) mach-lookup com.apple.windowserver.active
2021-05-16 21:51:28.23 kernel[0]: (Sandbox) Sandbox: ctkd(350) deny(1) mach-lookup com.apple.CoreServices.coreservicesd
2021-05-16 21:51:28.23 kernel[0]: (Sandbox) Sandbox: dasd(128) allow mach-lookup com.apple.powerlog.plxpclogger.xpc
2021-05-16 21:51:28.23 kernel[0]: (Sandbox) Sandbox: ctkd(350) deny(1) mach-lookup com.apple.DiskArbitration.diskarbitrationd
