Array Length:16384 bytes
Array Block Count (512 bytes):32

=====================================================

Partition Type GUID: EFI System Partition
Partition Unique GUID: 9fd897a6-4aac-4460-b7f5-4c95ae033485
Partition Starting LBA: 2048
Partition Ending LBA: 8390655
Partition UEFI Reserved Attributes: 0000000000000000
Partition Name: EFI System Partition
Partition Reserved Byte: OK
Partition Size: 4.29GB
Partition Loader: Unknown

=====================================================

Partition Type GUID: APFS
Partition Unique GUID: f73ae3d9-c9e0-4c2a-b73e-4f7d33f8d195
Partition Starting LBA: 8390656
Partition Ending LBA: 1953525127
Partition UEFI Reserved Attributes: 0000000000000000
Partition Name: Time Machine
Partition Reserved Byte: OK
Partition Size: 995.90GB
