# dmidecode 3.2c
Scanning I/O Registry for entry point.
SMBIOS 3.2 present.
53 structures occupying 2390 bytes.
Table at 0x36D9F000.

Handle 0x0001, DMI type 0, 26 bytes
0000: 00 1A 01 00 01 02 00 00 03 FF 80 98 8B 37 01 00
0010: 00 00 03 0D 05 0D FF FF 00 00

BIOS Information
	Vendor: American Megatrends Inc.
	Version: 1554.100.64.0.0
	Release Date: 03/10/2021
	ROM Size: 0 MB
	Characteristics:
		PCI is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		BIOS ROM is socketed
		EDD is supported
		5.25"/1.2 MB floppy services are supported (int 13h)
		3.5"/720 kB floppy services are supported (int 13h)
		3.5"/2.88 MB floppy services are supported (int 13h)
		Print screen service is supported (int 5h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		ACPI is supported
		USB legacy is supported
		BIOS boot specification is supported
		Targeted content distribution is supported
		UEFI is supported
	BIOS Revision: 5.13

Handle 0x0002, DMI type 1, 27 bytes
0000: 01 1B 02 00 01 02 03 04 31 80 40 B0 B2 1A 46 5D
0010: 9C 1F 46 EA 41 BF E3 6C 06 00 05

System Information
	Manufacturer: Gigabyte Technology Co., Ltd.
	Product Name: iMac19,1
	Version: 1.0
	Serial Number: C02CM0UDJV3Q
	UUID: b0408031-1ab2-5d46-9c1f-46ea41bfe36c
	Wake-up Type: Power Switch
	SKU Number: Not Specified
	Family: iMac

Handle 0x0003, DMI type 2, 15 bytes
0000: 02 0F 03 00 01 02 03 04 00 09 00 04 00 0A 00

Base Board Information
	Manufacturer: Gigabyte Technology Co., Ltd.
	Product Name: Mac-AA95B1DDAB278B95
	Version: iMac19,1
	Serial Number: C02017102GULNV9CB
	Asset Tag: Not Specified
	Features:
		Board is a hosting board
		Board is replaceable
	Location In Chassis: Not Specified
	Chassis Handle: 0x0004
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x0004, DMI type 3, 22 bytes
0000: 03 16 04 00 01 0D 02 03 00 03 03 03 03 00 00 00
0010: 00 00 01 00 00 00

Chassis Information
	Manufacturer: Default string
	Type: All In One
	Lock: Not Present
	Version: Mac-AA95B1DDAB278B95
	Serial Number: C02CM0UDJV3Q
	Asset Tag: Not Specified
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: None
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: 1
	Contained Elements: 0
	SKU Number: Not Specified

Handle 0x0080, DMI type 7, 27 bytes
0000: 07 1B 80 00 01 80 01 80 01 80 01 20 00 20 00 00
0010: 04 05 07 80 01 00 00 80 01 00 00

Cache Information
	Socket Designation: L1 Cache
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 384 kB
	Maximum Size: 384 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Parity
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x0081, DMI type 7, 27 bytes
0000: 07 1B 81 00 01 81 01 00 06 00 06 20 00 20 00 00
0010: 05 05 05 00 06 00 00 00 06 00 00

Cache Information
	Socket Designation: L2 Cache
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 1536 kB
	Maximum Size: 1536 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 4-way Set-associative

Handle 0x0082, DMI type 7, 27 bytes
0000: 07 1B 82 00 01 82 01 00 30 00 30 20 00 20 00 00
0010: 06 05 08 00 30 00 00 00 30 00 00

Cache Information
	Socket Designation: L3 Cache
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 12 MB
	Maximum Size: 12 MB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Multi-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x0083, DMI type 4, 48 bytes
0000: 04 30 83 00 01 03 C6 02 EA 06 09 00 FF FB EB BF
0010: 03 8B 64 00 80 0C 80 0C 41 32 80 00 81 00 82 00
0020: 04 05 06 06 06 0C FC 00 C6 00 06 00 06 00 0C 00

Processor Information
	Socket Designation: U3E1
	Type: Central Processor
	Family: Core i7
	Manufacturer: Intel(R) Corporation
	ID: EA 06 09 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 158, Stepping 10
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
	Voltage: 1.1 V
	External Clock: 100 MHz
	Max Speed: 3200 MHz
	Current Speed: 3200 MHz
	Status: Populated, Enabled
	Upgrade: Socket LGA1151
	L1 Cache Handle: 0x0080
	L2 Cache Handle: 0x0081
	L3 Cache Handle: 0x0082
	Serial Number: To Be Filled By O.E.M.
	Asset Tag: To Be Filled By O.E.M.
	Part Number: To Be Filled By O.E.M.
	Core Count: 6
	Core Enabled: 6
	Thread Count: 12
	Characteristics:
		64-bit capable
		Multi-Core
		Hardware Thread
		Execute Protection
		Enhanced Virtualization
		Power/Performance Control

Handle 0x0084, DMI type 8, 9 bytes
0000: 08 09 84 00 01 00 02 0F 0E

Port Connector Information
	Internal Reference Designator: J1A1
	Internal Connector Type: None
	External Reference Designator: PS2Mouse
	External Connector Type: PS/2
	Port Type: Mouse Port

Handle 0x0085, DMI type 8, 9 bytes
0000: 08 09 85 00 01 00 02 0F 0D

Port Connector Information
	Internal Reference Designator: J1A1
	Internal Connector Type: None
	External Reference Designator: Keyboard
	External Connector Type: PS/2
	Port Type: Keyboard Port

Handle 0x0086, DMI type 8, 9 bytes
0000: 08 09 86 00 01 00 02 1D FF

Port Connector Information
	Internal Reference Designator: J2A1
	Internal Connector Type: None
	External Reference Designator: TV Out
	External Connector Type: Mini Centronics Type-14
	Port Type: Other

Handle 0x0087, DMI type 8, 9 bytes
0000: 08 09 87 00 01 00 02 08 09

Port Connector Information
	Internal Reference Designator: J2A2A
	Internal Connector Type: None
	External Reference Designator: COM A
	External Connector Type: DB-9 male
	Port Type: Serial Port 16550A Compatible

Handle 0x0088, DMI type 8, 9 bytes
0000: 08 09 88 00 01 00 02 07 1C

Port Connector Information
	Internal Reference Designator: J2A2B
	Internal Connector Type: None
	External Reference Designator: Video
	External Connector Type: DB-15 female
	Port Type: Video Port

Handle 0x0089, DMI type 8, 9 bytes
0000: 08 09 89 00 01 00 02 12 10

Port Connector Information
	Internal Reference Designator: J3A1
	Internal Connector Type: None
	External Reference Designator: USB1
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x008A, DMI type 8, 9 bytes
0000: 08 09 8A 00 01 00 02 12 10

Port Connector Information
	Internal Reference Designator: J3A1
	Internal Connector Type: None
	External Reference Designator: USB2
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x008B, DMI type 8, 9 bytes
0000: 08 09 8B 00 01 00 02 12 10

Port Connector Information
	Internal Reference Designator: J3A1
	Internal Connector Type: None
	External Reference Designator: USB3
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x008C, DMI type 8, 9 bytes
0000: 08 09 8C 00 01 FF 00 00 FF

Port Connector Information
	Internal Reference Designator: J9A1 - TPM HDR
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x008D, DMI type 8, 9 bytes
0000: 08 09 8D 00 01 FF 00 00 FF

Port Connector Information
	Internal Reference Designator: J9C1 - PCIE DOCKING CONN
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x008E, DMI type 8, 9 bytes
0000: 08 09 8E 00 01 FF 00 00 FF

Port Connector Information
	Internal Reference Designator: J2B3 - CPU FAN
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x008F, DMI type 8, 9 bytes
0000: 08 09 8F 00 01 FF 00 00 FF

Port Connector Information
	Internal Reference Designator: J6C2 - EXT HDMI
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0090, DMI type 8, 9 bytes
0000: 08 09 90 00 01 FF 00 00 FF

Port Connector Information
	Internal Reference Designator: J3C1 - GMCH FAN
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0091, DMI type 8, 9 bytes
0000: 08 09 91 00 01 FF 00 00 FF

Port Connector Information
	Internal Reference Designator: J1D1 - ITP
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0092, DMI type 8, 9 bytes
0000: 08 09 92 00 01 FF 00 00 FF

Port Connector Information
	Internal Reference Designator: J9E2 - MDC INTPSR
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0093, DMI type 8, 9 bytes
0000: 08 09 93 00 01 FF 00 00 FF

Port Connector Information
	Internal Reference Designator: J9E4 - MDC INTPSR
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0094, DMI type 8, 9 bytes
0000: 08 09 94 00 01 FF 00 00 FF

Port Connector Information
	Internal Reference Designator: J9E3 - LPC HOT DOCKING
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0095, DMI type 8, 9 bytes
0000: 08 09 95 00 01 FF 00 00 FF

Port Connector Information
	Internal Reference Designator: J9E1 - SCAN MATRIX
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0096, DMI type 8, 9 bytes
0000: 08 09 96 00 01 FF 00 00 FF

Port Connector Information
	Internal Reference Designator: J9G1 - LPC SIDE BAND
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0097, DMI type 8, 9 bytes
0000: 08 09 97 00 01 FF 00 00 FF

Port Connector Information
	Internal Reference Designator: J8F1 - UNIFIED
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0098, DMI type 8, 9 bytes
0000: 08 09 98 00 01 FF 00 00 FF

Port Connector Information
	Internal Reference Designator: J6F1 - LVDS
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0099, DMI type 8, 9 bytes
0000: 08 09 99 00 01 FF 00 00 FF

Port Connector Information
	Internal Reference Designator: J2F1 - LAI FAN
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x009A, DMI type 8, 9 bytes
0000: 08 09 9A 00 01 FF 00 00 FF

Port Connector Information
	Internal Reference Designator: J2G1 - GFX VID
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x009B, DMI type 8, 9 bytes
0000: 08 09 9B 00 01 FF 00 00 FF

Port Connector Information
	Internal Reference Designator: J1G6 - AC JACK
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x009C, DMI type 9, 24 bytes
0000: 09 18 9C 00 01 A5 0D 03 04 00 00 0C 01 00 00 00
0010: 08 00 00 00 00 00 00 00

System Slot Information
	Designation: J6B2
	Type: x16 PCI Express
	Current Usage: Available
	Length: Long
	ID: 0
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported
	Bus Address: 0000:00:01.0
	Data Bus Width: 0
	Peer Devices: 0

Handle 0x009D, DMI type 9, 24 bytes
0000: 09 18 9D 00 01 A5 08 03 03 01 00 0C 01 00 00 00
0010: E3 00 00 00 00 00 00 00

System Slot Information
	Designation: AirPort
	Type: x1 PCI Express
	Current Usage: Available
	Length: Short
	ID: 1
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported
	Bus Address: 0000:00:1c.3
	Data Bus Width: 0
	Peer Devices: 0

Handle 0x009E, DMI type 9, 24 bytes
0000: 09 18 9E 00 01 A5 08 03 03 02 00 0C 01 00 00 00
0010: E4 00 00 00 00 00 00 00

System Slot Information
	Designation: J6D1
	Type: x1 PCI Express
	Current Usage: Available
	Length: Short
	ID: 2
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported
	Bus Address: 0000:00:1c.4
	Data Bus Width: 0
	Peer Devices: 0

Handle 0x009F, DMI type 9, 24 bytes
0000: 09 18 9F 00 01 A5 08 03 03 03 00 0C 01 00 00 00
0010: E5 00 00 00 00 00 00 00

System Slot Information
	Designation: J7B1
	Type: x1 PCI Express
	Current Usage: Available
	Length: Short
	ID: 3
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported
	Bus Address: 0000:00:1c.5
	Data Bus Width: 0
	Peer Devices: 0

Handle 0x00A0, DMI type 9, 24 bytes
0000: 09 18 A0 00 01 A5 08 03 03 04 00 0C 01 00 00 00
0010: E6 00 00 00 00 00 00 00

System Slot Information
	Designation: J8B4
	Type: x1 PCI Express
	Current Usage: Available
	Length: Short
	ID: 4
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported
	Bus Address: 0000:00:1c.6
	Data Bus Width: 0
	Peer Devices: 0

Handle 0x00A1, DMI type 16, 23 bytes
0000: 10 17 A1 00 03 03 03 00 00 00 04 FF FF 04 00 00
0010: 00 00 00 00 00 00 00

Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 64 GB
	Error Information Handle: No Error
	Number Of Devices: 4

Handle 0x00A2, DMI type 19, 31 bytes
0000: 13 1F A2 00 00 00 00 00 FF FF FF 01 A1 00 04 00
0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x007FFFFFFFF
	Range Size: 32 GB
	Physical Array Handle: 0x00A1
	Partition Width: 4

Handle 0x00A3, DMI type 17, 92 bytes
0000: 11 5C A3 00 A1 00 FF FF 40 00 40 00 00 20 09 00
0010: 01 02 1A 80 00 55 08 03 04 05 06 01 00 00 00 00
0020: 55 08 B0 04 B0 04 B0 04 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0050: 00 00 00 00 00 00 00 00 00 00 00 00

Memory Device
	Array Handle: 0x00A1
	Error Information Handle: No Error
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Set: None
	Locator: ChannelA-DIMM0
	Bank Locator: BANK 0
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2133 MT/s
	Manufacturer: Samsung
	Serial Number: 24473B34
	Asset Tag: 9876543210
	Part Number: M378A1K43CB2-CTD
	Rank: 1
	Configured Memory Speed: 2133 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V
	Memory Technology: <OUT OF SPEC>
	Memory Operating Mode Capability: None
	Firmware Version: Not Specified
	Module Manufacturer ID: Unknown
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: None
	Cache Size: None
	Logical Size: None

Handle 0x00A4, DMI type 20, 35 bytes
0000: 14 23 A4 00 00 00 00 00 FF FF 7F 00 A3 00 A2 00
0010: FF 01 02 00 00 00 00 00 00 00 00 00 00 00 00 00
0020: 00 00 00

Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x001FFFFFFFF
	Range Size: 8 GB
	Physical Device Handle: 0x00A3
	Memory Array Mapped Address Handle: 0x00A2
	Partition Row Position: Unknown
	Interleave Position: 1
	Interleaved Data Depth: 2

Handle 0x00A5, DMI type 17, 92 bytes
0000: 11 5C A5 00 A1 00 FF FF 40 00 40 00 00 20 09 00
0010: 01 02 1A 80 00 55 08 03 04 05 06 01 00 00 00 00
0020: 55 08 B0 04 B0 04 B0 04 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0050: 00 00 00 00 00 00 00 00 00 00 00 00

Memory Device
	Array Handle: 0x00A1
	Error Information Handle: No Error
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Set: None
	Locator: ChannelA-DIMM1
	Bank Locator: BANK 1
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2133 MT/s
	Manufacturer: Samsung
	Serial Number: 2447377A
	Asset Tag: 9876543210
	Part Number: M378A1K43CB2-CTD
	Rank: 1
	Configured Memory Speed: 2133 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V
	Memory Technology: <OUT OF SPEC>
	Memory Operating Mode Capability: None
	Firmware Version: Not Specified
	Module Manufacturer ID: Unknown
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: None
	Cache Size: None
	Logical Size: None

Handle 0x00A6, DMI type 20, 35 bytes
0000: 14 23 A6 00 00 00 00 01 FF FF 7F 01 A5 00 A2 00
0010: FF 01 02 00 00 00 00 00 00 00 00 00 00 00 00 00
0020: 00 00 00

Memory Device Mapped Address
	Starting Address: 0x00400000000
	Ending Address: 0x005FFFFFFFF
	Range Size: 8 GB
	Physical Device Handle: 0x00A5
	Memory Array Mapped Address Handle: 0x00A2
	Partition Row Position: Unknown
	Interleave Position: 1
	Interleaved Data Depth: 2

Handle 0x00A7, DMI type 17, 92 bytes
0000: 11 5C A7 00 A1 00 FF FF 40 00 40 00 00 20 09 00
0010: 01 02 1A 80 00 55 08 03 04 05 06 02 00 00 00 00
0020: 55 08 B0 04 B0 04 B0 04 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0050: 00 00 00 00 00 00 00 00 00 00 00 00

Memory Device
	Array Handle: 0x00A1
	Error Information Handle: No Error
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Set: None
	Locator: ChannelB-DIMM0
	Bank Locator: BANK 2
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2133 MT/s
	Manufacturer: Samsung
	Serial Number: 9237974D
	Asset Tag: 9876543210
	Part Number: M378A1G43DB0-CPB
	Rank: 2
	Configured Memory Speed: 2133 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V
	Memory Technology: <OUT OF SPEC>
	Memory Operating Mode Capability: None
	Firmware Version: Not Specified
	Module Manufacturer ID: Unknown
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: None
	Cache Size: None
	Logical Size: None

Handle 0x00A8, DMI type 20, 35 bytes
0000: 14 23 A8 00 00 00 80 00 FF FF FF 00 A7 00 A2 00
0010: FF 02 02 00 00 00 00 00 00 00 00 00 00 00 00 00
0020: 00 00 00

Memory Device Mapped Address
	Starting Address: 0x00200000000
	Ending Address: 0x003FFFFFFFF
	Range Size: 8 GB
	Physical Device Handle: 0x00A7
	Memory Array Mapped Address Handle: 0x00A2
	Partition Row Position: Unknown
	Interleave Position: 2
	Interleaved Data Depth: 2

Handle 0x00A9, DMI type 17, 92 bytes
0000: 11 5C A9 00 A1 00 FF FF 40 00 40 00 00 20 09 00
0010: 01 02 1A 80 00 55 08 03 04 05 06 01 00 00 00 00
0020: 55 08 B0 04 B0 04 B0 04 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0050: 00 00 00 00 00 00 00 00 00 00 00 00

Memory Device
	Array Handle: 0x00A1
	Error Information Handle: No Error
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Set: None
	Locator: ChannelB-DIMM1
	Bank Locator: BANK 3
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2133 MT/s
	Manufacturer: 066D
	Serial Number: 00000000
	Asset Tag: 9876543210
	Part Number: TL48G32S8RRGB16
	Rank: 1
	Configured Memory Speed: 2133 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V
	Memory Technology: <OUT OF SPEC>
	Memory Operating Mode Capability: None
	Firmware Version: Not Specified
	Module Manufacturer ID: Unknown
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: None
	Cache Size: None
	Logical Size: None

Handle 0x00AA, DMI type 20, 35 bytes
0000: 14 23 AA 00 00 00 80 01 FF FF FF 01 A9 00 A2 00
0010: FF 02 02 00 00 00 00 00 00 00 00 00 00 00 00 00
0020: 00 00 00

Memory Device Mapped Address
	Starting Address: 0x00600000000
	Ending Address: 0x007FFFFFFFF
	Range Size: 8 GB
	Physical Device Handle: 0x00A9
	Memory Array Mapped Address Handle: 0x00A2
	Partition Row Position: Unknown
	Interleave Position: 2
	Interleaved Data Depth: 2

Handle 0x0019, DMI type 32, 11 bytes
0000: 20 0B 19 00 00 00 00 00 00 00 00

System Boot Information
	Status: No errors detected

Handle 0x0029, DMI type 131, 8 bytes
0000: 83 08 29 00 09 07 00 00

Apple specific Processor Type
	CPU: 0x0709

Handle 0x0027, DMI type 128, 96 bytes
0000: 80 60 27 00 00 00 00 00 76 F5 8F FD 7F FF DF FF
0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Apple specific FirmwareVolume
	FirmwareFeatures: 0xFD8FF576
	FirmwareFeaturesMask: 0xFFDFFF7F

Handle 0x002B, DMI type 133, 12 bytes
0000: 85 0C 2B 00 20 00 00 00 BC D3 92 28

Apple specific PlatformFeature
	PlatformFeature: 0x00000020

Handle 0x002C, DMI type 134, 20 bytes
0000: 86 14 2C 00 32 2E 34 36 46 30 30 31 32 00 00 00
0010: 00 00 00 00

Apple specific SmcVersion
	SmcVersion: 2.46F0012

Handle 0x0026, DMI type 127, 4 bytes
0000: 7F 04 26 00

End Of Table

