----------------------------------------
AppleHDA
Codec: 	Intel Kabylake HDMI [8086:280b] Rev.[00100000]
Controller: Intel Corporation Cannon Lake PCH cAVS
----------------------------------------
AppleGFXHDA
Codec: 	ATI Ellesmere HDMI [Radeon RX 470/480/570/580/590] [1002:aa01]
Controller: Advanced Micro Devices, Inc. [AMD/ATI] Ellesmere HDMI Audio [Radeon RX 470/480 / 570/580/590]
Radeon RX 580 Gaming X 8G
----------------------------------------
AppleHDA
Codec: 	Realtek ALC1220 [10ec:1220] Rev.[00100101]
Controller: Intel Corporation Cannon Lake PCH cAVS
