Array Length:16384 bytes
Array Block Count (512 bytes):32

=====================================================

Partition Type GUID: EFI System Partition
Partition Unique GUID: 366307f2-f7a4-4c3a-9997-7e870f574b60
Partition Starting LBA: 40
Partition Ending LBA: 409639
Partition UEFI Reserved Attributes: 0000000000000000
Partition Name: EFI System Partition
Partition Reserved Byte: OK
Partition Size: 209.71MB
Partition Loader: FAT32 Non System

=====================================================

Partition Type GUID: HFS+
Partition Unique GUID: e4c45945-dff3-488f-8014-64190d20a285
Partition Starting LBA: 409640
Partition Ending LBA: 26506759
Partition UEFI Reserved Attributes: 0000000000000000
Partition Name: 
Partition Reserved Byte: OK
Partition Size: 13.36GB

=====================================================

Partition Type GUID: EFI System Partition
Partition Unique GUID: e0971ff2-370f-447d-9ad3-003a9089f9c4
Partition Starting LBA: 26507264
Partition Ending LBA: 28604415
Partition UEFI Reserved Attributes: 0000000000000000
Partition Name: EFI System Partition
Partition Reserved Byte: OK
Partition Size: 1.07GB
Partition Loader: Unknown
