2021-05-16 21:45:27 -0400 
Assertion status system-wide:
   BackgroundTask                 0
   ApplePushServiceTask           0
   UserIsActive                   1
   PreventUserIdleDisplaySleep    0
   PreventSystemSleep             0
   ExternalMedia                  0
   PreventUserIdleSystemSleep     1
   NetworkClientActive            0
Listed by owning process:
   pid 417(nsurlsessiond): [0x0000015200018426] 00:00:03 PreventUserIdleSystemSleep named: "NSURLSessionTask 0E8AB622-D677-46FE-A551-58D4E3C0657D"  
	Timeout will fire in 10797 secs Action=TimeoutActionTurnOff
   pid 417(nsurlsessiond): [0x0000015200018427] 00:00:02 PreventUserIdleSystemSleep named: "NSURLSessionTask 56FEE634-BE51-4DC2-AA2E-2BC4C0D1C819"  
	Timeout will fire in 10797 secs Action=TimeoutActionTurnOff
   pid 417(nsurlsessiond): [0x000001530001842a] 00:00:02 PreventUserIdleSystemSleep named: "NSURLSessionTask 5CB6F1BD-7B96-4062-B6CF-92E66B420847"  
	Timeout will fire in 10797 secs Action=TimeoutActionTurnOff
   pid 417(nsurlsessiond): [0x000001540001842b] 00:00:01 PreventUserIdleSystemSleep named: "NSURLSessionTask 87F1F678-983B-4630-A318-278C1957915E"  
	Timeout will fire in 10799 secs Action=TimeoutActionTurnOff
   pid 417(nsurlsessiond): [0x000001540001842c] 00:00:01 PreventUserIdleSystemSleep named: "NSURLSessionTask 074082A4-8615-4187-9132-AE9B76B2B29E"  
	Timeout will fire in 10799 secs Action=TimeoutActionTurnOff
   pid 417(nsurlsessiond): [0x000001550001842e] 00:00:00 PreventUserIdleSystemSleep named: "NSURLSessionTask BA8F5866-D60B-4520-A4E8-997CF263C3F1"  
	Timeout will fire in 10800 secs Action=TimeoutActionTurnOff
   pid 417(nsurlsessiond): [0x000001550001842f] 00:00:00 PreventUserIdleSystemSleep named: "NSURLSessionTask 16E03848-1A98-4B63-9CA2-6B4B9697E42C"  
	Timeout will fire in 10800 secs Action=TimeoutActionTurnOff
   pid 612(mdsync): [0x00000022000b822d] 00:05:06 BackgroundTask named: "com.apple.metadata.mds.scan"  
   pid 404(UserEventAgent): [0x00000154000b842d] 00:00:00 BackgroundTask named: "PDCardFileManager.RevocationCheck"  
	Created for PID: 11846. 
   pid 404(UserEventAgent): [0x00000059000b82c8] 00:04:11 BackgroundTask named: "com.apple.SafariBookmarksSyncAgent.XPC.ZoneSubscriptionRegistration"  
	Created for PID: 720. 
   pid 404(UserEventAgent): [0x0000002a000b825a] 00:04:59 BackgroundTask named: "com.apple.coreduet.sync.update-source-device-identifiers"  
	Created for PID: 406. 
   pid 148(WindowServer): [0x0000000e00098017] 00:00:27 UserIsActive named: "com.apple.iohideventsystem.queue.tickle serviceID:1000005e1 name:AppleUserHIDEventSe product:USB Receiver eventType:17"  
	Timeout will fire in 873 secs Action=TimeoutActionRelease
   pid 116(apsd): [0x00000152000b8428] 00:00:02 ApplePushServiceTask named: "com.apple.apsd-datareceived-push.apple.com"  
Kernel Assertions: 0x104=USB,MAGICWAKE
   id=506  level=255 0x4=USB creat=5/16/21, 9:46 PM description=com.apple.usb.externaldevice.14700000 owner=IOUSBHostDevice
   id=507  level=255 0x4=USB creat=5/16/21, 9:47 PM description=com.apple.usb.externaldevice.14800000 owner=USB Receiver
   id=508  level=255 0x4=USB creat=5/16/21, 9:48 PM description=com.apple.usb.externaldevice.14500000 owner=4-Port USB 2.0 Hub
   id=511  level=255 0x4=USB creat=5/16/21, 9:50 PM description=com.apple.usb.externaldevice.14f00000 owner=4-Port USB 3.0 Hub
   id=513  level=255 0x4=USB creat=5/16/21, 9:51 PM description=com.apple.usb.externaldevice.14300000 owner=CORSAIR M65 RGB ELITE Gaming Mouse
   id=514  level=255 0x100=MAGICWAKE creat=5/16/21, 9:44 PM description=en0 owner=en0
   id=515  level=255 0x100=MAGICWAKE creat=5/16/21, 9:39 PM description=llw0 owner=IOSkywalkNetworkBSDClient
Idle sleep preventers: IODisplayWrangler
