System-wide power settings:
Currently in use:
 standby              1
 Sleep On Power Button 1
 womp                 1
 autorestart          1
 hibernatefile        /var/vm/sleepimage
 proximitywake        0
 powernap             1
 gpuswitch            2
 networkoversleep     0
 disksleep            10
 standbydelayhigh     86400
 sleep                15 (sleep prevented by nsurlsessiond, nsurlsessiond, nsurlsessiond, nsurlsessiond)
 hibernatemode        0
 ttyskeepawake        1
 displaysleep         15
 highstandbythreshold 50
 standbydelaylow      86400
