[
{"data":{"title":"IOClass"},"attr":{"id":"116624","ColType":"String","ColValue":"AppleThunderboltHAL"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"116626","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltNHI"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"116628","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"116630","ColType":"String","ColValue":"0x08800000&0xffff0000"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"116632","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPlatformSleepAction"},"attr":{"id":"116634","ColType":"Number","ColValue":"200000"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"116636","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIMatch"},"attr":{"id":"116638","ColType":"String","ColValue":"0x15008086&0xff00ffff"}},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"116640","ColType":"Number","ColValue":"200000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"116642","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"NVM Loaded"},"attr":{"id":"116644","ColType":"Number","ColValue":"51"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"116646","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"116648","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"116650","ColType":"Number","ColValue":"3"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"116652","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"116654","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"116656","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"Statistics"},"attr":{"id":"116658","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Total Rx Packets"},"attr":{"id":"116660","ColType":"String","ColValue":"2182"}},{"data":{"title":"Total Tx Packets"},"attr":{"id":"116662","ColType":"String","ColValue":"2182"}}]},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"116664","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltNHI"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"116666","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltNHI"}},
{"data":{"title":"Hardware Owner"},"attr":{"id":"116668","ColType":"String","ColValue":"AppleThunderboltNHIType3"}}
]
