[
{"data":{"title":"IOClass"},"attr":{"id":"125755","ColType":"String","ColValue":"AppleHPMIECS"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"125757","ColType":"String","ColValue":"com.apple.driver.AppleHPM"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"125759","ColType":"String","ColValue":"IOThunderboltIECSNub"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"125761","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"12A1DCCF-CF7A-4775-BEE5-9C4319F4CD2B"},"attr":{"id":"125763","ColType":"String","ColValue":"AppleHPM.kext/Contents/PlugIns/AppleHPMLib.plugin"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"125765","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"125767","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"125769","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"125771","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"125773","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"125775","ColType":"String","ColValue":"AppleHPMUserClient"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"125777","ColType":"Number","ColValue":"0"}},
{"data":{"title":"RID"},"attr":{"id":"125779","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"125781","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"125783","ColType":"String","ColValue":"com.apple.driver.AppleHPM"}},
{"data":{"title":"Route String"},"attr":{"id":"125785","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"125787","ColType":"String","ColValue":"com.apple.driver.AppleHPM"}}
]
