[
{"data":{"title":"acpi-device"},"attr":{"id":"116374","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"PCIHotplugCapable"},"attr":{"id":"116376","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"116378","ColType":"Number","ColValue":"6380609"}},
{"data":{"title":"vendor-id"},"attr":{"id":"116380","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"116382","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"116384","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"116386","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"116388","ColType":"Number","ColValue":"262144"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"116390","ColType":"Number","ColValue":"1"}},
{"data":{"title":"pcidebug"},"attr":{"id":"116392","ColType":"String","ColValue":"133:0:0(135:135)"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"116394","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"116396","ColType":"Number","ColValue":"20545"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"116398","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"116400","ColType":"Number","ColValue":"354"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"116402","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"116403","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"116404","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"116405","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"116407","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"116409","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"116410","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IODTPersist"},"attr":{"id":"116412","ColType":"Number","ColValue":"0"}},
{"data":{"title":"built-in"},"attr":{"id":"116414","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"116416","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"116418","ColType":"Data","ColValue":"&lt;\"PCIe x16_3\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"116420","ColType":"Data","ColValue":"&lt;0000008200000000000070560000008200000000000070560000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"116422","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"116424","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"116426","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"116428","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"116430","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"116432","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"116434","ColType":"Number","ColValue":"128"}},
{"data":{"title":"name"},"attr":{"id":"116436","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"116438","ColType":"Data","ColValue":"&lt;\"pci8086,15d3\",\"pciclass,060400\",\"DSB0\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"116440","ColType":"Number","ColValue":"64"}},
{"data":{"title":"reg"},"attr":{"id":"116442","ColType":"Data","ColValue":"&lt;0000850000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"116444","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"device-id"},"attr":{"id":"116446","ColType":"Data","ColValue":"&lt;d3150000&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"116448","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"116450","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"116452","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"116453","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"116455","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP21@1b0004/UPSB@0/DSB0@0"}}
]
