[
{"data":{"title":"Depth"},"attr":{"id":"116696","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"116698","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"116700","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"116702","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"116704","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"116706","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"116708","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"Revision ID"},"attr":{"id":"116710","ColType":"Number","ColValue":"6"}},
{"data":{"title":"DPP Crossed"},"attr":{"id":"116712","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Max Port Number"},"attr":{"id":"116714","ColType":"Number","ColValue":"11"}},
{"data":{"title":"Self-Reset Count"},"attr":{"id":"116716","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Device Model Name"},"attr":{"id":"116718","ColType":"String","ColValue":"Alpine Ridge"}},
{"data":{"title":"Firmware Mode"},"attr":{"id":"116720","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Thunderbolt Version"},"attr":{"id":"116722","ColType":"Number","ColValue":"2"}},
{"data":{"title":"UID"},"attr":{"id":"116724","ColType":"Number","ColValue":"38065820942183937"}},
{"data":{"title":"ROM Version"},"attr":{"id":"116726","ColType":"Number","ColValue":"51"}},
{"data":{"title":"Device Vendor ID"},"attr":{"id":"116728","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Router ID"},"attr":{"id":"116730","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Route String"},"attr":{"id":"116732","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Device Vendor Name"},"attr":{"id":"116734","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"EEPROM Revision"},"attr":{"id":"116736","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Vendor ID"},"attr":{"id":"116738","ColType":"Number","ColValue":"32902"}},
{"data":{"title":"Device ID"},"attr":{"id":"116740","ColType":"Number","ColValue":"5587"}},
{"data":{"title":"Upstream Port Number"},"attr":{"id":"116742","ColType":"Number","ColValue":"5"}},
{"data":{"title":"Device Model ID"},"attr":{"id":"116744","ColType":"Number","ColValue":"13"}},
{"data":{"title":"Device Model Revision"},"attr":{"id":"116746","ColType":"Number","ColValue":"1"}}
]
