[
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"128224","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"0516B563-B15B-11DA-96EB-0014519758EF"},"attr":{"id":"128226","ColType":"String","ColValue":"AppleSMCLMU.kext/Contents/PlugIns/AmbientLightSensorHID.plugin"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"128228","ColType":"String","ColValue":"com.apple.driver.AppleSMCLMU"}},
{"data":{"title":"IOClass"},"attr":{"id":"128230","ColType":"String","ColValue":"AppleLMUController"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"128232","ColType":"String","ColValue":"IOService"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"128234","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"128236","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"128238","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"128240","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"128242","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"128244","ColType":"String","ColValue":"ACPI0008"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"128246","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"128248","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"128250","ColType":"String","ColValue":"ACPI0008"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"128252","ColType":"String","ColValue":"com.apple.driver.AppleSMCLMU"}},
{"data":{"title":"HIDServiceSupport"},"attr":{"id":"128254","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"128256","ColType":"String","ColValue":"com.apple.driver.AppleSMCLMU"}}
]
