[
{"data":{"title":"PrimaryUsagePage"},"attr":{"id":"9512","ColType":"Number","ColValue":"65474"}},
{"data":{"title":"MaxInputReportSize"},"attr":{"id":"9514","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"9516","ColType":"String","ColValue":"IOHIDLibUserClient"}},
{"data":{"title":"VersionNumber"},"attr":{"id":"9518","ColType":"Number","ColValue":"823"}},
{"data":{"title":"VendorID"},"attr":{"id":"9520","ColType":"Number","ColValue":"6940"}},
{"data":{"title":"ReportDescriptor"},"attr":{"id":"9522","ColType":"Data","ColValue":"&lt;06c2ff0904a101150026ff00954075080902b1020902810209049102c0&gt;"}},
{"data":{"title":"DebugState"},"attr":{"id":"9524","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"SetReportTime"},"attr":{"id":"9526","ColType":"Number","ColValue":"224244509718"}},{"data":{"title":"InputReportCount"},"attr":{"id":"9528","ColType":"Number","ColValue":"1"}},{"data":{"title":"SetReportCount"},"attr":{"id":"9530","ColType":"Number","ColValue":"1"}},{"data":{"title":"InputReportTime"},"attr":{"id":"9532","ColType":"Number","ColValue":"224243445090"}}]},
{"data":{"title":"BootProtocol"},"attr":{"id":"9534","ColType":"Number","ColValue":"0"}},
{"data":{"title":"MaxFeatureReportSize"},"attr":{"id":"9536","ColType":"Number","ColValue":"64"}},
{"data":{"title":"Product"},"attr":{"id":"9538","ColType":"String","ColValue":"CORSAIR M65 RGB ELITE Gaming Mouse"}},
{"data":{"title":"SerialNumber"},"attr":{"id":"9540","ColType":"String","ColValue":"1002E02DAF7B20C45F7340CFF5001BC4"}},
{"data":{"title":"Transport"},"attr":{"id":"9542","ColType":"String","ColValue":"USB"}},
{"data":{"title":"Elements"},"attr":{"id":"9544","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9545","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ReportID"},"attr":{"id":"9547","ColType":"Number","ColValue":"0"}},{"data":{"title":"ElementCookie"},"attr":{"id":"9549","ColType":"Number","ColValue":"1"}},{"data":{"title":"CollectionType"},"attr":{"id":"9551","ColType":"Number","ColValue":"1"}},{"data":{"title":"Type"},"attr":{"id":"9553","ColType":"Number","ColValue":"513"}},{"data":{"title":"VariableSize"},"attr":{"id":"9555","ColType":"Number","ColValue":"0"}},{"data":{"title":"Elements"},"attr":{"id":"9557","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9558","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"9560","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"9562","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"9564","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"9566","ColType":"Number","ColValue":"65474"}},{"data":{"title":"Max"},"attr":{"id":"9568","ColType":"Number","ColValue":"255"}},{"data":{"title":"IsArray"},"attr":{"id":"9570","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Type"},"attr":{"id":"9572","ColType":"Number","ColValue":"1"}},{"data":{"title":"Size"},"attr":{"id":"9574","ColType":"Number","ColValue":"512"}},{"data":{"title":"Min"},"attr":{"id":"9576","ColType":"Number","ColValue":"0"}},{"data":{"title":"Flags"},"attr":{"id":"9578","ColType":"Number","ColValue":"2"}},{"data":{"title":"ReportID"},"attr":{"id":"9580","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"9582","ColType":"Number","ColValue":"2"}},{"data":{"title":"ReportCount"},"attr":{"id":"9584","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"9586","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"9588","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportSize"},"attr":{"id":"9590","ColType":"Number","ColValue":"512"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"9592","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"9594","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMin"},"attr":{"id":"9596","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"9598","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"9600","ColType":"Number","ColValue":"255"}},{"data":{"title":"ElementCookie"},"attr":{"id":"9602","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"1"},"attr":{"id":"9603","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"9605","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"9607","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"9609","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"9611","ColType":"Number","ColValue":"65474"}},{"data":{"title":"Max"},"attr":{"id":"9613","ColType":"Number","ColValue":"255"}},{"data":{"title":"IsArray"},"attr":{"id":"9615","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Type"},"attr":{"id":"9617","ColType":"Number","ColValue":"129"}},{"data":{"title":"Size"},"attr":{"id":"9619","ColType":"Number","ColValue":"512"}},{"data":{"title":"Min"},"attr":{"id":"9621","ColType":"Number","ColValue":"0"}},{"data":{"title":"Flags"},"attr":{"id":"9623","ColType":"Number","ColValue":"2"}},{"data":{"title":"ReportID"},"attr":{"id":"9625","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"9627","ColType":"Number","ColValue":"4"}},{"data":{"title":"ReportCount"},"attr":{"id":"9629","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"9631","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"9633","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportSize"},"attr":{"id":"9635","ColType":"Number","ColValue":"512"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"9637","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"9639","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMin"},"attr":{"id":"9641","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"9643","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"9645","ColType":"Number","ColValue":"255"}},{"data":{"title":"ElementCookie"},"attr":{"id":"9647","ColType":"Number","ColValue":"5"}}]},{"data":{"title":"2"},"attr":{"id":"9648","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"9650","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"9652","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"9654","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"9656","ColType":"Number","ColValue":"65474"}},{"data":{"title":"Max"},"attr":{"id":"9658","ColType":"Number","ColValue":"255"}},{"data":{"title":"IsArray"},"attr":{"id":"9660","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Type"},"attr":{"id":"9662","ColType":"Number","ColValue":"257"}},{"data":{"title":"Size"},"attr":{"id":"9664","ColType":"Number","ColValue":"512"}},{"data":{"title":"Min"},"attr":{"id":"9666","ColType":"Number","ColValue":"0"}},{"data":{"title":"Flags"},"attr":{"id":"9668","ColType":"Number","ColValue":"2"}},{"data":{"title":"ReportID"},"attr":{"id":"9670","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"9672","ColType":"Number","ColValue":"2"}},{"data":{"title":"ReportCount"},"attr":{"id":"9674","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"9676","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"9678","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportSize"},"attr":{"id":"9680","ColType":"Number","ColValue":"512"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"9682","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"9684","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMin"},"attr":{"id":"9686","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"9688","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"9690","ColType":"Number","ColValue":"255"}},{"data":{"title":"ElementCookie"},"attr":{"id":"9692","ColType":"Number","ColValue":"6"}}]}]},{"data":{"title":"UsagePage"},"attr":{"id":"9694","ColType":"Number","ColValue":"65474"}},{"data":{"title":"Usage"},"attr":{"id":"9696","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"3"},"attr":{"id":"9697","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"9699","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"9701","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"9703","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"9705","ColType":"Number","ColValue":"0"}},{"data":{"title":"Max"},"attr":{"id":"9707","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsArray"},"attr":{"id":"9709","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Type"},"attr":{"id":"9711","ColType":"Number","ColValue":"5"}},{"data":{"title":"Size"},"attr":{"id":"9713","ColType":"Number","ColValue":"0"}},{"data":{"title":"Min"},"attr":{"id":"9715","ColType":"Number","ColValue":"0"}},{"data":{"title":"Flags"},"attr":{"id":"9717","ColType":"Number","ColValue":"0"}},{"data":{"title":"ReportID"},"attr":{"id":"9719","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"9721","ColType":"Number","ColValue":"18446744073709551615"}},{"data":{"title":"ReportCount"},"attr":{"id":"9723","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"9725","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"9727","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportSize"},"attr":{"id":"9729","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"9731","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"9733","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMin"},"attr":{"id":"9735","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"9737","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"9739","ColType":"Number","ColValue":"0"}},{"data":{"title":"ElementCookie"},"attr":{"id":"9741","ColType":"Number","ColValue":"3"}}]},{"data":{"title":"4"},"attr":{"id":"9742","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"9744","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"9746","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"9748","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"9750","ColType":"Number","ColValue":"0"}},{"data":{"title":"Max"},"attr":{"id":"9752","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsArray"},"attr":{"id":"9754","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Type"},"attr":{"id":"9756","ColType":"Number","ColValue":"5"}},{"data":{"title":"Size"},"attr":{"id":"9758","ColType":"Number","ColValue":"1"}},{"data":{"title":"Min"},"attr":{"id":"9760","ColType":"Number","ColValue":"0"}},{"data":{"title":"Flags"},"attr":{"id":"9762","ColType":"Number","ColValue":"0"}},{"data":{"title":"ReportID"},"attr":{"id":"9764","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"9766","ColType":"Number","ColValue":"0"}},{"data":{"title":"ReportCount"},"attr":{"id":"9768","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"9770","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"9772","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ReportSize"},"attr":{"id":"9774","ColType":"Number","ColValue":"1"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"9776","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"9778","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMin"},"attr":{"id":"9780","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"9782","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"9784","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"9786","ColType":"Number","ColValue":"2"}}]}]},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"9788","ColType":"String","ColValue":"com.apple.developer.driverkit.family.hid.device"}},
{"data":{"title":"Manufacturer"},"attr":{"id":"9790","ColType":"String","ColValue":"Corsair"}},
{"data":{"title":"IOUserServerCDHash"},"attr":{"id":"9792","ColType":"String","ColValue":"631d8a4d7a2233a86f758c4d6ed78278f7f5f37e"}},
{"data":{"title":"ProductID"},"attr":{"id":"9794","ColType":"Number","ColValue":"7002"}},
{"data":{"title":"RegisterService"},"attr":{"id":"9796","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"DeviceUsagePairs"},"attr":{"id":"9798","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9799","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"9801","ColType":"Number","ColValue":"65474"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"9803","ColType":"Number","ColValue":"4"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9805","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"9807","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9809","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"9811","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOUserServerName"},"attr":{"id":"9813","ColType":"String","ColValue":"com.apple.driverkit.AppleUserUSBHostHIDDevice0"}},
{"data":{"title":"ReportInterval"},"attr":{"id":"9815","ColType":"Number","ColValue":"0"}},
{"data":{"title":"InputReportElements"},"attr":{"id":"9817","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9818","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ReportID"},"attr":{"id":"9820","ColType":"Number","ColValue":"0"}},{"data":{"title":"ElementCookie"},"attr":{"id":"9822","ColType":"Number","ColValue":"7"}},{"data":{"title":"Size"},"attr":{"id":"9824","ColType":"Number","ColValue":"512"}},{"data":{"title":"ReportCount"},"attr":{"id":"9826","ColType":"Number","ColValue":"1"}},{"data":{"title":"Type"},"attr":{"id":"9828","ColType":"Number","ColValue":"1"}},{"data":{"title":"VariableSize"},"attr":{"id":"9830","ColType":"Number","ColValue":"0"}},{"data":{"title":"UsagePage"},"attr":{"id":"9832","ColType":"Number","ColValue":"0"}},{"data":{"title":"ReportSize"},"attr":{"id":"9834","ColType":"Number","ColValue":"512"}},{"data":{"title":"Usage"},"attr":{"id":"9836","ColType":"Number","ColValue":"0"}}]}]},
{"data":{"title":"IOMatchedPersonality"},"attr":{"id":"9838","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOUserClass"},"attr":{"id":"9840","ColType":"String","ColValue":"AppleUserUSBHostHIDDevice"}},{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"9842","ColType":"String","ColValue":"com.apple.AppleUserHIDDrivers"}},{"data":{"title":"IOUserServerCDHash"},"attr":{"id":"9844","ColType":"String","ColValue":"631d8a4d7a2233a86f758c4d6ed78278f7f5f37e"}},{"data":{"title":"HIDDefaultBehavior"},"attr":{"id":"9846","ColType":"String","ColValue":""}},{"data":{"title":"IOClass"},"attr":{"id":"9848","ColType":"String","ColValue":"AppleUserHIDDevice"}},{"data":{"title":"IOProviderClass"},"attr":{"id":"9850","ColType":"String","ColValue":"IOUSBHostInterface"}},{"data":{"title":"IOProbeScore"},"attr":{"id":"9852","ColType":"Number","ColValue":"1000"}},{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"9854","ColType":"String","ColValue":"com.apple.iokit.IOHIDFamily"}},{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"9856","ColType":"Number","ColValue":"0"}},{"data":{"title":"bInterfaceClass"},"attr":{"id":"9858","ColType":"Number","ColValue":"3"}},{"data":{"title":"IOUserServerName"},"attr":{"id":"9860","ColType":"String","ColValue":"com.apple.driverkit.AppleUserUSBHostHIDDevice0"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"9862","ColType":"String","ColValue":"com.apple.AppleUserHIDDrivers"}},
{"data":{"title":"MaxOutputReportSize"},"attr":{"id":"9864","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"9866","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"FA12FA38-6F1A-11D4-BA0C-0005028F18D5"},"attr":{"id":"9868","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}},{"data":{"title":"40A57A4E-26A0-11D8-9295-000A958A2C78"},"attr":{"id":"9870","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}},{"data":{"title":"7DDEECA8-A7B4-11DA-8A0E-0014519758EF"},"attr":{"id":"9872","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"9874","ColType":"String","ColValue":"IOUSBHostInterface"}},
{"data":{"title":"IOUserClass"},"attr":{"id":"9876","ColType":"String","ColValue":"AppleUserUSBHostHIDDevice"}},
{"data":{"title":"LocationID"},"attr":{"id":"9878","ColType":"Number","ColValue":"338690048"}},
{"data":{"title":"IOClass"},"attr":{"id":"9880","ColType":"String","ColValue":"AppleUserHIDDevice"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"9882","ColType":"String","ColValue":"com.apple.iokit.IOHIDFamily"}},
{"data":{"title":"PrimaryUsage"},"attr":{"id":"9884","ColType":"Number","ColValue":"4"}},
{"data":{"title":"HIDDefaultBehavior"},"attr":{"id":"9886","ColType":"String","ColValue":""}},
{"data":{"title":"CountryCode"},"attr":{"id":"9888","ColType":"Number","ColValue":"0"}},
{"data":{"title":"RequestTimeout"},"attr":{"id":"9890","ColType":"Number","ColValue":"5000000"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"9892","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"9894","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"9896","ColType":"Number","ColValue":"51000"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"9898","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"9900","ColType":"Number","ColValue":"3"}},
{"data":{"title":"HIDDKStart"},"attr":{"id":"9902","ColType":"Boolean","ColValue":"Yes"}}
]
