[
{"data":{"title":"Depth"},"attr":{"id":"125703","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"125705","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"125707","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"125709","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"125711","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"125713","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"125715","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"Revision ID"},"attr":{"id":"125717","ColType":"Number","ColValue":"6"}},
{"data":{"title":"DPP Crossed"},"attr":{"id":"125719","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Max Port Number"},"attr":{"id":"125721","ColType":"Number","ColValue":"13"}},
{"data":{"title":"Self-Reset Count"},"attr":{"id":"125723","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Device Model Name"},"attr":{"id":"125725","ColType":"String","ColValue":"Titan Ridge"}},
{"data":{"title":"Firmware Mode"},"attr":{"id":"125727","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Thunderbolt Version"},"attr":{"id":"125729","ColType":"Number","ColValue":"16"}},
{"data":{"title":"UID"},"attr":{"id":"125731","ColType":"Number","ColValue":"37168344561435904"}},
{"data":{"title":"ROM Version"},"attr":{"id":"125733","ColType":"Number","ColValue":"51"}},
{"data":{"title":"Device Vendor ID"},"attr":{"id":"125735","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Router ID"},"attr":{"id":"125737","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Route String"},"attr":{"id":"125739","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Device Vendor Name"},"attr":{"id":"125741","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"EEPROM Revision"},"attr":{"id":"125743","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Vendor ID"},"attr":{"id":"125745","ColType":"Number","ColValue":"32902"}},
{"data":{"title":"Device ID"},"attr":{"id":"125747","ColType":"Number","ColValue":"5610"}},
{"data":{"title":"Upstream Port Number"},"attr":{"id":"125749","ColType":"Number","ColValue":"7"}},
{"data":{"title":"Device Model ID"},"attr":{"id":"125751","ColType":"Number","ColValue":"13"}},
{"data":{"title":"Device Model Revision"},"attr":{"id":"125753","ColType":"Number","ColValue":"1"}}
]
