[
{"data":{"title":"sessionID"},"attr":{"id":"127655","ColType":"Number","ColValue":"7156415854"}},
{"data":{"title":"idProduct"},"attr":{"id":"127657","ColType":"Number","ColValue":"1041"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"127659","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"127661","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"127663","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"127665","ColType":"Number","ColValue":"291"}},
{"data":{"title":"iProduct"},"attr":{"id":"127667","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"127669","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"127671","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"127673","ColType":"Number","ColValue":"450"}},
{"data":{"title":"USB Address"},"attr":{"id":"127675","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Built-In"},"attr":{"id":"127677","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"locationID"},"attr":{"id":"127679","ColType":"Number","ColValue":"351272960"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"127681","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"127683","ColType":"Number","ColValue":"768"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"127685","ColType":"String","ColValue":"4-Port USB 3.0 Hub"}},
{"data":{"title":"PortNum"},"attr":{"id":"127687","ColType":"Number","ColValue":"15"}},
{"data":{"title":"non-removable"},"attr":{"id":"127689","ColType":"String","ColValue":"no"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"127691","ColType":"Number","ColValue":"4294968469"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"127693","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"127695","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"127697","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"127699","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"127701","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"127703","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"127705","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"127707","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"127709","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"127711","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"127713","ColType":"Number","ColValue":"3"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"127715","ColType":"String","ColValue":"Generic"}},
{"data":{"title":"idVendor"},"attr":{"id":"127717","ColType":"Number","ColValue":"3034"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"127719","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"127721","ColType":"String","ColValue":"4-Port USB 3.0 Hub"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"127723","ColType":"String","ColValue":"Generic"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"127725","ColType":"String","ColValue":"IOUSBDevice"}}
]
