[
{"data":{"title":"acpi-device"},"attr":{"id":"7251","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"7253","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"7255","ColType":"Data","ColValue":"&lt;10010182000000000000b6560000000000400000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"7257","ColType":"Data","ColValue":"&lt;02100000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"7259","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"7261","ColType":"Data","ColValue":"&lt;62140000&gt;"}},
{"data":{"title":"hda-gfx"},"attr":{"id":"7263","ColType":"Data","ColValue":"&lt;\"onboard-1\"&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"7265","ColType":"Number","ColValue":"4196611"}},
{"data":{"title":"IOName"},"attr":{"id":"7267","ColType":"String","ColValue":"pci1002,aaf0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"7269","ColType":"String","ColValue":"1:0:1"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"7271","ColType":"Number","ColValue":"2"}},
{"data":{"title":"layout-id"},"attr":{"id":"7273","ColType":"Data","ColValue":"&lt;07000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"7275","ColType":"Number","ColValue":"4227"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"7277","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"7279","ColType":"Number","ColValue":"18"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"7281","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7282","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7283","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"7285","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7286","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"7287","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"built-in"},"attr":{"id":"7289","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"7291","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"7293","ColType":"Data","ColValue":"&lt;\"PCIe x16 Slot 1\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7295","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7297","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7299","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7301","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"7303","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7305","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"7307","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7308","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7309","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7311","ColType":"Number","ColValue":"1454768128"}},{"data":{"title":"length"},"attr":{"id":"7313","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"name"},"attr":{"id":"7315","ColType":"Data","ColValue":"&lt;\"AMD Radeon RX 570 High Definition Audio Controller\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"7317","ColType":"Data","ColValue":"&lt;f0aa0000&gt;"}},
{"data":{"title":"model"},"attr":{"id":"7319","ColType":"Data","ColValue":"&lt;\"AMD Radeon RX 570 High Definition Audio Controller\"&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"7321","ColType":"Data","ColValue":"&lt;\"Multimedia Controller\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"7323","ColType":"Data","ColValue":"&lt;\"pci1462,aaf0\",\"pci1002,aaf0\",\"pciclass,040300\",\"HDAU\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"7325","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"reg"},"attr":{"id":"7327","ColType":"Data","ColValue":"&lt;00010100000000000000000000000000000000001001010200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"7329","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7330","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"7332","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"7334","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7335","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7336","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"7337","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7338","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"7339","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7340","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"7341","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7342","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"7343","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7344","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"7345","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7346","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"7347","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7348","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"7349","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7350","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"7351","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7352","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"7353","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7354","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"7356","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"7358","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"7360","ColType":"String","ColValue":"HDAU 1"}}]}]},
{"data":{"title":"device-id"},"attr":{"id":"7362","ColType":"Data","ColValue":"&lt;f0aa0000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"7364","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"7366","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7367","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"7368","ColType":"Data","ColValue":"&lt;0800000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"7370","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG0@10000/HDAU@1"}}
]
