[
{"data":{"title":"PrimaryUsagePage"},"attr":{"id":"45588","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"45590","ColType":"String","ColValue":"IOHIDEventServiceUserClient"}},
{"data":{"title":"VersionNumber"},"attr":{"id":"45592","ColType":"Number","ColValue":"823"}},
{"data":{"title":"VendorID"},"attr":{"id":"45594","ColType":"Number","ColValue":"6940"}},
{"data":{"title":"HIDPointerResolution"},"attr":{"id":"45596","ColType":"Number","ColValue":"26214400"}},
{"data":{"title":"Product"},"attr":{"id":"45598","ColType":"String","ColValue":"CORSAIR M65 RGB ELITE Gaming Mouse"}},
{"data":{"title":"SerialNumber"},"attr":{"id":"45600","ColType":"String","ColValue":"1002E02DAF7B20C45F7340CFF5001BC4"}},
{"data":{"title":"Transport"},"attr":{"id":"45602","ColType":"String","ColValue":"USB"}},
{"data":{"title":"HIDKeyboardSupportedModifiers"},"attr":{"id":"45604","ColType":"Number","ColValue":"18751743"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"45606","ColType":"String","ColValue":"com.apple.developer.driverkit.family.hid.eventservice"}},
{"data":{"title":"Manufacturer"},"attr":{"id":"45608","ColType":"String","ColValue":"Corsair"}},
{"data":{"title":"IOUserServerCDHash"},"attr":{"id":"45610","ColType":"String","ColValue":"631d8a4d7a2233a86f758c4d6ed78278f7f5f37e"}},
{"data":{"title":"ProductID"},"attr":{"id":"45612","ColType":"Number","ColValue":"7002"}},
{"data":{"title":"DeviceUsagePairs"},"attr":{"id":"45614","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"45615","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"45617","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"45619","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"1"},"attr":{"id":"45620","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"45622","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"45624","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"2"},"attr":{"id":"45625","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"45627","ColType":"Number","ColValue":"12"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"45629","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"3"},"attr":{"id":"45630","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"45632","ColType":"Number","ColValue":"65473"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"45634","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"4"},"attr":{"id":"45635","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"45637","ColType":"Number","ColValue":"65474"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"45639","ColType":"Number","ColValue":"3"}}]},{"data":{"title":"5"},"attr":{"id":"45640","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"45642","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"45644","ColType":"Number","ColValue":"6"}}]}]},
{"data":{"title":"RegisterService"},"attr":{"id":"45646","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"HIDScrollResolution"},"attr":{"id":"45648","ColType":"Number","ColValue":"589824"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"45650","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"45652","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"45654","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"45656","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOUserServerName"},"attr":{"id":"45658","ColType":"String","ColValue":"com.apple.driverkit.AppleUserHIDEventDriver"}},
{"data":{"title":"ReportInterval"},"attr":{"id":"45660","ColType":"Number","ColValue":"0"}},
{"data":{"title":"HIDPointerButtonCount"},"attr":{"id":"45662","ColType":"Number","ColValue":"32"}},
{"data":{"title":"VendorIDSource"},"attr":{"id":"45664","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchedPersonality"},"attr":{"id":"45666","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOProbeScore"},"attr":{"id":"45668","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOUserClass"},"attr":{"id":"45670","ColType":"String","ColValue":"AppleUserHIDEventDriver"}},{"data":{"title":"IOProviderClass"},"attr":{"id":"45672","ColType":"String","ColValue":"IOHIDInterface"}},{"data":{"title":"IOClass"},"attr":{"id":"45674","ColType":"String","ColValue":"AppleUserHIDEventService"}},{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"45676","ColType":"String","ColValue":"com.apple.AppleUserHIDDrivers"}},{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"45678","ColType":"String","ColValue":"com.apple.iokit.IOHIDFamily"}},{"data":{"title":"IOUserServerCDHash"},"attr":{"id":"45680","ColType":"String","ColValue":"631d8a4d7a2233a86f758c4d6ed78278f7f5f37e"}},{"data":{"title":"DeviceUsagePairs"},"attr":{"id":"45682","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"45683","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"45685","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"45687","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"1"},"attr":{"id":"45688","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"45690","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"45692","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"2"},"attr":{"id":"45693","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"45695","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"45697","ColType":"Number","ColValue":"6"}}]},{"data":{"title":"3"},"attr":{"id":"45698","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"45700","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"45702","ColType":"Number","ColValue":"7"}}]},{"data":{"title":"4"},"attr":{"id":"45703","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"45705","ColType":"Number","ColValue":"12"}}]},{"data":{"title":"5"},"attr":{"id":"45706","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"45708","ColType":"Number","ColValue":"13"}}]}]},{"data":{"title":"IOUserServerName"},"attr":{"id":"45710","ColType":"String","ColValue":"com.apple.driverkit.AppleUserHIDEventDriver"}}]},
{"data":{"title":"HIDEventServiceProperties"},"attr":{"id":"45712","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDMouseKeysOptionToggles"},"attr":{"id":"45714","ColType":"Number","ColValue":"0"}},{"data":{"title":"JitterNoClick"},"attr":{"id":"45716","ColType":"Number","ColValue":"1"}},{"data":{"title":"ActuateDetents"},"attr":{"id":"45718","ColType":"Number","ColValue":"1"}},{"data":{"title":"Dragging"},"attr":{"id":"45720","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDSlowKeysDelay"},"attr":{"id":"45722","ColType":"Number","ColValue":"0"}},{"data":{"title":"JitterNoMove"},"attr":{"id":"45724","ColType":"Number","ColValue":"1"}},{"data":{"title":"FlipLeftAndRightEdgeGestures"},"attr":{"id":"45726","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HIDTrackpadScrollAcceleration"},"attr":{"id":"45728","ColType":"Number","ColValue":"20480"}},{"data":{"title":"HIDInitialKeyRepeat"},"attr":{"id":"45730","ColType":"Number","ColValue":"500000000"}},{"data":{"title":"TrackpadThreeFingerHorizSwipeGesture"},"attr":{"id":"45732","ColType":"Number","ColValue":"2"}},{"data":{"title":"TrackpadThreeFingerDrag"},"attr":{"id":"45734","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"MTGestureConfiguration"},"attr":{"id":"45736","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Version"},"attr":{"id":"45738","ColType":"Number","ColValue":"1"}},{"data":{"title":"Behaviors"},"attr":{"id":"45740","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"45741","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BehaviorID"},"attr":{"id":"45743","ColType":"Number","ColValue":"5"}}]}]}]},{"data":{"title":"HIDPointerAcceleration"},"attr":{"id":"45745","ColType":"Number","ColValue":"45056"}},{"data":{"title":"UserPreferences"},"attr":{"id":"45747","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDDefaultParameters"},"attr":{"id":"45749","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDMouseKeysOn"},"attr":{"id":"45751","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDF12EjectDelay"},"attr":{"id":"45753","ColType":"Number","ColValue":"250"}},{"data":{"title":"TrackpadHorizScroll"},"attr":{"id":"45755","ColType":"Number","ColValue":"1"}},{"data":{"title":"TrackpadFourFingerVertSwipeGesture"},"attr":{"id":"45757","ColType":"Number","ColValue":"2"}},{"data":{"title":"TrackpadTwoFingerFromRightEdgeSwipeGesture"},"attr":{"id":"45759","ColType":"Number","ColValue":"3"}},{"data":{"title":"USBMouseStopsTrackpad"},"attr":{"id":"45761","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDMouseScrollAcceleration"},"attr":{"id":"45763","ColType":"Number","ColValue":"65536"}},{"data":{"title":"TrackpadThreeFingerTapGesture"},"attr":{"id":"45765","ColType":"Number","ColValue":"2"}},{"data":{"title":"MouseOneFingerDoubleTapGesture"},"attr":{"id":"45767","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDScrollZoomModifierMask"},"attr":{"id":"45769","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadScroll"},"attr":{"id":"45771","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Trackpad Jitter Milliseconds"},"attr":{"id":"45773","ColType":"Number","ColValue":"192"}},{"data":{"title":"HIDPointerButtonMode"},"attr":{"id":"45775","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDKeyboardModifierMappingPairs"},"attr":{"id":"45777","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"LogLevel"},"attr":{"id":"45779","ColType":"Number","ColValue":"6"}},{"data":{"title":"TrackpadFourFingerHorizSwipeGesture"},"attr":{"id":"45781","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDTrackpadAcceleration"},"attr":{"id":"45783","ColType":"Number","ColValue":"917504"}},{"data":{"title":"DragLock"},"attr":{"id":"45785","ColType":"Number","ColValue":"0"}},{"data":{"title":"DeviceOpenedByEventSystem"},"attr":{"id":"45787","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TwofingerNoAction"},"attr":{"id":"45789","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseTwoFingerDoubleTapGesture"},"attr":{"id":"45791","ColType":"Number","ColValue":"3"}},{"data":{"title":"HIDClickTime"},"attr":{"id":"45793","ColType":"Number","ColValue":"1100000000"}},{"data":{"title":"HIDMouseAcceleration"},"attr":{"id":"45795","ColType":"Number","ColValue":"196608"}},{"data":{"title":"SecondClickThreshold"},"attr":{"id":"45797","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDStickyKeysShiftToggles"},"attr":{"id":"45799","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadHandResting"},"attr":{"id":"45801","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadFourFingerPinchGesture"},"attr":{"id":"45803","ColType":"Number","ColValue":"2"}},{"data":{"title":"MouseMomentumScroll"},"attr":{"id":"45805","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadFiveFingerPinchGesture"},"attr":{"id":"45807","ColType":"Number","ColValue":"2"}},{"data":{"title":"PalmNoAction Permanent"},"attr":{"id":"45809","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseButtonMode"},"attr":{"id":"45811","ColType":"String","ColValue":"OneButton"}},{"data":{"title":"TrackpadThreeFingerVertSwipeGesture"},"attr":{"id":"45813","ColType":"Number","ColValue":"2"}},{"data":{"title":"OutsidezoneNoAction When Typing"},"attr":{"id":"45815","ColType":"Number","ColValue":"1"}},{"data":{"title":"ForceSuppressed"},"attr":{"id":"45817","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"TrackpadCornerSecondaryClick"},"attr":{"id":"45819","ColType":"Number","ColValue":"0"}},{"data":{"title":"MouseButtonDivision"},"attr":{"id":"45821","ColType":"Number","ColValue":"55"}},{"data":{"title":"HIDStickyKeysOn"},"attr":{"id":"45823","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDStickyKeysDisabled"},"attr":{"id":"45825","ColType":"Number","ColValue":"0"}},{"data":{"title":"EjectDelay"},"attr":{"id":"45827","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadPinch"},"attr":{"id":"45829","ColType":"Number","ColValue":"1"}},{"data":{"title":"FirstClickThreshold"},"attr":{"id":"45831","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDClickSpace"},"attr":{"id":"45833","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"45834","ColType":"Number","ColValue":"8"}},{"data":{"title":"1"},"attr":{"id":"45835","ColType":"Number","ColValue":"8"}}]},{"data":{"title":"PalmNoAction When Typing"},"attr":{"id":"45837","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseVerticalScroll"},"attr":{"id":"45839","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"version"},"attr":{"id":"45841","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDSubinterfaceID"},"attr":{"id":"45843","ColType":"Number","ColValue":"40"}},{"data":{"title":"MouseHorizontalScroll"},"attr":{"id":"45845","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"BatchInterval"},"attr":{"id":"45847","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseKeysStopsTrackpad"},"attr":{"id":"45849","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadMomentumScroll"},"attr":{"id":"45851","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDScrollAccelerationType"},"attr":{"id":"45853","ColType":"String","ColValue":"HIDMouseScrollAcceleration"}},{"data":{"title":"MouseTwoFingerHorizSwipeGesture"},"attr":{"id":"45855","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDKeyRepeat"},"attr":{"id":"45857","ColType":"Number","ColValue":"83333333"}},{"data":{"title":"HIDScrollReset"},"attr":{"id":"45859","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadTwoFingerDoubleTapGesture"},"attr":{"id":"45861","ColType":"Number","ColValue":"1"}},{"data":{"title":"Clicking"},"attr":{"id":"45863","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadRightClick"},"attr":{"id":"45865","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadRotate"},"attr":{"id":"45867","ColType":"Number","ColValue":"1"}},{"data":{"title":"Use Panther Settings for W"},"attr":{"id":"45869","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDScrollAcceleration"},"attr":{"id":"45871","ColType":"Number","ColValue":"20480"}},{"data":{"title":"HIDPointerAccelerationType"},"attr":{"id":"45873","ColType":"String","ColValue":"HIDMouseAcceleration"}},{"data":{"title":"HIDFKeyMode"},"attr":{"id":"45875","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"45877","ColType":"String","ColValue":"com.apple.AppleUserHIDDrivers"}},
{"data":{"title":"HIDKeyboardKeysDefined"},"attr":{"id":"45879","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"45881","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"7DDEECA8-A7B4-11DA-8A0E-0014519758EF"},"attr":{"id":"45883","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}},{"data":{"title":"FA12FA38-6F1A-11D4-BA0C-0005028F18D5"},"attr":{"id":"45885","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"45887","ColType":"String","ColValue":"IOHIDInterface"}},
{"data":{"title":"IOUserClass"},"attr":{"id":"45889","ColType":"String","ColValue":"AppleUserHIDEventDriver"}},
{"data":{"title":"LocationID"},"attr":{"id":"45891","ColType":"Number","ColValue":"338690048"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"45893","ColType":"String","ColValue":"com.apple.iokit.IOHIDFamily"}},
{"data":{"title":"IOClass"},"attr":{"id":"45895","ColType":"String","ColValue":"AppleUserHIDEventService"}},
{"data":{"title":"PrimaryUsage"},"attr":{"id":"45897","ColType":"Number","ColValue":"2"}},
{"data":{"title":"CountryCode"},"attr":{"id":"45899","ColType":"Number","ColValue":"0"}},
{"data":{"title":"HIDServiceSupport"},"attr":{"id":"45901","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"45903","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"45905","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"HIDKeyboardSupportsEscKey"},"attr":{"id":"45907","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"45909","ColType":"Number","ColValue":"1201"}},
{"data":{"title":"HIDDKStart"},"attr":{"id":"45911","ColType":"Boolean","ColValue":"Yes"}}
]
