[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"115783","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"115785","ColType":"Number","ColValue":"49216"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"115787","ColType":"Number","ColValue":"3"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"115789","ColType":"Number","ColValue":"26998"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"115791","ColType":"Number","ColValue":"3"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"115793","ColType":"Number","ColValue":"600000"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"115795","ColType":"Number","ColValue":"107"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"115797","ColType":"Number","ColValue":"2"}},{"data":{"title":"IdleTimerElapsedTime"},"attr":{"id":"115799","ColType":"Number","ColValue":"227028"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"115801","ColType":"Number","ColValue":"3"}}]}
]
