[
{"data":{"title":"IOClass"},"attr":{"id":"127269","ColType":"String","ColValue":"IntelMausi"}},
{"data":{"title":"IOActiveMedium"},"attr":{"id":"127271","ColType":"String","ColValue":"00d00030"}},
{"data":{"title":"IOMinPacketSize"},"attr":{"id":"127273","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"127275","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"127277","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"127279","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"127281","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"127283","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOLinkStatus"},"attr":{"id":"127285","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOVendor"},"attr":{"id":"127287","ColType":"String","ColValue":"Intel"}},
{"data":{"title":"IOPacketFilters"},"attr":{"id":"127289","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IONetworkFilterGroup"},"attr":{"id":"127291","ColType":"Number","ColValue":"275"}},{"data":{"title":"IOEthernetDisabledWakeOnLANFilterGroup"},"attr":{"id":"127293","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOEthernetWakeOnLANFilterGroup"},"attr":{"id":"127295","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"Driver Parameters"},"attr":{"id":"127297","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"rxAbsTime10"},"attr":{"id":"127299","ColType":"Number","ColValue":"0"}},{"data":{"title":"rxAbsTime100"},"attr":{"id":"127301","ColType":"Number","ColValue":"0"}},{"data":{"title":"maxIntrRate10"},"attr":{"id":"127303","ColType":"Number","ColValue":"3000"}},{"data":{"title":"rxDelayTime100"},"attr":{"id":"127305","ColType":"Number","ColValue":"0"}},{"data":{"title":"rxAbsTime1000"},"attr":{"id":"127307","ColType":"Number","ColValue":"10"}},{"data":{"title":"rxDelayTime10"},"attr":{"id":"127309","ColType":"Number","ColValue":"0"}},{"data":{"title":"maxIntrRate100"},"attr":{"id":"127311","ColType":"Number","ColValue":"5000"}},{"data":{"title":"enableCSO6"},"attr":{"id":"127313","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"rxDelayTime1000"},"attr":{"id":"127315","ColType":"Number","ColValue":"0"}},{"data":{"title":"enableWakeOnAddrMatch"},"attr":{"id":"127317","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"maxIntrRate1000"},"attr":{"id":"127319","ColType":"Number","ColValue":"8000"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"127321","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"AVBControllerState"},"attr":{"id":"127323","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOMediumDictionary"},"attr":{"id":"127325","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"00900026"},"attr":{"id":"127327","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"127329","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"127331","ColType":"Number","ColValue":"9437222"}},{"data":{"title":"Flags"},"attr":{"id":"127333","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"127335","ColType":"Number","ColValue":"100000000"}}]},{"data":{"title":"00500026"},"attr":{"id":"127337","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"127339","ColType":"Number","ColValue":"5"}},{"data":{"title":"Type"},"attr":{"id":"127341","ColType":"Number","ColValue":"5242918"}},{"data":{"title":"Flags"},"attr":{"id":"127343","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"127345","ColType":"Number","ColValue":"100000000"}}]},{"data":{"title":"00100026"},"attr":{"id":"127347","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"127349","ColType":"Number","ColValue":"4"}},{"data":{"title":"Type"},"attr":{"id":"127351","ColType":"Number","ColValue":"1048614"}},{"data":{"title":"Flags"},"attr":{"id":"127353","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"127355","ColType":"Number","ColValue":"100000000"}}]},{"data":{"title":"00000020"},"attr":{"id":"127357","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"127359","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"127361","ColType":"Number","ColValue":"32"}},{"data":{"title":"Flags"},"attr":{"id":"127363","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"127365","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"00200023"},"attr":{"id":"127367","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"127369","ColType":"Number","ColValue":"1"}},{"data":{"title":"Type"},"attr":{"id":"127371","ColType":"Number","ColValue":"2097187"}},{"data":{"title":"Flags"},"attr":{"id":"127373","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"127375","ColType":"Number","ColValue":"10000000"}}]},{"data":{"title":"00d00030"},"attr":{"id":"127377","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"127379","ColType":"Number","ColValue":"9"}},{"data":{"title":"Type"},"attr":{"id":"127381","ColType":"Number","ColValue":"13631536"}},{"data":{"title":"Flags"},"attr":{"id":"127383","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"127385","ColType":"Number","ColValue":"1000000000"}}]},{"data":{"title":"00100023"},"attr":{"id":"127387","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"127389","ColType":"Number","ColValue":"2"}},{"data":{"title":"Type"},"attr":{"id":"127391","ColType":"Number","ColValue":"1048611"}},{"data":{"title":"Flags"},"attr":{"id":"127393","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"127395","ColType":"Number","ColValue":"10000000"}}]},{"data":{"title":"00900030"},"attr":{"id":"127397","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"127399","ColType":"Number","ColValue":"8"}},{"data":{"title":"Type"},"attr":{"id":"127401","ColType":"Number","ColValue":"9437232"}},{"data":{"title":"Flags"},"attr":{"id":"127403","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"127405","ColType":"Number","ColValue":"1000000000"}}]},{"data":{"title":"00500030"},"attr":{"id":"127407","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"127409","ColType":"Number","ColValue":"7"}},{"data":{"title":"Type"},"attr":{"id":"127411","ColType":"Number","ColValue":"5242928"}},{"data":{"title":"Flags"},"attr":{"id":"127413","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"127415","ColType":"Number","ColValue":"1000000000"}}]},{"data":{"title":"00100030"},"attr":{"id":"127417","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"127419","ColType":"Number","ColValue":"6"}},{"data":{"title":"Type"},"attr":{"id":"127421","ColType":"Number","ColValue":"1048624"}},{"data":{"title":"Flags"},"attr":{"id":"127423","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"127425","ColType":"Number","ColValue":"1000000000"}}]},{"data":{"title":"00d00026"},"attr":{"id":"127427","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"127429","ColType":"Number","ColValue":"11"}},{"data":{"title":"Type"},"attr":{"id":"127431","ColType":"Number","ColValue":"13631526"}},{"data":{"title":"Flags"},"attr":{"id":"127433","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"127435","ColType":"Number","ColValue":"100000000"}}]},{"data":{"title":"00200026"},"attr":{"id":"127437","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"127439","ColType":"Number","ColValue":"3"}},{"data":{"title":"Type"},"attr":{"id":"127441","ColType":"Number","ColValue":"2097190"}},{"data":{"title":"Flags"},"attr":{"id":"127443","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"127445","ColType":"Number","ColValue":"100000000"}}]}]},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"127447","ColType":"String","ColValue":"as.acidanthera.mieze.IntelMausi"}},
{"data":{"title":"IOMACAddress"},"attr":{"id":"127449","ColType":"Data","ColValue":"&lt;b42e993728b3&gt;"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"127451","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"127453","ColType":"String","ColValue":"as.acidanthera.mieze.IntelMausi"}},
{"data":{"title":"IOMaxPacketSize"},"attr":{"id":"127455","ColType":"Number","ColValue":"9018"}},
{"data":{"title":"Driver_Version"},"attr":{"id":"127457","ColType":"String","ColValue":"1.0.6"}},
{"data":{"title":"IOSelectedMedium"},"attr":{"id":"127459","ColType":"String","ColValue":"00000020"}},
{"data":{"title":"IOModel"},"attr":{"id":"127461","ColType":"String","ColValue":"I219V7"}},
{"data":{"title":"model"},"attr":{"id":"127463","ColType":"String","ColValue":"Intel I219V7 PCI Express Gigabit Ethernet"}},
{"data":{"title":"IOLinkSpeed"},"attr":{"id":"127465","ColType":"Number","ColValue":"1000000000"}},
{"data":{"title":"IOPCIMatch"},"attr":{"id":"127467","ColType":"String","ColValue":"0x10EA8086 0x10EB8086 0x10EF8086 0x10F08086 0x15028086 0x15038086 0x153A8086 0x153B8086 0x155A8086 0x15598086 0x15A08086 0x15A18086 0x15A28086 0x15A38086 0x156F8086 0x15708086 0x15B78086 0x15B88086 0x15D78086 0x15D88086 0x15E38086 0x15D68086 0x15BD8086 0x15BE8086 0x15BB8086 0x15BC8086 0x15DF8086 0x15E08086 0x15E18086 0x15E28086 0x15B98086 0x0D4E8086 0x0D4F8086 0x0D4C8086 0x0D4D8086 0x0D538086 0x0D558086 0x15FB8086 0x15FC8086 0x15F98086 0x15FA8086 0x15F48086 0x15F58086 0x1A1E8086 0x1A1F8086 0x1A1C8086 0x1A1D8086 0x550A8086 0x550B8086 0x550C8086 0x550D8086"}},
{"data":{"title":"IOFeatures"},"attr":{"id":"127469","ColType":"Number","ColValue":"10"}}
]
