[
{"data":{"title":"idProduct"},"attr":{"id":"127529","ColType":"Number","ColValue":"32775"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"127531","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Built-In"},"attr":{"id":"127533","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"127535","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"127537","ColType":"Number","ColValue":"8"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"127539","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iProduct"},"attr":{"id":"127541","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"127543","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"127545","ColType":"String","ColValue":"AppleUSBXHCI Root Hub Simulation"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"127547","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"127549","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"127551","ColType":"Number","ColValue":"4"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"127553","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"127555","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"127557","ColType":"Number","ColValue":"4"}}]},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"127559","ColType":"String","ColValue":"AppleUSBLegacyDeviceUserClient"}},
{"data":{"title":"locationID"},"attr":{"id":"127561","ColType":"Number","ColValue":"335544320"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"127563","ColType":"Number","ColValue":"255"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"127565","ColType":"Number","ColValue":"256"}},
{"data":{"title":"non-removable"},"attr":{"id":"127567","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"127569","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"127571","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"127573","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Device Speed"},"attr":{"id":"127575","ColType":"Number","ColValue":"3"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"127577","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"idVendor"},"attr":{"id":"127579","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"127581","ColType":"String","ColValue":"IOUSBRootHubDevice"}}
]
