[
{"data":{"title":"IOClass"},"attr":{"id":"116748","ColType":"String","ColValue":"AppleHPMIECS"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"116750","ColType":"String","ColValue":"com.apple.driver.AppleHPM"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"116752","ColType":"String","ColValue":"IOThunderboltIECSNub"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"116754","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"12A1DCCF-CF7A-4775-BEE5-9C4319F4CD2B"},"attr":{"id":"116756","ColType":"String","ColValue":"AppleHPM.kext/Contents/PlugIns/AppleHPMLib.plugin"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"116758","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"116760","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"116762","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"116764","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"116766","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"116768","ColType":"String","ColValue":"AppleHPMUserClient"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"116770","ColType":"Number","ColValue":"0"}},
{"data":{"title":"RID"},"attr":{"id":"116772","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"116774","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"116776","ColType":"String","ColValue":"com.apple.driver.AppleHPM"}},
{"data":{"title":"Route String"},"attr":{"id":"116778","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"116780","ColType":"String","ColValue":"com.apple.driver.AppleHPM"}}
]
