[
{"data":{"title":"IOProbeScore"},"attr":{"id":"125789","ColType":"Number","ColValue":"8096"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"125791","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltDPOutAdapter"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"125793","ColType":"String","ColValue":"IOThunderboltPort"}},
{"data":{"title":"IOClass"},"attr":{"id":"125795","ColType":"String","ColValue":"AppleThunderboltDPOutAdapterGFXPolicy1"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"125797","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltDPOutAdapter"}},
{"data":{"title":"Adapter Type"},"attr":{"id":"125799","ColType":"Number","ColValue":"917762"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"125801","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltDPOutAdapter"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"125803","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"DP State"},"attr":{"id":"125805","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"125807","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"125809","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"125811","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"125813","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"125815","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"125817","ColType":"String","ColValue":"AppleThunderboltDPOutAdapterUserClient"}}
]
