[
{"data":{"title":"PrimaryUsagePage"},"attr":{"id":"58046","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"58048","ColType":"String","ColValue":"IOHIDEventServiceUserClient"}},
{"data":{"title":"VersionNumber"},"attr":{"id":"58050","ColType":"Number","ColValue":"9233"}},
{"data":{"title":"VendorID"},"attr":{"id":"58052","ColType":"Number","ColValue":"1133"}},
{"data":{"title":"Product"},"attr":{"id":"58054","ColType":"String","ColValue":"USB Receiver"}},
{"data":{"title":"Transport"},"attr":{"id":"58056","ColType":"String","ColValue":"USB"}},
{"data":{"title":"HIDKeyboardSupportedModifiers"},"attr":{"id":"58058","ColType":"Number","ColValue":"18751743"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"58060","ColType":"String","ColValue":"com.apple.developer.driverkit.family.hid.eventservice"}},
{"data":{"title":"Manufacturer"},"attr":{"id":"58062","ColType":"String","ColValue":"Logitech"}},
{"data":{"title":"IOUserServerCDHash"},"attr":{"id":"58064","ColType":"String","ColValue":"631d8a4d7a2233a86f758c4d6ed78278f7f5f37e"}},
{"data":{"title":"ProductID"},"attr":{"id":"58066","ColType":"Number","ColValue":"50475"}},
{"data":{"title":"DeviceUsagePairs"},"attr":{"id":"58068","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"58069","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"58071","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"58073","ColType":"Number","ColValue":"6"}}]}]},
{"data":{"title":"RegisterService"},"attr":{"id":"58075","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"58077","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"58079","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"58081","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"58083","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOUserServerName"},"attr":{"id":"58085","ColType":"String","ColValue":"com.apple.driverkit.AppleUserHIDEventDriver"}},
{"data":{"title":"ReportInterval"},"attr":{"id":"58087","ColType":"Number","ColValue":"0"}},
{"data":{"title":"VendorIDSource"},"attr":{"id":"58089","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchedPersonality"},"attr":{"id":"58091","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOProbeScore"},"attr":{"id":"58093","ColType":"Number","ColValue":"1"}},{"data":{"title":"IOUserClass"},"attr":{"id":"58095","ColType":"String","ColValue":"AppleUserHIDEventDriver"}},{"data":{"title":"IOProviderClass"},"attr":{"id":"58097","ColType":"String","ColValue":"IOHIDInterface"}},{"data":{"title":"IOClass"},"attr":{"id":"58099","ColType":"String","ColValue":"AppleUserHIDEventService"}},{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"58101","ColType":"String","ColValue":"com.apple.AppleUserHIDDrivers"}},{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"58103","ColType":"String","ColValue":"com.apple.iokit.IOHIDFamily"}},{"data":{"title":"IOUserServerCDHash"},"attr":{"id":"58105","ColType":"String","ColValue":"631d8a4d7a2233a86f758c4d6ed78278f7f5f37e"}},{"data":{"title":"DeviceUsagePairs"},"attr":{"id":"58107","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"58108","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"58110","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"58112","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"1"},"attr":{"id":"58113","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"58115","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"58117","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"2"},"attr":{"id":"58118","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"58120","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"58122","ColType":"Number","ColValue":"6"}}]},{"data":{"title":"3"},"attr":{"id":"58123","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"58125","ColType":"Number","ColValue":"1"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"58127","ColType":"Number","ColValue":"7"}}]},{"data":{"title":"4"},"attr":{"id":"58128","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"58130","ColType":"Number","ColValue":"12"}}]},{"data":{"title":"5"},"attr":{"id":"58131","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"58133","ColType":"Number","ColValue":"13"}}]}]},{"data":{"title":"IOUserServerName"},"attr":{"id":"58135","ColType":"String","ColValue":"com.apple.driverkit.AppleUserHIDEventDriver"}}]},
{"data":{"title":"HIDEventServiceProperties"},"attr":{"id":"58137","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDMouseKeysOptionToggles"},"attr":{"id":"58139","ColType":"Number","ColValue":"0"}},{"data":{"title":"JitterNoClick"},"attr":{"id":"58141","ColType":"Number","ColValue":"1"}},{"data":{"title":"ActuateDetents"},"attr":{"id":"58143","ColType":"Number","ColValue":"1"}},{"data":{"title":"Dragging"},"attr":{"id":"58145","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDSlowKeysDelay"},"attr":{"id":"58147","ColType":"Number","ColValue":"0"}},{"data":{"title":"JitterNoMove"},"attr":{"id":"58149","ColType":"Number","ColValue":"1"}},{"data":{"title":"FlipLeftAndRightEdgeGestures"},"attr":{"id":"58151","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HIDTrackpadScrollAcceleration"},"attr":{"id":"58153","ColType":"Number","ColValue":"20480"}},{"data":{"title":"HIDInitialKeyRepeat"},"attr":{"id":"58155","ColType":"Number","ColValue":"500000000"}},{"data":{"title":"TrackpadThreeFingerHorizSwipeGesture"},"attr":{"id":"58157","ColType":"Number","ColValue":"2"}},{"data":{"title":"TrackpadThreeFingerDrag"},"attr":{"id":"58159","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"MTGestureConfiguration"},"attr":{"id":"58161","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Version"},"attr":{"id":"58163","ColType":"Number","ColValue":"1"}},{"data":{"title":"Behaviors"},"attr":{"id":"58165","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"58166","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BehaviorID"},"attr":{"id":"58168","ColType":"Number","ColValue":"5"}}]}]}]},{"data":{"title":"HIDPointerAcceleration"},"attr":{"id":"58170","ColType":"Number","ColValue":"45056"}},{"data":{"title":"UserPreferences"},"attr":{"id":"58172","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDDefaultParameters"},"attr":{"id":"58174","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDMouseKeysOn"},"attr":{"id":"58176","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDF12EjectDelay"},"attr":{"id":"58178","ColType":"Number","ColValue":"250"}},{"data":{"title":"TrackpadHorizScroll"},"attr":{"id":"58180","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDCapsLockLED"},"attr":{"id":"58182","ColType":"String","ColValue":"Auto"}},{"data":{"title":"TrackpadFourFingerVertSwipeGesture"},"attr":{"id":"58184","ColType":"Number","ColValue":"2"}},{"data":{"title":"TrackpadTwoFingerFromRightEdgeSwipeGesture"},"attr":{"id":"58186","ColType":"Number","ColValue":"3"}},{"data":{"title":"USBMouseStopsTrackpad"},"attr":{"id":"58188","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDMouseScrollAcceleration"},"attr":{"id":"58190","ColType":"Number","ColValue":"65536"}},{"data":{"title":"TrackpadThreeFingerTapGesture"},"attr":{"id":"58192","ColType":"Number","ColValue":"2"}},{"data":{"title":"MouseOneFingerDoubleTapGesture"},"attr":{"id":"58194","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDScrollZoomModifierMask"},"attr":{"id":"58196","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadScroll"},"attr":{"id":"58198","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Trackpad Jitter Milliseconds"},"attr":{"id":"58200","ColType":"Number","ColValue":"192"}},{"data":{"title":"HIDPointerButtonMode"},"attr":{"id":"58202","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDKeyboardModifierMappingPairs"},"attr":{"id":"58204","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"LogLevel"},"attr":{"id":"58206","ColType":"Number","ColValue":"6"}},{"data":{"title":"TrackpadFourFingerHorizSwipeGesture"},"attr":{"id":"58208","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDTrackpadAcceleration"},"attr":{"id":"58210","ColType":"Number","ColValue":"917504"}},{"data":{"title":"DragLock"},"attr":{"id":"58212","ColType":"Number","ColValue":"0"}},{"data":{"title":"DeviceOpenedByEventSystem"},"attr":{"id":"58214","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TwofingerNoAction"},"attr":{"id":"58216","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseTwoFingerDoubleTapGesture"},"attr":{"id":"58218","ColType":"Number","ColValue":"3"}},{"data":{"title":"HIDClickTime"},"attr":{"id":"58220","ColType":"Number","ColValue":"1100000000"}},{"data":{"title":"HIDMouseAcceleration"},"attr":{"id":"58222","ColType":"Number","ColValue":"196608"}},{"data":{"title":"SecondClickThreshold"},"attr":{"id":"58224","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDStickyKeysShiftToggles"},"attr":{"id":"58226","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadHandResting"},"attr":{"id":"58228","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadFourFingerPinchGesture"},"attr":{"id":"58230","ColType":"Number","ColValue":"2"}},{"data":{"title":"MouseMomentumScroll"},"attr":{"id":"58232","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadFiveFingerPinchGesture"},"attr":{"id":"58234","ColType":"Number","ColValue":"2"}},{"data":{"title":"PalmNoAction Permanent"},"attr":{"id":"58236","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseButtonMode"},"attr":{"id":"58238","ColType":"String","ColValue":"OneButton"}},{"data":{"title":"TrackpadThreeFingerVertSwipeGesture"},"attr":{"id":"58240","ColType":"Number","ColValue":"2"}},{"data":{"title":"OutsidezoneNoAction When Typing"},"attr":{"id":"58242","ColType":"Number","ColValue":"1"}},{"data":{"title":"ForceSuppressed"},"attr":{"id":"58244","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"TrackpadCornerSecondaryClick"},"attr":{"id":"58246","ColType":"Number","ColValue":"0"}},{"data":{"title":"MouseButtonDivision"},"attr":{"id":"58248","ColType":"Number","ColValue":"55"}},{"data":{"title":"HIDStickyKeysOn"},"attr":{"id":"58250","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDStickyKeysDisabled"},"attr":{"id":"58252","ColType":"Number","ColValue":"0"}},{"data":{"title":"EjectDelay"},"attr":{"id":"58254","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadPinch"},"attr":{"id":"58256","ColType":"Number","ColValue":"1"}},{"data":{"title":"FirstClickThreshold"},"attr":{"id":"58258","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDClickSpace"},"attr":{"id":"58260","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"58261","ColType":"Number","ColValue":"8"}},{"data":{"title":"1"},"attr":{"id":"58262","ColType":"Number","ColValue":"8"}}]},{"data":{"title":"PalmNoAction When Typing"},"attr":{"id":"58264","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseVerticalScroll"},"attr":{"id":"58266","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"version"},"attr":{"id":"58268","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDSubinterfaceID"},"attr":{"id":"58270","ColType":"Number","ColValue":"40"}},{"data":{"title":"MouseHorizontalScroll"},"attr":{"id":"58272","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"BatchInterval"},"attr":{"id":"58274","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseKeysStopsTrackpad"},"attr":{"id":"58276","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadMomentumScroll"},"attr":{"id":"58278","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"MouseTwoFingerHorizSwipeGesture"},"attr":{"id":"58280","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDKeyRepeat"},"attr":{"id":"58282","ColType":"Number","ColValue":"83333333"}},{"data":{"title":"HIDScrollReset"},"attr":{"id":"58284","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadTwoFingerDoubleTapGesture"},"attr":{"id":"58286","ColType":"Number","ColValue":"1"}},{"data":{"title":"Clicking"},"attr":{"id":"58288","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadRightClick"},"attr":{"id":"58290","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadRotate"},"attr":{"id":"58292","ColType":"Number","ColValue":"1"}},{"data":{"title":"Use Panther Settings for W"},"attr":{"id":"58294","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDScrollAcceleration"},"attr":{"id":"58296","ColType":"Number","ColValue":"20480"}},{"data":{"title":"HIDFKeyMode"},"attr":{"id":"58298","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"58300","ColType":"String","ColValue":"com.apple.AppleUserHIDDrivers"}},
{"data":{"title":"HIDKeyboardKeysDefined"},"attr":{"id":"58302","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"58304","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"7DDEECA8-A7B4-11DA-8A0E-0014519758EF"},"attr":{"id":"58306","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}},{"data":{"title":"FA12FA38-6F1A-11D4-BA0C-0005028F18D5"},"attr":{"id":"58308","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"58310","ColType":"String","ColValue":"IOHIDInterface"}},
{"data":{"title":"IOUserClass"},"attr":{"id":"58312","ColType":"String","ColValue":"AppleUserHIDEventDriver"}},
{"data":{"title":"LocationID"},"attr":{"id":"58314","ColType":"Number","ColValue":"343932928"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"58316","ColType":"String","ColValue":"com.apple.iokit.IOHIDFamily"}},
{"data":{"title":"IOClass"},"attr":{"id":"58318","ColType":"String","ColValue":"AppleUserHIDEventService"}},
{"data":{"title":"PrimaryUsage"},"attr":{"id":"58320","ColType":"Number","ColValue":"6"}},
{"data":{"title":"CountryCode"},"attr":{"id":"58322","ColType":"Number","ColValue":"0"}},
{"data":{"title":"HIDServiceSupport"},"attr":{"id":"58324","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"58326","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"58328","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"HIDKeyboardSupportsEscKey"},"attr":{"id":"58330","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"58332","ColType":"Number","ColValue":"1201"}},
{"data":{"title":"HIDDKStart"},"attr":{"id":"58334","ColType":"Boolean","ColValue":"Yes"}}
]
