[
{"data":{"title":"IOClass"},"attr":{"id":"115500","ColType":"String","ColValue":"CtlnaIntelPchSeriesAHCI"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"115502","ColType":"String","ColValue":"com.apple.driver.CtlnaAHCIPort"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"115504","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"115506","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"115508","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"115510","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"115512","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"115514","ColType":"Number","ColValue":"32768"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"115516","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"115518","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"115520","ColType":"Number","ColValue":"2000"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"115522","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"115523","ColType":"String","ColValue":"pci8086,a352"}},{"data":{"title":"1"},"attr":{"id":"115524","ColType":"String","ColValue":"pci8086,a353"}},{"data":{"title":"2"},"attr":{"id":"115525","ColType":"String","ColValue":"pci8086,9dd3"}}]},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"115527","ColType":"String","ColValue":"CtlnaAHCIPolledAdapter is not serializable"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"115529","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"Trace ID"},"attr":{"id":"115531","ColType":"Number","ColValue":"1507328"}},
{"data":{"title":"Vendor Name"},"attr":{"id":"115533","ColType":"String","ColValue":"Intel"}},
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"115535","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"115537","ColType":"String","ColValue":"pci8086,a352"}},
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"115539","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Chipset Name"},"attr":{"id":"115541","ColType":"String","ColValue":"11 Series Chipset"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"115543","ColType":"String","ColValue":"com.apple.driver.CtlnaAHCIPort"}},
{"data":{"title":"IOPMResetPowerStateOnWake"},"attr":{"id":"115545","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI-CAP"},"attr":{"id":"115547","ColType":"Number","ColValue":"18446744073192931139"}}
]
