[
{"data":{"title":"acpi-device"},"attr":{"id":"117344","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"117346","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"117348","ColType":"Number","ColValue":"74538049"}},
{"data":{"title":"vendor-id"},"attr":{"id":"117350","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"117352","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"117354","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"117356","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"117358","ColType":"Number","ColValue":"2359392"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"117360","ColType":"Number","ColValue":"48"}},
{"data":{"title":"pcidebug"},"attr":{"id":"117362","ColType":"String","ColValue":"133:4:0(136:136)"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"117364","ColType":"Number","ColValue":"4"}},
{"data":{"title":"Thunderbolt Path"},"attr":{"id":"117366","ColType":"String","ColValue":"IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/RP21@1B,4/IOPP/UPSB@0/IOPP/DSB0@0/IOPP/NHI0@0/AppleThunderboltHAL/AppleThunderboltNHIType3/IOThunderboltController/IOThunderboltPort@5/IOThunderboltSwitchType3/IOThunderboltPort@7"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"117368","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"117370","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"117372","ColType":"Number","ColValue":"354"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"117374","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117375","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117376","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"117377","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"117379","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"117381","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117382","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"117383","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IODTPersist"},"attr":{"id":"117385","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Thunderbolt Entry ID"},"attr":{"id":"117387","ColType":"Number","ColValue":"4294968345"}},
{"data":{"title":"built-in"},"attr":{"id":"117389","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"117391","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"117393","ColType":"Data","ColValue":"&lt;\"PCIe x16 Slot 3\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"117395","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"117397","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"117399","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"117401","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"117403","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"117405","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"117407","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"117409","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"117411","ColType":"Number","ColValue":"128"}},
{"data":{"title":"name"},"attr":{"id":"117413","ColType":"Data","ColValue":"&lt;\"Intel Alpine Ridge Thunderbolt 3 Bridge\"&gt;"}},
{"data":{"title":"model"},"attr":{"id":"117415","ColType":"Data","ColValue":"&lt;\"Intel JHL6540 Alpine Ridge Thunderbolt 3 Bridge #5\"&gt;"}},
{"data":{"title":"IOPCITunnelLinkChange"},"attr":{"id":"117417","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"device_type"},"attr":{"id":"117419","ColType":"Data","ColValue":"&lt;\"Thunderbolt 3 Controller\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"117421","ColType":"Data","ColValue":"&lt;\"pci8086,15d3\",\"pciclass,060400\",\"DSB4\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"117423","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"117425","ColType":"Number","ColValue":"0"}},
{"data":{"title":"reg"},"attr":{"id":"117427","ColType":"Data","ColValue":"&lt;0020850000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"117429","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117430","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"117432","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"117434","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117435","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117436","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"117437","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"117438","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"117439","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117440","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"117441","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"117442","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"117443","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117444","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"117445","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"117446","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"117447","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117448","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"117449","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"117450","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"117451","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117452","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"117453","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"117454","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"117456","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"117458","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"117460","ColType":"String","ColValue":"DSB4 1"}}]}]},
{"data":{"title":"device-id"},"attr":{"id":"117462","ColType":"Data","ColValue":"&lt;d3150000&gt;"}},
{"data":{"title":"IOPCITunnelID"},"attr":{"id":"117464","ColType":"Number","ColValue":"4294968183"}},
{"data":{"title":"#address-cells"},"attr":{"id":"117466","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"117468","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"117470","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117471","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"117472","ColType":"Data","ColValue":"&lt;1700000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"117474","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP21@1b0004/UPSB@0/DSB4@40000"}}
]
