[
{"data":{"title":"assigned-addresses"},"attr":{"id":"115282","ColType":"Data","ColValue":"&lt;10b0008240000000006031100000000000100000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"115284","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"115285","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"115286","ColType":"Data","ColValue":"&lt;0300000000000100&gt;"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"115288","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"115289","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"115291","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"115293","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"115294","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"115295","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"115296","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"115297","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"115298","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"115299","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"115300","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"115301","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"115302","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"115303","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"115304","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"115305","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"115306","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"115307","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"115308","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"115309","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"115310","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"115311","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"115312","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"115313","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"115315","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"115317","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"115319","ColType":"String","ColValue":"IMEI 1"}}]}]},
{"data":{"title":"class-code"},"attr":{"id":"115321","ColType":"Data","ColValue":"&lt;00800700&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"115323","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"115324","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"115325","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"115327","ColType":"Number","ColValue":"275149578240"}},{"data":{"title":"length"},"attr":{"id":"115329","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"115331","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"115333","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"115335","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"115337","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"115339","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"115341","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"115343","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"115345","ColType":"Data","ColValue":"&lt;58140000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"115347","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"115349","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"115351","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"115353","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"115354","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"115355","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"name"},"attr":{"id":"115357","ColType":"Data","ColValue":"&lt;\"Intel Cannon Lake HECI Communication Controller\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"115359","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"115361","ColType":"Data","ColValue":"&lt;60a30000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"115363","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"115365","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"115367","ColType":"Data","ColValue":"&lt;\"pci1458,1c3a\",\"pci8086,a360\",\"pciclass,078000\",\"IMEI\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"115369","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"115370","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"115371","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"115373","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IMEI@160000"}},
{"data":{"title":"model"},"attr":{"id":"115375","ColType":"Data","ColValue":"&lt;\"Intel Cannon Lake 11 Series Chipset PCH HECI Communication Controller\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"115377","ColType":"Data","ColValue":"&lt;3a1c0000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"115379","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"115381","ColType":"Data","ColValue":"&lt;\"Built In\"&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"115383","ColType":"Data","ColValue":"&lt;\"Communication Controller\"&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"115385","ColType":"String","ColValue":"0:22:0"}},
{"data":{"title":"reg"},"attr":{"id":"115387","ColType":"Data","ColValue":"&lt;00b000000000000000000000000000000000000010b0000200000000000000000000000000100000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"115389","ColType":"String","ColValue":"pci8086,a360"}}
]
