[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"115699","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"115701","ColType":"Number","ColValue":"49216"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"115703","ColType":"Number","ColValue":"3"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"115705","ColType":"Number","ColValue":"60970"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"115707","ColType":"Number","ColValue":"3"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"115709","ColType":"Number","ColValue":"596000"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"115711","ColType":"Number","ColValue":"21754"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"115713","ColType":"Number","ColValue":"2"}},{"data":{"title":"IdleTimerElapsedTime"},"attr":{"id":"115715","ColType":"Number","ColValue":"227027"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"115717","ColType":"Number","ColValue":"3"}}]}
]
