[
{"data":{"title":"acpi-device"},"attr":{"id":"117749","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"117751","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"117753","ColType":"Data","ColValue":"&lt;10000b820000000000008056000000000000020018000b81000000000030000000000000200000001c000b8200000000000082560000000000400000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"117755","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"117757","ColType":"Data","ColValue":"&lt;00000200&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"117759","ColType":"Data","ColValue":"&lt;58140000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"117761","ColType":"Number","ColValue":"4348945"}},
{"data":{"title":"IOName"},"attr":{"id":"117763","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"pcidebug"},"attr":{"id":"117765","ColType":"String","ColValue":"11:0:0"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"117767","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"117769","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"117771","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"117773","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"117775","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117776","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117777","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"117779","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117780","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"117781","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"built-in"},"attr":{"id":"117783","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"117785","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"117787","ColType":"Data","ColValue":"&lt;\"Built In\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"117789","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"117791","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"117793","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"117795","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"117797","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"117799","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"117801","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117802","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117803","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"117805","ColType":"Number","ColValue":"1451229184"}},{"data":{"title":"length"},"attr":{"id":"117807","ColType":"Number","ColValue":"131072"}}]}]},{"data":{"title":"1"},"attr":{"id":"117808","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}},{"data":{"title":"2"},"attr":{"id":"117809","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117810","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"117812","ColType":"Number","ColValue":"1451360256"}},{"data":{"title":"length"},"attr":{"id":"117814","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"117816","ColType":"Number","ColValue":"64"}},
{"data":{"title":"name"},"attr":{"id":"117818","ColType":"Data","ColValue":"&lt;\"Intel I211 Gigabit Ethernet Network Controller\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"117820","ColType":"Data","ColValue":"&lt;00e00000&gt;"}},
{"data":{"title":"model"},"attr":{"id":"117822","ColType":"Data","ColValue":"&lt;\"Intel I211 Wired LAN Gigabit Ethernet Network Controller\"&gt;"}},
{"data":{"title":"IODEXTMatchCount"},"attr":{"id":"117824","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device_type"},"attr":{"id":"117826","ColType":"Data","ColValue":"&lt;\"Ethernet Controller\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"117828","ColType":"Data","ColValue":"&lt;\"pci1458,e000\",\"pci8086,1539\",\"pciclass,020000\",\"D05D\"&gt;"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"117830","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"117832","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"reg"},"attr":{"id":"117834","ColType":"Data","ColValue":"&lt;00000b000000000000000000000000000000000010000b020000000000000000000000000000020018000b01000000000000000000000000200000001c000b0200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"117836","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117837","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"117839","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"117841","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117842","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117843","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"117844","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"117845","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"117846","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117847","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"117848","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"117849","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"117850","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117851","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"117852","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"117853","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"117854","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117855","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"117856","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"117857","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"117858","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117859","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"117860","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"117861","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"117863","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"117865","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"117867","ColType":"String","ColValue":"D05D 1"}}]}]},
{"data":{"title":"device-id"},"attr":{"id":"117869","ColType":"Data","ColValue":"&lt;39150000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"117871","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"117873","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117874","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"117875","ColType":"Data","ColValue":"&lt;0c00000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"117877","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP02@1c0001/D05D@0"}}
]
