[
{"data":{"title":"IOProbeScore"},"attr":{"id":"128258","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"128260","ColType":"String","ColValue":"com.apple.AppleSystemPolicy"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"128262","ColType":"String","ColValue":"AppleSystemPolicy"}},
{"data":{"title":"IOClass"},"attr":{"id":"128264","ColType":"String","ColValue":"AppleSystemPolicy"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"128266","ColType":"String","ColValue":"com.apple.AppleSystemPolicy"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"128268","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"128270","ColType":"String","ColValue":"com.apple.AppleSystemPolicy"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"128272","ColType":"String","ColValue":"AppleSystemPolicyUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"128274","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"128276","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"128278","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"128280","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"128282","ColType":"String","ColValue":"IOBSD"}}
]
