[
{"data":{"title":"IOClass"},"attr":{"id":"128817","ColType":"String","ColValue":"IODisplayWrangler"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"128819","ColType":"String","ColValue":"com.apple.iokit.IOGraphicsFamily"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"128821","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"128823","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"128825","ColType":"Number","ColValue":"32832"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"128827","ColType":"Number","ColValue":"4"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"128829","ColType":"Number","ColValue":"38785"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"128831","ColType":"Number","ColValue":"4"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"128833","ColType":"Number","ColValue":"884000"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"128835","ColType":"Number","ColValue":"67286"}},{"data":{"title":"IdleTimerElapsedTime"},"attr":{"id":"128837","ColType":"Number","ColValue":"224025"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"128839","ColType":"Number","ColValue":"4"}}]},
{"data":{"title":"IOGraphicsIgnoreParameters"},"attr":{"id":"128841","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"aupc"},"attr":{"id":"128843","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"auph"},"attr":{"id":"128845","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":" bpc"},"attr":{"id":"128847","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"aums"},"attr":{"id":"128849","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"aupp"},"attr":{"id":"128851","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"IOGraphicsPrefsParameters"},"attr":{"id":"128853","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"thue"},"attr":{"id":"128855","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"pscn"},"attr":{"id":"128857","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"vbst"},"attr":{"id":"128859","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"oscn"},"attr":{"id":"128861","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"tbri"},"attr":{"id":"128863","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"cyuv"},"attr":{"id":"128865","ColType":"Number","ColValue":"268435456"}},{"data":{"title":"tsat"},"attr":{"id":"128867","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"128869","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"128871","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"128873","ColType":"String","ColValue":"IOGraphics"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"128875","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"128877","ColType":"String","ColValue":"com.apple.iokit.IOGraphicsFamily"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"128879","ColType":"String","ColValue":"com.apple.iokit.IOGraphicsFamily"}}
]
