[
{"data":{"title":"class-code"},"attr":{"id":"126606","ColType":"Data","ColValue":"&lt;00010600&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"126608","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"126610","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"126612","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"126614","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"126616","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"126618","ColType":"Data","ColValue":"&lt;58140000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"126620","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"126622","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"name"},"attr":{"id":"126624","ColType":"Data","ColValue":"&lt;\"Intel Z390 ISA LPC ISA Bridge Controller\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"126626","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"126628","ColType":"Data","ColValue":"&lt;05a30000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"126630","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"126632","ColType":"Data","ColValue":"&lt;\"pci1458,5001\",\"pci8086,a305\",\"pciclass,060100\",\"LPCB\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"126634","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126635","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126636","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"126638","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/LPCB@1f0000"}},
{"data":{"title":"model"},"attr":{"id":"126640","ColType":"Data","ColValue":"&lt;\"Intel Z390 11 Series Chipset PCH LPC/eSPI ISA Bridge\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"126642","ColType":"Data","ColValue":"&lt;01500000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"126644","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"126646","ColType":"Data","ColValue":"&lt;\"Built In\"&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"126648","ColType":"Data","ColValue":"&lt;\"ISA Bridge Controller\"&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"126650","ColType":"String","ColValue":"0:31:0"}},
{"data":{"title":"reg"},"attr":{"id":"126652","ColType":"Data","ColValue":"&lt;00f8000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"126654","ColType":"String","ColValue":"pci8086,a305"}}
]
