[
{"data":{"title":"IOReportLegend"},"attr":{"id":"128755","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"128756","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannels"},"attr":{"id":"128758","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"128759","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"128760","ColType":"Number","ColValue":"5795122739160566084"}},{"data":{"title":"1"},"attr":{"id":"128761","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"128762","ColType":"String","ColValue":"PlimitNS"}}]},{"data":{"title":"3"},"attr":{"id":"128763","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"128764","ColType":"Number","ColValue":"6008203707511294276"}},{"data":{"title":"1"},"attr":{"id":"128765","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"128766","ColType":"String","ColValue":"PlimitSampleTimeNS"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"128768","ColType":"String","ColValue":"AGPMStatistics"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"128770","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"128772","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"max-value"},"attr":{"id":"128774","ColType":"Number","ColValue":"15"}},
{"data":{"title":"min-value"},"attr":{"id":"128776","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"128778","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"128780","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"128782","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"128784","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"Heuristic-ID"},"attr":{"id":"128786","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}}
]
