[
{"data":{"title":"acpi-device"},"attr":{"id":"4836","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4838","ColType":"Number","ColValue":"39955587"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4840","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"4842","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4844","ColType":"Data","ColValue":"&lt;40000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4846","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"4848","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"4850","ColType":"Number","ColValue":"796032"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4852","ColType":"String","ColValue":"0:1:0(1:1)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4854","ColType":"Number","ColValue":"53379"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"4856","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"4858","ColType":"Number","ColValue":"322"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"4860","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4861","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4862","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"4863","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"4865","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4867","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4868","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IODTPersist"},"attr":{"id":"4870","ColType":"Number","ColValue":"0"}},
{"data":{"title":"built-in"},"attr":{"id":"4872","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4874","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"4876","ColType":"Data","ColValue":"&lt;\"Built In\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"4878","ColType":"Data","ColValue":"&lt;00000082000000000000b05600000082000000000000b0560000000000001000000000c24000000000000000000000c2400000000000000000000000000020100000008100000000004000000000008100000000004000000000000000100000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4880","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4882","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4884","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4886","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4888","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4890","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4892","ColType":"Number","ColValue":"128"}},
{"data":{"title":"name"},"attr":{"id":"4894","ColType":"Data","ColValue":"&lt;\"Intel 8th Generation Core Processor PCI Express x16 Controller\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4896","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"model"},"attr":{"id":"4898","ColType":"Data","ColValue":"&lt;\"Intel Xeon E3-1200 8th Generation Core Processor PCI Express x16 Controller\"&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"4900","ColType":"Data","ColValue":"&lt;\"PCI Express Controller\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4902","ColType":"Data","ColValue":"&lt;\"pci40,0\",\"pci8086,1901\",\"pciclass,060400\",\"PEG0\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"4904","ColType":"Number","ColValue":"64"}},
{"data":{"title":"reg"},"attr":{"id":"4906","ColType":"Data","ColValue":"&lt;0008000000000000000000000000000000000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"4908","ColType":"Data","ColValue":"&lt;01190000&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"4910","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4912","ColType":"Data","ColValue":"&lt;07000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4914","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4915","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"4917","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG0@10000"}}
]
