[
{"data":{"title":"assigned-addresses"},"attr":{"id":"115908","ColType":"Data","ColValue":"&lt;10000382000000000000905600000000004000002000038200000000004090560000000000010000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"115910","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"115911","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"115912","ColType":"Data","ColValue":"&lt;0b00000000000100&gt;"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"115914","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"115915","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"115917","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"115919","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"115920","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"115921","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"115922","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"115923","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"115924","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"115925","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"115926","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"115927","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"115928","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"115929","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"115930","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"115931","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"115932","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"115933","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"115934","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"115935","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"115936","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"115937","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"115938","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"115939","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"115941","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"115943","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"115945","ColType":"String","ColValue":"ANS3 1"}}]}]},
{"data":{"title":"class-code"},"attr":{"id":"115947","ColType":"Data","ColValue":"&lt;02080100&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"115949","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"115950","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"115951","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"115953","ColType":"Number","ColValue":"1452277760"}},{"data":{"title":"length"},"attr":{"id":"115955","ColType":"Number","ColValue":"16384"}}]}]},{"data":{"title":"1"},"attr":{"id":"115956","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"115957","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"115959","ColType":"Number","ColValue":"1452294144"}},{"data":{"title":"length"},"attr":{"id":"115961","ColType":"Number","ColValue":"256"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"115963","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"built-in"},"attr":{"id":"115965","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"115967","ColType":"Data","ColValue":"&lt;b7150000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"115969","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"115971","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"115973","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"115975","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"115977","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"115979","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"acpi-device"},"attr":{"id":"115981","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"115983","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"115985","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"115987","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"115988","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"115989","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"name"},"attr":{"id":"115991","ColType":"Data","ColValue":"&lt;\"Western Digital Black SN750 500GB NVME SSD\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"115993","ColType":"Data","ColValue":"&lt;b7150000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"115995","ColType":"Data","ColValue":"&lt;06500000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"115997","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"115999","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"116001","ColType":"Data","ColValue":"&lt;\"pci15b7,5006\",\"pciclass,010802\",\"ANS3\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"116003","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"116004","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"116005","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"116007","ColType":"Number","ColValue":"4565059"}},
{"data":{"title":"acpi-path"},"attr":{"id":"116009","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP17@1b0000/ANS3@0"}},
{"data":{"title":"model"},"attr":{"id":"116011","ColType":"Data","ColValue":"&lt;\"Western Digital Black SN750 500GB M.2 NVMExpress Solid State Drive\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"116013","ColType":"Data","ColValue":"&lt;06500000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"116015","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"116017","ColType":"Number","ColValue":"4163"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"116019","ColType":"Number","ColValue":"2"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"116021","ColType":"Data","ColValue":"&lt;\"M.2P Slot\"&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"116023","ColType":"Data","ColValue":"&lt;\"NVMExpress Controller\"&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"116025","ColType":"String","ColValue":"3:0:0"}},
{"data":{"title":"reg"},"attr":{"id":"116027","ColType":"Data","ColValue":"&lt;000003000000000000000000000000000000000010000302000000000000000000000000004000002000030200000000000000000000000000010000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"116029","ColType":"String","ColValue":"pci15b7,5006"}}
]
