[
{"data":{"title":"IOInterfaceNamePrefix"},"attr":{"id":"125079","ColType":"String","ColValue":"llw"}},
{"data":{"title":"IOMACAddress"},"attr":{"id":"125081","ColType":"Data","ColValue":"&lt;027f605fa0a4&gt;"}},
{"data":{"title":"IO80211InterfaceRole"},"attr":{"id":"125083","ColType":"String","ColValue":"LowLatency"}},
{"data":{"title":"IOInterfaceUnit"},"attr":{"id":"125085","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"125087","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"125089","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"125091","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOInterfaceType"},"attr":{"id":"125093","ColType":"Number","ColValue":"6"}},
{"data":{"title":"BSD Name"},"attr":{"id":"125095","ColType":"String","ColValue":"llw0"}}
]
