[
{"data":{"title":"IOClass"},"attr":{"id":"127068","ColType":"String","ColValue":"AppleSMBusControllerICH"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"127070","ColType":"String","ColValue":"com.apple.driver.AppleSMBusController"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"127072","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"127074","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"contains-device"},"attr":{"id":"127076","ColType":"String","ColValue":"true"}},{"data":{"title":"bus-architecture"},"attr":{"id":"127078","ColType":"String","ColValue":"ICH"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"127080","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"127082","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"127084","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"127086","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"127088","ColType":"Number","ColValue":"100000"}},
{"data":{"title":"IOPlatformSleepAction"},"attr":{"id":"127090","ColType":"Number","ColValue":"100000"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"127092","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"127094","ColType":"String","ColValue":"smbus"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"127096","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"127098","ColType":"String","ColValue":"smbus"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"127100","ColType":"String","ColValue":"com.apple.driver.AppleSMBusController"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"127102","ColType":"String","ColValue":"com.apple.driver.AppleSMBusController"}}
]
