[
{"data":{"title":"IOProbeScore"},"attr":{"id":"127499","ColType":"Number","ColValue":"100"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"127501","ColType":"String","ColValue":"com.apple.iokit.IOUSBFamily"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"127503","ColType":"String","ColValue":"AppleUSBHostResources"}},
{"data":{"title":"IOClass"},"attr":{"id":"127505","ColType":"String","ColValue":"AppleUSBLegacyRoot"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"127507","ColType":"String","ColValue":"com.apple.iokit.IOUSBFamily"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"127509","ColType":"String","ColValue":"com.apple.iokit.IOUSBFamily"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"127511","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"127513","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"127515","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"127517","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"127519","ColType":"Number","ColValue":"4"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"127521","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"127523","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"127525","ColType":"Number","ColValue":"4"}}]},
{"data":{"title":"HIDVirtualDevice"},"attr":{"id":"127527","ColType":"Boolean","ColValue":"No"}}
]
