[
{"data":{"title":"link-error-count"},"attr":{"id":"8646","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"8648","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8650","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"8652","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"8654","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8656","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8658","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"8660","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"UsbConnector"},"attr":{"id":"8662","ColType":"Number","ColValue":"3"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"8664","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"8666","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"locationID"},"attr":{"id":"8668","ColType":"Number","ColValue":"349175808"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"8670","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port-status"},"attr":{"id":"8672","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"8674","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"8676","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"acpi-path"},"attr":{"id":"8678","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC@140000/RHUB@0/SS04@14"}}]},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"8680","ColType":"Number","ColValue":"500"}},
{"data":{"title":"port-statistics"},"attr":{"id":"8682","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"8684","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"8686","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"8688","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"8690","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"8692","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"8694","ColType":"String","ColValue":"253ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"8696","ColType":"String","ColValue":"231337ms (99%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"8698","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"8700","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"8702","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"8704","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"8706","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"8708","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"8710","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"8712","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"name"},"attr":{"id":"8714","ColType":"String","ColValue":"SS04"}},
{"data":{"title":"port"},"attr":{"id":"8716","ColType":"Data","ColValue":"&lt;14000000&gt;"}}
]
