[
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"115549","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"115551","ColType":"String","ColValue":"CtlnaAHCIPortPolledAdapter is not serializable"}},
{"data":{"title":"AHCI Port Hot Plug"},"attr":{"id":"115553","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"115555","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"64-bit"},"attr":{"id":"115557","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Trace ID"},"attr":{"id":"115559","ColType":"Number","ColValue":"1507344"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"115561","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"115563","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"115565","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"115567","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"115569","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"115571","ColType":"Number","ColValue":"32768"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"115573","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"115575","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"115577","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI Port SNotification"},"attr":{"id":"115579","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"115581","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AHCI Port ESATA"},"attr":{"id":"115583","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"AHCI Port Optimized Device Number"},"attr":{"id":"115585","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"115587","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"115589","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"115591","ColType":"Number","ColValue":"256"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"115593","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Port Description"},"attr":{"id":"115595","ColType":"String","ColValue":"AHCI Version 1.31 Supported"}},{"data":{"title":"Product Name"},"attr":{"id":"115597","ColType":"String","ColValue":"11 Series Chipset"}},{"data":{"title":"Vendor Name"},"attr":{"id":"115599","ColType":"String","ColValue":"Intel"}},{"data":{"title":"Port Speed"},"attr":{"id":"115601","ColType":"String","ColValue":"6 Gigabit"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"115603","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SATA@170000/PRT1@1ffff"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"115605","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"115607","ColType":"String","ColValue":"SATA"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"115609","ColType":"String","ColValue":"Internal"}}]},
{"data":{"title":"AHCI Port ALPM"},"attr":{"id":"115611","ColType":"Boolean","ColValue":"No"}}
]
