[
{"data":{"title":"acpi-device"},"attr":{"id":"125266","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"125268","ColType":"Number","ColValue":"4491331"}},
{"data":{"title":"vendor-id"},"attr":{"id":"125270","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"125272","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"125274","ColType":"Data","ColValue":"&lt;60000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"125276","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"125278","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"125280","ColType":"Number","ColValue":"49"}},
{"data":{"title":"pcidebug"},"attr":{"id":"125282","ColType":"String","ColValue":"121:0:0(122:131)"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"125284","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"125286","ColType":"Number","ColValue":"4163"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"125288","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"125290","ColType":"Number","ColValue":"82"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"125292","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"125293","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"125294","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"125295","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"125297","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"125299","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"125300","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IODTPersist"},"attr":{"id":"125302","ColType":"Number","ColValue":"0"}},
{"data":{"title":"built-in"},"attr":{"id":"125304","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"125306","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"125308","ColType":"Data","ColValue":"&lt;\"Built In\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"125310","ColType":"Data","ColValue":"&lt;0000008200000000000000400000008200000000000000400000000000001016000000c24000000000000030000000c240000000000000301f0000000000a0e00000008100000000006000000000008100000000006000000000000000200000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"125312","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"125314","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"125316","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"125318","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"125320","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"125322","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"125324","ColType":"Number","ColValue":"128"}},
{"data":{"title":"name"},"attr":{"id":"125326","ColType":"Data","ColValue":"&lt;\"Intel Titan Ridge Thunderbolt 3 Bridge\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"125328","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"model"},"attr":{"id":"125330","ColType":"Data","ColValue":"&lt;\"Intel JHL7540 Titan Ridge Thunderbolt 3 Bridge #1\"&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"125332","ColType":"Data","ColValue":"&lt;\"Thunderbolt 3 Controller\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"125334","ColType":"Data","ColValue":"&lt;\"pci60,0\",\"pci8086,15ea\",\"pciclass,060400\",\"UPSB\"&gt;"}},
{"data":{"title":"PCI-Thunderbolt"},"attr":{"id":"125336","ColType":"Number","ColValue":"1"}},
{"data":{"title":"reg"},"attr":{"id":"125338","ColType":"Data","ColValue":"&lt;0000790000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"125340","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"device-id"},"attr":{"id":"125342","ColType":"Data","ColValue":"&lt;ea150000&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"125344","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"125346","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"125348","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"125349","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"125351","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0"}}
]
