[
{"data":{"title":"acpi-device"},"attr":{"id":"117113","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"117115","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"117117","ColType":"Data","ColValue":"&lt;1000868200000000000060560000000000000100&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"117119","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"117121","ColType":"Data","ColValue":"&lt;30030c00&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"117123","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"117125","ColType":"Number","ColValue":"4545601"}},
{"data":{"title":"IOName"},"attr":{"id":"117127","ColType":"String","ColValue":"pci8086,15d4"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"117129","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"IOPCITunnelled"},"attr":{"id":"117131","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,root-hub-depth"},"attr":{"id":"117133","ColType":"Number","ColValue":"26"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"117135","ColType":"Number","ColValue":"259"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"117137","ColType":"Number","ColValue":"48"}},
{"data":{"title":"pcidebug"},"attr":{"id":"117139","ColType":"String","ColValue":"134:0:0"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"117141","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"117143","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"117145","ColType":"Number","ColValue":"259"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"117147","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"117149","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117150","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117151","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"117153","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117154","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"117155","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"built-in"},"attr":{"id":"117157","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"117159","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"117161","ColType":"Data","ColValue":"&lt;\"PCIe x16 Slot 3\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"117163","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"117165","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"117167","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"117169","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"117171","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"117173","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"117175","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117176","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117177","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"117179","ColType":"Number","ColValue":"1449132032"}},{"data":{"title":"length"},"attr":{"id":"117181","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"AAPL,clock-id"},"attr":{"id":"117183","ColType":"Data","ColValue":"&lt;01&gt;"}},
{"data":{"title":"name"},"attr":{"id":"117185","ColType":"Data","ColValue":"&lt;\"Intel JHL6540 Alpine Ridge USB 3.1 Type-C Host Controller\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"117187","ColType":"Data","ColValue":"&lt;73200000&gt;"}},
{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"117189","ColType":"Number","ColValue":"2700"}},
{"data":{"title":"model"},"attr":{"id":"117191","ColType":"Data","ColValue":"&lt;\"Intel JHL6540 Alpine Ridge USB 3.1 Type-C Host Controller\"&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"117193","ColType":"Number","ColValue":"128"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"117195","ColType":"Number","ColValue":"2700"}},
{"data":{"title":"device_type"},"attr":{"id":"117197","ColType":"Data","ColValue":"&lt;\"USB 3.1 Type-C Host Controller\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"117199","ColType":"Data","ColValue":"&lt;\"pci8086,2073\",\"pci8086,15d4\",\"pciclass,0c0330\",\"XHC3\"&gt;"}},
{"data":{"title":"AAPL,XHC-clock-id"},"attr":{"id":"117201","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"117203","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,device-internal"},"attr":{"id":"117205","ColType":"Number","ColValue":"0"}},
{"data":{"title":"reg"},"attr":{"id":"117207","ColType":"Data","ColValue":"&lt;00008600000000000000000000000000000000001000860200000000000000000000000000000100&gt;"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"117209","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"117211","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117212","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"117214","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"117216","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117217","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117218","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"117219","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"117220","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"117221","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117222","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"117223","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"117224","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"117225","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117226","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"117227","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"117228","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"117229","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117230","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"117231","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"117232","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"117233","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117234","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"117235","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"117236","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"117238","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"117240","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"117242","ColType":"String","ColValue":"XHC3 1"}}]}]},
{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"117244","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"device-id"},"attr":{"id":"117246","ColType":"Data","ColValue":"&lt;d4150000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"117248","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"117250","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117251","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"117252","ColType":"Data","ColValue":"&lt;1900000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"117254","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP21@1b0004/UPSB@0/DSB2@20000/XHC3@0"}}
]
