[
{"data":{"title":"IOUserClientClass"},"attr":{"id":"115401","ColType":"String","ColValue":"AppleIntelMEUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"115403","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"115405","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"115407","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"115409","ColType":"Number","ColValue":"1"}}]}
]
