[
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"115635","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"115637","ColType":"String","ColValue":"CtlnaAHCIPortPolledAdapter is not serializable"}},
{"data":{"title":"AHCI Port Hot Plug"},"attr":{"id":"115639","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"115641","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"64-bit"},"attr":{"id":"115643","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Trace ID"},"attr":{"id":"115645","ColType":"Number","ColValue":"1507360"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"115647","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"115649","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"115651","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"115653","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"115655","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"115657","ColType":"Number","ColValue":"32768"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"115659","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"115661","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"115663","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI Port SNotification"},"attr":{"id":"115665","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"115667","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AHCI Port ESATA"},"attr":{"id":"115669","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"AHCI Port Optimized Device Number"},"attr":{"id":"115671","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"115673","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"115675","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"115677","ColType":"Number","ColValue":"256"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"115679","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Port Description"},"attr":{"id":"115681","ColType":"String","ColValue":"AHCI Version 1.31 Supported"}},{"data":{"title":"Product Name"},"attr":{"id":"115683","ColType":"String","ColValue":"11 Series Chipset"}},{"data":{"title":"Vendor Name"},"attr":{"id":"115685","ColType":"String","ColValue":"Intel"}},{"data":{"title":"Port Speed"},"attr":{"id":"115687","ColType":"String","ColValue":"6 Gigabit"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"115689","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SATA@170000/PRT2@2ffff"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"115691","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"115693","ColType":"String","ColValue":"SATA"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"115695","ColType":"String","ColValue":"Internal"}}]},
{"data":{"title":"AHCI Port ALPM"},"attr":{"id":"115697","ColType":"Boolean","ColValue":"No"}}
]
