[
{"data":{"title":"IOName"},"attr":{"id":"126509","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"126511","ColType":"Number","ColValue":"262240"}},
{"data":{"title":"#address-cells"},"attr":{"id":"126513","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"126515","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"126517","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"126519","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"126521","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"126523","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"126525","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"126527","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"126529","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"126531","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"126533","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"126535","ColType":"Number","ColValue":"3"}},
{"data":{"title":"name"},"attr":{"id":"126537","ColType":"Data","ColValue":"&lt;\"Intel Cannon Lake PCI Express Root Port\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"126539","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"126541","ColType":"Data","ColValue":"&lt;30a30000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"126543","ColType":"Number","ColValue":"160"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"126545","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"126547","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"126549","ColType":"Data","ColValue":"&lt;\"pci8086,a330\",\"pciclass,060400\",\"RP09\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"126551","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"126553","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126554","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126555","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"126556","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"126558","ColType":"Number","ColValue":"158419987"}},
{"data":{"title":"acpi-path"},"attr":{"id":"126560","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP09@1d0000"}},
{"data":{"title":"model"},"attr":{"id":"126562","ColType":"Data","ColValue":"&lt;\"Intel Cannon Lake 11 Series Chipset PCH PCI Express Root Port #9\"&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"126564","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"126566","ColType":"Data","ColValue":"&lt;f0000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"126568","ColType":"Number","ColValue":"4097"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"126570","ColType":"Number","ColValue":"322"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"126572","ColType":"Data","ColValue":"&lt;\"Built In\"&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"126574","ColType":"Data","ColValue":"&lt;\"PCI Express Controller\"&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"126576","ColType":"String","ColValue":"0:29:0(120:120)"}},
{"data":{"title":"reg"},"attr":{"id":"126578","ColType":"Data","ColValue":"&lt;00e8000000000000000000000000000000000000&gt;"}},
{"data":{"title":"#size-cells"},"attr":{"id":"126580","ColType":"Data","ColValue":"&lt;02000000&gt;"}}
]
