[
{"data":{"title":"assigned-addresses"},"attr":{"id":"8153","ColType":"Data","ColValue":"&lt;1090008240000000008031100000000000100000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"8155","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8156","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"8157","ColType":"Data","ColValue":"&lt;0100000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"8159","ColType":"Data","ColValue":"&lt;00801100&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"8161","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8162","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8163","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8165","ColType":"Number","ColValue":"275149586432"}},{"data":{"title":"length"},"attr":{"id":"8167","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8169","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"8171","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8173","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"8175","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8177","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"8179","ColType":"Data","ColValue":"&lt;58140000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"8181","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"8183","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"8185","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8186","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"8187","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"name"},"attr":{"id":"8189","ColType":"Data","ColValue":"&lt;\"Intel Cannon Lake Thermal Controller\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"8191","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"8193","ColType":"Data","ColValue":"&lt;79a30000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"8195","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"8197","ColType":"Data","ColValue":"&lt;\"pci8086,a379\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"8199","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8200","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8201","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"8203","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PCHT@120000"}},
{"data":{"title":"model"},"attr":{"id":"8205","ColType":"Data","ColValue":"&lt;\"Intel Cannon Lake 11 Series Chipset PCH Thermal Controller\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"8207","ColType":"Data","ColValue":"&lt;88880000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"8209","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"8211","ColType":"String","ColValue":"Built In"}},
{"data":{"title":"device_type"},"attr":{"id":"8213","ColType":"Data","ColValue":"&lt;\"Signal Processing Controller\"&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"8215","ColType":"String","ColValue":"0:18:0"}},
{"data":{"title":"reg"},"attr":{"id":"8217","ColType":"Data","ColValue":"&lt;00900000000000000000000000000000000000001090000200000000000000000000000000100000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"8219","ColType":"String","ColValue":"pci8086,a379"}}
]
