[
{"data":{"title":"IOPolledInterface"},"attr":{"id":"7710","ColType":"String","ColValue":"IONVMeControllerPolledAdapter is not serializable"}},
{"data":{"title":"IOMinimumSaturationByteCount"},"attr":{"id":"7712","ColType":"Number","ColValue":"8388608"}},
{"data":{"title":"IOMinimumSegmentAlignmentByteCount"},"attr":{"id":"7714","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"7716","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOUnitName"},"attr":{"id":"7718","ColType":"String","ColValue":"disk"}},
{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"7720","ColType":"Number","ColValue":"524288"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"7722","ColType":"String","ColValue":"PCI-Express"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"7724","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"Vendor Name"},"attr":{"id":"7726","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"Serial Number"},"attr":{"id":"7728","ColType":"String","ColValue":"203993806091"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"7730","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"7732","ColType":"Number","ColValue":"524288"}},
{"data":{"title":"Model Number"},"attr":{"id":"7734","ColType":"String","ColValue":"WDS500G3X0C-00SJG0"}},
{"data":{"title":"IOCommandPoolSize"},"attr":{"id":"7736","ColType":"Number","ColValue":"256"}},
{"data":{"title":"Chipset Name"},"attr":{"id":"7738","ColType":"String","ColValue":"SSD Controller"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"7740","ColType":"String","ColValue":"com.dynamix.IOKitPersonalitiesPatch"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7742","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"7744","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7746","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7748","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7750","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"7752","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"Firmware Revision"},"attr":{"id":"7754","ColType":"String","ColValue":"111110WD"}},
{"data":{"title":"NVMe Revision Supported"},"attr":{"id":"7756","ColType":"String","ColValue":"1.30"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"7758","ColType":"String","ColValue":"com.apple.iokit.IONVMeFamily"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"7760","ColType":"Number","ColValue":"128"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"7762","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"7764","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"7766","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOClass"},"attr":{"id":"7768","ColType":"String","ColValue":"IONVMeController"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"7770","ColType":"String","ColValue":"com.apple.iokit.IONVMeFamily"}},
{"data":{"title":"IOPlatformPanicAction"},"attr":{"id":"7772","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"7774","ColType":"Number","ColValue":"128"}},
{"data":{"title":"IOPCIMatch"},"attr":{"id":"7776","ColType":"String","ColValue":"0x500615b7"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"7778","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"7780","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7781","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannels"},"attr":{"id":"7783","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7784","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7785","ColType":"Number","ColValue":"5644784279684675442"}},{"data":{"title":"1"},"attr":{"id":"7786","ColType":"Number","ColValue":"12885032962"}},{"data":{"title":"2"},"attr":{"id":"7787","ColType":"String","ColValue":"NVMe Power States"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"7789","ColType":"String","ColValue":"NVMe"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"7791","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"7793","ColType":"Number","ColValue":"72058100844068865"}}]}]}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"7795","ColType":"Number","ColValue":"200"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"7797","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Preferred IO Size"},"attr":{"id":"7799","ColType":"Number","ColValue":"524288"}}]}
]
