[
{"data":{"title":"acpi-device"},"attr":{"id":"125849","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"125851","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"125853","ColType":"Number","ColValue":"24119361"}},
{"data":{"title":"vendor-id"},"attr":{"id":"125855","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"125857","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"125859","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"125861","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"125863","ColType":"Number","ColValue":"786528"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"125865","ColType":"Number","ColValue":"48"}},
{"data":{"title":"pcidebug"},"attr":{"id":"125867","ColType":"String","ColValue":"122:1:0(129:129)"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"125869","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Thunderbolt Path"},"attr":{"id":"125871","ColType":"String","ColValue":"IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/RP05@1C,4/IOPP/UPSB@0/IOPP/DSB0@0/IOPP/NHI0@0/AppleThunderboltHAL/AppleThunderboltNHIType3/IOThunderboltController/IOThunderboltPort@7/IOThunderboltSwitchType3/IOThunderboltPort@8"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"125873","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"125875","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"125877","ColType":"Number","ColValue":"354"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"125879","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"125880","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"125881","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"125882","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"125884","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"125886","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"125887","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"125888","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IODTPersist"},"attr":{"id":"125890","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Thunderbolt Entry ID"},"attr":{"id":"125892","ColType":"Number","ColValue":"4294968356"}},
{"data":{"title":"built-in"},"attr":{"id":"125894","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"125896","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"125898","ColType":"Data","ColValue":"&lt;\"Thunderbolt 3\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"125900","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"125902","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"125904","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"125906","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"125908","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"125910","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"125912","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"125914","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"125916","ColType":"Number","ColValue":"128"}},
{"data":{"title":"name"},"attr":{"id":"125918","ColType":"Data","ColValue":"&lt;\"Intel Titan Ridge Thunderbolt 3 Bridge\"&gt;"}},
{"data":{"title":"model"},"attr":{"id":"125920","ColType":"Data","ColValue":"&lt;\"Intel JHL7540 Titan Ridge Thunderbolt 3 Bridge #3\"&gt;"}},
{"data":{"title":"IOPCITunnelLinkChange"},"attr":{"id":"125922","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"device_type"},"attr":{"id":"125924","ColType":"Data","ColValue":"&lt;\"Thunderbolt 3 Controller\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"125926","ColType":"Data","ColValue":"&lt;\"pci8086,15ea\",\"pciclass,060400\",\"DSB1\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"125928","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"125930","ColType":"Number","ColValue":"0"}},
{"data":{"title":"reg"},"attr":{"id":"125932","ColType":"Data","ColValue":"&lt;00087a0000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"125934","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"125935","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"125937","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"125939","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"125940","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"125941","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"125942","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"125943","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"125944","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"125945","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"125946","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"125947","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"125948","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"125949","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"125950","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"125951","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"125952","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"125953","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"125954","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"125955","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"125956","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"125957","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"125958","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"125959","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"125961","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"125963","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"125965","ColType":"String","ColValue":"DSB1 1"}}]}]},
{"data":{"title":"device-id"},"attr":{"id":"125967","ColType":"Data","ColValue":"&lt;ea150000&gt;"}},
{"data":{"title":"IOPCITunnelID"},"attr":{"id":"125969","ColType":"Number","ColValue":"4294968162"}},
{"data":{"title":"#address-cells"},"attr":{"id":"125971","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"125973","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"125975","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"125976","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"125977","ColType":"Data","ColValue":"&lt;0e00000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"125979","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB1@10000"}}
]
