[
{"data":{"title":"acpi-device"},"attr":{"id":"118184","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"118186","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"118188","ColType":"Data","ColValue":"&lt;10000c820000000000004056000000000080000018000c8200000000000020560000000000002000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"118190","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"118192","ColType":"Data","ColValue":"&lt;00800200&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"118194","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"118196","ColType":"Number","ColValue":"4643857"}},
{"data":{"title":"IOName"},"attr":{"id":"118198","ColType":"String","ColValue":"pci14e4,43a0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"118200","ColType":"String","ColValue":"12:0:0"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"118202","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"118204","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"118206","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"118208","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"118210","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"118211","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"118212","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"118214","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"118215","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"118216","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"built-in"},"attr":{"id":"118218","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"118220","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"118222","ColType":"String","ColValue":"PCIe x1 Slot 2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"118224","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"118226","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"118228","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"118230","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"118232","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"118234","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"118236","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"118237","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"118238","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"118240","ColType":"Number","ColValue":"1447034880"}},{"data":{"title":"length"},"attr":{"id":"118242","ColType":"Number","ColValue":"32768"}}]}]},{"data":{"title":"1"},"attr":{"id":"118243","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"118244","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"118246","ColType":"Number","ColValue":"1444937728"}},{"data":{"title":"length"},"attr":{"id":"118248","ColType":"Number","ColValue":"2097152"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"118250","ColType":"Number","ColValue":"72"}},
{"data":{"title":"name"},"attr":{"id":"118252","ColType":"Data","ColValue":"&lt;\"Apple Airport Extreme Wireless Network Card\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"118254","ColType":"Data","ColValue":"&lt;11010000&gt;"}},
{"data":{"title":"model"},"attr":{"id":"118256","ColType":"Data","ColValue":"&lt;\"Broadcom BCM94360CD 802.11 ac/n/g/b/a Wireless Network Card\"&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"118258","ColType":"Data","ColValue":"&lt;\"Apple Airport Extreme\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"118260","ColType":"Data","ColValue":"&lt;\"pci14e4,43a0\"&gt;"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"118262","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"118264","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"reg"},"attr":{"id":"118266","ColType":"Data","ColValue":"&lt;00000c000000000000000000000000000000000010000c020000000000000000000000000080000018000c0200000000000000000000000000002000&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"118268","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"118269","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"118271","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"118273","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"118274","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"118275","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"118276","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"118277","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"118278","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"118279","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"118280","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"118281","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"118282","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"118283","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"118284","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"118285","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"118286","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"118287","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"118288","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"118289","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"118290","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"118291","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"118292","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"118293","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"118295","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"118297","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"118299","ColType":"String","ColValue":"ARPT 1"}}]}]},
{"data":{"title":"device-id"},"attr":{"id":"118301","ColType":"Data","ColValue":"&lt;a0430000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"118303","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"118305","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"118306","ColType":"Data","ColValue":"&lt;1300000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"118307","ColType":"Data","ColValue":"&lt;0d00000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"118309","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP04@1c0003/ARPT@0"}}
]
