[
{"data":{"title":"IOClass"},"attr":{"id":"117256","ColType":"String","ColValue":"AppleUSBXHCIAR"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"117258","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"117260","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"kUSBSleepSupported"},"attr":{"id":"117262","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"117264","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"117266","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"117268","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"117270","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"117272","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"117274","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"117276","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"117278","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"117280","ColType":"Number","ColValue":"5000"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"117282","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"locationID"},"attr":{"id":"117284","ColType":"Number","ColValue":"16777216"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"117286","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"controller-statistics"},"attr":{"id":"117288","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kControllerStatIOCount"},"attr":{"id":"117290","ColType":"Number","ColValue":"0"}},{"data":{"title":"kControllerStatPowerStateTime"},"attr":{"id":"117292","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"117294","ColType":"String","ColValue":"227799ms (98%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"117296","ColType":"String","ColValue":"11ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"117298","ColType":"String","ColValue":"4214ms (1%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"117300","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kControllerStatSpuriousInterruptCount"},"attr":{"id":"117302","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"117304","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"117306","ColType":"String","ColValue":"0x15b68086 0x15c18086 0x15db8086 0x15d48086"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"117308","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"device-properties"},"attr":{"id":"117310","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"117312","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"built-in"},"attr":{"id":"117314","ColType":"Data","ColValue":"&lt;00&gt;"}},{"data":{"title":"AAPL,current-available"},"attr":{"id":"117316","ColType":"Number","ColValue":"2100"}},{"data":{"title":"AAPL,device-internal"},"attr":{"id":"117318","ColType":"Number","ColValue":"0"}},{"data":{"title":"AAPL,root-hub-depth"},"attr":{"id":"117320","ColType":"Number","ColValue":"26"}},{"data":{"title":"AAPL,current-extra"},"attr":{"id":"117322","ColType":"Number","ColValue":"2700"}},{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"117324","ColType":"Number","ColValue":"2700"}},{"data":{"title":"device_type"},"attr":{"id":"117326","ColType":"Data","ColValue":"&lt;\"USB 3.1 Type-C Host Controller\"&gt;"}},{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"117328","ColType":"Number","ColValue":"2100"}},{"data":{"title":"AAPL,slot-name"},"attr":{"id":"117330","ColType":"Data","ColValue":"&lt;\"PCIe x16 Slot 3\"&gt;"}},{"data":{"title":"AAPL,XHC-clock-id"},"attr":{"id":"117332","ColType":"Number","ColValue":"1"}},{"data":{"title":"acpi-path"},"attr":{"id":"117334","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP21@1b0004/UPSB@0/DSB2@20000/XHC3@0"}},{"data":{"title":"AAPL,clock-id"},"attr":{"id":"117336","ColType":"Data","ColValue":"&lt;01&gt;"}},{"data":{"title":"name"},"attr":{"id":"117338","ColType":"Data","ColValue":"&lt;\"Intel JHL6540 Alpine Ridge USB 3.1 Type-C Host Controller\"&gt;"}},{"data":{"title":"model"},"attr":{"id":"117340","ColType":"Data","ColValue":"&lt;\"Intel JHL6540 Alpine Ridge USB 3.1 Type-C Host Controller\"&gt;"}}]},
{"data":{"title":"name"},"attr":{"id":"117342","ColType":"Data","ColValue":"&lt;\"XHC3\"&gt;"}}
]
