[
{"data":{"title":"sessionID"},"attr":{"id":"127799","ColType":"Number","ColValue":"7303690415"}},
{"data":{"title":"idProduct"},"attr":{"id":"127801","ColType":"Number","ColValue":"21521"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"127803","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"127805","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"127807","ColType":"Number","ColValue":"64"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"127809","ColType":"Number","ColValue":"291"}},
{"data":{"title":"iProduct"},"attr":{"id":"127811","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"127813","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"127815","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"127817","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"127819","ColType":"Number","ColValue":"4"}},
{"data":{"title":"Built-In"},"attr":{"id":"127821","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"locationID"},"attr":{"id":"127823","ColType":"Number","ColValue":"340787200"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"127825","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"127827","ColType":"Number","ColValue":"528"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"127829","ColType":"String","ColValue":"4-Port USB 2.0 Hub"}},
{"data":{"title":"PortNum"},"attr":{"id":"127831","ColType":"Number","ColValue":"5"}},
{"data":{"title":"non-removable"},"attr":{"id":"127833","ColType":"String","ColValue":"no"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"127835","ColType":"Number","ColValue":"4294968507"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"127837","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"127839","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"127841","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"127843","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"127845","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"127847","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"127849","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"127851","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"127853","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"127855","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"127857","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"127859","ColType":"String","ColValue":"Generic"}},
{"data":{"title":"idVendor"},"attr":{"id":"127861","ColType":"Number","ColValue":"3034"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"127863","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"127865","ColType":"String","ColValue":"4-Port USB 2.0 Hub"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"127867","ColType":"String","ColValue":"Generic"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"127869","ColType":"String","ColValue":"IOUSBDevice"}}
]
