[
{"data":{"title":"IOProbeScore"},"attr":{"id":"125097","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"125099","ColType":"String","ColValue":"com.apple.iokit.IOSkywalkFamily"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"125101","ColType":"String","ColValue":"IOSkywalkNetworkInterface"}},
{"data":{"title":"IOClass"},"attr":{"id":"125103","ColType":"String","ColValue":"IOSkywalkNetworkBSDClient"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"125105","ColType":"String","ColValue":"com.apple.iokit.IOSkywalkFamily"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"125107","ColType":"String","ColValue":"com.apple.iokit.IOSkywalkFamily"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"125109","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"125111","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"125113","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"125115","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"125117","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"125119","ColType":"Number","ColValue":"1"}},{"data":{"title":"DesiredPowerState"},"attr":{"id":"125121","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"125123","ColType":"String","ColValue":"IOBSD"}},
{"data":{"title":"IOSkywalkNexusUUID"},"attr":{"id":"125125","ColType":"String","ColValue":"957CA5F2-E9C8-4F15-9A2D-D3358DB06A3A"}}
]
