[
{"data":{"title":"sessionID"},"attr":{"id":"127939","ColType":"Number","ColValue":"7488271726"}},
{"data":{"title":"idProduct"},"attr":{"id":"127941","ColType":"Number","ColValue":"7002"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"127943","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"127945","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"127947","ColType":"Number","ColValue":"64"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"127949","ColType":"Number","ColValue":"823"}},
{"data":{"title":"iProduct"},"attr":{"id":"127951","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"127953","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"127955","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"127957","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"127959","ColType":"Number","ColValue":"7"}},
{"data":{"title":"Built-In"},"attr":{"id":"127961","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"locationID"},"attr":{"id":"127963","ColType":"Number","ColValue":"338690048"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"127965","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"127967","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"127969","ColType":"String","ColValue":"CORSAIR M65 RGB ELITE Gaming Mouse"}},
{"data":{"title":"PortNum"},"attr":{"id":"127971","ColType":"Number","ColValue":"3"}},
{"data":{"title":"non-removable"},"attr":{"id":"127973","ColType":"String","ColValue":"no"}},
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"127975","ColType":"String","ColValue":"1002E02DAF7B20C45F7340CFF5001BC4"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"127977","ColType":"Number","ColValue":"0"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"127979","ColType":"Number","ColValue":"4294968542"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"127981","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"127983","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"127985","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"127987","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"127989","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"127991","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"127993","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"127995","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"Device Speed"},"attr":{"id":"127997","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"127999","ColType":"String","ColValue":"Corsair"}},
{"data":{"title":"idVendor"},"attr":{"id":"128001","ColType":"Number","ColValue":"6940"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"128003","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"128005","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"128007","ColType":"String","ColValue":"CORSAIR M65 RGB ELITE Gaming Mouse"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"128009","ColType":"String","ColValue":"1002E02DAF7B20C45F7340CFF5001BC4"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"128011","ColType":"String","ColValue":"Corsair"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"128013","ColType":"String","ColValue":"IOUSBDevice"}}
]
