[
{"data":{"title":"acpi-device"},"attr":{"id":"126656","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"126658","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"126660","ColType":"Data","ColValue":"&lt;10fb00824000000000003110000000000040000020fb008240000000000020100000000000001000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"126662","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"126664","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"126666","ColType":"Data","ColValue":"&lt;58140000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"126668","ColType":"String","ColValue":"pci8086,a348"}},
{"data":{"title":"DigitalAudioCapabilities"},"attr":{"id":"126670","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DisplayPort"},"attr":{"id":"126672","ColType":"Number","ColValue":"1"}},{"data":{"title":"HDMI"},"attr":{"id":"126674","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"AFGLowPowerState"},"attr":{"id":"126676","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"126678","ColType":"String","ColValue":"0:31:3"}},
{"data":{"title":"layout-id"},"attr":{"id":"126680","ColType":"Data","ColValue":"&lt;07000000&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"126682","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126683","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126684","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"126686","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126687","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"126688","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"built-in"},"attr":{"id":"126690","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"126692","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"126694","ColType":"Data","ColValue":"&lt;\"Built In\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"126696","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"126698","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"126700","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"126702","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"126704","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"126706","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"126708","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126709","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126710","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"126712","ColType":"Number","ColValue":"275149553664"}},{"data":{"title":"length"},"attr":{"id":"126714","ColType":"Number","ColValue":"16384"}}]}]},{"data":{"title":"1"},"attr":{"id":"126715","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126716","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"126718","ColType":"Number","ColValue":"275148439552"}},{"data":{"title":"length"},"attr":{"id":"126720","ColType":"Number","ColValue":"1048576"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"126722","ColType":"Number","ColValue":"80"}},
{"data":{"title":"name"},"attr":{"id":"126724","ColType":"Data","ColValue":"&lt;\"Realtek ALC1220 HD Audio Codec\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"126726","ColType":"Data","ColValue":"&lt;c3a00000&gt;"}},
{"data":{"title":"alc-layout-id"},"attr":{"id":"126728","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"model"},"attr":{"id":"126730","ColType":"Data","ColValue":"&lt;\"Realtek ALC1220 HD Audio (Intel Cannon Lake 11 Series Chipset PCH cAVS Audio)\"&gt;"}},
{"data":{"title":"PinConfigurations"},"attr":{"id":"126732","ColType":"Data","ColValue":"&lt;f011114160402102701001018060010100c53f404090a1915090810290308101a040119169e6e84030204501&gt;"}},
{"data":{"title":"MaximumBootBeepVolumeAlt"},"attr":{"id":"126734","ColType":"Data","ColValue":"&lt;7f&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"126736","ColType":"Data","ColValue":"&lt;\"Multimedia Controller\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"126738","ColType":"Data","ColValue":"&lt;\"pci1458,a0c3\",\"pci8086,a348\",\"pciclass,040300\",\"HDEF\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"126740","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"reg"},"attr":{"id":"126742","ColType":"Data","ColValue":"&lt;00fb00000000000000000000000000000000000010fb00020000000000000000000000000040000020fb000200000000000000000000000000001000&gt;"}},
{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"126744","ColType":"Data","ColValue":"&lt;7f&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"126746","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126747","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"126749","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"126751","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126752","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126753","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"126754","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"126755","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"126756","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126757","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"126758","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"126759","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"126760","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126761","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"126762","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"126763","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"126764","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126765","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"126766","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"126767","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"126768","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126769","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"126770","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"126771","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"126773","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"126775","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"126777","ColType":"String","ColValue":"HDEF 1"}}]}]},
{"data":{"title":"device-id"},"attr":{"id":"126779","ColType":"Data","ColValue":"&lt;48a30000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"126781","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"126783","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126784","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"126785","ColType":"Data","ColValue":"&lt;0900000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"126787","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1f0003"}}
]
