[
{"data":{"title":"class-code"},"attr":{"id":"127104","ColType":"Data","ColValue":"&lt;00800c00&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"127106","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"127108","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"127110","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"127112","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"127114","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"127116","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"127118","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"127120","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"name"},"attr":{"id":"127122","ColType":"Data","ColValue":"&lt;\"Intel Cannon Lake Serial Bus Chipset Controller\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"127124","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"127126","ColType":"Data","ColValue":"&lt;24a30000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"127128","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"127130","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,a324\",\"pciclass,0c8000\",\"XSPI\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"127132","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127133","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127134","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"127136","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XSPI@1f0005"}},
{"data":{"title":"model"},"attr":{"id":"127138","ColType":"Data","ColValue":"&lt;\"Intel Cannon Lake 11 Series Chipset PCH SPI Serial Bus Chipset Controller\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"127140","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"127142","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"pci-device-hidden"},"attr":{"id":"127144","ColType":"Data","ColValue":"&lt;0100000000000000&gt;"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"127146","ColType":"String","ColValue":"Built In"}},
{"data":{"title":"device_type"},"attr":{"id":"127148","ColType":"Data","ColValue":"&lt;\"Chipset Controller\"&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"127150","ColType":"String","ColValue":"0:31:5"}},
{"data":{"title":"reg"},"attr":{"id":"127152","ColType":"Data","ColValue":"&lt;00fd000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"127154","ColType":"String","ColValue":"pci8086,a324"}}
]
