[
{"data":{"title":"IOClass"},"attr":{"id":"126261","ColType":"String","ColValue":"AppleUSBXHCITR"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"126263","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"126265","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"UsbHostControllerDisableWakeSources"},"attr":{"id":"126267","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"kUSBSleepSupported"},"attr":{"id":"126269","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"126271","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"126273","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"126275","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"126277","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"126279","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"126281","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"126283","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"126285","ColType":"Number","ColValue":"5000"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"126287","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"locationID"},"attr":{"id":"126289","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"126291","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"126293","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"controller-statistics"},"attr":{"id":"126295","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kControllerStatIOCount"},"attr":{"id":"126297","ColType":"Number","ColValue":"0"}},{"data":{"title":"kControllerStatPowerStateTime"},"attr":{"id":"126299","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"126301","ColType":"String","ColValue":"227839ms (98%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"126303","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"126305","ColType":"String","ColValue":"2106ms (0%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"126307","ColType":"String","ColValue":"2106ms (0%)"}}]},{"data":{"title":"kControllerStatSpuriousInterruptCount"},"attr":{"id":"126309","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"126311","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"126313","ColType":"String","ColValue":"0x15e98086 0x15ec8086 0x15f08086 0x0b278086"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"126315","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"device-properties"},"attr":{"id":"126317","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"126319","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"built-in"},"attr":{"id":"126321","ColType":"Data","ColValue":"&lt;00&gt;"}},{"data":{"title":"AAPL,current-available"},"attr":{"id":"126323","ColType":"Number","ColValue":"2100"}},{"data":{"title":"AAPL,device-internal"},"attr":{"id":"126325","ColType":"Number","ColValue":"0"}},{"data":{"title":"AAPL,root-hub-depth"},"attr":{"id":"126327","ColType":"Number","ColValue":"26"}},{"data":{"title":"AAPL,current-extra"},"attr":{"id":"126329","ColType":"Number","ColValue":"2700"}},{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"126331","ColType":"Number","ColValue":"2700"}},{"data":{"title":"device_type"},"attr":{"id":"126333","ColType":"Data","ColValue":"&lt;\"USB 3.1 Type-C Host Controller\"&gt;"}},{"data":{"title":"AAPL,max-port-current-in-sleep"},"attr":{"id":"126335","ColType":"Number","ColValue":"2100"}},{"data":{"title":"AAPL,slot-name"},"attr":{"id":"126337","ColType":"Data","ColValue":"&lt;\"Built In\"&gt;"}},{"data":{"title":"AAPL,XHC-clock-id"},"attr":{"id":"126339","ColType":"Number","ColValue":"1"}},{"data":{"title":"acpi-path"},"attr":{"id":"126341","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@20000/XHC2@0"}},{"data":{"title":"AAPL,clock-id"},"attr":{"id":"126343","ColType":"Data","ColValue":"&lt;02&gt;"}},{"data":{"title":"name"},"attr":{"id":"126345","ColType":"Data","ColValue":"&lt;\"Intel JHL7540 Titan Ridge USB 3.1 Type-C Host Controller\"&gt;"}},{"data":{"title":"model"},"attr":{"id":"126347","ColType":"Data","ColValue":"&lt;\"Intel JHL7540 Titan Ridge USB 3.1 Type-C Host Controller\"&gt;"}}]},
{"data":{"title":"name"},"attr":{"id":"126349","ColType":"Data","ColValue":"&lt;\"XHC2\"&gt;"}}
]
