[
{"data":{"title":"acpi-device"},"attr":{"id":"117000","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"117002","ColType":"Number","ColValue":"39935041"}},
{"data":{"title":"vendor-id"},"attr":{"id":"117004","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"117006","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"117008","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"117010","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"117012","ColType":"Number","ColValue":"262144"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"117014","ColType":"Number","ColValue":"48"}},
{"data":{"title":"pcidebug"},"attr":{"id":"117016","ColType":"String","ColValue":"133:2:0(134:134)"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"117018","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"117020","ColType":"Number","ColValue":"20545"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"117022","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"117024","ColType":"Number","ColValue":"354"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"117026","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117027","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117028","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"117029","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"117031","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"117033","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117034","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IODTPersist"},"attr":{"id":"117036","ColType":"Number","ColValue":"0"}},
{"data":{"title":"built-in"},"attr":{"id":"117038","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"117040","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"117042","ColType":"Data","ColValue":"&lt;\"PCIe x16 Slot 3\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"117044","ColType":"Data","ColValue":"&lt;0000008200000000000060560000008200000000000060560000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"117046","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"117048","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"117050","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"117052","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"117054","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"117056","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"117058","ColType":"Number","ColValue":"128"}},
{"data":{"title":"name"},"attr":{"id":"117060","ColType":"Data","ColValue":"&lt;\"Intel Alpine Ridge Thunderbolt 3 Bridge\"&gt;"}},
{"data":{"title":"model"},"attr":{"id":"117062","ColType":"Data","ColValue":"&lt;\"Intel JHL6540 Alpine Ridge Thunderbolt 3 Bridge #4\"&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"117064","ColType":"Data","ColValue":"&lt;\"Thunderbolt 3 Controller\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"117066","ColType":"Data","ColValue":"&lt;\"pci8086,15d3\",\"pciclass,060400\",\"DSB2\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"117068","ColType":"Number","ColValue":"64"}},
{"data":{"title":"reg"},"attr":{"id":"117070","ColType":"Data","ColValue":"&lt;0010850000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"117072","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"device-id"},"attr":{"id":"117074","ColType":"Data","ColValue":"&lt;d3150000&gt;"}},
{"data":{"title":"IOPCITunnelID"},"attr":{"id":"117076","ColType":"Number","ColValue":"4294968183"}},
{"data":{"title":"#address-cells"},"attr":{"id":"117078","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"117080","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"117082","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"117083","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"117085","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP21@1b0004/UPSB@0/DSB2@20000"}}
]
