[
{"data":{"title":"assigned-addresses"},"attr":{"id":"127156","ColType":"Data","ColValue":"&lt;10fe008200000000000010560000000000000200&gt;"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"127158","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"127160","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127161","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"127162","ColType":"Data","ColValue":"&lt;0a00000000000100&gt;"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"127164","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127165","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"127167","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"127169","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127170","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127171","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"127172","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"127173","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"127174","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127175","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"127176","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"127177","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"127178","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127179","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"127180","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"127181","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"127182","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127183","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"127184","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"127185","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"127186","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127187","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"127188","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"127189","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"127191","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"127193","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"127195","ColType":"String","ColValue":"GLAN 1"}}]}]},
{"data":{"title":"class-code"},"attr":{"id":"127197","ColType":"Data","ColValue":"&lt;00000200&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"127199","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127200","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127201","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"127203","ColType":"Number","ColValue":"1443889152"}},{"data":{"title":"length"},"attr":{"id":"127205","ColType":"Number","ColValue":"131072"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"127207","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"127209","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"127211","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"127213","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"127215","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"127217","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"127219","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"127221","ColType":"Data","ColValue":"&lt;58140000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"127223","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"127225","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"127227","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"127229","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127230","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"127231","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"name"},"attr":{"id":"127233","ColType":"Data","ColValue":"&lt;\"Intel I219-V7 Gigabit Ethernet Network Controller\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"127235","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"127237","ColType":"Data","ColValue":"&lt;bc150000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"127239","ColType":"Number","ColValue":"200"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"127241","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"127243","ColType":"Data","ColValue":"&lt;\"pci1458,e000\",\"pci8086,15bc\",\"pciclass,020000\",\"GLAN\"&gt;"}},
{"data":{"title":"IODEXTMatchCount"},"attr":{"id":"127245","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"127247","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127248","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127249","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"127251","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/GLAN@1f0006"}},
{"data":{"title":"model"},"attr":{"id":"127253","ColType":"Data","ColValue":"&lt;\"Intel I219-V7 Wired LAN Gigabit Ethernet Network Controller\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"127255","ColType":"Data","ColValue":"&lt;00e00000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"127257","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"127259","ColType":"Data","ColValue":"&lt;\"Built In\"&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"127261","ColType":"Data","ColValue":"&lt;\"Ethernet Controller\"&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"127263","ColType":"String","ColValue":"0:31:6"}},
{"data":{"title":"reg"},"attr":{"id":"127265","ColType":"Data","ColValue":"&lt;00fe00000000000000000000000000000000000010fe000200000000000000000000000000000200&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"127267","ColType":"String","ColValue":"ethernet"}}
]
