[
{"data":{"title":"assigned-addresses"},"attr":{"id":"126999","ColType":"Data","ColValue":"&lt;10fc00824000000000903110000000000001000020fc008100000000a0ef00000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"127001","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127002","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"127004","ColType":"Data","ColValue":"&lt;00050c00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"127006","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127007","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127008","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"127010","ColType":"Number","ColValue":"275149590528"}},{"data":{"title":"length"},"attr":{"id":"127012","ColType":"Number","ColValue":"256"}}]}]},{"data":{"title":"1"},"attr":{"id":"127013","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"127015","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"127017","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"127019","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"127021","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"127023","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"127025","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"127027","ColType":"Data","ColValue":"&lt;58140000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"127029","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"127031","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"127033","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127034","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"name"},"attr":{"id":"127036","ColType":"Data","ColValue":"&lt;\"Intel Cannon Lake System Bus Controller\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"127038","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"127040","ColType":"Data","ColValue":"&lt;23a30000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"127042","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"127044","ColType":"Data","ColValue":"&lt;\"pci1458,5001\",\"pci8086,a323\",\"pciclass,0c0500\",\"SBUS\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"127046","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127047","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"127048","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"127050","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0004"}},
{"data":{"title":"model"},"attr":{"id":"127052","ColType":"Data","ColValue":"&lt;\"Intel Cannon Lake 11 Series Chipset PCH System Bus Controller\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"127054","ColType":"Data","ColValue":"&lt;01500000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"127056","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"127058","ColType":"Data","ColValue":"&lt;\"Built In\"&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"127060","ColType":"Data","ColValue":"&lt;\"SMBus Controller\"&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"127062","ColType":"String","ColValue":"0:31:4"}},
{"data":{"title":"reg"},"attr":{"id":"127064","ColType":"Data","ColValue":"&lt;00fc00000000000000000000000000000000000010fc00020000000000000000000000000001000020fc000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"127066","ColType":"String","ColValue":"pci8086,a323"}}
]
