[
{"data":{"title":"acpi-device"},"attr":{"id":"126007","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"126009","ColType":"Number","ColValue":"39848001"}},
{"data":{"title":"vendor-id"},"attr":{"id":"126011","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"126013","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"126015","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"126017","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"126019","ColType":"Number","ColValue":"262144"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"126021","ColType":"Number","ColValue":"48"}},
{"data":{"title":"pcidebug"},"attr":{"id":"126023","ColType":"String","ColValue":"122:2:0(123:123)"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"126025","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"126027","ColType":"Number","ColValue":"20545"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"126029","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"126031","ColType":"Number","ColValue":"354"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"126033","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126034","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126035","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"126036","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"126038","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"126040","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126041","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IODTPersist"},"attr":{"id":"126043","ColType":"Number","ColValue":"0"}},
{"data":{"title":"built-in"},"attr":{"id":"126045","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"126047","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"126049","ColType":"Data","ColValue":"&lt;\"Thunderbolt 3\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"126051","ColType":"Data","ColValue":"&lt;0000008200000000000000400000008200000000000000400000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"126053","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"126055","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"126057","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"126059","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"126061","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"126063","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"126065","ColType":"Number","ColValue":"128"}},
{"data":{"title":"name"},"attr":{"id":"126067","ColType":"Data","ColValue":"&lt;\"Intel Titan Ridge Thunderbolt 3 Bridge\"&gt;"}},
{"data":{"title":"model"},"attr":{"id":"126069","ColType":"Data","ColValue":"&lt;\"Intel JHL7540 Titan Ridge Thunderbolt 3 Bridge #4\"&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"126071","ColType":"Data","ColValue":"&lt;\"Thunderbolt 3 Controller\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"126073","ColType":"Data","ColValue":"&lt;\"pci8086,15ea\",\"pciclass,060400\",\"DSB2\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"126075","ColType":"Number","ColValue":"64"}},
{"data":{"title":"reg"},"attr":{"id":"126077","ColType":"Data","ColValue":"&lt;00107a0000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"126079","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"device-id"},"attr":{"id":"126081","ColType":"Data","ColValue":"&lt;ea150000&gt;"}},
{"data":{"title":"IOPCITunnelID"},"attr":{"id":"126083","ColType":"Number","ColValue":"4294968162"}},
{"data":{"title":"#address-cells"},"attr":{"id":"126085","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"126087","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"126089","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"126090","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"126092","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@20000"}}
]
