[
{"data":{"title":"User Client Version"},"attr":{"id":"116670","ColType":"Number","ColValue":"5"}},
{"data":{"title":"Generation"},"attr":{"id":"116672","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"116674","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"3A0F596B-5D02-41D3-99D4-E27D4F218A54"},"attr":{"id":"116676","ColType":"String","ColValue":"IOThunderboltFamily.kext/Contents/PlugIns/IOThunderboltLib.plugin"}}]},
{"data":{"title":"JTAG Device Count"},"attr":{"id":"116678","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"116680","ColType":"String","ColValue":"IOThunderboltFamilyUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"116682","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"116684","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"116686","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"116688","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"116690","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"116692","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"Using Bus Power"},"attr":{"id":"116694","ColType":"Boolean","ColValue":"No"}}
]
