[
{"data":{"title":"IOClass"},"attr":{"id":"7372","ColType":"String","ColValue":"AppleGFXHDAEGController"}},
{"data":{"title":"HighFIFOLimitSupport"},"attr":{"id":"7374","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"7376","ColType":"String","ColValue":"com.apple.driver.AppleGFXHDA"}},
{"data":{"title":"RequireMaxBusStall"},"attr":{"id":"7378","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7379","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Layouts"},"attr":{"id":"7381","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"MaxBusStall"},"attr":{"id":"7383","ColType":"Number","ColValue":"15000"}}]}]},
{"data":{"title":"HDAControllerIndex"},"attr":{"id":"7385","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7387","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7389","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"7391","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7393","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7395","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7397","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"7399","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"GFX BDF"},"attr":{"id":"7401","ColType":"Number","ColValue":"65536"}},
{"data":{"title":"IOFBEvent"},"attr":{"id":"7403","ColType":"String","ColValue":"kIOFBNotifyDisplayModeWillChange"}},
{"data":{"title":"InputLowPower"},"attr":{"id":"7405","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"status-mask"},"attr":{"id":"7407","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"7409","ColType":"Number","ColValue":"1"}},
{"data":{"title":"HDAU BDF"},"attr":{"id":"7411","ColType":"Number","ColValue":"65537"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"7413","ColType":"String","ColValue":"com.apple.driver.AppleGFXHDA"}},
{"data":{"title":"GFXPowerControl"},"attr":{"id":"7415","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"7417","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"7419","ColType":"String","ColValue":"com.apple.driver.AppleGFXHDA"}},
{"data":{"title":"DPAlwaysDisplayRouting"},"attr":{"id":"7421","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7422","ColType":"Number","ColValue":"3"}},{"data":{"title":"1"},"attr":{"id":"7423","ColType":"Number","ColValue":"33"}},{"data":{"title":"2"},"attr":{"id":"7424","ColType":"Number","ColValue":"35"}},{"data":{"title":"3"},"attr":{"id":"7425","ColType":"Number","ColValue":"88"}}]},
{"data":{"title":"DPAudioDeviceExclusion"},"attr":{"id":"7427","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7428","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ManufacturerID"},"attr":{"id":"7430","ColType":"Number","ColValue":"1552"}},{"data":{"title":"ProductID"},"attr":{"id":"7432","ColType":"Number","ColValue":"10130"}}]}]},
{"data":{"title":"OutputLowPower"},"attr":{"id":"7434","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"7436","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIMatch"},"attr":{"id":"7438","ColType":"String","ColValue":"0xAAF81002 0xAAF01002 0xABF81002 0xAB201002 0xAAE01002 0xAB381002 0xAB281002"}}
]
