[
{"data":{"title":"IOClass"},"attr":{"id":"7117","ColType":"String","ColValue":"AppleGraphicsDevicePolicy"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"7119","ColType":"String","ColValue":"com.apple.driver.AppleGraphicsDevicePolicy"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"7121","ColType":"String","ColValue":"AppleGraphicsDeviceControl"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7123","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"7125","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7127","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7129","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"7131","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"Config2"},"attr":{"id":"7133","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"GFX0"},"attr":{"id":"7135","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"EDID"},"attr":{"id":"7137","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"index"},"attr":{"id":"7139","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"FeatureControl"},"attr":{"id":"7141","ColType":"Number","ColValue":"12"}},{"data":{"title":"unload"},"attr":{"id":"7143","ColType":"Boolean","ColValue":"No"}}]}]},
{"data":{"title":"Default"},"attr":{"id":"7145","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"none"},"attr":{"id":"7147","ColType":"String","ColValue":""}}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"7149","ColType":"String","ColValue":"AppleGraphicsDevicePolicy"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"7151","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"ConfigMap"},"attr":{"id":"7153","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Mac-C9CF552659EA9913"},"attr":{"id":"7155","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-F60DEB81FF30ACF6"},"attr":{"id":"7157","ColType":"String","ColValue":"Config1"}},{"data":{"title":"Mac-B809C3757DA9BB8D"},"attr":{"id":"7159","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-C3EC7CD22292981F"},"attr":{"id":"7161","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-FA842E06C61E91C5"},"attr":{"id":"7163","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-77EB7D7DAF985301"},"attr":{"id":"7165","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-AA95B1DDAB278B95"},"attr":{"id":"7167","ColType":"String","ColValue":"Config3"}},{"data":{"title":"Mac-4B7AC7E43945597E"},"attr":{"id":"7169","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-77F17D7DA9285301"},"attr":{"id":"7171","ColType":"String","ColValue":"Config3"}},{"data":{"title":"Mac-81E3E92DD6088272"},"attr":{"id":"7173","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-27ADBB7B4CEE8E61"},"attr":{"id":"7175","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-00BE6ED71E35EB86"},"attr":{"id":"7177","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-63001698E7A34814"},"attr":{"id":"7179","ColType":"String","ColValue":"Config3"}},{"data":{"title":"Mac-031B6874CF7F642A"},"attr":{"id":"7181","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-65CE76090165799A"},"attr":{"id":"7183","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-42FD25EABCABB274"},"attr":{"id":"7185","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-AF89B6D9451A490B"},"attr":{"id":"7187","ColType":"String","ColValue":"Config3"}},{"data":{"title":"Mac-DB15BD556843C820"},"attr":{"id":"7189","ColType":"String","ColValue":"Config2"}},{"data":{"title":"Mac-FC02E91DDD3FA6A4"},"attr":{"id":"7191","ColType":"String","ColValue":"none"}},{"data":{"title":"Mac-BE088AF8C5EB4FA2"},"attr":{"id":"7193","ColType":"String","ColValue":"Config3"}},{"data":{"title":"Mac-7BA5B2D9E42DDD94"},"attr":{"id":"7195","ColType":"String","ColValue":"Config4"}},{"data":{"title":"Mac-CFF7D910A743CAAF"},"attr":{"id":"7197","ColType":"String","ColValue":"Config3"}}]},
{"data":{"title":"Config4"},"attr":{"id":"7199","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IGPU"},"attr":{"id":"7201","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"unload"},"attr":{"id":"7203","ColType":"Boolean","ColValue":"Yes"}}]},{"data":{"title":"display"},"attr":{"id":"7205","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"EDID"},"attr":{"id":"7207","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"index"},"attr":{"id":"7209","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"FeatureControl"},"attr":{"id":"7211","ColType":"Number","ColValue":"12"}},{"data":{"title":"unload"},"attr":{"id":"7213","ColType":"Boolean","ColValue":"No"}}]},{"data":{"title":"GFX0"},"attr":{"id":"7215","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"EDID"},"attr":{"id":"7217","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"index"},"attr":{"id":"7219","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"FeatureControl"},"attr":{"id":"7221","ColType":"Number","ColValue":"12"}},{"data":{"title":"unload"},"attr":{"id":"7223","ColType":"Boolean","ColValue":"No"}}]}]},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"7225","ColType":"String","ColValue":"com.apple.driver.AppleGraphicsDevicePolicy"}},
{"data":{"title":"Config1"},"attr":{"id":"7227","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"GFX1"},"attr":{"id":"7229","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"unload"},"attr":{"id":"7231","ColType":"Boolean","ColValue":"Yes"}}]}]},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"7233","ColType":"String","ColValue":"com.apple.driver.AppleGraphicsDevicePolicy"}},
{"data":{"title":"Config3"},"attr":{"id":"7235","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IGPU"},"attr":{"id":"7237","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"unload"},"attr":{"id":"7239","ColType":"Boolean","ColValue":"Yes"}}]},{"data":{"title":"GFX0"},"attr":{"id":"7241","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"EDID"},"attr":{"id":"7243","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"index"},"attr":{"id":"7245","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"FeatureControl"},"attr":{"id":"7247","ColType":"Number","ColValue":"12"}},{"data":{"title":"unload"},"attr":{"id":"7249","ColType":"Boolean","ColValue":"No"}}]}]}
]
