[
{"data":{"title":"IOProbeScore"},"attr":{"id":"125819","ColType":"Number","ColValue":"8096"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"125821","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltDPOutAdapter"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"125823","ColType":"String","ColValue":"IOThunderboltPort"}},
{"data":{"title":"IOClass"},"attr":{"id":"125825","ColType":"String","ColValue":"AppleThunderboltDPOutAdapterGFXPolicy1"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"125827","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltDPOutAdapter"}},
{"data":{"title":"Adapter Type"},"attr":{"id":"125829","ColType":"Number","ColValue":"917762"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"125831","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltDPOutAdapter"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"125833","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"DP State"},"attr":{"id":"125835","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"125837","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"125839","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"125841","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"125843","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"125845","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"125847","ColType":"String","ColValue":"AppleThunderboltDPOutAdapterUserClient"}}
]
