[
{"data":{"title":"IOProbeScore"},"attr":{"id":"128788","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"128790","ColType":"String","ColValue":"com.apple.driver.AppleIntelPCHPMC"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"128792","ColType":"String","ColValue":"AppleACPIPMC"}},
{"data":{"title":"IOClass"},"attr":{"id":"128794","ColType":"String","ColValue":"AppleACPIPMC"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"128796","ColType":"String","ColValue":"com.apple.driver.AppleIntelPCHPMC"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"128798","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"128800","ColType":"String","ColValue":"com.apple.driver.AppleIntelPCHPMC"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"128802","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"128803","ColType":"String","ColValue":"APP9876"}}]},
{"data":{"title":"IntelPCH"},"attr":{"id":"128805","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"128807","ColType":"String","ColValue":"APP9876"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"128809","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"128811","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"128813","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"128815","ColType":"Number","ColValue":"1"}}]}
]
