[
{"data":{"title":"IOProbeScore"},"attr":{"id":"127471","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"127473","ColType":"String","ColValue":"com.apple.driver.AppleRTC"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"127475","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IOClass"},"attr":{"id":"127477","ColType":"String","ColValue":"AppleRTC"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"127479","ColType":"String","ColValue":"com.apple.driver.AppleRTC"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"127481","ColType":"String","ColValue":"com.apple.driver.AppleRTC"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"127483","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"127485","ColType":"String","ColValue":"PNP0B00"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"127487","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"127489","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"127491","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"127493","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IONameMatched"},"attr":{"id":"127495","ColType":"String","ColValue":"PNP0B00"}},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"127497","ColType":"Number","ColValue":"10000"}}
]
