[
{"data":{"title":"acpi-path"},"attr":{"id":"7801","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/GFX0@20000"}},
{"data":{"title":"acpi-device"},"attr":{"id":"7803","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"7805","ColType":"Data","ColValue":"&lt;1010008240000000000000110000000000000001181000c2400000000000002000000000000000102010008100000000005000000000000040000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"7807","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"7809","ColType":"Data","ColValue":"&lt;00800300&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"7811","ColType":"Data","ColValue":"&lt;58140000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"7813","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"7815","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOName"},"attr":{"id":"7817","ColType":"String","ColValue":"display"}},
{"data":{"title":"pcidebug"},"attr":{"id":"7819","ColType":"String","ColValue":"0:2:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"7821","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"7823","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"7825","ColType":"Number","ColValue":"146"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"7827","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7828","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7829","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"7831","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7832","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"7833","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"built-in"},"attr":{"id":"7835","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"7837","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"7839","ColType":"Data","ColValue":"&lt;\"Built In\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7841","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7843","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7845","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7847","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"7849","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7851","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"7853","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7854","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7855","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7857","ColType":"Number","ColValue":"275163119616"}},{"data":{"title":"length"},"attr":{"id":"7859","ColType":"Number","ColValue":"16777216"}}]}]},{"data":{"title":"1"},"attr":{"id":"7860","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7861","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7863","ColType":"Number","ColValue":"275414777856"}},{"data":{"title":"length"},"attr":{"id":"7865","ColType":"Number","ColValue":"268435456"}}]}]},{"data":{"title":"1"},"attr":{"id":"7866","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"7868","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"name"},"attr":{"id":"7870","ColType":"Data","ColValue":"&lt;\"Intel UHD Graphics 630\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"7872","ColType":"Data","ColValue":"&lt;00d00000&gt;"}},
{"data":{"title":"model"},"attr":{"id":"7874","ColType":"Data","ColValue":"&lt;\"Intel UHD Graphics 630 High Definition Graphics (Desktop)\"&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"7876","ColType":"Data","ColValue":"&lt;\"Display Controller\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"7878","ColType":"Data","ColValue":"&lt;\"pci1458,d000\",\"pci8086,3e92\",\"pciclass,038000\",\"GFX0\",\"IGPU\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"7880","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"reg"},"attr":{"id":"7882","ColType":"Data","ColValue":"&lt;0010000000000000000000000000000000000000101000020000000000000000000000000000000118100042000000000000000000000000000000102010000100000000000000000000000040000000&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"7884","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7885","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"7887","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"7889","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7890","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7891","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"7892","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7893","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"7894","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7895","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"7896","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7897","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"7898","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7899","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"7900","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7901","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"7902","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7903","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"7904","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7905","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"7906","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7907","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"7908","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7909","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"7911","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"7913","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"7915","ColType":"String","ColValue":"IGPU 1"}}]}]},
{"data":{"title":"device-id"},"attr":{"id":"7917","ColType":"Data","ColValue":"&lt;923e0000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"7919","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"7921","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7922","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"7923","ColType":"Data","ColValue":"&lt;0000000000000100&gt;"}}]},
{"data":{"title":"AAPL,ig-platform-id"},"attr":{"id":"7925","ColType":"Data","ColValue":"&lt;0300913e&gt;"}}
]
