[
{"data":{"title":"sessionID"},"attr":{"id":"127583","ColType":"Number","ColValue":"7129008450"}},
{"data":{"title":"idProduct"},"attr":{"id":"127585","ColType":"Number","ColValue":"17664"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"127587","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"127589","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"127591","ColType":"Number","ColValue":"8"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"127593","ColType":"Number","ColValue":"256"}},
{"data":{"title":"iProduct"},"attr":{"id":"127595","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"127597","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"127599","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"127601","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"127603","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Built-In"},"attr":{"id":"127605","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"locationID"},"attr":{"id":"127607","ColType":"Number","ColValue":"344981504"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"127609","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"127611","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"127613","ColType":"String","ColValue":"BRCM20702 Hub"}},
{"data":{"title":"PortNum"},"attr":{"id":"127615","ColType":"Number","ColValue":"9"}},
{"data":{"title":"non-removable"},"attr":{"id":"127617","ColType":"String","ColValue":"yes"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"127619","ColType":"Number","ColValue":"4294968449"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"127621","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"127623","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"127625","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"127627","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"127629","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"127631","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"127633","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"127635","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"127637","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"127639","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"127641","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"127643","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"idVendor"},"attr":{"id":"127645","ColType":"Number","ColValue":"2652"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"127647","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"127649","ColType":"String","ColValue":"BRCM20702 Hub"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"127651","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"127653","ColType":"String","ColValue":"IOUSBDevice"}}
]
