[
{"data":{"title":"assigned-addresses"},"attr":{"id":"115216","ColType":"Data","ColValue":"&lt;10a200824000000000403110000000000020000018a2008240000000007031100000000000100000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"115218","ColType":"Data","ColValue":"&lt;00000500&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"115220","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"115221","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"115222","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"115224","ColType":"Number","ColValue":"275149570048"}},{"data":{"title":"length"},"attr":{"id":"115226","ColType":"Number","ColValue":"8192"}}]}]},{"data":{"title":"1"},"attr":{"id":"115227","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"115228","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"115230","ColType":"Number","ColValue":"275149582336"}},{"data":{"title":"length"},"attr":{"id":"115232","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"115234","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"115236","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"115238","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"115240","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"115242","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"115244","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"115246","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"115248","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"name"},"attr":{"id":"115250","ColType":"Data","ColValue":"&lt;\"Intel Cannon Lake Shared System RAM Controller\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"115252","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"115254","ColType":"Data","ColValue":"&lt;6fa30000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"115256","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"115258","ColType":"Data","ColValue":"&lt;\"pci8086,a36f\"&gt;"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"115260","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"115261","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"115262","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}}]}]},
{"data":{"title":"acpi-path"},"attr":{"id":"115264","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SRAM@140002"}},
{"data":{"title":"model"},"attr":{"id":"115266","ColType":"Data","ColValue":"&lt;\"Intel Cannon Lake 11 Series Chipset PCH Shared System RAM Controller\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"115268","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"115270","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"115272","ColType":"String","ColValue":"Built In"}},
{"data":{"title":"device_type"},"attr":{"id":"115274","ColType":"Data","ColValue":"&lt;\"RAM Memory Controller\"&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"115276","ColType":"String","ColValue":"0:20:2"}},
{"data":{"title":"reg"},"attr":{"id":"115278","ColType":"Data","ColValue":"&lt;00a200000000000000000000000000000000000010a200020000000000000000000000000020000018a2000200000000000000000000000000100000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"115280","ColType":"String","ColValue":"pci8086,a36f"}}
]
