[
{"data":{"title":"IOClass"},"attr":{"id":"125631","ColType":"String","ColValue":"AppleThunderboltHAL"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"125633","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltNHI"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"125635","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"125637","ColType":"String","ColValue":"0x08800000&0xffff0000"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"125639","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPlatformSleepAction"},"attr":{"id":"125641","ColType":"Number","ColValue":"200000"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"125643","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIMatch"},"attr":{"id":"125645","ColType":"String","ColValue":"0x15008086&0xff00ffff"}},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"125647","ColType":"Number","ColValue":"200000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"125649","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"NVM Loaded"},"attr":{"id":"125651","ColType":"Number","ColValue":"51"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"125653","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"125655","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"125657","ColType":"Number","ColValue":"3"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"125659","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"125661","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"125663","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"Statistics"},"attr":{"id":"125665","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Total Rx Packets"},"attr":{"id":"125667","ColType":"String","ColValue":"2341"}},{"data":{"title":"Total Tx Packets"},"attr":{"id":"125669","ColType":"String","ColValue":"2341"}}]},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"125671","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltNHI"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"125673","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltNHI"}},
{"data":{"title":"Hardware Owner"},"attr":{"id":"125675","ColType":"String","ColValue":"AppleThunderboltNHIType3"}}
]
