[
{"data":{"title":"bDeviceClass"},"attr":{"id":"46055","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"46057","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"46059","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Built-In"},"attr":{"id":"46061","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"46063","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"46064","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"46065","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.usb"}}]}]},
{"data":{"title":"iProduct"},"attr":{"id":"46067","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"46069","ColType":"String","ColValue":"Generic"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"46071","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"46073","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerOverrideOn"},"attr":{"id":"46075","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"46077","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"46079","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"46081","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"46083","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"46085","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"46087","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"46089","ColType":"Number","ColValue":"1"}},
{"data":{"title":"kUSBProductString"},"attr":{"id":"46091","ColType":"String","ColValue":"4-Port USB 2.0 Hub"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"46093","ColType":"Number","ColValue":"4294968509"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"46095","ColType":"String","ColValue":"Generic"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"46097","ColType":"String","ColValue":"4-Port USB 2.0 Hub"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"46099","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"46101","ColType":"Number","ColValue":"3034"}},
{"data":{"title":"Device Speed"},"attr":{"id":"46103","ColType":"Number","ColValue":"2"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"46105","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"46107","ColType":"Number","ColValue":"21521"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"46109","ColType":"Number","ColValue":"291"}},
{"data":{"title":"sessionID"},"attr":{"id":"46111","ColType":"Number","ColValue":"7303690415"}},
{"data":{"title":"kUSBContainerID"},"attr":{"id":"46113","ColType":"String","ColValue":"f1adf5ec-1150-0540-91ec-71ca7101b6a2"}},
{"data":{"title":"USB Address"},"attr":{"id":"46115","ColType":"Number","ColValue":"4"}},
{"data":{"title":"non-removable"},"attr":{"id":"46117","ColType":"String","ColValue":"no"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"46119","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"46121","ColType":"String","ColValue":"IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"46123","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"USBPortType"},"attr":{"id":"46125","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"46127","ColType":"Number","ColValue":"2"}},
{"data":{"title":"locationID"},"attr":{"id":"46129","ColType":"Number","ColValue":"340787200"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"46131","ColType":"Number","ColValue":"528"}},
{"data":{"title":"kUSBAddress"},"attr":{"id":"46133","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"46135","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"46137","ColType":"Number","ColValue":"64"}}
]
