[
{"data":{"title":"acpi-device"},"attr":{"id":"125127","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"TBTPCI_SS"},"attr":{"id":"125129","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"125131","ColType":"Number","ColValue":"91373635"}},
{"data":{"title":"vendor-id"},"attr":{"id":"125133","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"125135","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"125137","ColType":"Data","ColValue":"&lt;60000000&gt;"}},
{"data":{"title":"TBTPCI_LC"},"attr":{"id":"125139","ColType":"Number","ColValue":"64"}},
{"data":{"title":"TBTPCI_TOTAL_PRRT"},"attr":{"id":"125141","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOName"},"attr":{"id":"125143","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"125145","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"125147","ColType":"Number","ColValue":"4521216"}},
{"data":{"title":"TBTPCI_PMCSR"},"attr":{"id":"125149","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"125151","ColType":"Number","ColValue":"50"}},
{"data":{"title":"pcidebug"},"attr":{"id":"125153","ColType":"String","ColValue":"0:28:4(121:131)"}},
{"data":{"title":"TBTPCI_NLRT"},"attr":{"id":"125155","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"125157","ColType":"Number","ColValue":"28739"}},
{"data":{"title":"TBTPCI_RT"},"attr":{"id":"125159","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"125161","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"125163","ColType":"Number","ColValue":"322"}},
{"data":{"title":"IOServiceDEXTEntitlements"},"attr":{"id":"125165","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"125166","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"125167","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci"}},{"data":{"title":"1"},"attr":{"id":"125168","ColType":"String","ColValue":"com.apple.developer.driverkit.transport.pci.bridge"}}]}]},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"125170","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"125172","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"125173","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IODTPersist"},"attr":{"id":"125175","ColType":"Number","ColValue":"0"}},
{"data":{"title":"TBTPCI_LWRT"},"attr":{"id":"125177","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"built-in"},"attr":{"id":"125179","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"125181","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,slot-name"},"attr":{"id":"125183","ColType":"Data","ColValue":"&lt;\"Built In\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"125185","ColType":"Data","ColValue":"&lt;0000008200000000000000400000008200000000000000400000000000001016000000c24000000000000030000000c240000000000000301f0000000000a0e00000008100000000006000000000008100000000006000000000000000200000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"125187","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"125189","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"125191","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"125193","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"125195","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"125197","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"125199","ColType":"Number","ColValue":"160"}},
{"data":{"title":"name"},"attr":{"id":"125201","ColType":"Data","ColValue":"&lt;\"Intel Cannon Lake PCI Express Root Port\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"125203","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"TBTPCI_SC"},"attr":{"id":"125205","ColType":"Number","ColValue":"0"}},
{"data":{"title":"model"},"attr":{"id":"125207","ColType":"Data","ColValue":"&lt;\"Intel Cannon Lake 11 Series Chipset PCH PCI Express Root Port #5\"&gt;"}},
{"data":{"title":"TBTPCI_TOTAL_RT"},"attr":{"id":"125209","ColType":"Number","ColValue":"0"}},
{"data":{"title":"TBTPCI_LS"},"attr":{"id":"125211","ColType":"Number","ColValue":"28739"}},
{"data":{"title":"TBTPCI_TOTAL_LWRT"},"attr":{"id":"125213","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device_type"},"attr":{"id":"125215","ColType":"Data","ColValue":"&lt;\"PCI Express Controller\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"125217","ColType":"Data","ColValue":"&lt;\"pci60,0\",\"pci8086,a33c\",\"pciclass,060400\",\"RP05\"&gt;"}},
{"data":{"title":"TBTPCI_PRRT"},"attr":{"id":"125219","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"TBTPCI_TOTAL_LUP"},"attr":{"id":"125221","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"125223","ColType":"Number","ColValue":"64"}},
{"data":{"title":"reg"},"attr":{"id":"125225","ColType":"Data","ColValue":"&lt;00e4000000000000000000000000000000000000&gt;"}},
{"data":{"title":"TBTPCI_TOTAL_NLRT"},"attr":{"id":"125227","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-id"},"attr":{"id":"125229","ColType":"Data","ColValue":"&lt;3ca30000&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"125231","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"125233","ColType":"Data","ColValue":"&lt;f0000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"125235","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"125236","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"125238","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004"}}
]
