[
{"data":{"title":"IOAudioDeviceName"},"attr":{"id":"7440","ColType":"String","ColValue":"DeviceN"}},
{"data":{"title":"IOAudioDeviceShortName"},"attr":{"id":"7442","ColType":"String","ColValue":"DeviceS"}},
{"data":{"title":"vendorcodecID"},"attr":{"id":"7444","ColType":"Number","ColValue":"268610049"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7446","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"7448","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7450","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7452","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7454","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOAudioDeviceModelID"},"attr":{"id":"7456","ColType":"String","ColValue":"AppleGFXHDA:0"}},
{"data":{"title":"IOPMUnattendedWakePowerState"},"attr":{"id":"7458","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioPowerState"},"attr":{"id":"7460","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOAudioDeviceManufacturerName"},"attr":{"id":"7462","ColType":"String","ColValue":"ManufacturerName"}},
{"data":{"title":"HDMIDPAudioCapabilities"},"attr":{"id":"7464","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOAudioDeviceCanBeDefaults"},"attr":{"id":"7466","ColType":"Number","ColValue":"6"}},
{"data":{"title":"IOAudioDeviceLocalizedBundle"},"attr":{"id":"7468","ColType":"String","ColValue":"AppleGFXHDA.kext"}},
{"data":{"title":"PowerProfile"},"attr":{"id":"7470","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerIdentity"},"attr":{"id":"7472","ColType":"String","ColValue":"Built-in Audio"}},{"data":{"title":"MaximumPowerLimit"},"attr":{"id":"7474","ColType":"Number","ColValue":"0"}},{"data":{"title":"IdlePowerLevel"},"attr":{"id":"7476","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerLevel"},"attr":{"id":"7478","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOAudioDeviceTransportType"},"attr":{"id":"7480","ColType":"Number","ColValue":"1685090932"}}
]
