[
{"data":{"title":"IOClass"},"attr":{"id":"128087","ColType":"String","ColValue":"VirtualSMC"}},
{"data":{"title":"VersionInfo"},"attr":{"id":"128089","ColType":"String","ColValue":"REL-123-2021-05-03"}},
{"data":{"title":"compatible"},"attr":{"id":"128091","ColType":"Data","ColValue":"&lt;\"smc-huronriver\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"128093","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"128095","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"128097","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"128099","ColType":"Number","ColValue":"32770"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"128101","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"_STA"},"attr":{"id":"128103","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"128105","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"128106","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"128108","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"128110","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"128111","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"128112","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"128113","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"128114","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"128115","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"128116","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"128117","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"128118","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"128119","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"128120","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"128121","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"128122","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"128123","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"128124","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"128125","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"128126","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"128127","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"128128","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"128129","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"128130","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"128132","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"128134","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"128136","ColType":"String","ColValue":"SMC 0"}}]}]},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"128138","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"128139","ColType":"Data","ColValue":"&lt;0600000000000000&gt;"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"128141","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"128142","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"128143","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"128145","ColType":"Number","ColValue":"768"}},{"data":{"title":"length"},"attr":{"id":"128147","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"128148","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"128149","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"128151","ColType":"Number","ColValue":"4277141504"}},{"data":{"title":"length"},"attr":{"id":"128153","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"128155","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"128156","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"128158","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"128160","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"128162","ColType":"String","ColValue":"as.vit9696.VirtualSMC"}},
{"data":{"title":"name"},"attr":{"id":"128164","ColType":"Data","ColValue":"&lt;\"APP0001\"&gt;"}}
]
