[
{"data":{"title":"IOPolledInterface"},"attr":{"id":"116031","ColType":"String","ColValue":"IONVMeControllerPolledAdapter is not serializable"}},
{"data":{"title":"IOMinimumSaturationByteCount"},"attr":{"id":"116033","ColType":"Number","ColValue":"8388608"}},
{"data":{"title":"IOMinimumSegmentAlignmentByteCount"},"attr":{"id":"116035","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"116037","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOUnitName"},"attr":{"id":"116039","ColType":"String","ColValue":"disk"}},
{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"116041","ColType":"Number","ColValue":"524288"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"116043","ColType":"String","ColValue":"PCI-Express"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"116045","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"Vendor Name"},"attr":{"id":"116047","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"Serial Number"},"attr":{"id":"116049","ColType":"String","ColValue":"2040A1804514"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"116051","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"116053","ColType":"Number","ColValue":"524288"}},
{"data":{"title":"Model Number"},"attr":{"id":"116055","ColType":"String","ColValue":"WDS500G3X0C-00SJG0"}},
{"data":{"title":"IOCommandPoolSize"},"attr":{"id":"116057","ColType":"Number","ColValue":"256"}},
{"data":{"title":"Chipset Name"},"attr":{"id":"116059","ColType":"String","ColValue":"SSD Controller"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"116061","ColType":"String","ColValue":"com.dynamix.IOKitPersonalitiesPatch"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"116063","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"116065","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"116067","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"116069","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"116071","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"116073","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"Firmware Revision"},"attr":{"id":"116075","ColType":"String","ColValue":"111110WD"}},
{"data":{"title":"NVMe Revision Supported"},"attr":{"id":"116077","ColType":"String","ColValue":"1.30"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"116079","ColType":"String","ColValue":"com.apple.iokit.IONVMeFamily"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"116081","ColType":"Number","ColValue":"128"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"116083","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"116085","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"116087","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOClass"},"attr":{"id":"116089","ColType":"String","ColValue":"IONVMeController"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"116091","ColType":"String","ColValue":"com.apple.iokit.IONVMeFamily"}},
{"data":{"title":"IOPlatformPanicAction"},"attr":{"id":"116093","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"116095","ColType":"Number","ColValue":"128"}},
{"data":{"title":"IOPCIMatch"},"attr":{"id":"116097","ColType":"String","ColValue":"0x500615b7"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"116099","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"116101","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"116102","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannels"},"attr":{"id":"116104","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"116105","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"116106","ColType":"Number","ColValue":"5644784279684675442"}},{"data":{"title":"1"},"attr":{"id":"116107","ColType":"Number","ColValue":"12885032962"}},{"data":{"title":"2"},"attr":{"id":"116108","ColType":"String","ColValue":"NVMe Power States"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"116110","ColType":"String","ColValue":"NVMe"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"116112","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"116114","ColType":"Number","ColValue":"72058100844068865"}}]}]}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"116116","ColType":"Number","ColValue":"200"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"116118","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Preferred IO Size"},"attr":{"id":"116120","ColType":"Number","ColValue":"524288"}}]}
]
