[
{"data":{"title":"IOClass"},"attr":{"id":"128166","ColType":"String","ColValue":"AppleSMC"}},
{"data":{"title":"NumIrqMissWithKeyStatOk"},"attr":{"id":"128168","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPlatformSleepAction"},"attr":{"id":"128170","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOPlatformPanicAction"},"attr":{"id":"128172","ColType":"Number","ColValue":"89000"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"128174","ColType":"String","ColValue":"com.apple.driver.AppleSMC"}},
{"data":{"title":"ShutdownCause"},"attr":{"id":"128176","ColType":"String","ColValue":"5"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"128178","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"128180","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"128182","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"128184","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"128186","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"128188","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"128190","ColType":"Number","ColValue":"2000"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"128192","ColType":"String","ColValue":"AppleSMCClient"}},
{"data":{"title":"smc-count"},"attr":{"id":"128194","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOMode"},"attr":{"id":"128196","ColType":"String","ColValue":"MMIO"}},
{"data":{"title":"NumDirtyArbitration"},"attr":{"id":"128198","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"128200","ColType":"String","ColValue":"APP0001"}},
{"data":{"title":"IOPlatformHaltRestartAction"},"attr":{"id":"128202","ColType":"Number","ColValue":"89000"}},
{"data":{"title":"NumIrqMissing"},"attr":{"id":"128204","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"128206","ColType":"String","ColValue":"com.apple.driver.AppleSMC"}},
{"data":{"title":"Generation"},"attr":{"id":"128208","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"128210","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"128212","ColType":"String","ColValue":"com.apple.driver.AppleSMC"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"128214","ColType":"String","ColValue":"APP0001"}},
{"data":{"title":"NumIrqMissWithAttnSet"},"attr":{"id":"128216","ColType":"Number","ColValue":"0"}},
{"data":{"title":"smc-version"},"attr":{"id":"128218","ColType":"String","ColValue":"2.46f12"}},
{"data":{"title":"NumIrqMissWithKeyDoneSet"},"attr":{"id":"128220","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"128222","ColType":"Number","ColValue":"18446744073709551615"}}
]
