[
{"data":{"title":"IOProbeScore"},"attr":{"id":"116812","ColType":"Number","ColValue":"8096"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"116814","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltDPOutAdapter"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"116816","ColType":"String","ColValue":"IOThunderboltPort"}},
{"data":{"title":"IOClass"},"attr":{"id":"116818","ColType":"String","ColValue":"AppleThunderboltDPOutAdapterGFXPolicy1"}},
{"data":{"title":"IOPersonalityPublisher"},"attr":{"id":"116820","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltDPOutAdapter"}},
{"data":{"title":"Adapter Type"},"attr":{"id":"116822","ColType":"Number","ColValue":"917762"}},
{"data":{"title":"CFBundleIdentifierKernel"},"attr":{"id":"116824","ColType":"String","ColValue":"com.apple.driver.AppleThunderboltDPOutAdapter"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"116826","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"DP State"},"attr":{"id":"116828","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"116830","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"116832","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"116834","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"116836","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"116838","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"116840","ColType":"String","ColValue":"AppleThunderboltDPOutAdapterUserClient"}}
]
