<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 17'><a onClick="loadFile('IOPower','data1')">Root</a>
<ul><li class="jstree-open" info='class IORootParent, id 0x10000011a, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOPower','data2')">IORootParent</a>
<ul><li class="jstree-open" info='class IOPowerConnection, id 0x10000011b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data3')">IOPowerConnection</a>
<ul><li info='class IOPMrootDomain, id 0x100000119, registered, matched, active, busy 0 (15 ms), retain 102'><a onClick="loadFile('IOPower','data4')">IOPMrootDomain</a>
<ul><li info='class IOPowerConnection, id 0x10000012f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data5')">IOPowerConnection</a>
<ul><li info='class AppleFDEKeyStore, id 0x10000011d, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data6')">AppleFDEKeyStore</a>
</ul><li info='class IOPowerConnection, id 0x100000130, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data7')">IOPowerConnection</a>
<ul><li info='class AppleSSE, id 0x10000011f, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data8')">AppleSSE</a>
</ul><li info='class IOPowerConnection, id 0x1000002e9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data9')">IOPowerConnection</a>
<ul><li info='class AppleACPIPCI, id 0x1000002e7, registered, matched, active, busy 0 (2024 ms), retain 49'><a onClick="loadFile('IOPower','data10')">AppleACPIPCI</a>
<ul><li info='class IOPowerConnection, id 0x100000304, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data11')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000002e2, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data12')">MCHC@0</a>
</ul><li info='class IOPowerConnection, id 0x100000305, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data13')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000256, registered, matched, active, busy 0 (1336 ms), retain 13'><a onClick="loadFile('IOPower','data14')">PEG0@1</a>
<ul><li info='class IOPowerConnection, id 0x10000030a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data15')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000309, registered, matched, active, busy 0 (1329 ms), retain 10'><a onClick="loadFile('IOPower','data16')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000317, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data17')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000257, registered, matched, active, busy 0 (1326 ms), retain 33'><a onClick="loadFile('IOPower','data18')">GFX0@0</a>
<ul><li info='class IOPowerConnection, id 0x10000061a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data19')">IOPowerConnection</a>
<ul><li info='class AMDFramebuffer, id 0x100000614, registered, matched, active, busy 0 (3 ms), retain 21'><a onClick="loadFile('IOPower','data20')">AMDFramebufferVIB</a>
<ul><li info='class IOPowerConnection, id 0x100000758, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data21')">IOPowerConnection</a>
<ul><li info='class AppleDisplay, id 0x100000757, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data22')">AppleDisplay</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000623, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data23')">IOPowerConnection</a>
<ul><li info='class AMDFramebuffer, id 0x100000621, registered, matched, active, busy 0 (0 ms), retain 16'><a onClick="loadFile('IOPower','data24')">AMDFramebufferVIB</a>
</ul><li info='class IOPowerConnection, id 0x100000629, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data25')">IOPowerConnection</a>
<ul><li info='class AMDFramebuffer, id 0x100000627, registered, matched, active, busy 0 (0 ms), retain 16'><a onClick="loadFile('IOPower','data26')">AMDFramebufferVIB</a>
</ul><li info='class IOPowerConnection, id 0x10000062f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data27')">IOPowerConnection</a>
<ul><li info='class AMDFramebuffer, id 0x10000062d, registered, matched, active, busy 0 (0 ms), retain 16'><a onClick="loadFile('IOPower','data28')">AMDFramebufferVIB</a>
</ul><li info='class IOPowerConnection, id 0x10000063a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data29')">IOPowerConnection</a>
<ul><li info='class AMDFramebuffer, id 0x100000638, registered, matched, active, busy 0 (0 ms), retain 16'><a onClick="loadFile('IOPower','data30')">AMDFramebufferVIB</a>
</ul><li info='class IOPowerConnection, id 0x100000686, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data31')">IOPowerConnection</a>
<ul><li info='class AppleGraphicsDevicePolicy, id 0x10000063f, !registered, !matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data32')">AppleGraphicsDevicePolicy</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000319, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data33')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000259, registered, matched, active, busy 0 (153 ms), retain 11'><a onClick="loadFile('IOPower','data34')">HDAU@0,1</a>
<ul><li info='class IOPowerConnection, id 0x1000005a7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data35')">IOPowerConnection</a>
<ul><li info='class AppleGFXHDAEGController, id 0x100000561, registered, matched, active, busy 0 (3 ms), retain 10'><a onClick="loadFile('IOPower','data36')">AppleGFXHDAEGController@0,1</a>
<ul><li info='class IOPowerConnection, id 0x1000005a8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data37')">IOPowerConnection</a>
<ul><li info='class AppleGFXHDADriver, id 0x1000005a6, registered, matched, active, busy 0 (3 ms), retain 8'><a onClick="loadFile('IOPower','data38')">AppleGFXHDADriver@0,1,0</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000306, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data39')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000025a, registered, matched, active, busy 0 (51 ms), retain 12'><a onClick="loadFile('IOPower','data40')">PEG1@1,1</a>
<ul><li info='class IOPowerConnection, id 0x10000030d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data41')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000030c, registered, matched, active, busy 0 (50 ms), retain 8'><a onClick="loadFile('IOPower','data42')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000312, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data43')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000025b, registered, matched, active, busy 0 (50 ms), retain 13'><a onClick="loadFile('IOPower','data44')">ANS1@0</a>
<ul><li info='class IOPowerConnection, id 0x100000359, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data45')">IOPowerConnection</a>
<ul><li info='class IONVMeController, id 0x100000325, registered, matched, active, busy 0 (28 ms), retain 10'><a onClick="loadFile('IOPower','data46')">IONVMeController</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000307, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data47')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000243, registered, matched, active, busy 0 (504 ms), retain 29'><a onClick="loadFile('IOPower','data48')">IGPU@2</a>
<ul><li info='class IOPowerConnection, id 0x1000005b8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data49')">IOPowerConnection</a>
<ul><li info='class AppleIntelFramebufferController, id 0x100000583, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data50')">AppleIntelFramebufferController</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000308, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data51')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000002e3, registered, matched, active, busy 0 (4 ms), retain 9'><a onClick="loadFile('IOPower','data52')">PCHT@12</a>
</ul><li info='class IOPowerConnection, id 0x10000030b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data53')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000002a7, registered, matched, active, busy 0 (829 ms), retain 14'><a onClick="loadFile('IOPower','data54')">XHC@14</a>
<ul><li info='class IOPowerConnection, id 0x1000003c6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data55')">IOPowerConnection</a>
<ul><li info='class AppleIntelCNLUSBXHCI, id 0x100000332, registered, matched, active, busy 0 (779 ms), retain 211'><a onClick="loadFile('IOPower','data56')">XHC@14000000</a>
<ul><li info='class IOPowerConnection, id 0x1000003ff, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data57')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x1000003fa, registered, matched, active, busy 0 (0 ms), retain 15'><a onClick="loadFile('IOPower','data58')">SS01@14b00000</a>
</ul><li info='class IOPowerConnection, id 0x100000400, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data59')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x1000003fb, registered, matched, active, busy 0 (0 ms), retain 15'><a onClick="loadFile('IOPower','data60')">SS03@14c00000</a>
</ul><li info='class IOPowerConnection, id 0x100000401, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data61')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x1000003fc, registered, matched, active, busy 0 (0 ms), retain 15'><a onClick="loadFile('IOPower','data62')">SS04@14d00000</a>
</ul><li info='class IOPowerConnection, id 0x100000402, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data63')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x1000003fd, registered, matched, active, busy 0 (0 ms), retain 15'><a onClick="loadFile('IOPower','data64')">SS06@14e00000</a>
</ul><li info='class IOPowerConnection, id 0x100000403, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data65')">IOPowerConnection</a>
<ul><li info='class AppleUSB30XHCIPort, id 0x1000003fe, registered, matched, active, busy 0 (13 ms), retain 19'><a onClick="loadFile('IOPower','data66')">SS07@14f00000</a>
<ul><li info='class IOPowerConnection, id 0x100000496, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data67')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x100000495, registered, matched, active, busy 0 (13 ms), retain 33'><a onClick="loadFile('IOPower','data68')">4-Port USB 3.0 Hub@14f00000</a>
<ul><li info='class IOPowerConnection, id 0x100000499, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data69')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x100000498, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data70')">AppleUSBHostLegacyClient</a>
</ul><li info='class IOPowerConnection, id 0x1000004a3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data71')">IOPowerConnection</a>
<ul><li info='class AppleUSB30HubPort, id 0x10000049f, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data72')">AppleUSB30HubPort@14f10000</a>
</ul><li info='class IOPowerConnection, id 0x1000004a4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data73')">IOPowerConnection</a>
<ul><li info='class AppleUSB30HubPort, id 0x1000004a0, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data74')">AppleUSB30HubPort@14f20000</a>
</ul><li info='class IOPowerConnection, id 0x1000004a5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data75')">IOPowerConnection</a>
<ul><li info='class AppleUSB30HubPort, id 0x1000004a1, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data76')">AppleUSB30HubPort@14f30000</a>
</ul><li info='class IOPowerConnection, id 0x1000004a6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data77')">IOPowerConnection</a>
<ul><li info='class AppleUSB30HubPort, id 0x1000004a2, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data78')">AppleUSB30HubPort@14f40000</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000404, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data79')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000003ee, registered, matched, active, busy 0 (0 ms), retain 11'><a onClick="loadFile('IOPower','data80')">HS01@14100000</a>
</ul><li info='class IOPowerConnection, id 0x100000405, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data81')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000003ef, registered, matched, active, busy 0 (0 ms), retain 11'><a onClick="loadFile('IOPower','data82')">HS03@14200000</a>
</ul><li info='class IOPowerConnection, id 0x100000407, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data83')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000003f0, registered, matched, active, busy 0 (544 ms), retain 16'><a onClick="loadFile('IOPower','data84')">HS04@14300000</a>
<ul><li info='class IOPowerConnection, id 0x1000004df, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data85')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000004de, registered, matched, active, busy 0 (544 ms), retain 40'><a onClick="loadFile('IOPower','data86')">CORSAIR M65 RGB ELITE Gaming Mouse@14300000</a>
<ul><li info='class IOPowerConnection, id 0x1000004e2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data87')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x1000004e1, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data88')">AppleUSBHostLegacyClient</a>
</ul><li info='class IOPowerConnection, id 0x1000005d1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data89')">IOPowerConnection</a>
<ul><li info='class AppleUserHIDDevice, id 0x10000058a, registered, matched, active, busy 0 (12 ms), retain 16'><a onClick="loadFile('IOPower','data90')">AppleUserUSBHostHIDDevice</a>
</ul><li info='class IOPowerConnection, id 0x1000005d5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data91')">IOPowerConnection</a>
<ul><li info='class AppleUserHIDDevice, id 0x100000577, registered, matched, active, busy 0 (31 ms), retain 17'><a onClick="loadFile('IOPower','data92')">AppleUserUSBHostHIDDevice</a>
<ul><li info='class IOPowerConnection, id 0x1000005fc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data93')">IOPowerConnection</a>
<ul><li info='class AppleUserHIDEventService, id 0x1000005ee, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IOPower','data94')">AppleUserHIDEventDriver</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000409, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data95')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000003f1, registered, matched, active, busy 0 (0 ms), retain 11'><a onClick="loadFile('IOPower','data96')">HS06@14400000</a>
</ul><li info='class IOPowerConnection, id 0x10000040b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data97')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000003f4, registered, matched, active, busy 0 (9 ms), retain 15'><a onClick="loadFile('IOPower','data98')">HS07@14500000</a>
<ul><li info='class IOPowerConnection, id 0x1000004bc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data99')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000004bb, registered, matched, active, busy 0 (9 ms), retain 33'><a onClick="loadFile('IOPower','data100')">4-Port USB 2.0 Hub@14500000</a>
<ul><li info='class IOPowerConnection, id 0x1000004bf, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data101')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x1000004be, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data102')">AppleUSBHostLegacyClient</a>
</ul><li info='class IOPowerConnection, id 0x1000004c8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data103')">IOPowerConnection</a>
<ul><li info='class AppleUSB20HubPort, id 0x1000004c4, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data104')">AppleUSB20HubPort@14510000</a>
</ul><li info='class IOPowerConnection, id 0x1000004c9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data105')">IOPowerConnection</a>
<ul><li info='class AppleUSB20HubPort, id 0x1000004c5, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data106')">AppleUSB20HubPort@14520000</a>
</ul><li info='class IOPowerConnection, id 0x1000004ca, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data107')">IOPowerConnection</a>
<ul><li info='class AppleUSB20HubPort, id 0x1000004c6, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data108')">AppleUSB20HubPort@14530000</a>
</ul><li info='class IOPowerConnection, id 0x1000004cb, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data109')">IOPowerConnection</a>
<ul><li info='class AppleUSB20HubPort, id 0x1000004c7, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data110')">AppleUSB20HubPort@14540000</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000040d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data111')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000003f5, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IOPower','data112')">HS08@14600000</a>
</ul><li info='class IOPowerConnection, id 0x100000410, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data113')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000003f6, registered, matched, active, busy 0 (352 ms), retain 16'><a onClick="loadFile('IOPower','data114')">HS09@14700000</a>
<ul><li info='class IOPowerConnection, id 0x1000004cd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data115')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000004cc, registered, matched, active, busy 0 (352 ms), retain 39'><a onClick="loadFile('IOPower','data116')">IOUSBHostDevice@14700000</a>
<ul><li info='class IOPowerConnection, id 0x1000004d0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data117')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x1000004cf, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data118')">AppleUSBHostLegacyClient</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000411, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data119')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000003f7, registered, matched, active, busy 0 (541 ms), retain 16'><a onClick="loadFile('IOPower','data120')">HS10@14800000</a>
<ul><li info='class IOPowerConnection, id 0x1000004ab, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data121')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000004a8, registered, matched, active, busy 0 (541 ms), retain 41'><a onClick="loadFile('IOPower','data122')">USB Receiver@14800000</a>
<ul><li info='class IOPowerConnection, id 0x1000004ae, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data123')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x1000004ad, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data124')">AppleUSBHostLegacyClient</a>
</ul><li info='class IOPowerConnection, id 0x1000005d4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data125')">IOPowerConnection</a>
<ul><li info='class AppleUserHIDDevice, id 0x100000579, registered, matched, active, busy 0 (27 ms), retain 16'><a onClick="loadFile('IOPower','data126')">AppleUserUSBHostHIDDevice</a>
<ul><li info='class IOPowerConnection, id 0x1000005f6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data127')">IOPowerConnection</a>
<ul><li info='class AppleUserHIDEventService, id 0x1000005ea, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IOPower','data128')">AppleUserHIDEventDriver</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000005d7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data129')">IOPowerConnection</a>
<ul><li info='class AppleUserHIDDevice, id 0x1000005a0, registered, matched, active, busy 0 (9 ms), retain 18'><a onClick="loadFile('IOPower','data130')">AppleUserUSBHostHIDDevice</a>
</ul><li info='class IOPowerConnection, id 0x1000005db, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data131')">IOPowerConnection</a>
<ul><li info='class AppleUserHIDDevice, id 0x100000575, registered, matched, active, busy 0 (26 ms), retain 15'><a onClick="loadFile('IOPower','data132')">AppleUserUSBHostHIDDevice</a>
<ul><li info='class IOPowerConnection, id 0x1000005f8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data133')">IOPowerConnection</a>
<ul><li info='class AppleUserHIDEventService, id 0x1000005ec, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IOPower','data134')">AppleUserHIDEventDriver</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000412, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data135')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000003f8, registered, matched, active, busy 0 (7 ms), retain 14'><a onClick="loadFile('IOPower','data136')">HS11@14900000</a>
<ul><li info='class IOPowerConnection, id 0x100000482, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data137')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x100000481, registered, matched, active, busy 0 (7 ms), retain 29'><a onClick="loadFile('IOPower','data138')">BRCM20702 Hub@14900000</a>
<ul><li info='class IOPowerConnection, id 0x100000488, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data139')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x100000487, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data140')">AppleUSBHostLegacyClient</a>
</ul><li info='class IOPowerConnection, id 0x100000492, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data141')">IOPowerConnection</a>
<ul><li info='class AppleUSB20HubPort, id 0x10000048f, registered, matched, active, busy 0 (2 ms), retain 12'><a onClick="loadFile('IOPower','data142')">AppleUSB20HubPort@14910000</a>
</ul><li info='class IOPowerConnection, id 0x100000493, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data143')">IOPowerConnection</a>
<ul><li info='class AppleUSB20HubPort, id 0x100000490, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data144')">AppleUSB20HubPort@14920000</a>
</ul><li info='class IOPowerConnection, id 0x100000494, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data145')">IOPowerConnection</a>
<ul><li info='class AppleUSB20HubPort, id 0x100000491, registered, matched, active, busy 0 (2 ms), retain 15'><a onClick="loadFile('IOPower','data146')">AppleUSB20HubPort@14930000</a>
<ul><li info='class IOPowerConnection, id 0x1000004eb, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data147')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000004ea, registered, matched, active, busy 0 (2 ms), retain 36'><a onClick="loadFile('IOPower','data148')">Bluetooth USB Host Controller@14930000</a>
<ul><li info='class IOPowerConnection, id 0x1000004ee, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data149')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x1000004ed, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data150')">AppleUSBHostLegacyClient</a>
</ul><li info='class IOPowerConnection, id 0x1000004f5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data151')">IOPowerConnection</a>
<ul><li info='class BroadcomBluetoothHostControllerUSBTransport, id 0x1000004f1, registered, matched, active, busy 0 (0 ms), retain 15'><a onClick="loadFile('IOPower','data152')">BroadcomBluetoothHostControllerUSBTransport</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000413, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data153')">IOPowerConnection</a>
<ul><li info='class AppleUSB20XHCIPort, id 0x1000003f9, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IOPower','data154')">HS13@14a00000</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000030e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data155')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000002e4, registered, matched, active, busy 0 (4 ms), retain 9'><a onClick="loadFile('IOPower','data156')">SRAM@14,2</a>
</ul><li info='class IOPowerConnection, id 0x10000030f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data157')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000002e0, registered, matched, active, busy 0 (4 ms), retain 11'><a onClick="loadFile('IOPower','data158')">IMEI@16</a>
<ul><li info='class IOPowerConnection, id 0x1000005ac, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data159')">IOPowerConnection</a>
<ul><li info='class AppleIntelMEIDriver, id 0x1000005ab, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data160')">AppleIntelMEIDriver</a>
<ul><li info='class IOPowerConnection, id 0x1000005be, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data161')">IOPowerConnection</a>
<ul><li info='class AppleIntelMEClientController, id 0x1000005b9, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data162')">AppleIntelMEClientController</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000310, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data163')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000002ce, registered, matched, active, busy 0 (241 ms), retain 24'><a onClick="loadFile('IOPower','data164')">SATA@17</a>
<ul><li info='class IOPowerConnection, id 0x100000340, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data165')">IOPowerConnection</a>
<ul><li info='class CtlnaIntelPchSeriesAHCI, id 0x10000033b, registered, matched, active, busy 0 (217 ms), retain 15'><a onClick="loadFile('IOPower','data166')">CtlnaIntelPchSeriesAHCI</a>
<ul><li info='class IOPowerConnection, id 0x100000342, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data167')">IOPowerConnection</a>
<ul><li info='class CtlnaIntelPchSeriesAHCIPort, id 0x1000002d0, registered, matched, active, busy 0 (25 ms), retain 12'><a onClick="loadFile('IOPower','data168')">PRT1@1</a>
<ul><li info='class IOPowerConnection, id 0x10000038c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data169')">IOPowerConnection</a>
<ul><li info='class AppleAHCIDiskQueueManager, id 0x10000038d, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOPower','data170')">AppleAHCIDiskQueueManager</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000371, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data171')">IOPowerConnection</a>
<ul><li info='class CtlnaIntelPchSeriesAHCIPort, id 0x1000002d1, registered, matched, active, busy 0 (15 ms), retain 12'><a onClick="loadFile('IOPower','data172')">PRT2@2</a>
<ul><li info='class IOPowerConnection, id 0x1000003b5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data173')">IOPowerConnection</a>
<ul><li info='class AppleAHCIDiskQueueManager, id 0x1000003b6, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOPower','data174')">AppleAHCIDiskQueueManager</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000003a2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data175')">IOPowerConnection</a>
<ul><li info='class CtlnaIntelPchSeriesAHCIPort, id 0x1000002d2, registered, matched, active, busy 0 (186 ms), retain 12'><a onClick="loadFile('IOPower','data176')">PRT3@3</a>
<ul><li info='class IOPowerConnection, id 0x100000455, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data177')">IOPowerConnection</a>
<ul><li info='class AppleAHCIDiskQueueManager, id 0x100000456, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOPower','data178')">AppleAHCIDiskQueueManager</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000311, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data179')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000289, registered, matched, active, busy 0 (79 ms), retain 12'><a onClick="loadFile('IOPower','data180')">RP17@1B</a>
<ul><li info='class IOPowerConnection, id 0x10000031c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data181')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000031a, registered, matched, active, busy 0 (69 ms), retain 8'><a onClick="loadFile('IOPower','data182')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000330, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data183')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000028a, registered, matched, active, busy 0 (69 ms), retain 13'><a onClick="loadFile('IOPower','data184')">ANS3@0</a>
<ul><li info='class IOPowerConnection, id 0x100000380, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data185')">IOPowerConnection</a>
<ul><li info='class IONVMeController, id 0x10000034b, registered, matched, active, busy 0 (50 ms), retain 10'><a onClick="loadFile('IOPower','data186')">IONVMeController</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000313, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data187')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000291, registered, matched, active, busy 0 (260 ms), retain 12'><a onClick="loadFile('IOPower','data188')">RP21@1B,4</a>
<ul><li info='class IOPowerConnection, id 0x100000323, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data189')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000321, registered, matched, active, busy 0 (249 ms), retain 8'><a onClick="loadFile('IOPower','data190')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000335, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data191')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000292, registered, matched, active, busy 0 (249 ms), retain 15'><a onClick="loadFile('IOPower','data192')">UPSB@0</a>
<ul><li info='class IOPowerConnection, id 0x100000347, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data193')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000343, registered, matched, active, busy 0 (239 ms), retain 14'><a onClick="loadFile('IOPower','data194')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x10000035b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data195')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000293, registered, matched, active, busy 0 (237 ms), retain 12'><a onClick="loadFile('IOPower','data196')">DSB0@0</a>
<ul><li info='class IOPowerConnection, id 0x100000363, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data197')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000360, registered, matched, active, busy 0 (235 ms), retain 8'><a onClick="loadFile('IOPower','data198')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x10000036b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data199')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000294, registered, matched, active, busy 0 (235 ms), retain 11'><a onClick="loadFile('IOPower','data200')">NHI0@0</a>
<ul><li info='class IOPowerConnection, id 0x100000378, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data201')">IOPowerConnection</a>
<ul><li info='class AppleThunderboltHAL, id 0x100000377, registered, matched, active, busy 0 (218 ms), retain 11'><a onClick="loadFile('IOPower','data202')">AppleThunderboltHAL</a>
<ul><li info='class IOPowerConnection, id 0x100000390, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data203')">IOPowerConnection</a>
<ul><li info='class IOThunderboltController, id 0x10000037a, registered, matched, active, busy 0 (217 ms), retain 18'><a onClick="loadFile('IOPower','data204')">IOThunderboltController</a>
<ul><li info='class IOPowerConnection, id 0x10000039f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data205')">IOPowerConnection</a>
<ul><li info='class IOThunderboltSwitchType3, id 0x10000039e, registered, matched, active, busy 0 (32 ms), retain 38'><a onClick="loadFile('IOPower','data206')">IOThunderboltSwitchType3</a>
<ul><li info='class IOPowerConnection, id 0x10000043f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data207')">IOPowerConnection</a>
<ul><li info='class AppleHPMIECS, id 0x10000043e, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data208')">AppleHPMIECS</a>
</ul><li info='class IOPowerConnection, id 0x100000446, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data209')">IOPowerConnection</a>
<ul><li info='class AppleThunderboltDPOutAdapterGFXPolicy1, id 0x100000442, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data210')">AppleThunderboltDPOutAdapterGFXPolicy1</a>
</ul><li info='class IOPowerConnection, id 0x100000447, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data211')">IOPowerConnection</a>
<ul><li info='class AppleThunderboltDPOutAdapterGFXPolicy1, id 0x100000445, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data212')">AppleThunderboltDPOutAdapterGFXPolicy1</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000035c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data213')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000295, registered, matched, active, busy 0 (3 ms), retain 12'><a onClick="loadFile('IOPower','data214')">DSB1@1</a>
<ul><li info='class IOPowerConnection, id 0x100000369, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data215')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000364, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data216')">IOPP</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000035d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data217')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000296, registered, matched, active, busy 0 (28 ms), retain 12'><a onClick="loadFile('IOPower','data218')">DSB2@2</a>
<ul><li info='class IOPowerConnection, id 0x10000036e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data219')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000036c, registered, matched, active, busy 0 (24 ms), retain 8'><a onClick="loadFile('IOPower','data220')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000374, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data221')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000297, registered, matched, active, busy 0 (24 ms), retain 14'><a onClick="loadFile('IOPower','data222')">XHC3@0</a>
<ul><li info='class IOPowerConnection, id 0x1000003c7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data223')">IOPowerConnection</a>
<ul><li info='class AppleUSBXHCIAR, id 0x10000037d, registered, matched, active, busy 0 (0 ms), retain 27'><a onClick="loadFile('IOPower','data224')">XHC3@01000000</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000035e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data225')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000029d, registered, matched, active, busy 0 (3 ms), retain 12'><a onClick="loadFile('IOPower','data226')">DSB4@4</a>
<ul><li info='class IOPowerConnection, id 0x10000036f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data227')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000036d, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data228')">IOPP</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000314, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data229')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000025f, registered, matched, active, busy 0 (5 ms), retain 12'><a onClick="loadFile('IOPower','data230')">RP01@1C</a>
<ul><li info='class IOPowerConnection, id 0x10000031d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data231')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000031b, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data232')">IOPP</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000315, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data233')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000261, registered, matched, active, busy 0 (70 ms), retain 13'><a onClick="loadFile('IOPower','data234')">RP02@1C,1</a>
<ul><li info='class IOPowerConnection, id 0x10000032d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data235')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000032a, registered, matched, active, busy 0 (63 ms), retain 8'><a onClick="loadFile('IOPower','data236')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000331, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data237')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000262, registered, matched, active, busy 0 (63 ms), retain 13'><a onClick="loadFile('IOPower','data238')">D05D@0</a>
<ul><li info='class IOPowerConnection, id 0x1000003bc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data239')">IOPowerConnection</a>
<ul><li info='class SmallTreeIntel82576, id 0x10000033a, !registered, !matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data240')">SmallTreeIntel82576</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000316, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data241')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000266, registered, matched, active, busy 0 (358 ms), retain 12'><a onClick="loadFile('IOPower','data242')">RP04@1C,3</a>
<ul><li info='class IOPowerConnection, id 0x10000032c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data243')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000328, registered, matched, active, busy 0 (352 ms), retain 8'><a onClick="loadFile('IOPower','data244')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000336, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data245')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000267, registered, matched, active, busy 0 (352 ms), retain 13'><a onClick="loadFile('IOPower','data246')">ARPT@0</a>
<ul><li info='class IOPowerConnection, id 0x1000003bd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data247')">IOPowerConnection</a>
<ul><li info='class AirPort_BrcmNIC, id 0x100000350, registered, matched, active, busy 0 (105 ms), retain 42'><a onClick="loadFile('IOPower','data248')">AirPort_BrcmNIC</a>
</ul><li info='class IOPowerConnection, id 0x100000662, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data249')">IOPowerConnection</a>
<ul><li info='class AirPort_Brcm43xxLLSkywalkInterface, id 0x100000660, registered, matched, active, busy 0 (101 ms), retain 10'><a onClick="loadFile('IOPower','data250')">AirPort_Brcm43xxLLSkywalkInterface</a>
<ul><li info='class IOPowerConnection, id 0x100000668, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data251')">IOPowerConnection</a>
<ul><li info='class IOSkywalkNetworkBSDClient, id 0x100000663, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data252')">IOSkywalkNetworkBSDClient</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000318, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data253')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000268, registered, matched, active, busy 0 (245 ms), retain 12'><a onClick="loadFile('IOPower','data254')">RP05@1C,4</a>
<ul><li info='class IOPowerConnection, id 0x100000324, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data255')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000322, registered, matched, active, busy 0 (239 ms), retain 8'><a onClick="loadFile('IOPower','data256')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000334, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data257')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000269, registered, matched, active, busy 0 (239 ms), retain 15'><a onClick="loadFile('IOPower','data258')">UPSB@0</a>
<ul><li info='class IOPowerConnection, id 0x100000338, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data259')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000337, registered, matched, active, busy 0 (234 ms), retain 14'><a onClick="loadFile('IOPower','data260')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x10000033d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data261')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000026a, registered, matched, active, busy 0 (233 ms), retain 12'><a onClick="loadFile('IOPower','data262')">DSB0@0</a>
<ul><li info='class IOPowerConnection, id 0x10000034a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data263')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000345, registered, matched, active, busy 0 (230 ms), retain 8'><a onClick="loadFile('IOPower','data264')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000356, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data265')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000026b, registered, matched, active, busy 0 (230 ms), retain 11'><a onClick="loadFile('IOPower','data266')">NHI0@0</a>
<ul><li info='class IOPowerConnection, id 0x100000366, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data267')">IOPowerConnection</a>
<ul><li info='class AppleThunderboltHAL, id 0x100000362, registered, matched, active, busy 0 (208 ms), retain 11'><a onClick="loadFile('IOPower','data268')">AppleThunderboltHAL</a>
<ul><li info='class IOPowerConnection, id 0x10000038f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data269')">IOPowerConnection</a>
<ul><li info='class IOThunderboltController, id 0x100000368, registered, matched, active, busy 0 (208 ms), retain 18'><a onClick="loadFile('IOPower','data270')">IOThunderboltController</a>
<ul><li info='class IOPowerConnection, id 0x10000039b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data271')">IOPowerConnection</a>
<ul><li info='class IOThunderboltSwitchType3, id 0x10000039a, registered, matched, active, busy 0 (36 ms), retain 40'><a onClick="loadFile('IOPower','data272')">IOThunderboltSwitchType3</a>
<ul><li info='class IOPowerConnection, id 0x100000451, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data273')">IOPowerConnection</a>
<ul><li info='class AppleHPMIECS, id 0x10000044a, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data274')">AppleHPMIECS</a>
</ul><li info='class IOPowerConnection, id 0x100000453, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data275')">IOPowerConnection</a>
<ul><li info='class AppleThunderboltDPOutAdapterGFXPolicy1, id 0x100000450, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data276')">AppleThunderboltDPOutAdapterGFXPolicy1</a>
</ul><li info='class IOPowerConnection, id 0x100000452, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data277')">IOPowerConnection</a>
<ul><li info='class AppleThunderboltDPOutAdapterGFXPolicy1, id 0x10000044d, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data278')">AppleThunderboltDPOutAdapterGFXPolicy1</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000033e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data279')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000026c, registered, matched, active, busy 0 (2 ms), retain 12'><a onClick="loadFile('IOPower','data280')">DSB1@1</a>
<ul><li info='class IOPowerConnection, id 0x10000034d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data281')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000346, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data282')">IOPP</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000033f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data283')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000026d, registered, matched, active, busy 0 (33 ms), retain 12'><a onClick="loadFile('IOPower','data284')">DSB2@2</a>
<ul><li info='class IOPowerConnection, id 0x100000348, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data285')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000344, registered, matched, active, busy 0 (30 ms), retain 8'><a onClick="loadFile('IOPower','data286')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000354, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data287')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000026e, registered, matched, active, busy 0 (30 ms), retain 14'><a onClick="loadFile('IOPower','data288')">XHC2@0</a>
<ul><li info='class IOPowerConnection, id 0x1000003ca, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data289')">IOPowerConnection</a>
<ul><li info='class AppleUSBXHCITR, id 0x100000357, registered, matched, active, busy 0 (0 ms), retain 27'><a onClick="loadFile('IOPower','data290')">XHC2@00000000</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000341, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data291')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000272, registered, matched, active, busy 0 (2 ms), retain 12'><a onClick="loadFile('IOPower','data292')">DSB4@4</a>
<ul><li info='class IOPowerConnection, id 0x100000351, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data293')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x10000034e, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data294')">IOPP</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000031e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data295')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000279, registered, matched, active, busy 0 (6 ms), retain 12'><a onClick="loadFile('IOPower','data296')">RP09@1D</a>
<ul><li info='class IOPowerConnection, id 0x10000032b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data297')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000326, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data298')">IOPP</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000031f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data299')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000025e, registered, matched, active, busy 0 (4 ms), retain 22'><a onClick="loadFile('IOPower','data300')">LPCB@1F</a>
</ul><li info='class IOPowerConnection, id 0x100000320, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data301')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000002c4, registered, matched, active, busy 0 (485 ms), retain 12'><a onClick="loadFile('IOPower','data302')">HDEF@1F,3</a>
<ul><li info='class IOPowerConnection, id 0x100000560, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data303')">IOPowerConnection</a>
<ul><li info='class AppleHDAController, id 0x100000556, registered, matched, active, busy 0 (381 ms), retain 10'><a onClick="loadFile('IOPower','data304')">AppleHDAController@1F,3</a>
<ul><li info='class IOPowerConnection, id 0x100000739, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data305')">IOPowerConnection</a>
<ul><li info='class AppleHDADriver, id 0x1000005cb, registered, matched, active, busy 0 (5 ms), retain 12'><a onClick="loadFile('IOPower','data306')">AppleHDADriver</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000329, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data307')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000002a4, registered, matched, active, busy 0 (281 ms), retain 12'><a onClick="loadFile('IOPower','data308')">SBUS@1F,4</a>
<ul><li info='class IOPowerConnection, id 0x1000005aa, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data309')">IOPowerConnection</a>
<ul><li info='class AppleSMBusControllerICH, id 0x100000587, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data310')">AppleSMBusControllerICH</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000032e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data311')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000002e5, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data312')">XSPI@1F,5</a>
</ul><li info='class IOPowerConnection, id 0x10000032f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data313')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000002e6, registered, matched, active, busy 0 (336 ms), retain 12'><a onClick="loadFile('IOPower','data314')">GLAN@1F,6</a>
<ul><li info='class IOPowerConnection, id 0x1000003be, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data315')">IOPowerConnection</a>
<ul><li info='class IntelMausi, id 0x100000339, !registered, !matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data316')">IntelMausi</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002f6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data317')">IOPowerConnection</a>
<ul><li info='class AppleRTC, id 0x1000002f3, registered, matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data318')">AppleRTC</a>
</ul><li info='class IOPowerConnection, id 0x100000300, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data319')">IOPowerConnection</a>
<ul><li info='class AppleUSBLegacyRoot, id 0x1000002fd, registered, matched, active, busy 0 (1 ms), retain 24'><a onClick="loadFile('IOPower','data320')">AppleUSBLegacyRoot</a>
<ul><li info='class IOPowerConnection, id 0x100000485, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data321')">IOPowerConnection</a>
<ul><li info='class IOUSBRootHubDevice, id 0x100000484, registered, matched, active, busy 0 (0 ms), retain 14'><a onClick="loadFile('IOPower','data322')">AppleUSBXHCI Root Hub Simulation@14000000</a>
</ul><li info='class IOPowerConnection, id 0x100000489, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data323')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x100000486, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IOPower','data324')">BRCM20702 Hub@14900000</a>
</ul><li info='class IOPowerConnection, id 0x10000049a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data325')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x100000497, registered, matched, active, busy 0 (0 ms), retain 11'><a onClick="loadFile('IOPower','data326')">4-Port USB 3.0 Hub@14f00000</a>
</ul><li info='class IOPowerConnection, id 0x1000004af, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data327')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000004ac, registered, matched, active, busy 0 (0 ms), retain 15'><a onClick="loadFile('IOPower','data328')">USB Receiver@14800000</a>
</ul><li info='class IOPowerConnection, id 0x1000004c0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data329')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000004bd, registered, matched, active, busy 0 (0 ms), retain 11'><a onClick="loadFile('IOPower','data330')">4-Port USB 2.0 Hub@14500000</a>
</ul><li info='class IOPowerConnection, id 0x1000004d1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data331')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000004ce, registered, matched, active, busy 0 (0 ms), retain 18'><a onClick="loadFile('IOPower','data332')">IOUSBHostDevice@14700000</a>
</ul><li info='class IOPowerConnection, id 0x1000004e3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data333')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000004e0, registered, matched, active, busy 0 (0 ms), retain 15'><a onClick="loadFile('IOPower','data334')">CORSAIR M65 RGB ELITE Gaming Mouse@14300000</a>
</ul><li info='class IOPowerConnection, id 0x1000004ef, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data335')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000004ec, registered, matched, active, busy 0 (0 ms), retain 17'><a onClick="loadFile('IOPower','data336')">Bluetooth USB Host Controller@14930000</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000301, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data337')">IOPowerConnection</a>
<ul><li info='class VirtualSMC, id 0x1000002ef, registered, matched, active, busy 0 (9 ms), retain 8'><a onClick="loadFile('IOPower','data338')">SMC</a>
<ul><li info='class IOPowerConnection, id 0x100000353, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data339')">IOPowerConnection</a>
<ul><li info='class AppleSMC, id 0x100000349, registered, matched, active, busy 0 (1 ms), retain 17'><a onClick="loadFile('IOPower','data340')">AppleSMC</a>
<ul><li info='class IOPowerConnection, id 0x10000054d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data341')">IOPowerConnection</a>
<ul><li info='class AppleLMUController, id 0x10000054c, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data342')">AppleLMUController</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000003b3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data343')">IOPowerConnection</a>
<ul><li info='class AppleSystemPolicy, id 0x1000003a9, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data344')">AppleSystemPolicy</a>
</ul><li info='class IOPowerConnection, id 0x10000054b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data345')">IOPowerConnection</a>
<ul><li info='class X86PlatformPlugin, id 0x100000549, registered, matched, active, busy 0 (407 ms), retain 13'><a onClick="loadFile('IOPower','data346')">X86PlatformPlugin</a>
<ul><li info='class IOPowerConnection, id 0x100000682, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data347')">IOPowerConnection</a>
<ul><li info='class AGPM, id 0x10000061d, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data348')">AGPM</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000580, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data349')">IOPowerConnection</a>
<ul><li info='class AppleACPIPMC, id 0x10000057f, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data350')">AppleACPIPMC</a>
</ul><li info='class IOPowerConnection, id 0x1000005b1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data351')">IOPowerConnection</a>
<ul><li info='class IODisplayWrangler, id 0x10000059a, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IOPower','data352')">IODisplayWrangler</a>
</li>
</ul>
