22:161  3:227  Found BIOS RSDP at f05b0
22:161  0:000  Printing ACPI tables from RSDP f05b0 ...
22:161  0:000   f05b0: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
22:161  0:000    (Rsdt: 36e21028)
22:161  0:000    36e21028: 'RSDT', 'A M I', Rev: 1, Len: 128
22:161  0:000    Tables in Rsdt: 23
22:161  0:000    0. 36e21198: 'FACP', 'A M I', Rev: 2, Len: 132
22:161  0:000        (Dsdt: 36E21220, Facs: 36F70040)
22:161  0:000        36e21220: 'DSDT', 'A M I', Rev: 2, Len: 265162
22:161  0:000        36f70040: 'FACS', Ver: 0, Len: 64
22:161  0:000    1. 36e61f08: 'APIC', 'A M I', Rev: 4, Len: 244
22:161  0:000    2. 36e62000: 'FPDT', 'A M I', Rev: 1, Len: 68
22:161  0:000    3. 36e62048: 'FIDT', 'A M I', Rev: 1, Len: 156
22:161  0:000    4. 36e620e8: 'MCFG', 'A M I', Rev: 1, Len: 60
22:161  0:000    5. 36e62128: 'SSDT', 'A M I', Rev: 1, Len: 516
22:161  0:000    6. 36e62330: 'SSDT', 'A M I', Rev: 2, Len: 6101
22:161  0:000    7. 36e63b08: 'SSDT', 'A M I', Rev: 1, Len: 33834
22:161  0:000    8. 36e6bf38: 'SSDT', 'A M I', Rev: 2, Len: 12743
22:161  0:000    9. 36e6f100: 'SSDT', 'A M I', Rev: 2, Len: 9048
22:161  0:000    10. 36e71458: 'HPET', 'A M I', Rev: 1, Len: 56
22:161  0:000    11. 36e71490: 'SSDT', 'A M I', Rev: 2, Len: 3998
22:161  0:000    12. 36e72430: 'SSDT', 'A M I', Rev: 2, Len: 11327
22:161  0:000    13. 36e75070: 'UEFI', 'A M I', Rev: 1, Len: 66
22:161  0:000    14. 36e750b8: 'LPIT', 'A M I', Rev: 1, Len: 92
22:161  0:000    15. 36e75118: 'SSDT', 'A M I', Rev: 2, Len: 10206
22:161  0:000    16. 36e778f8: 'SSDT', 'A M I', Rev: 2, Len: 3734
22:161  0:000    17. 36e78790: 'DBGP', 'A M I', Rev: 1, Len: 52
22:161  0:000    18. 36e787c8: 'DBG2', 'A M I', Rev: 0, Len: 84
22:161  0:000    19. 36e78820: 'DMAR', 'A M I', Rev: 1, Len: 168
22:161  0:000    20. 36e788c8: 'VFCT', 'A M I', Rev: 1, Len: 60548
22:161  0:000    21. 36e87550: 'BGRT', 'A M I', Rev: 1, Len: 56
22:161  0:000    22. 36e87588: 'WSMT', 'A M I', Rev: 1, Len: 40
22:161  0:000  Found UEFI Acpi 2.0 RSDP at 36e21000
22:161  0:000  Saving ACPI tables from RSDP 36e21000 to ACPI\origin ...
22:161  0:000   36e21000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
22:216  0:054    (Xsdt: 36e210b0, Rsdt: 36e21028)
22:216  0:000    36e210b0: 'XSDT', 'A M I', Rev: 1, Len: 220 -> XSDT.aml
22:270  0:054    36e21028: 'RSDT', 'A M I', Rev: 1, Len: 128 -> RSDT.aml
22:326  0:055    Tables in Xsdt: 23
22:326  0:000    0. 36e61df0: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
22:403  0:077        (Dsdt: 36E21220, Facs: 36F70080, XDsdt: 36e21220, XFacs: 0)
22:403  0:000        36e21220: 'DSDT', 'A M I', Rev: 2, Len: 265162 -> DSDT.aml
22:481  0:077        36f70080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
22:558  0:077    1. 36e61f08: 'APIC', 'A M I', Rev: 4, Len: 244 -> APIC.aml
22:636  0:077    2. 36e62000: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
22:713  0:077    3. 36e62048: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
22:790  0:077    4. 36e620e8: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
22:868  0:077    5. 36e62128: 'SSDT', 'A M I', Rev: 1, Len: 516 -> SSDT-0.aml
22:945  0:077    6. 36e62330: 'SSDT', 'A M I', Rev: 2, Len: 6101 -> SSDT-1.aml
23:023  0:077    7. 36e63b08: 'SSDT', 'A M I', Rev: 1, Len: 33834 -> SSDT-2.aml
23:100  0:077    8. 36e6bf38: 'SSDT', 'A M I', Rev: 2, Len: 12743 -> SSDT-3.aml
23:177  0:077    9. 36e6f100: 'SSDT', 'A M I', Rev: 2, Len: 9048 -> SSDT-4.aml
23:255  0:077    10. 36e71458: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
23:332  0:077    11. 36e71490: 'SSDT', 'A M I', Rev: 2, Len: 3998 -> SSDT-5.aml
23:410  0:077    12. 36e72430: 'SSDT', 'A M I', Rev: 2, Len: 11327 -> SSDT-6.aml
23:476  0:066    13. 36e75070: 'UEFI', 'A M I', Rev: 1, Len: 66 -> UEFI.aml
23:543  0:066    14. 36e750b8: 'LPIT', 'A M I', Rev: 1, Len: 92 -> LPIT.aml
23:609  0:066    15. 36e75118: 'SSDT', 'A M I', Rev: 2, Len: 10206 -> SSDT-7.aml
23:675  0:066    16. 36e778f8: 'SSDT', 'A M I', Rev: 2, Len: 3734 -> SSDT-8.aml
23:742  0:066    17. 36e78790: 'DBGP', 'A M I', Rev: 1, Len: 52 -> DBGP.aml
23:808  0:066    18. 36e787c8: 'DBG2', 'A M I', Rev: 0, Len: 84 -> DBG2.aml
23:874  0:066    19. 36e78820: 'DMAR', 'A M I', Rev: 1, Len: 168 -> DMAR.aml
23:940  0:066    20. 36e788c8: 'VFCT', 'A M I', Rev: 1, Len: 60548 -> VFCT.aml
24:018  0:077    21. 36e87550: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
24:107  0:089    22. 36e87588: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
24:196  0:088    Tables in Rsdt: 23
24:196  0:000    0. 36e21198: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
24:284  0:088        (Dsdt: 36E21220, Facs: 36F70040)
24:284  0:000        36e21220: 'DSDT', 'A M I', Rev: 2, Len: 265162
24:284  0:000        36f70040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
24:373  0:088    1. 36e61f08: 'APIC', 'A M I', Rev: 4, Len: 244
24:373  0:000    2. 36e62000: 'FPDT', 'A M I', Rev: 1, Len: 68
24:373  0:000    3. 36e62048: 'FIDT', 'A M I', Rev: 1, Len: 156
24:373  0:000    4. 36e620e8: 'MCFG', 'A M I', Rev: 1, Len: 60
24:373  0:000    5. 36e62128: 'SSDT', 'A M I', Rev: 1, Len: 516
24:373  0:000    6. 36e62330: 'SSDT', 'A M I', Rev: 2, Len: 6101
24:373  0:000    7. 36e63b08: 'SSDT', 'A M I', Rev: 1, Len: 33834
24:373  0:000    8. 36e6bf38: 'SSDT', 'A M I', Rev: 2, Len: 12743
24:373  0:000    9. 36e6f100: 'SSDT', 'A M I', Rev: 2, Len: 9048
24:373  0:000    10. 36e71458: 'HPET', 'A M I', Rev: 1, Len: 56
24:373  0:000    11. 36e71490: 'SSDT', 'A M I', Rev: 2, Len: 3998
24:373  0:000    12. 36e72430: 'SSDT', 'A M I', Rev: 2, Len: 11327
24:373  0:000    13. 36e75070: 'UEFI', 'A M I', Rev: 1, Len: 66
24:373  0:000    14. 36e750b8: 'LPIT', 'A M I', Rev: 1, Len: 92
24:373  0:000    15. 36e75118: 'SSDT', 'A M I', Rev: 2, Len: 10206
24:373  0:000    16. 36e778f8: 'SSDT', 'A M I', Rev: 2, Len: 3734
24:373  0:000    17. 36e78790: 'DBGP', 'A M I', Rev: 1, Len: 52
24:373  0:000    18. 36e787c8: 'DBG2', 'A M I', Rev: 0, Len: 84
24:373  0:000    19. 36e78820: 'DMAR', 'A M I', Rev: 1, Len: 168
24:373  0:000    20. 36e788c8: 'VFCT', 'A M I', Rev: 1, Len: 60548
24:373  0:000    21. 36e87550: 'BGRT', 'A M I', Rev: 1, Len: 56
24:373  0:000    22. 36e87588: 'WSMT', 'A M I', Rev: 1, Len: 40
24:373  0:000  Found UEFI Acpi 1.0 RSDP at 36e21000
24:373  0:000  Printing ACPI tables from RSDP 36e21000 ...
24:373  0:000   36e21000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
24:373  0:000    (Xsdt: 36e210b0, Rsdt: 36e21028)
24:373  0:000    36e210b0: 'XSDT', 'A M I', Rev: 1, Len: 220
24:373  0:000    36e21028: 'RSDT', 'A M I', Rev: 1, Len: 128
24:373  0:000    Tables in Xsdt: 23
24:373  0:000    0. 36e61df0: 'FACP', 'A M I', Rev: 6, Len: 276
24:373  0:000        (Dsdt: 36E21220, Facs: 36F70080, XDsdt: 36e21220, XFacs: 0)
24:373  0:000        36e21220: 'DSDT', 'A M I', Rev: 2, Len: 265162
24:373  0:000        36f70080: 'FACS', Ver: 2, Len: 64
24:373  0:000    1. 36e61f08: 'APIC', 'A M I', Rev: 4, Len: 244
24:373  0:000    2. 36e62000: 'FPDT', 'A M I', Rev: 1, Len: 68
24:373  0:000    3. 36e62048: 'FIDT', 'A M I', Rev: 1, Len: 156
24:373  0:000    4. 36e620e8: 'MCFG', 'A M I', Rev: 1, Len: 60
24:373  0:000    5. 36e62128: 'SSDT', 'A M I', Rev: 1, Len: 516
24:373  0:000    6. 36e62330: 'SSDT', 'A M I', Rev: 2, Len: 6101
24:373  0:000    7. 36e63b08: 'SSDT', 'A M I', Rev: 1, Len: 33834
24:373  0:000    8. 36e6bf38: 'SSDT', 'A M I', Rev: 2, Len: 12743
24:373  0:000    9. 36e6f100: 'SSDT', 'A M I', Rev: 2, Len: 9048
24:373  0:000    10. 36e71458: 'HPET', 'A M I', Rev: 1, Len: 56
24:373  0:000    11. 36e71490: 'SSDT', 'A M I', Rev: 2, Len: 3998
24:373  0:000    12. 36e72430: 'SSDT', 'A M I', Rev: 2, Len: 11327
24:373  0:000    13. 36e75070: 'UEFI', 'A M I', Rev: 1, Len: 66
24:373  0:000    14. 36e750b8: 'LPIT', 'A M I', Rev: 1, Len: 92
24:373  0:000    15. 36e75118: 'SSDT', 'A M I', Rev: 2, Len: 10206
24:373  0:000    16. 36e778f8: 'SSDT', 'A M I', Rev: 2, Len: 3734
24:373  0:000    17. 36e78790: 'DBGP', 'A M I', Rev: 1, Len: 52
24:373  0:000    18. 36e787c8: 'DBG2', 'A M I', Rev: 0, Len: 84
24:373  0:000    19. 36e78820: 'DMAR', 'A M I', Rev: 1, Len: 168
24:373  0:000    20. 36e788c8: 'VFCT', 'A M I', Rev: 1, Len: 60548
24:373  0:000    21. 36e87550: 'BGRT', 'A M I', Rev: 1, Len: 56
24:373  0:000    22. 36e87588: 'WSMT', 'A M I', Rev: 1, Len: 40
24:373  0:000    Tables in Rsdt: 23
24:373  0:000    0. 36e21198: 'FACP', 'A M I', Rev: 2, Len: 132
24:373  0:000        (Dsdt: 36E21220, Facs: 36F70040)
24:373  0:000        36e21220: 'DSDT', 'A M I', Rev: 2, Len: 265162
24:373  0:000        36f70040: 'FACS', Ver: 0, Len: 64
24:373  0:000    1. 36e61f08: 'APIC', 'A M I', Rev: 4, Len: 244
24:373  0:000    2. 36e62000: 'FPDT', 'A M I', Rev: 1, Len: 68
24:373  0:000    3. 36e62048: 'FIDT', 'A M I', Rev: 1, Len: 156
24:373  0:000    4. 36e620e8: 'MCFG', 'A M I', Rev: 1, Len: 60
24:373  0:000    5. 36e62128: 'SSDT', 'A M I', Rev: 1, Len: 516
24:373  0:000    6. 36e62330: 'SSDT', 'A M I', Rev: 2, Len: 6101
24:373  0:000    7. 36e63b08: 'SSDT', 'A M I', Rev: 1, Len: 33834
24:373  0:000    8. 36e6bf38: 'SSDT', 'A M I', Rev: 2, Len: 12743
24:373  0:000    9. 36e6f100: 'SSDT', 'A M I', Rev: 2, Len: 9048
24:373  0:000    10. 36e71458: 'HPET', 'A M I', Rev: 1, Len: 56
24:373  0:000    11. 36e71490: 'SSDT', 'A M I', Rev: 2, Len: 3998
24:373  0:000    12. 36e72430: 'SSDT', 'A M I', Rev: 2, Len: 11327
24:373  0:000    13. 36e75070: 'UEFI', 'A M I', Rev: 1, Len: 66
24:373  0:000    14. 36e750b8: 'LPIT', 'A M I', Rev: 1, Len: 92
24:373  0:000    15. 36e75118: 'SSDT', 'A M I', Rev: 2, Len: 10206
24:373  0:000    16. 36e778f8: 'SSDT', 'A M I', Rev: 2, Len: 3734
24:373  0:000    17. 36e78790: 'DBGP', 'A M I', Rev: 1, Len: 52
24:373  0:000    18. 36e787c8: 'DBG2', 'A M I', Rev: 0, Len: 84
24:373  0:000    19. 36e78820: 'DMAR', 'A M I', Rev: 1, Len: 168
24:373  0:000    20. 36e788c8: 'VFCT', 'A M I', Rev: 1, Len: 60548
24:373  0:000    21. 36e87550: 'BGRT', 'A M I', Rev: 1, Len: 56
24:373  0:000    22. 36e87588: 'WSMT', 'A M I', Rev: 1, Len: 40
