2021-05-16 21:39:20.95 kernel[0]: (AirPortBrcmNIC) ARPT: 14.441872: wl0: setAWDL_PEER_TRAFFIC_REGISTRATION: active 0, roam_off: 1, err 0 roam_start_set 0 forced_roam_set 0
2021-05-16 21:39:21.74 kernel[0]: (AirPortBrcmNIC) ARPT: 15.236295: wl0: setCIPHER_KEY: key == NULL, clear keys
2021-05-16 21:39:21.89 kernel[0]: (AirPortBrcmNIC) ARPT: 15.384206: txpwr advertised by STA: min 8dbm max 32dbm
2021-05-16 21:39:21.93 kernel[0]: (AirPortBrcmNIC) ARPT: 15.425210: wlc_key_tsf_update key ID[4] TSF[000000000008e4d6]
2021-05-16 21:39:21.93 kernel[0]: (AirPortBrcmNIC) ARPT: 15.425232: SetCryptoKey() bcmerr[0]:  ea[48:4e:fc:be:e3:49]  T: keyIdx[0] keylen[16] flags[0x0002] algo[4] rxiv(hi[0x00000000] lo[0x0000])
2021-05-16 21:39:21.93 kernel[0]: (AirPortBrcmNIC) ARPT: 15.425857: wlc_key_tsf_update key ID[1] TSF[000000000008e75d]
2021-05-16 21:39:21.93 kernel[0]: (AirPortBrcmNIC) ARPT: 15.425876: SetCryptoKey() bcmerr[0]:  ea[00:00:00:00:00:00]  R: keyIdx[1] keylen[16] flags[0x0000] algo[4] rxiv(hi[0x00000000] lo[0x0000])
2021-05-16 21:39:22.42 kernel[0]: (AirPortBrcmNIC) ARPT: 15.912401: wl0.0:  AES Rx frame after key[id:1] install TSF: ividx 0, got 0x0000002a96a8 expected greater than or equal to 0x000000000000, key TSF[000000000008e75d] frame TSF[000000000010525b]
2021-05-16 21:40:02.86 kernel[0]: (AirPortBrcmNIC) ARPT: 16.803805: wl0.0:  AES Rx frame after key[id:4] install TSF: ividx 3, got 0x000000000002 expected greater than or equal to 0x000000000000, key TSF[000000000008e4d6] frame TSF[00000000001ded45]
