2021-05-16 21:39:18.06 kernel[0]: (ALF) ALF, old data swfs_pid_entry <private>, updaterules_msg <private>, updaterules_state <private>
2021-05-16 21:39:18.10 kernel[0]: (ALF) ALF, old data swfs_pid_entry <private>, updaterules_msg <private>, updaterules_state <private>
2021-05-16 21:39:18.18 kernel[0]: (ALF) ALF, old data swfs_pid_entry <private>, updaterules_msg <private>, updaterules_state <private>
2021-05-16 21:39:18.26 kernel[0]: (ALF) ALF, old data swfs_pid_entry <private>, updaterules_msg <private>, updaterules_state <private>
