2021-05-16 21:39:18.20 kernel[0]: (apfs) bufattr_get_apfs:6890: Only accept buf I/O, no raw disk access
2021-05-16 21:39:18.51 kernel[0]: (apfs) dev_init:297: disk6 device accelerated crypto: 0 (compiled @ Jan 24 2021 20:57:23)
2021-05-16 21:39:18.51 kernel[0]: (apfs) dev_init:300: disk6 device_handle block size 4096 block count 243141809 features 0 internal
2021-05-16 21:39:18.54 kernel[0]: (apfs) nx_kernel_mount:1134: disk6 initializing cache w/hash_size 8192 and cache size 32768
2021-05-16 21:39:18.55 kernel[0]: (apfs) nx_kernel_mount:1402: disk6 checkpoint search: largest xid 113814, best xid 113814 @ 101
2021-05-16 21:39:18.55 kernel[0]: (apfs) spaceman_metazone_init:189: disk6 metazone for device 0 of size 2685977 blocks (encrypted: 0-1342988 unencrypted: 1342988-2653209)
2021-05-16 21:39:18.55 kernel[0]: (apfs) spaceman_metazone_init:192: disk6 metazone also includes omap zone (2653209-2685977)
2021-05-16 21:39:18.55 kernel[0]: (apfs) dev_dump:256: Aggregate constructed: dev=<private> di=0 dv_num_slice=118 dv_num_slice_blk=2064384 dv_num_lslice_blk=1608881
2021-05-16 21:39:18.55 kernel[0]: (apfs) spaceman_allocation_init:406: disk6 Initialize soft block-out range 0 0 0
2021-05-16 21:39:18.65 kernel[0]: (apfs) er_state_obj_get_for_recovery:6280: No ER state object for volume Macintosh - rolling is not happening, nothing to recover.
2021-05-16 21:39:18.65 kernel[0]: (apfs) handle_mount:620: vol-uuid: E44B26DD-E274-44B2-86C3-2379F3DA35F5 block size: 4096 block count: 243141809 (unencrypted; flags: 0x1; features: 1.0.6)
2021-05-16 21:39:18.77 kernel[0]: (apfs) handle_mount:633: setting dev block size to 4096 from 512
2021-05-16 21:39:18.77 kernel[0]: (apfs) nx_volume_group_update:6771: Volume Macintosh role 0 Not a System or data volume
2021-05-16 21:39:18.77 kernel[0]: (apfs) apfs_vfsop_mount:2217: disk6s2: mounted volume: Macintosh
2021-05-16 21:39:18.84 kernel[0]: (apfs) er_state_obj_get_for_recovery:6280: No ER state object for volume Time Machine - rolling is not happening, nothing to recover.
2021-05-16 21:39:18.84 kernel[0]: (apfs) handle_mount:620: vol-uuid: F9E534EB-801F-4C95-B43C-3902984C4487 block size: 4096 block count: 243141809 (unencrypted; flags: 0x1; features: 8.0.2)
2021-05-16 21:39:19.02 kernel[0]: (apfs) handle_mount:633: setting dev block size to 4096 from 512
2021-05-16 21:39:19.02 kernel[0]: (apfs) nx_volume_group_update:6771: Volume Time Machine role 180 Not a System or data volume
2021-05-16 21:39:19.02 kernel[0]: (apfs) apfs_vfsop_mount:2217: disk6s3: mounted volume: Time Machine
2021-05-16 21:39:20.32 kernel[0]: (apfs) apfs_keybag_init:2037: failed to initialize volume keybag, err = 2
2021-05-16 21:39:20.55 kernel[0]: (apfs) tx_flush:1074: disk4 xid 581781 tx stats: # 20 finish 20 enter 764 wait 0 0us close 0us flush 626us
2021-05-16 21:39:20.71 kernel[0]: (apfs) apfs_keybag_init:2037: failed to initialize volume keybag, err = 2
2021-05-16 21:39:20.92 kernel[0]: (apfs) apfs_keybag_init:2037: failed to initialize volume keybag, err = 2
2021-05-16 21:39:20.92 kernel[0]: (apfs) apfs_keybag_init:2037: failed to initialize volume keybag, err = 2
2021-05-16 21:39:20.92 kernel[0]: (apfs) apfs_keybag_init:2037: failed to initialize volume keybag, err = 2
2021-05-16 21:39:20.92 kernel[0]: (apfs) apfs_keybag_init:2037: failed to initialize volume keybag, err = 2
2021-05-16 21:39:20.92 kernel[0]: (apfs) apfs_keybag_init:2037: failed to initialize volume keybag, err = 2
2021-05-16 21:39:20.92 kernel[0]: (apfs) apfs_keybag_init:2037: failed to initialize volume keybag, err = 2
2021-05-16 21:39:20.92 kernel[0]: (apfs) apfs_keybag_init:2037: failed to initialize volume keybag, err = 2
2021-05-16 21:39:20.92 kernel[0]: (apfs) apfs_keybag_init:2037: failed to initialize volume keybag, err = 2
2021-05-16 21:39:21.11 kernel[0]: (apfs) apfs_keybag_init:2037: failed to initialize volume keybag, err = 2
2021-05-16 21:39:21.11 kernel[0]: (apfs) apfs_keybag_init:2037: failed to initialize volume keybag, err = 2
2021-05-16 21:39:21.12 kernel[0]: (apfs) apfs_keybag_init:2037: failed to initialize volume keybag, err = 2
2021-05-16 21:39:21.12 kernel[0]: (apfs) apfs_keybag_init:2037: failed to initialize volume keybag, err = 2
2021-05-16 21:39:21.12 kernel[0]: (apfs) apfs_keybag_init:2037: failed to initialize volume keybag, err = 2
2021-05-16 21:39:21.12 kernel[0]: (apfs) apfs_keybag_init:2037: failed to initialize volume keybag, err = 2
2021-05-16 21:39:22.52 kernel[0]: (apfs) sendIONotification:2056: Sending notification about e0084003 for APFS volume 1.27
