2021-05-16 21:39:19.56 kernel[0]: (AppleSMCLMU) AppleLMUController::smcGetKeyInfo Error: received error 0x84 when getting key info for 'ALRV'
2021-05-16 21:39:19.56 kernel[0]: (AppleSMCLMU) AppleLMUController::smcReadKey Error: received error 0x84 when reading key 'MSLD'
2021-05-16 21:39:19.56 kernel[0]: (AppleSMCLMU) AppleLMUController::smcReadKey Error: received error 0x84 when reading key 'ALV0'
2021-05-16 21:39:19.59 kernel[0]: (AppleSMCLMU) AppleLMUController::smcReadKey Error: received error 0x84 when reading key 'ALV0'
2021-05-16 21:39:19.79 kernel[0]: (AppleSMCLMU) AppleLMUController::smcReadKey Error: received error 0x84 when reading key 'ALV0'
