2021-05-16 21:39:20.29 kernel[0]: (AppleHDA) +- AppleHDADriver::layoutLoadCallback ( <private>, 1, 0, <private> , 864 )
2021-05-16 21:39:21.97 kernel[0]: (AppleHDA) AppleHDAEngineInput::performFormatChange (<private>, <private>, 0x0)
2021-05-16 21:39:21.98 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 2
2021-05-16 21:39:21.98 kernel[0]: (AppleHDA)   controlID: 2, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x20, newValue 0x20
2021-05-16 21:39:21.98 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 1
2021-05-16 21:39:21.98 kernel[0]: (AppleHDA)   controlID: 0, coreAudioChannelID = 1 FRONT LEFT oldValue 0x20, newValue 0x20
2021-05-16 21:39:21.99 kernel[0]: (AppleHDA) AppleHDAEngineInput::performFormatChange (<private>, <private>, 0x0)
2021-05-16 21:39:22.00 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 2
2021-05-16 21:39:22.00 kernel[0]: (AppleHDA)   controlID: 7, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x17, newValue 0x17
2021-05-16 21:39:22.00 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 1
2021-05-16 21:39:22.00 kernel[0]: (AppleHDA)   controlID: 5, coreAudioChannelID = 1 FRONT LEFT oldValue 0x17, newValue 0x17
2021-05-16 21:39:22.01 kernel[0]: (AppleHDA) AppleHDAEngineOutput::performFormatChange (<private>, <private>, 0x0)
2021-05-16 21:39:22.01 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 2
2021-05-16 21:39:22.01 kernel[0]: (AppleHDA)   controlID: 12, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x41, newValue 0x41
2021-05-16 21:39:22.01 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 1
2021-05-16 21:39:22.01 kernel[0]: (AppleHDA)   controlID: 10, coreAudioChannelID = 1 FRONT LEFT oldValue 0x41, newValue 0x41
2021-05-16 21:39:22.02 kernel[0]: (AppleHDA) AppleHDAEngineOutput::performFormatChange (<private>, <private>, 0x0)
2021-05-16 21:39:22.02 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 2
2021-05-16 21:39:22.02 kernel[0]: (AppleHDA)   controlID: 17, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x41, newValue 0x41
2021-05-16 21:39:22.02 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 1
2021-05-16 21:39:22.02 kernel[0]: (AppleHDA)   controlID: 15, coreAudioChannelID = 1 FRONT LEFT oldValue 0x41, newValue 0x41
2021-05-16 21:39:22.02 kernel[0]: (AppleHDA) AppleHDAEngineOutput::performFormatChange (<private>, <private>, 0x0)
2021-05-16 21:39:22.02 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 2
2021-05-16 21:39:22.02 kernel[0]: (AppleHDA)   controlID: 22, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x41, newValue 0x41
2021-05-16 21:39:22.02 kernel[0]: (AppleHDA)   levelControl->setValueChangeHandler ( &changeVolumeHandler <private>, this <private> ) for coreAudioChannelID 1
2021-05-16 21:39:22.02 kernel[0]: (AppleHDA)   controlID: 20, coreAudioChannelID = 1 FRONT LEFT oldValue 0x41, newValue 0x41
2021-05-16 21:39:22.03 kernel[0]: (AppleHDA) AppleHDAEngineOutput::performFormatChange (<private>, <private>, 0x0)
2021-05-16 21:39:22.33 kernel[0]: (AppleHDA)   controlID: 2, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x20, newValue 0x20
2021-05-16 21:39:22.33 kernel[0]: (AppleHDA)   controlID: 0, coreAudioChannelID = 1 FRONT LEFT oldValue 0x20, newValue 0x20
2021-05-16 21:39:22.34 kernel[0]: (AppleHDA)   controlID: 7, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x17, newValue 0x17
2021-05-16 21:39:22.34 kernel[0]: (AppleHDA)   controlID: 5, coreAudioChannelID = 1 FRONT LEFT oldValue 0x17, newValue 0x17
2021-05-16 21:39:22.34 kernel[0]: (AppleHDA)   controlID: 12, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x41, newValue 0x41
2021-05-16 21:39:22.34 kernel[0]: (AppleHDA)   controlID: 10, coreAudioChannelID = 1 FRONT LEFT oldValue 0x41, newValue 0x41
2021-05-16 21:39:22.34 kernel[0]: (AppleHDA)   controlID: 17, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x41, newValue 0x41
2021-05-16 21:39:22.34 kernel[0]: (AppleHDA)   controlID: 15, coreAudioChannelID = 1 FRONT LEFT oldValue 0x41, newValue 0x41
2021-05-16 21:39:22.35 kernel[0]: (AppleHDA)   controlID: 22, coreAudioChannelID = 2 FRONT RIGHT oldValue 0x41, newValue 0x41
2021-05-16 21:39:22.35 kernel[0]: (AppleHDA)   controlID: 20, coreAudioChannelID = 1 FRONT LEFT oldValue 0x41, newValue 0x41
