2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) AppleCredentialManager: init: called, instance = <private>.
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) AssertMacros: value (value: 0x0), ---, file: /AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/AppleCredentialManager/AppleCredentialManager-417.80.1/AppleCredentialManager/Services/ACMKernelService.cpp:182
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) AppleCredentialManager: init: EOSDevice: 0 [SEP over: KernelRelay=NO SEPManager=NO] [booted into: BaseSystem=NO InternalSystem=NO].
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) ACM: Env_SetVariableWithParams: set var[6].
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) ACM: Env_SetVariableWithParams (len=1): new data:
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) 00
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) 
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) ACM: InitCredentialEngine: Global credential set created, CS[10].
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) ACM: Env_SetVariableWithParams: set var[5].
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) ACM: Env_SetVariableWithParams (len=1): new data:
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) 00
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) 
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) ACM: Env_SetVariableWithParams: set var[23].
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) ACM: Env_SetVariableWithParams (len=1): new data:
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) 01
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) 
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) ACM: Env_SetVariableWithParams: set var[24].
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) ACM: Env_SetVariableWithParams (len=22): new data:
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) 4a
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) 61
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) 6e
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) 20
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) 32
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) 34
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) 20
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) 32
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) 30
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) 32
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) 31
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) 2c
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) 20
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) 32
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) 30
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) 3a
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) 35
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) 33
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) 3a
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) 33
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) 36
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) 00
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) 
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) ACM: Env_SetDataProvider: data provider *set* for var[25].
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) ACM: Env_SetDataProvider: data provider *set* for var[27].
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) ACMFirstResponderKernelService: init: called, .
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) ACMRM-S: init: called, starting PersistentStore service.
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) ACMRM-C: init: called, starting AccessoryCache service.
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) ACMKernelService: initValueFromBootArgAliasesUInt32: acc-cache size = 16 (default).
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) ACMKernelService: initValueFromBootArgAliasesUInt32: acc-cache expiration = 2592000 (default).
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) ACMRM: init: called, starting TRM service.
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) ACMRM-A: init: called, starting TRM Analytics service.
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) ACMKernelService: initValueFromBootArgAliasesUInt32: analytics collection period = 86400 (default).
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) ACMKernelService: initValueFromBootArgAliasesUInt32: policy mode timeout = 259200 (default).
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) ACMRM-A: notifyStandardModeTimeoutChanged: called, value = 259200 (modified = YES).
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) ACMKernelService: initValueFromBootArgAliasesUInt32: (bounded) grace period timeout = 172800 (default).
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) ACMRM-A: notifyGracePeriodTimeoutChanged: called, value = 172800 (modified = YES).
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) ACMKernelService: initValueFromBootArgAliasesUInt32: enabled = 0 (default).
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) ACMRM: _disableBy: [TRM ENABLED=NO] (mask=2, DISABLED BY: Def=YES* BtArg=NO LegHW=NO OSEnv=NO | MngCo=NO DwnOS=NO ChkBd=NO coGSw=NO).
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) ACMRM: _disableBy: [TRM ENABLED=NO] (mask=2, DISABLED BY: Def=YES BtArg=NO* LegHW=NO OSEnv=NO | MngCo=NO DwnOS=NO ChkBd=NO coGSw=NO).
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) AssertMacros: value (value: 0x0), ---, file: /AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/AppleCredentialManager/AppleCredentialManager-417.80.1/AppleCredentialManager/Services/ACMKernelService.cpp:182
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) ACMRM: _disableBy: [TRM ENABLED=NO] (mask=a, DISABLED BY: Def=YES BtArg=NO LegHW=YES* OSEnv=NO | MngCo=NO DwnOS=NO ChkBd=NO coGSw=NO).
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) ACMRM: _loadDisabledByOSEnvironment: disabled by OSEnvironment: NO.
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) ACMRM: _disableBy: [TRM ENABLED=NO] (mask=a, DISABLED BY: Def=YES BtArg=NO LegHW=YES OSEnv=NO* | MngCo=NO DwnOS=NO ChkBd=NO coGSw=NO).
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) ACMRM: _publishIOResource: AppleUSBRestrictedModeWithReason = 0.
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) ACMRM: _mapAndPublishTRM: set TRM_PolicyTimeout = 259200.
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) ACMRM: _mapAndPublishTRM: set TRM_PolicyReason = Unrestricted(0).
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) ACMRM: _mapAndPublishTRM: sending kIOMessageServicePropertyChange(n=2) while DISABLED, TRM: 259200 U/0 4294967295 -/ff miss=ff (CUR: 259200 U/0 4294967295 -/ff).
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) AppleCredentialManager: init: returning, result = true, instance = <private>.
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) AppleCredentialManager: start: called, instance = <private>.
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) ACMRM: _publishIOResource: AppleUSBRestrictedModeTimeout = 259200.
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) AppleCredentialManager: start: started, instance = <private>.
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) AppleCredentialManager: start: returning, result = true, instance = <private>.
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) AppleCredentialManager: powerStateDidChangeToGated: SYSTEM IS AWAKE.
2021-05-16 21:39:13.40 kernel[0]: (AppleCredentialManager) AppleCredentialManager: handleEventGated: called, event(4).
2021-05-16 21:39:18.02 kernel[0]: (AppleCredentialManager) AppleCredentialManagerUserClient: start: session_uid = ffffffff.
2021-05-16 21:39:18.02 kernel[0]: (AppleCredentialManager) AppleCredentialManagerUserClient: start: session_uid = ffffffff.
2021-05-16 21:39:18.02 kernel[0]: (AppleCredentialManager) AppleCredentialManagerUserClient: start: session_uid = ffffffff.
2021-05-16 21:39:18.02 kernel[0]: (AppleCredentialManager) ACMFirstResponderKernelService: _onGetCapabilities: T208: NO.
2021-05-16 21:39:18.02 kernel[0]: (AppleCredentialManager) ACMRM: _onDaemonStarted: called, allowedByMC=YES, alreadyStarted=NO.
2021-05-16 21:39:18.02 kernel[0]: (AppleCredentialManager) ACMRM: _disableBy: [TRM ENABLED=NO] (mask=a, DISABLED BY: Def=YES BtArg=NO LegHW=YES OSEnv=NO | MngCo=NO* DwnOS=NO ChkBd=NO coGSw=NO).
2021-05-16 21:39:18.02 kernel[0]: (AppleCredentialManager) ACMRM-S: _loadAll: called, isLockerAvailable=NO.
2021-05-16 21:39:18.02 kernel[0]: (AppleCredentialManager) ACMRM-S: _loadAll: fetching policy <- daemon (gen=0 len=41).
2021-05-16 21:39:18.02 kernel[0]: (AppleCredentialManager) ACMRM-S: _loadAll: fetching analytics <- daemon (gen=0 len=50).
2021-05-16 21:39:18.02 kernel[0]: (AppleCredentialManager) ACMRM: _logPolicy: LOADED: ver=8 smTm=0 poRsn=0 gpTm=0 smExp=NO gpBlk=NO suTm=1621202779 svTm=1621202779 gpRsn=0 cMs=NO.
2021-05-16 21:39:18.02 kernel[0]: (AppleCredentialManager) ACMRM: _logConfig: caller=_loadConfig ver=1 gSw=1 GP=2 Ask=3.
2021-05-16 21:39:18.02 kernel[0]: (AppleCredentialManager) ACMRM: _disableBy: [TRM ENABLED=NO] (mask=a, DISABLED BY: Def=YES BtArg=NO LegHW=YES OSEnv=NO | MngCo=NO DwnOS=NO ChkBd=NO coGSw=NO*).
2021-05-16 21:39:18.02 kernel[0]: (AppleCredentialManager) ACMRM: _mapAndPublishTRM: set TRM_GracePeriodTimeout = 172800.
2021-05-16 21:39:18.02 kernel[0]: (AppleCredentialManager) ACMRM: _mapAndPublishTRM: sending kIOMessageServicePropertyChange(n=1) while DISABLED, TRM: 259200 U/0 172800 -/ff miss=ff (CUR: 259200 U/0 172800 -/ff).
2021-05-16 21:39:18.02 kernel[0]: (AppleCredentialManager) ACMRM: _onDaemonStarted: timePolicyViolated=NO (saveTime=1621202779 bootCalTime=1621215558 (delta=12779) bootUpTime=11 nowUp=1621215558).
2021-05-16 21:39:18.02 kernel[0]: (AppleCredentialManager) ACMRM-A: _logAnalytics: caller=_loadAnalytics ver=5 rmLckDur=0 curPerTm=1997474752 rmLckTm=0 actRMLckTm=0 rmPubTm=0 rmPubDur=0 blFPCnt=0/0 uSdn=0.
2021-05-16 21:39:18.02 kernel[0]: (AppleCredentialManager) ACMRM-C: onDaemonStarted: acc-cache not found.
2021-05-16 21:39:18.02 kernel[0]: (AppleCredentialManager) ACMRM: _publish: _onDaemonStarted LOCKED(1) reason=0 (on=NO pub=YES(255) pasThr=NO(0) poRsn=0 smExp=NO gpBlk=NO cMs=NO suTm=0 tm=1621215558(0) | 3D=0/0 GP=0/0/(0)).
2021-05-16 21:39:18.02 kernel[0]: (AppleCredentialManager) ACMRM: _publishIOResource: AppleUSBRestrictedModeWithReason = 0.
2021-05-16 21:39:18.02 kernel[0]: (AppleCredentialManager) ACMRM: _mapAndPublishTRM: set TRM_CacheMiss = False.
2021-05-16 21:39:18.02 kernel[0]: (AppleCredentialManager) ACMRM: _mapAndPublishTRM: sending kIOMessageServicePropertyChange(n=1) while LOCKED, TRM: 259200 U/0 172800 -/ff miss=0 (CUR: 259200 U/0 172800 X/0).
2021-05-16 21:39:18.02 kernel[0]: (AppleCredentialManager) ACMRM: _logPolicy: SAVING (sync): ver=8 smTm=0 poRsn=0 gpTm=0 smExp=NO gpBlk=NO suTm=0 svTm=1621215558 gpRsn=0 cMs=NO.
2021-05-16 21:39:18.02 kernel[0]: (AppleCredentialManager) ACMRM-S: setData: saving policy (len=41) in 1 seconds.
2021-05-16 21:39:18.02 kernel[0]: (AppleCredentialManager) ACMRM: _registerBioNotifier: Biometric driver not detected.
2021-05-16 21:39:19.02 kernel[0]: (AppleCredentialManager) ACMRM-S: _saveAll: pushing policy -> daemon (gen=1 len=41).
2021-05-16 21:39:21.57 kernel[0]: (AppleCredentialManager) AppleCredentialManagerUserClient: start: session_uid = ffffffff.
2021-05-16 21:39:21.57 kernel[0]: (AppleCredentialManager) ACMFirstResponderKernelService: _onGetCapabilities: T208: NO.
2021-05-16 21:39:21.57 kernel[0]: (AppleCredentialManager) ACM: Env_SetVariableWithParams: reset var[17].
2021-05-16 21:39:21.57 kernel[0]: (AppleCredentialManager) ACM: Env_SetVariableWithParams: reset var[16].
2021-05-16 21:39:21.57 kernel[0]: (AppleCredentialManager) ACM: Env_SetVariableWithParams: reset var[20].
2021-05-16 21:39:22.82 kernel[0]: (AppleCredentialManager) AppleCredentialManagerUserClient: start: session_uid = ffffffff.
2021-05-16 21:39:22.82 kernel[0]: (AppleCredentialManager) ACMFirstResponderKernelService: _onGetCapabilities: T208: NO.
2021-05-16 21:39:22.82 kernel[0]: (AppleCredentialManager) ACM: createCredentialSet: Credential set created, CS[100]/2/0/261.
2021-05-16 21:39:22.82 kernel[0]: (AppleCredentialManager) ACM: createCredentialSet: Credential set created, CS[101]/3/0/373.
2021-05-16 21:39:22.82 kernel[0]: (AppleCredentialManager) ACM: verifyPolicy: Verifying UserIdentificationWithBiometrics (P) on CS[100] (preflight=YES, secure=NO, checkKeybagUUID=NO).
2021-05-16 21:39:22.82 kernel[0]: (AppleCredentialManager) ACM: dumpVerificationStatus: UserIdentificationWithBiometrics (P) on CS[100] *NOT* SATISFIED: 03R -> R.
2021-05-16 21:39:22.83 kernel[0]: (AppleCredentialManager) ACM: verifyPolicy: Verifying UserIdentificationWithBiometrics (P) on CS[101] (preflight=YES, secure=NO, checkKeybagUUID=NO).
2021-05-16 21:39:22.83 kernel[0]: (AppleCredentialManager) ACM: dumpVerificationStatus: UserIdentificationWithBiometrics (P) on CS[101] *NOT* SATISFIED: 03R -> R.
2021-05-16 21:39:22.83 kernel[0]: (AppleCredentialManager) ACM: deleteCredentialSet: Deleting credential set, CS[100].
2021-05-16 21:39:22.83 kernel[0]: (AppleCredentialManager) ACM: deleteCredentialSet: Deleting credential set, CS[101].
