2021-05-16 21:39:19.59 kernel[0]: (AppleIntelCFLGraphicsFramebuffer) Entry to probe function
2021-05-16 21:39:19.59 kernel[0]: (AppleIntelCFLGraphicsFramebuffer) PlatformID found: 3e910003
2021-05-16 21:39:19.59 kernel[0]: (AppleIntelCFLGraphicsFramebuffer) [IGFB][LOG  ][DISPLAY   ] In FB driver start
2021-05-16 21:39:19.59 kernel[0]: (AppleIntelCFLGraphicsFramebuffer) [IGFB][ERROR  ] Boot pipe could not be found
2021-05-16 21:39:19.62 kernel[0]: (AppleIntelCFLGraphicsFramebuffer) [IGFB][INFO   ] initForPM - fGPUIsAwake init to 1
2021-05-16 21:39:19.63 kernel[0]: (AppleIntelCFLGraphicsFramebuffer) [IGFB][LOG  ][DISPLAY   ] [AGDC] Get GPU caps
2021-05-16 21:39:19.69 kernel[0]: (AppleIntelCFLGraphicsFramebuffer) [IGFB][LOG  ][DISPLAY   ] [AGDC] Get GPU caps
2021-05-16 21:39:19.69 kernel[0]: (AppleIntelCFLGraphicsFramebuffer) [IGFB][LOG  ][DISPLAY   ] [AGDC] Get GPU caps
2021-05-16 21:39:19.69 kernel[0]: (AppleIntelCFLGraphicsFramebuffer) [IGFB][LOG  ][DISPLAY   ] [AGDC] Get port caps
2021-05-16 21:39:21.13 kernel[0]: (AppleIntelCFLGraphicsFramebuffer) [IGFB][LOG  ][DISPLAY   ] [AGDC] Get GPU caps
2021-05-16 21:39:21.14 kernel[0]: (AppleIntelCFLGraphicsFramebuffer) [IGFB][LOG  ][DISPLAY   ] [AGDC] Get GPU caps
2021-05-16 21:39:21.14 kernel[0]: (AppleIntelCFLGraphicsFramebuffer) [IGFB][LOG  ][DISPLAY   ] [AGDC] Get GPU caps
2021-05-16 21:39:21.15 kernel[0]: (AppleIntelCFLGraphicsFramebuffer) [IGFB][LOG  ][DISPLAY   ] [AGDC] Get GPU caps
2021-05-16 21:39:21.15 kernel[0]: (AppleIntelCFLGraphicsFramebuffer) [IGFB][LOG  ][DISPLAY   ] [AGDC] Get GPU caps
