2021-05-16 21:39:19.54 kernel[0]: (AppleGFXHDA) [0x0]AppleGFXHDAControler[0]::free
2021-05-16 21:39:19.56 kernel[0]: (AppleGFXHDA) [0x10001]AppleGFXHDAControler[0]::probe
2021-05-16 21:39:19.56 kernel[0]: (AppleGFXHDA) [0x10001]AppleGFXHDAController[0]::start
2021-05-16 21:39:19.60 kernel[0]: (AppleGFXHDA) Sound assertion in AppleGFXHDADriver at line 4838
2021-05-16 21:39:19.60 kernel[0]: (AppleGFXHDA) Sound assertion in AppleGFXHDAController at line 5085
2021-05-16 21:39:19.60 kernel[0]: (AppleGFXHDA) [0x10001]AppleGFXHDAController[0]::setPowerState from 0 to 2
2021-05-16 21:39:19.60 kernel[0]: (AppleGFXHDA) [0x10001]AppleGFXHDAControler[0]::handleOpen
2021-05-16 21:39:19.60 kernel[0]: (AppleGFXHDA) [0x10001]AppleGFXHDADriver[0]::start
2021-05-16 21:39:21.75 kernel[0]: (AppleGFXHDA) [0x10001]AppleGFXHDAEngine[0]::start
2021-05-16 21:39:21.76 kernel[0]: (AppleGFXHDA) [0x10001]+ AppleGFXHDAEngine::startDMAEngine ( 1 )
2021-05-16 21:39:21.76 kernel[0]: (AppleGFXHDA) [0x10001]Sending kApplePrivateMessageBusy from requestBandwidth
2021-05-16 21:39:21.76 kernel[0]: (AppleGFXHDA) [0x10001]Sending kApplePrivateMessageBusy from requestBandwidth
2021-05-16 21:39:21.76 kernel[0]: (AppleGFXHDA) [0x10001]+ AppleGFXHDAEngine::startDMAEngine ( 1 )
2021-05-16 21:39:21.76 kernel[0]: (AppleGFXHDA) [0x10001]Sending kApplePrivateMessageBusy from requestBandwidth
2021-05-16 21:39:21.76 kernel[0]: (AppleGFXHDA) [0x10001]Sending kApplePrivateMessageIdle from requestBandwidth
2021-05-16 21:39:22.27 kernel[0]: (AppleGFXHDA) [0x10001]+ AppleGFXHDAEngine::startDMAEngine ( 1 )
2021-05-16 21:39:22.27 kernel[0]: (AppleGFXHDA) [0x10001]Sending kApplePrivateMessageBusy from requestBandwidth
2021-05-16 21:39:22.84 kernel[0]: (AppleGFXHDA) [0x10001]Sending kApplePrivateMessageIdle from requestBandwidth
