2021-05-16 21:39:13.39 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.39 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.39 kernel[0]: (AppleACPIPlatform) RSDP 0x000000002894D000 000024 (v02 ALASKA)
2021-05-16 21:39:13.39 kernel[0]: (AppleACPIPlatform) RSDP 0x000000002894D000 000024 (v02 ALASKA)
2021-05-16 21:39:13.39 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.39 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.39 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.39 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.39 kernel[0]: (AppleACPIPlatform) XSDT 0x0000000036F07000 000184 (v01 ALASKA A M I    01072009 AMI  00010013)
2021-05-16 21:39:13.39 kernel[0]: (AppleACPIPlatform) XSDT 0x0000000036F07000 000184 (v01 ALASKA A M I    01072009 AMI  00010013)
2021-05-16 21:39:13.39 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.39 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.39 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.39 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.39 kernel[0]: (AppleACPIPlatform) FACP 0x000000002898DDE8 000114 (v06 ALASKA A M I    01072009 AMI  00010013)
2021-05-16 21:39:13.39 kernel[0]: (AppleACPIPlatform) FACP 0x000000002898DDE8 000114 (v06 ALASKA A M I    01072009 AMI  00010013)
2021-05-16 21:39:13.39 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.39 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) DSDT 0x000000002894D218 040BCA (v02 ALASKA A M I    01072009 INTL 20160527)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) DSDT 0x000000002894D218 040BCA (v02 ALASKA A M I    01072009 INTL 20160527)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) FACS 0x0000000036F85080 000040
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) FACS 0x0000000036F85080 000040
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) APIC 0x000000002898DF00 0000F4 (v04 ALASKA A M I    01072009 AMI  00010013)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) APIC 0x000000002898DF00 0000F4 (v04 ALASKA A M I    01072009 AMI  00010013)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) FPDT 0x000000002898DFF8 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) FPDT 0x000000002898DFF8 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) FIDT 0x000000002898E040 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) FIDT 0x000000002898E040 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) MCFG 0x000000002898E0E0 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) MCFG 0x000000002898E0E0 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x000000002898E120 000204 (v01 ALASKA A M I    00001000 INTL 20160527)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x000000002898E120 000204 (v01 ALASKA A M I    00001000 INTL 20160527)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x000000002898E328 0017D5 (v02 ALASKA A M I    00003000 INTL 20160527)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x000000002898E328 0017D5 (v02 ALASKA A M I    00003000 INTL 20160527)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x000000002898FB00 00842A (v01 ALASKA A M I    00000001 INTL 20160527)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x000000002898FB00 00842A (v01 ALASKA A M I    00000001 INTL 20160527)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000028997F30 0031C7 (v02 ALASKA A M I    00003000 INTL 20160527)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000028997F30 0031C7 (v02 ALASKA A M I    00003000 INTL 20160527)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x000000002899B0F8 002358 (v02 ALASKA A M I    00001000 INTL 20160527)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x000000002899B0F8 002358 (v02 ALASKA A M I    00001000 INTL 20160527)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) HPET 0x000000002899D450 000038 (v01 ALASKA A M I    00000002      01000013)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) HPET 0x000000002899D450 000038 (v01 ALASKA A M I    00000002      01000013)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x000000002899D488 000F9E (v02 ALASKA A M I    00001000 INTL 20160527)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x000000002899D488 000F9E (v02 ALASKA A M I    00001000 INTL 20160527)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x000000002899E428 002C3F (v02 ALASKA A M I    00000000 INTL 20160527)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x000000002899E428 002C3F (v02 ALASKA A M I    00000000 INTL 20160527)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) UEFI 0x00000000289A1068 000042 (v01 ALASKA A M I    00000002      01000013)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) UEFI 0x00000000289A1068 000042 (v01 ALASKA A M I    00000002      01000013)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) LPIT 0x00000000289A10B0 00005C (v01 ALASKA A M I    00000002      01000013)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) LPIT 0x00000000289A10B0 00005C (v01 ALASKA A M I    00000002      01000013)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000289A1110 0027DE (v02 ALASKA A M I    00001000 INTL 20160527)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000289A1110 0027DE (v02 ALASKA A M I    00001000 INTL 20160527)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000289A38F0 000E96 (v02 ALASKA A M I    00000000 INTL 20160527)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000289A38F0 000E96 (v02 ALASKA A M I    00000000 INTL 20160527)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) DBGP 0x00000000289A4788 000034 (v01 ALASKA A M I    00000002      01000013)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) DBGP 0x00000000289A4788 000034 (v01 ALASKA A M I    00000002      01000013)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) DBG2 0x00000000289A47C0 000054 (v00 ALASKA A M I    00000002      01000013)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) DBG2 0x00000000289A47C0 000054 (v00 ALASKA A M I    00000002      01000013)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) VFCT 0x00000000289A4818 00EC84 (v01 ALASKA A M I    00000001 AMD  31504F47)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) VFCT 0x00000000289A4818 00EC84 (v01 ALASKA A M I    00000001 AMD  31504F47)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) BGRT 0x00000000289B34A0 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) BGRT 0x00000000289B34A0 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) WSMT 0x00000000289B34D8 000028 (v01 ALASKA A M I    01072009 AMI  00010013)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) WSMT 0x00000000289B34D8 000028 (v01 ALASKA A M I    01072009 AMI  00010013)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F1D000 000082 (v02 APPLE  ALS0     00000000 INTL 20200925)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F1D000 000082 (v02 APPLE  ALS0     00000000 INTL 20200925)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F1C000 0001A9 (v02 APPLE  ARPT     00000000 INTL 20200925)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F1C000 0001A9 (v02 APPLE  ARPT     00000000 INTL 20200925)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F1B000 0000C2 (v02 APPLE  BUS0     00000000 INTL 20200925)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F1B000 0000C2 (v02 APPLE  BUS0     00000000 INTL 20200925)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F1A000 000191 (v02 APPLE  D05D     00000000 INTL 20200925)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F1A000 000191 (v02 APPLE  D05D     00000000 INTL 20200925)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F19000 00009A (v02 APPLE  DMAC     00000000 INTL 20200925)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F19000 00009A (v02 APPLE  DMAC     00000000 INTL 20200925)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F18000 000064 (v02 APPLE  DTPG     00001000 INTL 20200925)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F18000 000064 (v02 APPLE  DTPG     00001000 INTL 20200925)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F17000 00007D (v02 APPLE  EC       00001000 INTL 20200925)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F17000 00007D (v02 APPLE  EC       00001000 INTL 20200925)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F16000 000095 (v02 APPLE  FWHD     00000000 INTL 20200925)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F16000 000095 (v02 APPLE  FWHD     00000000 INTL 20200925)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F15000 00007C (v02 APPLE  HPET     00000000 INTL 20200925)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F15000 00007C (v02 APPLE  HPET     00000000 INTL 20200925)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F14000 000111 (v02 APPLE  IGMM     00000000 INTL 20200925)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F14000 000111 (v02 APPLE  IGMM     00000000 INTL 20200925)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F13000 00015C (v02 APPLE  MCHC     00000000 INTL 20200925)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F13000 00015C (v02 APPLE  MCHC     00000000 INTL 20200925)
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.41 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F12000 000423 (v01 APPLE  NVME     00000000 INTL 20200925)
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F12000 000423 (v01 APPLE  NVME     00000000 INTL 20200925)
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F11000 000090 (v02 APPLE  PMCR     00001000 INTL 20200925)
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F11000 000090 (v02 APPLE  PMCR     00001000 INTL 20200925)
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F10000 000166 (v02 APPLE  PCHT     00000000 INTL 20200925)
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F10000 000166 (v02 APPLE  PCHT     00000000 INTL 20200925)
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F0F000 000070 (v02 APPLE  PLUG     00003000 INTL 20200925)
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F0F000 000070 (v02 APPLE  PLUG     00003000 INTL 20200925)
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F0E000 0000AE (v02 APPLE  RTC0     00000000 INTL 20200925)
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F0E000 0000AE (v02 APPLE  RTC0     00000000 INTL 20200925)
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F0D000 000569 (v01 APPLE  RX570    00000000 INTL 20200925)
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F0D000 000569 (v01 APPLE  RX570    00000000 INTL 20200925)
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F0C000 000174 (v02 APPLE  SRAM     00000000 INTL 20200925)
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F0C000 000174 (v02 APPLE  SRAM     00000000 INTL 20200925)
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F0B000 000910 (v02 APPLE  TB3ALPIN 00000000 INTL 20200925)
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F0B000 000910 (v02 APPLE  TB3ALPIN 00000000 INTL 20200925)
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F0A000 000881 (v02 APPLE  TB3TITAN 00000000 INTL 20200925)
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F0A000 000881 (v02 APPLE  TB3TITAN 00000000 INTL 20200925)
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F09000 0000D6 (v02 APPLE  USBX     00000000 INTL 20200925)
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F09000 0000D6 (v02 APPLE  USBX     00000000 INTL 20200925)
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) ACPI:
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F08000 000175 (v02 APPLE  XSPI     001F0005 INTL 20200925)
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) SSDT 0x0000000036F08000 000175 (v02 APPLE  XSPI     001F0005 INTL 20200925)
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.42 kernel[0]: (AppleACPIPlatform) 
2021-05-16 21:39:13.45 kernel[0]: (AppleACPIPlatform) ACPI Error:
2021-05-16 21:39:13.45 kernel[0]: (AppleACPIPlatform) ACPI Error:
2021-05-16 21:39:13.45 kernel[0]: (AppleACPIPlatform) [\_SB_.PCI0.SAT0]
2021-05-16 21:39:13.45 kernel[0]: (AppleACPIPlatform) [\_SB_.PCI0.SAT0]
2021-05-16 21:39:13.45 kernel[0]: (AppleACPIPlatform)  Namespace lookup failure, AE_NOT_FOUND
2021-05-16 21:39:13.45 kernel[0]: (AppleACPIPlatform)  Namespace lookup failure, AE_NOT_FOUND
2021-05-16 21:39:13.45 kernel[0]: (AppleACPIPlatform)  (20160930/dswload-292)
2021-05-16 21:39:13.45 kernel[0]: (AppleACPIPlatform)  (20160930/dswload-292)
2021-05-16 21:39:13.45 kernel[0]: (AppleACPIPlatform) ACPI Exception: AE_NOT_FOUND,
2021-05-16 21:39:13.45 kernel[0]: (AppleACPIPlatform) ACPI Exception: AE_NOT_FOUND,
2021-05-16 21:39:13.45 kernel[0]: (AppleACPIPlatform) During name lookup/catalog
2021-05-16 21:39:13.45 kernel[0]: (AppleACPIPlatform) During name lookup/catalog
2021-05-16 21:39:13.45 kernel[0]: (AppleACPIPlatform)  (20160930/psobject-310)
2021-05-16 21:39:13.45 kernel[0]: (AppleACPIPlatform)  (20160930/psobject-310)
2021-05-16 21:39:13.45 kernel[0]: (AppleACPIPlatform) ACPI Exception: AE_NOT_FOUND,
2021-05-16 21:39:13.45 kernel[0]: (AppleACPIPlatform) ACPI Exception: AE_NOT_FOUND,
2021-05-16 21:39:13.45 kernel[0]: (AppleACPIPlatform) (SSDT:   A M I) while loading table
2021-05-16 21:39:13.45 kernel[0]: (AppleACPIPlatform) (SSDT:   A M I) while loading table
2021-05-16 21:39:13.45 kernel[0]: (AppleACPIPlatform)  (20160930/tbxfload-319)
2021-05-16 21:39:13.45 kernel[0]: (AppleACPIPlatform)  (20160930/tbxfload-319)
2021-05-16 21:39:13.46 kernel[0]: (AppleACPIPlatform) ACPI Error:
2021-05-16 21:39:13.46 kernel[0]: (AppleACPIPlatform) ACPI Error:
2021-05-16 21:39:13.46 kernel[0]: (AppleACPIPlatform) 1 table load failures, 31 successful
2021-05-16 21:39:13.46 kernel[0]: (AppleACPIPlatform) 1 table load failures, 31 successful
2021-05-16 21:39:13.46 kernel[0]: (AppleACPIPlatform)  (20160930/tbxfload-342)
2021-05-16 21:39:13.46 kernel[0]: (AppleACPIPlatform)  (20160930/tbxfload-342)
2021-05-16 21:39:13.46 kernel[0]: (AppleACPIPlatform) AppleACPICPU: ProcessorId=1 LocalApicId=0 Enabled
2021-05-16 21:39:13.46 kernel[0]: (AppleACPIPlatform) AppleACPICPU: ProcessorId=2 LocalApicId=2 Enabled
2021-05-16 21:39:13.46 kernel[0]: (AppleACPIPlatform) AppleACPICPU: ProcessorId=3 LocalApicId=4 Enabled
2021-05-16 21:39:13.46 kernel[0]: (AppleACPIPlatform) AppleACPICPU: ProcessorId=4 LocalApicId=6 Enabled
2021-05-16 21:39:13.46 kernel[0]: (AppleACPIPlatform) AppleACPICPU: ProcessorId=5 LocalApicId=8 Enabled
