2021-05-16 21:39:13.40 kernel[0]: (CoreAnalyticsFamily) virtual bool CoreAnalyticsHub::start(IOService *)::105:CoreAnalyticsHub start
2021-05-16 21:39:13.40 kernel[0]: (CoreAnalyticsFamily) virtual bool CoreAnalyticsHub::start(IOService *)::105:CoreAnalyticsHub start
2021-05-16 21:39:20.56 kernel[0]: (CoreAnalyticsFamily) virtual bool CoreAnalyticsUserClient::initWithTask(task_t, void *, UInt32, OSDictionary *)::165:success
2021-05-16 21:39:20.56 kernel[0]: (CoreAnalyticsFamily) virtual bool CoreAnalyticsUserClient::initWithTask(task_t, void *, UInt32, OSDictionary *)::165:success
2021-05-16 21:39:20.56 kernel[0]: (CoreAnalyticsFamily) IOReturn CoreAnalyticsHub::setClientGated(CoreAnalyticsUserClient *)::287:adding userClient
2021-05-16 21:39:20.56 kernel[0]: (CoreAnalyticsFamily) IOReturn CoreAnalyticsHub::setClientGated(CoreAnalyticsUserClient *)::287:adding userClient
2021-05-16 21:39:20.56 kernel[0]: (CoreAnalyticsFamily) IOReturn CoreAnalyticsHub::__newUserClientGated(task_t, void *, UInt32, OSDictionary *, IOUserClient **)::257:Successfully opened
2021-05-16 21:39:20.56 kernel[0]: (CoreAnalyticsFamily) IOReturn CoreAnalyticsHub::__newUserClientGated(task_t, void *, UInt32, OSDictionary *, IOUserClient **)::257:Successfully opened
2021-05-16 21:39:20.56 kernel[0]: (CoreAnalyticsFamily) virtual IOReturn CoreAnalyticsUserClient::clientMemoryForType(UInt32, IOOptionBits *, IOMemoryDescriptor **)::269: got memory descriptor with 16432
2021-05-16 21:39:20.56 kernel[0]: (CoreAnalyticsFamily) virtual IOReturn CoreAnalyticsUserClient::clientMemoryForType(UInt32, IOOptionBits *, IOMemoryDescriptor **)::269: got memory descriptor with 16432
