2021-05-16 21:39:18.13 kernel[0]: (IO80211Family) IO80211Controller::dataLinkLayerAttachComplete():  adding AppleEFINVRAM notification
2021-05-16 21:39:18.13 kernel[0]: (IO80211Family) IO80211Interface::efiNVRAMPublished():
2021-05-16 21:39:18.13 kernel[0]: (IO80211Family) initting Scan Manager controller 0xa77196c75e929673 ioservice 0xa77196c75e9a5933 interface 0xa77196c75e6da273 ioservce 0xa77196c75e929673
2021-05-16 21:39:18.13 kernel[0]: (IO80211Family) bpfAttach len 72 dlt 12
2021-05-16 21:39:18.13 kernel[0]: (IO80211Family) Not adding subscription due to missing boot-arg wlan.iorsubscriptions
2021-05-16 21:39:18.44 kernel[0]: (IO80211Family) AirPort: Link Down on en2. Reason 8 (Disassociated because station leaving).
2021-05-16 21:39:18.44 kernel[0]: (IO80211Family) Got incomplete channel sequence length 0, should be 16
2021-05-16 21:39:18.44 kernel[0]: (IO80211Family) postMessage::1412 APPLE80211_M_BSSID_CHANGED received
2021-05-16 21:39:18.44 kernel[0]: (IO80211Family) en2: channel changed to 1
2021-05-16 21:39:18.44 kernel[0]: (IO80211Family) en2: channel changed to 1
2021-05-16 21:39:18.44 kernel[0]: (IO80211Family) en2::IO80211Interface::postMessage bssid changed
2021-05-16 21:39:18.44 kernel[0]: (IO80211Family) bpfAttach len 94 dlt 163
2021-05-16 21:39:18.44 kernel[0]: (IO80211Family) bpfAttach len 30 dlt 105
2021-05-16 21:39:18.44 kernel[0]: (IO80211Family) bpfAttach len 52 dlt 127
2021-05-16 21:39:18.44 kernel[0]: (IO80211Family) bpfAttach len 38 dlt 192
2021-05-16 21:39:18.45 kernel[0]: (IO80211Family) AirPort_BrcmNIC::getSSIDData(): Get failure: APPLE80211_IOC_SSID: 6
2021-05-16 21:39:20.72 kernel[0]: (IO80211Family) IO80211VirtualInterface::AirPort_BrcmNIC_P2PInterface::init name <p2p0> role 1
2021-05-16 21:39:20.72 kernel[0]: (IO80211Family) IO80211VirtualInterface::init _controller is 0xa77196c75e929673, provider is 0xa77196c75e9a5933 role is 1
2021-05-16 21:39:20.72 kernel[0]: (IO80211Family) Not adding subscription due to missing boot-arg wlan.iorsubscriptions
2021-05-16 21:39:20.72 kernel[0]: (IO80211Family) IO80211VirtualInterface::init SUCCESS _controller is 0xa77196c75e929673, provider is 0xa77196c75e9a5933
2021-05-16 21:39:20.93 kernel[0]: (IO80211Family) IO80211VirtualInterface::AirPort_BrcmNIC_P2PInterface::init name <awdl0> role 4
2021-05-16 21:39:20.93 kernel[0]: (IO80211Family) AirPort_BrcmNIC_P2PInterface::peerToPeerAttachToBpf name <awdl0> role 4 successful attach to bpf type 147
2021-05-16 21:39:20.93 kernel[0]: (IO80211Family) IO80211VirtualInterface::init _controller is 0xa77196c75e929673, provider is 0xa77196c75e9a5933 role is 4
2021-05-16 21:39:20.93 kernel[0]: (IO80211Family) com.apple.p2p: setPeerManagerLogFlags[5752] logflags: 0
2021-05-16 21:39:20.93 kernel[0]: (IO80211Family) com.apple.p2p: setPeerManagerLogFlags[5760] fPcapLogStream is NULL
2021-05-16 21:39:20.93 kernel[0]: (IO80211Family) com.apple.p2p: setPeerManagerLogFlags[5752] logflags: 0
2021-05-16 21:39:20.93 kernel[0]: (IO80211Family) com.apple.p2p: setPeerManagerLogFlags[5760] fPcapLogStream is NULL
2021-05-16 21:39:20.93 kernel[0]: (IO80211Family) Finding _faultReporter
2021-05-16 21:39:20.93 kernel[0]: (IO80211Family) com.apple.p2p: initializeParams:265 [BssSteering] Resetting BSS Steering Ctxt
2021-05-16 21:39:20.93 kernel[0]: (IO80211Family) com.apple.p2p: addAllEventSources:313 [BssSteering] Adding Event sources
2021-05-16 21:39:20.93 kernel[0]: (IO80211Family) com.apple.p2p: setRealTime[21987] :0
2021-05-16 21:39:20.93 kernel[0]: (IO80211Family) com.apple.p2p: setPeerManagerLogFlags[5752] logflags: 0
2021-05-16 21:39:20.93 kernel[0]: (IO80211Family) com.apple.p2p: setPeerManagerLogFlags[5752] logflags: 0
2021-05-16 21:39:20.93 kernel[0]: (IO80211Family) Not adding subscription due to missing boot-arg wlan.iorsubscriptions
2021-05-16 21:39:20.93 kernel[0]: (IO80211Family)  Creating all peerManager reporters
2021-05-16 21:39:20.93 kernel[0]: (IO80211Family) IO80211VirtualInterface::init SUCCESS _controller is 0xa77196c75e929673, provider is 0xa77196c75e9a5933
2021-05-16 21:39:20.93 kernel[0]: (IO80211Family) com.apple.p2p: setPeerManagerLogFlags[5752] logflags: 4
2021-05-16 21:39:20.93 kernel[0]: (IO80211Family) Not adding subscription due to missing boot-arg wlan.iorsubscriptions
2021-05-16 21:39:20.93 kernel[0]: (IO80211Family)  Creating all peerManager reporters
2021-05-16 21:39:20.95 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::setAwdlPeerTrafficRegistration assisted discovery requested: channel 0 realTime 0 active 0 forcedMaster 00:00:00:00:00:00
2021-05-16 21:39:20.95 kernel[0]: (IO80211Family) scanControl: AWDL is controlling scan, ePNOScan ON, roamScan ON, limitedRoam OFF, abortScan 0
2021-05-16 21:39:20.95 kernel[0]: (IO80211Family) scanControlCommand: Sending scan control command, ePNOScan ON (0x0), roamScan ON (0x0), limitedRoam OFF (0x0), abortScan 0
2021-05-16 21:39:20.95 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::updateLocalRequests: Deleting PTR:._wifid._tcp.local. service PTR browse from airportd (pid 266)
2021-05-16 21:39:20.95 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::updateLocalRequests Received service request but not configured (_stateFlags:0x0)! bailing..
2021-05-16 21:39:21.03 kernel[0]: (IO80211Family) AirPort: Link Up on awdl0. Reason Unspecified (1)
2021-05-16 21:39:21.03 kernel[0]: (IO80211Family) IO80211BpfTap: BPF_MODE: direction (3) from 'airportd' (pid 266) (kr 00000000)
2021-05-16 21:39:21.03 kernel[0]: (IO80211Family) com.apple.p2p: doEnable:1458 Enabling AWDL Interface because of setLinkState... configured = 0
2021-05-16 21:39:21.03 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configure Configuring AWDL interface
2021-05-16 21:39:21.03 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::setCountryCodeState Valid host determined country code
2021-05-16 21:39:21.03 kernel[0]: (IO80211Family) com.apple.p2p: Clearing supervisor locale, source AWDL, _peerLearnedLocale 0
2021-05-16 21:39:21.03 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels Default alternate 5GHz channel 44 is valid
2021-05-16 21:39:21.03 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels social channel 2G: 6 on 5G: 149 5G Alt: 44 country code: US
2021-05-16 21:39:21.03 kernel[0]: (IO80211Family) com.apple.p2p: AWDL is off
2021-05-16 21:39:21.03 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels Default alternate 5GHz channel 44 is valid
2021-05-16 21:39:21.03 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels social channel 2G: 6 on 5G: 149 5G Alt: 44 country code: US
2021-05-16 21:39:21.03 kernel[0]: (IO80211Family) com.apple.p2p: doEnable:1458 Enabling AWDL Interface because of setLinkState... configured = 1
2021-05-16 21:39:21.03 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels Default alternate 5GHz channel 44 is valid
2021-05-16 21:39:21.03 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels social channel 2G: 6 on 5G: 149 5G Alt: 44 country code: US
2021-05-16 21:39:21.03 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels Default alternate 5GHz channel 44 is valid
2021-05-16 21:39:21.03 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels social channel 2G: 6 on 5G: 149 5G Alt: 44 country code: US
2021-05-16 21:39:21.03 kernel[0]: (IO80211Family) 1
2021-05-16 21:39:21.03 kernel[0]: (IO80211Family) IO80211Family: [llw0] IPv6 enable returning 0x00000000
2021-05-16 21:39:21.03 kernel[0]: (IO80211Family) IO80211Family: [llw0] IPv6 enable returning 0x00000000
2021-05-16 21:39:21.03 kernel[0]: (IO80211Family) IO80211BpfTap: BPF_MODE: direction (0) from 'airportd' (pid 266) (kr 00000000)
2021-05-16 21:39:21.03 kernel[0]: (IO80211Family) en2: setting diversity to: -1
2021-05-16 21:39:21.03 kernel[0]: (IO80211Family) en2: Error configuring antenna diversity (index = -1).
2021-05-16 21:39:21.03 kernel[0]: (IO80211Family) en2: setting tx antenna: -1
2021-05-16 21:39:21.03 kernel[0]: (IO80211Family) en2: Error configuring transmit antenna (index = -1).
2021-05-16 21:39:21.03 kernel[0]: (IO80211Family) en2: channel changed to 1
2021-05-16 21:39:21.04 kernel[0]: (IO80211Family) IO80211BpfTap: BPF_MODE: direction (3) from 'airportd' (pid 266) (kr 00000000)
2021-05-16 21:39:21.74 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::setAwdlOperatingMode Setting the AWDL operation mode from AUTO to SUSPENDED
2021-05-16 21:39:21.74 kernel[0]: (IO80211Family) com.apple.p2p: AWDL is suspended
2021-05-16 21:39:21.74 kernel[0]: (IO80211Family) parseRSNIE: groupCipherType = 5 pairwiseCipherType = 5 authSel = 2
2021-05-16 21:39:21.74 kernel[0]: (IO80211Family) initWithInterfaceAndIE: _myMacAddress 88:63:df:ba:23:8d
2021-05-16 21:39:21.74 kernel[0]: (IO80211Family) setPSKPMK: PMK SET!
2021-05-16 21:39:21.89 kernel[0]: (IO80211Family) Failed test for valid apple80211_postMessage_tlv_types in data, 65535
2021-05-16 21:39:21.89 kernel[0]: (IO80211Family) Unexpected payload found for message 74, dataLen 104
2021-05-16 21:39:21.89 kernel[0]: (IO80211Family) Error storing postMessage 74
2021-05-16 21:39:21.90 kernel[0]: (IO80211Family) AirPort: Link Up on en2
2021-05-16 21:39:21.90 kernel[0]: (IO80211Family) postMessage::1412 APPLE80211_M_BSSID_CHANGED received
2021-05-16 21:39:21.90 kernel[0]: (IO80211Family) en2: BSSID changed to 48:4e:fc:be:e3:49
2021-05-16 21:39:21.90 kernel[0]: (IO80211Family) No InterfaceAverageCCA
2021-05-16 21:39:21.90 kernel[0]: (IO80211Family) Adding setInterfaceAverageCCA with cca 0
2021-05-16 21:39:21.91 kernel[0]: (IO80211Family) Added known cca 0 for channel 157 into setInterfaceAverageCCA
2021-05-16 21:39:21.91 kernel[0]: (IO80211Family) en2: channel changed to 157,80
2021-05-16 21:39:21.91 kernel[0]: (IO80211Family) en2: BSSID changed to 48:4e:fc:be:e3:49
2021-05-16 21:39:21.91 kernel[0]: (IO80211Family) en2: channel changed to 157,80
2021-05-16 21:39:21.91 kernel[0]: (IO80211Family) en2::IO80211Interface::postMessage bssid changed
2021-05-16 21:39:21.91 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::getInfrastructureState infra channel 0 -> 157, beacon_period(0)
2021-05-16 21:39:21.91 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::getInfrastructureState(): Infrastructure state changed: BSSID(48:4E:FC:BE:E3:49), Channel(157), beacon_period(0)
2021-05-16 21:39:21.91 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::interfaceStateChange Infra State Changed, Channel = 157
2021-05-16 21:39:21.91 kernel[0]: (IO80211Family) com.apple.p2p: interfaceStateChange[3009]: source:SetInfraChannel ( isBssSteeringEnabled() && _bssSteeringManager && isBssSteeringPeer()):0
2021-05-16 21:39:21.91 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels Default alternate 5GHz channel 44 is valid
2021-05-16 21:39:21.91 kernel[0]: (IO80211Family) com.apple.p2p: configureValidAWDLChannels:10545 Associated on non-DFS channel 157 (40MHz+).  Channel is  allowed for use by AWDL
2021-05-16 21:39:21.91 kernel[0]: (IO80211Family) com.apple.p2p: IO80211AWDLPeerManager::configureValidAWDLChannels social channel 2G: 6 on 5G: 149 5G Alt: 44 country code: US
2021-05-16 21:39:21.93 kernel[0]: (IO80211Family) en2: Received EAPOL packet (length = 113)
2021-05-16 21:39:21.93 kernel[0]: (IO80211Family) inputEAPOLFrame: 0 extra bytes present in EAPOL frame.
2021-05-16 21:39:21.93 kernel[0]: (IO80211Family) inputEAPOLFrame: Received message 1 of 4
2021-05-16 21:39:21.93 kernel[0]: (IO80211Family) FULL RSN IE FOUND: 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 00 00
2021-05-16 21:39:21.93 kernel[0]: (IO80211Family) storeFullRSNIE: getAP_IE_LIST returned 0
2021-05-16 21:39:21.93 kernel[0]: (IO80211Family) parseRSNIE: groupCipherType = 5 pairwiseCipherType = 5 authSel = 2
2021-05-16 21:39:21.93 kernel[0]: (IO80211Family) process1of4: authsel is 2
2021-05-16 21:39:21.93 kernel[0]: (IO80211Family) PMK: fa ed ef 4b 15 29 c5 1f 16 c1 19 70 cb 12 a7 10 aa 9b 43 75 f6 2d 0c f7 12 d3 31 41 11 b9 d7 99
2021-05-16 21:39:21.93 kernel[0]: (IO80211Family) TPTK: 87 37 f2 c9 1d dd 55 46 0f ed d0 37 e7 3c ac e6 9b b6 54 ae 62 de cd 5c 92 68 de f5 ba 59 f1 33 b6 ba b5 86 3b fb ec e5 3c 35 17 c1 c2 a3 fd 1a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2021-05-16 21:39:21.93 kernel[0]: (IO80211Family) KEY MIC: 06 5c c5 2a 74 c2 a1 e7 a3 b1 bb 79 66 30 5d ef
2021-05-16 21:39:21.93 kernel[0]: (IO80211Family) process1of4: sending replyPacket 135 bytes
2021-05-16 21:39:21.93 kernel[0]: (IO80211Family) en2: Received EAPOL packet (length = 169)
2021-05-16 21:39:21.93 kernel[0]: (IO80211Family) inputEAPOLFrame: 0 extra bytes present in EAPOL frame.
2021-05-16 21:39:21.93 kernel[0]: (IO80211Family) inputEAPOLFrame: decrypting key data
2021-05-16 21:39:21.93 kernel[0]: (IO80211Family) inputEAPOLFrame: Received message 3 of 4
2021-05-16 21:39:21.93 kernel[0]: (IO80211Family) process3of4: Performing IE check.
2021-05-16 21:39:21.93 kernel[0]: (IO80211Family) process3of4: sending replyPacket ( len = 113 ).
2021-05-16 21:39:21.93 kernel[0]: (IO80211Family) process3of4: received pairwise GTK
2021-05-16 21:39:21.93 kernel[0]: (IO80211Family) ptkThread: Sleeping!
2021-05-16 21:39:21.93 kernel[0]: (IO80211Family) ptkThread: Installing PTK!
2021-05-16 21:39:21.93 kernel[0]: (IO80211Family) PTK: b6 ba b5 86 3b fb ec e5 3c 35 17 c1 c2 a3 fd 1a
2021-05-16 21:39:21.93 kernel[0]: (IO80211Family) ptkThread: Installing GTK!
2021-05-16 21:39:21.93 kernel[0]: (IO80211Family) installGTK: setting cipher key (flags = 0x0)
2021-05-16 21:39:21.93 kernel[0]: (IO80211Family) GTK-RSC: 00 00 00 00 00 00
2021-05-16 21:39:21.93 kernel[0]: (IO80211Family) GTK: a5 85 e8 2c a6 8b 3c 71 f7 31 fa ea 6a db d6 34
2021-05-16 21:39:21.93 kernel[0]: (IO80211Family) AirPort: RSN handshake complete on en2
2021-05-16 21:39:21.93 kernel[0]: (IO80211Family) installGTK: GTK installed
2021-05-16 21:39:22.11 kernel[0]: (IO80211Family) Unexpected payload found for message 9, dataLen 0
2021-05-16 21:39:22.11 kernel[0]: (IO80211Family) Error storing postMessage 9
