2021-05-16 21:39:19.43 kernel[0]: (IOGraphicsFamily) IOG flags 0x3 (0x51)
2021-05-16 21:39:19.69 kernel[0]: (IOGraphicsFamily) GTrace synchronization point 1
2021-05-16 21:39:20.66 kernel[0]: (IOGraphicsFamily) GTrace synchronization point 3
2021-05-16 21:39:20.67 kernel[0]: (IOGraphicsFamily) GTrace synchronization point 4
2021-05-16 21:39:20.67 kernel[0]: (IOGraphicsFamily) GTrace synchronization point 5
2021-05-16 21:39:20.67 kernel[0]: (IOGraphicsFamily) GTrace synchronization point 6
2021-05-16 21:39:20.67 kernel[0]: (IOGraphicsFamily) GTrace synchronization point 7
2021-05-16 21:39:20.89 kernel[0]: (IOGraphicsFamily) GTrace synchronization point e
2021-05-16 21:39:21.72 kernel[0]: (IOGraphicsFamily) GTrace synchronization point 6c
