2021-05-16 21:39:19.91 kernel[0]: (IOHIDFamily) AppleUserUSBHostHIDDevice:0x100000570 start (state:0x0)
2021-05-16 21:39:19.91 kernel[0]: (IOHIDFamily) AppleUserUSBHostHIDDevice:0x100000589 start (state:0x0)
2021-05-16 21:39:19.91 kernel[0]: (IOHIDFamily) AppleUserUSBHostHIDDevice:0x10000058d start (state:0x0)
2021-05-16 21:39:19.91 kernel[0]: (IOHIDFamily) AppleUserUSBHostHIDDevice:0x100000581 start (state:0x0)
2021-05-16 21:39:19.91 kernel[0]: (IOHIDFamily) AppleUserUSBHostHIDDevice:0x100000593 start (state:0x0)
2021-05-16 21:39:19.91 kernel[0]: (IOHIDFamily) AppleUserUSBHostHIDDevice:0x100000570 start (state:0x4)
2021-05-16 21:39:19.91 kernel[0]: (IOHIDFamily) AppleUserUSBHostHIDDevice:0x100000581 start (state:0x4)
2021-05-16 21:39:19.91 kernel[0]: (IOHIDFamily) [ElementContainer] Element value capacity 384
2021-05-16 21:39:19.91 kernel[0]: (IOHIDFamily) [ElementContainer] Report count: 1
2021-05-16 21:39:19.91 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 0 input:512 output:512 feature:512
2021-05-16 21:39:19.91 kernel[0]: (IOHIDFamily) [ElementContainer] Element value capacity 19232
2021-05-16 21:39:19.91 kernel[0]: (IOHIDFamily) [ElementContainer] Report count: 6
2021-05-16 21:39:19.91 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 0 input:0 output:0 feature:0
2021-05-16 21:39:19.91 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 1 input:80 output:8 feature:8
2021-05-16 21:39:19.91 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 2 input:40 output:8 feature:8
2021-05-16 21:39:19.91 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 3 input:512 output:8 feature:8
2021-05-16 21:39:19.91 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 14 input:512 output:8 feature:8
2021-05-16 21:39:19.91 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 5 input:168 output:8 feature:8
2021-05-16 21:39:19.91 kernel[0]: (IOHIDFamily) AppleUserUSBHostHIDDevice:0x100000589 start (state:0x4)
2021-05-16 21:39:19.91 kernel[0]: (IOHIDFamily) [ElementContainer] Element value capacity 25544
2021-05-16 21:39:19.91 kernel[0]: (IOHIDFamily) [ElementContainer] Report count: 5
2021-05-16 21:39:19.91 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 0 input:0 output:0 feature:0
2021-05-16 21:39:19.91 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 2 input:64 output:8 feature:8
2021-05-16 21:39:19.91 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 3 input:40 output:8 feature:8
2021-05-16 21:39:19.91 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 4 input:16 output:8 feature:8
2021-05-16 21:39:19.91 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 8 input:16 output:8 feature:8
2021-05-16 21:39:19.91 kernel[0]: (IOHIDFamily) AppleUserUSBHostHIDDevice:0x10000058d start (state:0x4)
2021-05-16 21:39:19.92 kernel[0]: (IOHIDFamily) [ElementContainer] Element value capacity 4260
2021-05-16 21:39:19.92 kernel[0]: (IOHIDFamily) [ElementContainer] Report count: 5
2021-05-16 21:39:19.92 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 0 input:0 output:0 feature:0
2021-05-16 21:39:19.92 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 16 input:56 output:56 feature:8
2021-05-16 21:39:19.92 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 17 input:160 output:160 feature:8
2021-05-16 21:39:19.92 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 32 input:120 output:120 feature:8
2021-05-16 21:39:19.92 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 33 input:256 output:256 feature:8
2021-05-16 21:39:19.92 kernel[0]: (IOHIDFamily) AppleUserUSBHostHIDDevice:0x100000593 start (state:0x4)
2021-05-16 21:39:19.92 kernel[0]: (IOHIDFamily) [ElementContainer] Element value capacity 5936
2021-05-16 21:39:19.92 kernel[0]: (IOHIDFamily) [ElementContainer] Report count: 1
2021-05-16 21:39:19.92 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 0 input:64 output:8 feature:0
2021-05-16 21:39:19.93 kernel[0]: (IOHIDFamily) AppleUserHIDEventDriver:0x1000005db start (state:0x0)
2021-05-16 21:39:19.93 kernel[0]: (IOHIDFamily) AppleUserHIDEventDriver:0x1000005db start (state:0x4)
2021-05-16 21:39:19.93 kernel[0]: (IOHIDFamily) HID: Legacy shim 2
2021-05-16 21:39:19.93 kernel[0]: (IOHIDFamily) AppleUserHIDEventDriver:0x1000005e1 start (state:0x0)
2021-05-16 21:39:19.93 kernel[0]: (IOHIDFamily) AppleUserHIDEventDriver:0x1000005e1 start (state:0x4)
2021-05-16 21:39:19.93 kernel[0]: (IOHIDFamily) HID: Legacy shim 2
2021-05-16 21:39:19.94 kernel[0]: (IOHIDFamily) AppleUserHIDEventDriver:0x1000005e7 start (state:0x0)
2021-05-16 21:39:19.94 kernel[0]: (IOHIDFamily) AppleUserHIDEventDriver:0x1000005e7 start (state:0x4)
2021-05-16 21:39:19.94 kernel[0]: (IOHIDFamily) HID: Legacy shim 2
2021-05-16 21:39:20.66 kernel[0]: (IOHIDFamily) [ElementContainer] Element value capacity 28512
2021-05-16 21:39:20.66 kernel[0]: (IOHIDFamily) [ElementContainer] Report count: 5
2021-05-16 21:39:20.66 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 0 input:0 output:0 feature:0
2021-05-16 21:39:20.66 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 1 input:280 output:8 feature:8
2021-05-16 21:39:20.66 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 2 input:264 output:8 feature:8
2021-05-16 21:39:20.66 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 3 input:264 output:8 feature:8
2021-05-16 21:39:20.66 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 4 input:264 output:8 feature:8
2021-05-16 21:39:20.66 kernel[0]: (IOHIDFamily) [ElementContainer] Element value capacity 988
2021-05-16 21:39:20.66 kernel[0]: (IOHIDFamily) [ElementContainer] Report count: 1
2021-05-16 21:39:20.66 kernel[0]: (IOHIDFamily) [ElementContainer] Report ID: 0 input:64 output:0 feature:8
2021-05-16 21:39:20.67 kernel[0]: (IOHIDFamily) AppleUserHIDEventDriver:0x100000622 start (state:0x0)
2021-05-16 21:39:20.67 kernel[0]: (IOHIDFamily) AppleUserHIDEventDriver:0x100000622 start (state:0x4)
2021-05-16 21:39:20.67 kernel[0]: (IOHIDFamily) HID: Legacy shim 2
2021-05-16 21:39:20.67 kernel[0]: (IOHIDFamily) AppleUserHIDEventDriver:0x100000625 start (state:0x0)
2021-05-16 21:39:20.67 kernel[0]: (IOHIDFamily) AppleUserHIDEventDriver:0x100000625 start (state:0x4)
2021-05-16 21:39:20.67 kernel[0]: (IOHIDFamily) HID: Legacy shim 2
