2021-05-16 21:39:19.59 kernel[0]: (IOPlatformPluginFamily) Generation from SMC report as 2
2021-05-16 21:39:19.59 kernel[0]: (IOPlatformPluginFamily) Generation from SMC report as 2
2021-05-16 21:39:19.68 kernel[0]: (IOPlatformPluginFamily) IOPPF - IODeviceTree:/efi/platform/StartupPowerEvents: 0x0
2021-05-16 21:39:19.68 kernel[0]: (IOPlatformPluginFamily) IOPPF - IODeviceTree:/efi/platform/StartupPowerEvents: 0x0
2021-05-16 21:39:20.24 kernel[0]: (IOPlatformPluginFamily) IOPPF: XCPM mode
2021-05-16 21:39:20.24 kernel[0]: (IOPlatformPluginFamily) IOPPF: XCPM mode
2021-05-16 21:39:20.24 kernel[0]: (IOPlatformPluginFamily) X86PlatformPlugin::cgRegisterPLimitCallbackHandler - There are 0 entries in the linked list before target 0xffffff937c287d50 callback 0xffffff7fa46f19a2 name X86PlatformShim, LINK at 0xffffff937d03ef90 contains 0xffffff937c1fd300
2021-05-16 21:39:20.24 kernel[0]: (IOPlatformPluginFamily) X86PlatformPlugin::cgRegisterPLimitCallbackHandler - There are 0 entries in the linked list before target 0xffffff937c287d50 callback 0xffffff7fa46f19a2 name X86PlatformShim, LINK at 0xffffff937d03ef90 contains 0xffffff937c1fd300
2021-05-16 21:39:20.24 kernel[0]: (IOPlatformPluginFamily) X86PlatformPlugin::cgRegisterPLimitCallbackHandler - There are 0 entries in the linked list before target 0xffffff937c287d50 callback 0xffffff7fa46f19a2 name X86PlatformShim, LINK at 0xffffff937d03f000 contains 0xffffff937c1fdbe0
2021-05-16 21:39:20.24 kernel[0]: (IOPlatformPluginFamily) X86PlatformPlugin::cgRegisterPLimitCallbackHandler - There are 0 entries in the linked list before target 0xffffff937c287d50 callback 0xffffff7fa46f19a2 name X86PlatformShim, LINK at 0xffffff937d03f000 contains 0xffffff937c1fdbe0
2021-05-16 21:39:20.24 kernel[0]: (IOPlatformPluginFamily) X86PlatformPlugin::cgRegisterPLimitCallbackHandler - There are 0 entries in the linked list before target 0xffffff937c287d50 callback 0xffffff7fa46f19a2 name X86PlatformShim, LINK at 0xffffff937d03f0e0 contains 0xffffff937c1fdbc0
2021-05-16 21:39:20.24 kernel[0]: (IOPlatformPluginFamily) X86PlatformPlugin::cgRegisterPLimitCallbackHandler - There are 0 entries in the linked list before target 0xffffff937c287d50 callback 0xffffff7fa46f19a2 name X86PlatformShim, LINK at 0xffffff937d03f0e0 contains 0xffffff937c1fdbc0
2021-05-16 21:39:20.66 kernel[0]: (IOPlatformPluginFamily) X86PlatformPlugin::cgRegisterPLimitCallbackHandler - There are 0 entries in the linked list before target 0xffffff937c2be000 callback 0xffffff7fa2e11da6 name AGPM, LINK at 0xffffff937d03f0a8 contains 0xffffff937c0c4f40
2021-05-16 21:39:20.66 kernel[0]: (IOPlatformPluginFamily) X86PlatformPlugin::cgRegisterPLimitCallbackHandler - There are 0 entries in the linked list before target 0xffffff937c2be000 callback 0xffffff7fa2e11da6 name AGPM, LINK at 0xffffff937d03f0a8 contains 0xffffff937c0c4f40
2021-05-16 21:39:20.66 kernel[0]: (IOPlatformPluginFamily) HE2N_Key Does Not Exist, use kSMCPStatesEGPU for External GPU
2021-05-16 21:39:20.66 kernel[0]: (IOPlatformPluginFamily) HE2N_Key Does Not Exist, use kSMCPStatesEGPU for External GPU
