2021-05-16 21:39:13.40 kernel[0]: (IOTimeSyncFamily) IOTimeSyncClockManager::init created and initing
2021-05-16 21:39:13.41 kernel[0]: (IOTimeSyncFamily) IOTimeSyncClockManager::start starting
2021-05-16 21:39:18.05 kernel[0]: (IOTimeSyncFamily) IOTimeSyncClockManager::matched first interface
2021-05-16 21:39:19.05 kernel[0]: (IOTimeSyncFamily) IOTimeSyncClockManager::begin waitQuiet
2021-05-16 21:39:19.05 kernel[0]: (IOTimeSyncFamily) IOTimeSyncClockManager::end waitQuiet
2021-05-16 21:39:19.05 kernel[0]: (IOTimeSyncFamily) IOTimeSyncClockManager::Using interface IOEthernetInterface en0 for identifier
2021-05-16 21:39:19.05 kernel[0]: (IOTimeSyncFamily) IOTimeSyncClockManager::delayedClockIDLookup registered service
2021-05-16 21:39:19.05 kernel[0]: (IOTimeSyncFamily) IOTimeSyncClockManager::addgPTPServices adding services
2021-05-16 21:39:19.05 kernel[0]: (IOTimeSyncFamily) IOTimeSyncClockManager::addgPTPServices requesting matching
2021-05-16 21:39:19.55 kernel[0]: (IOTimeSyncFamily)   IOTimeSyncDomain(0xb52e993728b30005): Set lock state to locking.
2021-05-16 21:39:19.55 kernel[0]: (IOTimeSyncFamily)   IOTimeSyncDomain(0xb52e993728b30005): Set lock state to locked.
2021-05-16 21:39:19.55 kernel[0]: (IOTimeSyncFamily) IOTimeSyncClockManager::addgPTPServices adding services
2021-05-16 21:39:19.55 kernel[0]: (IOTimeSyncFamily) IOTimeSyncClockManager::addgPTPServices adding services
