2021-05-16 21:39:19.93 kernel[0]: (IOUSBHostFamily) 000013.425905 ckb-next-daemon@(null): AppleUSBHostUserClient::openGated: could not open provider IOUSBHostInterface. provider already opened for exclusive access by a kernel client
2021-05-16 21:39:19.93 kernel[0]: (IOUSBHostFamily) 000013.426517 ckb-next-daemon@(null): AppleUSBHostUserClient::openGated: could not open provider IOUSBHostInterface. provider already opened for exclusive access by a kernel client
2021-05-16 21:39:20.71 kernel[0]: (IOUSBHostFamily) 000014.205490 airportd@(null): AppleUSBHostUserClient::start: missing entitlement com.apple.bluetooth.control
2021-05-16 21:39:20.71 kernel[0]: (IOUSBHostFamily) 000014.206486 airportd@(null): AppleUSBHostUserClient::start: missing entitlement com.apple.bluetooth.control
