2021-05-16 21:39:19.44 kernel[0]: (RTCMemoryFixup) <compose failure [UUID]>
2021-05-16 21:39:19.91 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:528][0x100000589] Open interface: 0x100000493
2021-05-16 21:39:19.91 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:528][0x10000058d] Open interface: 0x100000494
2021-05-16 21:39:19.91 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:528][0x100000581] Open interface: 0x1000004e3
2021-05-16 21:39:19.91 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:528][0x100000570] Open interface: 0x1000004e2
2021-05-16 21:39:19.91 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:528][0x100000593] Open interface: 0x100000492
2021-05-16 21:39:19.91 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:668][0x100000570] HID descriptor interface:0 index:0 length:172 172 172
2021-05-16 21:39:19.91 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:668][0x100000581] HID descriptor interface:1 index:0 length:29 29 29
2021-05-16 21:39:19.91 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:339][0x100000581] inPipe:1  inputReportSize:64 inMaxPacketSize:64 inBufferSize:64
2021-05-16 21:39:19.91 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:364][0x100000581] outPipe:1  outMaxPacketSize:64
2021-05-16 21:39:19.91 kernel[0]: (RTCMemoryFixup) [AppleUserUSBHostHIDDevice.cpp:105][0x100000581] Start ret: 0x0
2021-05-16 21:39:19.91 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:668][0x100000589] HID descriptor interface:1 index:0 length:148 148 148
2021-05-16 21:39:19.91 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:339][0x100000570] inPipe:1  inputReportSize:64 inMaxPacketSize:64 inBufferSize:64
2021-05-16 21:39:19.91 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:364][0x100000570] outPipe:0  outMaxPacketSize:0
2021-05-16 21:39:19.91 kernel[0]: (RTCMemoryFixup) [AppleUserUSBHostHIDDevice.cpp:105][0x100000570] Start ret: 0x0
2021-05-16 21:39:19.91 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:668][0x10000058d] HID descriptor interface:2 index:0 length:98 98 98
2021-05-16 21:39:19.91 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:339][0x100000589] inPipe:1  inputReportSize:8 inMaxPacketSize:8 inBufferSize:8
2021-05-16 21:39:19.91 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:364][0x100000589] outPipe:0  outMaxPacketSize:0
2021-05-16 21:39:19.92 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:339][0x10000058d] inPipe:1  inputReportSize:32 inMaxPacketSize:32 inBufferSize:32
2021-05-16 21:39:19.92 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:364][0x10000058d] outPipe:0  outMaxPacketSize:0
2021-05-16 21:39:19.92 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:668][0x100000593] HID descriptor interface:0 index:0 length:59 59 59
2021-05-16 21:39:19.92 kernel[0]: (RTCMemoryFixup) [AppleUserUSBHostHIDDevice.cpp:105][0x10000058d] Start ret: 0x0
2021-05-16 21:39:19.92 kernel[0]: (RTCMemoryFixup) [AppleUserUSBHostHIDDevice.cpp:105][0x100000589] Start ret: 0x0
2021-05-16 21:39:19.92 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:339][0x100000593] inPipe:1  inputReportSize:8 inMaxPacketSize:8 inBufferSize:8
2021-05-16 21:39:19.92 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:364][0x100000593] outPipe:0  outMaxPacketSize:0
2021-05-16 21:39:19.92 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:979][0x100000593] SetIdle:24ms
2021-05-16 21:39:19.92 kernel[0]: (RTCMemoryFixup) [AppleUserUSBHostHIDDevice.cpp:105][0x100000593] Start ret: 0x0
2021-05-16 21:39:19.93 kernel[0]: (RTCMemoryFixup) [IOUserHIDEventService.cpp:145][0x1000005db] Open interface: 0x1000005d5
2021-05-16 21:39:19.93 kernel[0]: (RTCMemoryFixup) [IOUserHIDEventDriver.cpp:227][0x1000005db] parseElements: keyboard: 726 digitizer: 0 pointer: 34 0 scroll: 2 led: 0
2021-05-16 21:39:19.93 kernel[0]: (RTCMemoryFixup) [AppleUserHIDEventDriver.cpp:196][0x1000005db] parseElements: vendor: 0
2021-05-16 21:39:19.93 kernel[0]: (RTCMemoryFixup) [AppleUserHIDEventDriver.cpp:453][0x1000005db] Start ret: 0x0
2021-05-16 21:39:19.93 kernel[0]: (RTCMemoryFixup) [AppleUserHIDEventDriver.cpp:93][0x1000005db] CORSAIR M65 RGB ELITE Gaming Mouse usagePage: 1 usage: 2 vid: 6940 pid: 7002
2021-05-16 21:39:19.93 kernel[0]: (RTCMemoryFixup) [IOUserHIDEventService.cpp:145][0x1000005e1] Open interface: 0x1000005e0
2021-05-16 21:39:19.93 kernel[0]: (RTCMemoryFixup) [IOUserHIDEventDriver.cpp:227][0x1000005e1] parseElements: keyboard: 768 digitizer: 0 pointer: 18 0 scroll: 3 led: 0
2021-05-16 21:39:19.93 kernel[0]: (RTCMemoryFixup) [AppleUserHIDEventDriver.cpp:196][0x1000005e1] parseElements: vendor: 0
2021-05-16 21:39:19.93 kernel[0]: (RTCMemoryFixup) [AppleUserHIDEventDriver.cpp:453][0x1000005e1] Start ret: 0x0
2021-05-16 21:39:19.93 kernel[0]: (RTCMemoryFixup) [AppleUserHIDEventDriver.cpp:93][0x1000005e1] USB Receiver usagePage: 1 usage: 2 vid: 1133 pid: 50475
2021-05-16 21:39:19.94 kernel[0]: (RTCMemoryFixup) [IOUserHIDEventService.cpp:145][0x1000005e7] Open interface: 0x1000005e6
2021-05-16 21:39:19.94 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:1116][0x100000593] Add element to action array: 1
2021-05-16 21:39:19.94 kernel[0]: (RTCMemoryFixup) [IOUserHIDEventDriver.cpp:217][0x1000005e7] Set LED 0x1: 0 0x0
2021-05-16 21:39:19.94 kernel[0]: (RTCMemoryFixup) [IOUserHIDEventDriver.cpp:217][0x1000005e7] Set LED 0x2: 0 0x0
2021-05-16 21:39:19.94 kernel[0]: (RTCMemoryFixup) [IOUserHIDEventDriver.cpp:217][0x1000005e7] Set LED 0x3: 0 0x0
2021-05-16 21:39:19.94 kernel[0]: (RTCMemoryFixup) [IOUserHIDEventDriver.cpp:217][0x1000005e7] Set LED 0x4: 0 0x0
2021-05-16 21:39:19.94 kernel[0]: (RTCMemoryFixup) [IOUserHIDEventDriver.cpp:217][0x1000005e7] Set LED 0x5: 0 0x0
2021-05-16 21:39:19.94 kernel[0]: (RTCMemoryFixup) [IOUserHIDEventDriver.cpp:227][0x1000005e7] parseElements: keyboard: 228 digitizer: 0 pointer: 0 0 scroll: 0 led: 5
2021-05-16 21:39:19.94 kernel[0]: (RTCMemoryFixup) [AppleUserHIDEventDriver.cpp:196][0x1000005e7] parseElements: vendor: 0
2021-05-16 21:39:19.94 kernel[0]: (RTCMemoryFixup) [AppleUserHIDEventDriver.cpp:453][0x1000005e7] Start ret: 0x0
2021-05-16 21:39:19.94 kernel[0]: (RTCMemoryFixup) [AppleUserHIDEventDriver.cpp:93][0x1000005e7] USB Receiver usagePage: 1 usage: 6 vid: 1133 pid: 50475
2021-05-16 21:39:20.67 kernel[0]: (RTCMemoryFixup) [IOUserHIDEventService.cpp:145][0x100000622] Open interface: 0x10000061a
2021-05-16 21:39:20.67 kernel[0]: (RTCMemoryFixup) [IOUserHIDEventDriver.cpp:227][0x100000622] parseElements: keyboard: 0 digitizer: 0 pointer: 34 0 scroll: 2 led: 0
2021-05-16 21:39:20.67 kernel[0]: (RTCMemoryFixup) [AppleUserHIDEventDriver.cpp:196][0x100000622] parseElements: vendor: 0
2021-05-16 21:39:20.67 kernel[0]: (RTCMemoryFixup) [AppleUserHIDEventDriver.cpp:453][0x100000622] Start ret: 0x0
2021-05-16 21:39:20.67 kernel[0]: (RTCMemoryFixup) [AppleUserHIDEventDriver.cpp:93][0x100000622] Karabiner VirtualHIDPointing usagePage: 1 usage: 2 vid: 5824 pid: 10202
2021-05-16 21:39:20.67 kernel[0]: (RTCMemoryFixup) [IOUserHIDEventService.cpp:145][0x100000625] Open interface: 0x100000617
2021-05-16 21:39:20.67 kernel[0]: (RTCMemoryFixup) [IOUserHIDEventDriver.cpp:227][0x100000625] parseElements: keyboard: 491 digitizer: 0 pointer: 0 0 scroll: 0 led: 0
2021-05-16 21:39:20.67 kernel[0]: (RTCMemoryFixup) [AppleUserHIDEventDriver.cpp:196][0x100000625] parseElements: vendor: 0
2021-05-16 21:39:20.67 kernel[0]: (RTCMemoryFixup) [AppleUserHIDEventDriver.cpp:453][0x100000625] Start ret: 0x0
2021-05-16 21:39:20.67 kernel[0]: (RTCMemoryFixup) [AppleUserHIDEventDriver.cpp:93][0x100000625] Karabiner VirtualHIDKeyboard usagePage: 1 usage: 6 vid: 5824 pid: 10203
2021-05-16 21:39:20.68 kernel[0]: (RTCMemoryFixup) [IOUserUSBHostHIDDevice.cpp:1116][0x100000581] Add element to action array: 1
2021-05-16 21:39:21.97 kernel[0]: (RTCMemoryFixup) [IOUserHIDEventDriver.cpp:1367][0x1000005e7] Set LED 0x2: 0 0x0
2021-05-16 21:39:22.44 kernel[0]: (RTCMemoryFixup) <compose failure [UUID]>
