2021-05-16 21:39:13.40 kernel[0]: Security policy loaded: Seatbelt sandbox policy (Sandbox)
2021-05-16 21:39:18.06 kernel[0]: (Sandbox) Sandbox: contextstored(114) deny(1) user-preference-read kCFPreferencesAnyApplication
2021-05-16 21:39:18.08 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for contextstored deny(1) user-preference-read kCFPreferencesAnyApplication
2021-05-16 21:39:18.08 kernel[0]: (Sandbox) Sandbox: bluetoothd(140) deny(1) file-read-metadata /usr
2021-05-16 21:39:18.19 kernel[0]: (Sandbox) Sandbox: coreaudiod(218) deny(1) file-read-metadata /private/var/db/SystemPolicyConfiguration/UAKL.plist
2021-05-16 21:39:18.19 kernel[0]: (Sandbox) Sandbox: distnoted(211) deny(1) file-read-metadata /usr/sbin/distnoted
2021-05-16 21:39:18.19 kernel[0]: (Sandbox) Sandbox: distnoted(211) deny(1) file-read-metadata /usr
2021-05-16 21:39:18.20 kernel[0]: (Sandbox) System Policy: diskarbitrationd(106) allow file-read-data /dev/rdisk4s5s1
2021-05-16 21:39:18.22 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for diskarbitrationd allow file-read-data /dev/rdisk4s5s1
2021-05-16 21:39:18.22 kernel[0]: (Sandbox) Sandbox: trustd(222) deny(1) iokit-get-properties boot-objects-path
2021-05-16 21:39:18.23 kernel[0]: (Sandbox) Sandbox: distnoted(240) deny(1) file-read-metadata /usr/sbin/distnoted
2021-05-16 21:39:18.23 kernel[0]: (Sandbox) Sandbox: distnoted(240) deny(1) file-read-metadata /usr
2021-05-16 21:39:18.38 kernel[0]: (Sandbox) Sandbox: locationd(123) deny(1) mach-lookup
2021-05-16 21:39:18.38 kernel[0]: (Sandbox) Sandbox: locationd(123) deny(1) mach-lookup com.apple.wifi.sharekit
2021-05-16 21:39:18.41 kernel[0]: (Sandbox) Sandbox: nsurlsessiond(268) deny(1) file-write-create /private/var/db/nsurlsessiond/Library
2021-05-16 21:39:18.45 kernel[0]: (Sandbox) Sandbox: contextstored(114) deny(1) mach-lookup com.apple.tccd.system
2021-05-16 21:39:18.46 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for contextstored deny(1) mach-lookup com.apple.tccd.system
2021-05-16 21:39:18.46 kernel[0]: (Sandbox) Sandbox: distnoted(278) deny(1) file-read-metadata /usr/sbin/distnoted
2021-05-16 21:39:18.46 kernel[0]: (Sandbox) Sandbox: distnoted(278) deny(1) file-read-metadata /usr
2021-05-16 21:39:18.52 kernel[0]: (Sandbox) Sandbox: trustd(281) deny(1) iokit-get-properties boot-objects-path
2021-05-16 21:39:19.04 kernel[0]: (Sandbox) Sandbox: coreduetd(109) deny(1) mach-lookup com.apple.tccd
2021-05-16 21:39:19.04 kernel[0]: (Sandbox) Sandbox: coreduetd(109) deny(1) mach-lookup com.apple.tccd.system
2021-05-16 21:39:19.04 kernel[0]: (Sandbox) Sandbox: coreduetd(109) deny(1) mach-lookup com.apple.tccd
2021-05-16 21:39:19.04 kernel[0]: (Sandbox) Sandbox: coreduetd(109) deny(1) mach-lookup com.apple.tccd.system
2021-05-16 21:39:19.09 kernel[0]: (Sandbox) Sandbox: dasd(128) allow ipc-posix-shm-write-create com.apple.dasd.budgets
2021-05-16 21:39:19.10 kernel[0]: (Sandbox) Sandbox: dasd(128) allow file-read-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db
2021-05-16 21:39:19.10 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for dasd allow file-read-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db
2021-05-16 21:39:19.10 kernel[0]: (Sandbox) Sandbox: dasd(128) allow file-write-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db
2021-05-16 21:39:19.10 kernel[0]: (Sandbox) Sandbox: dasd(128) allow file-read-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db-wal
2021-05-16 21:39:19.10 kernel[0]: (Sandbox) Sandbox: dasd(128) allow file-write-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db-wal
2021-05-16 21:39:19.10 kernel[0]: (Sandbox) Sandbox: dasd(128) allow file-read-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db-shm
2021-05-16 21:39:19.10 kernel[0]: (Sandbox) Sandbox: dasd(128) allow file-write-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db-shm
2021-05-16 21:39:19.10 kernel[0]: (Sandbox) Sandbox: dasd(128) allow file-read-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db
2021-05-16 21:39:19.10 kernel[0]: (Sandbox) Sandbox: dasd(128) allow file-write-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db
2021-05-16 21:39:19.10 kernel[0]: (Sandbox) Sandbox: dasd(128) allow file-read-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db-wal
2021-05-16 21:39:19.10 kernel[0]: (Sandbox) Sandbox: dasd(128) allow file-write-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db-wal
2021-05-16 21:39:19.10 kernel[0]: (Sandbox) Sandbox: dasd(128) allow file-read-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db-shm
2021-05-16 21:39:19.10 kernel[0]: (Sandbox) Sandbox: dasd(128) allow file-write-data /private/var/db/DuetActivityScheduler/DuetActivitySchedulerClassC.db-shm
2021-05-16 21:39:19.11 kernel[0]: (Sandbox) Sandbox: dasd(128) allow iokit-get-properties system-type
2021-05-16 21:39:19.84 kernel[0]: (Sandbox) Sandbox: com.apple.AppleU(303) deny(1) file-read-metadata /System
2021-05-16 21:39:20.02 kernel[0]: (Sandbox) Sandbox: 15 duplicate reports for com.apple.AppleU deny(1) file-read-metadata /System
2021-05-16 21:39:20.02 kernel[0]: (Sandbox) Sandbox: distnoted(132) deny(1) file-read-metadata /usr/sbin/distnoted
2021-05-16 21:39:20.02 kernel[0]: (Sandbox) Sandbox: distnoted(132) deny(1) file-read-metadata /usr
2021-05-16 21:39:20.33 kernel[0]: (Sandbox) Sandbox: nsurlsessiond(268) deny(1) file-write-create /private/var/db/nsurlsessiond/Library
2021-05-16 21:39:20.62 kernel[0]: (Sandbox) Sandbox: 5 duplicate reports for nsurlsessiond deny(1) file-write-create /private/var/db/nsurlsessiond/Library
2021-05-16 21:39:20.62 kernel[0]: (Sandbox) Sandbox: nsurlsessiond(268) deny(1) mach-lookup com.apple.mobileassetd.v2
2021-05-16 21:39:20.67 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for nsurlsessiond deny(1) mach-lookup com.apple.mobileassetd.v2
2021-05-16 21:39:20.67 kernel[0]: (Sandbox) Sandbox: com.apple.AppleU(314) deny(1) file-read-metadata /System
2021-05-16 21:39:20.69 kernel[0]: (Sandbox) Sandbox: 3 duplicate reports for com.apple.AppleU deny(1) file-read-metadata /System
2021-05-16 21:39:20.69 kernel[0]: (Sandbox) Sandbox: nsurlsessiond(268) deny(1) file-write-create /private/var/db/nsurlsessiond/Library
2021-05-16 21:39:20.78 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for nsurlsessiond deny(1) file-write-create /private/var/db/nsurlsessiond/Library
2021-05-16 21:39:20.78 kernel[0]: (Sandbox) Sandbox: distnoted(317) deny(1) file-read-metadata /usr/sbin/distnoted
2021-05-16 21:39:20.78 kernel[0]: (Sandbox) Sandbox: distnoted(317) deny(1) file-read-metadata /usr
2021-05-16 21:39:20.80 kernel[0]: (Sandbox) Sandbox: distnoted(320) deny(1) file-read-metadata /usr/sbin/distnoted
2021-05-16 21:39:20.80 kernel[0]: (Sandbox) Sandbox: distnoted(320) deny(1) file-read-metadata /usr
2021-05-16 21:39:20.81 kernel[0]: (Sandbox) Sandbox: nsurlsessiond(268) deny(1) file-write-create /private/var/db/nsurlsessiond/Library
2021-05-16 21:39:20.83 kernel[0]: (Sandbox) Sandbox: com.apple.Ambien(319) deny(1) mach-lookup com.apple.windowserver
2021-05-16 21:39:20.87 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for com.apple.Ambien deny(1) mach-lookup com.apple.windowserver
2021-05-16 21:39:20.87 kernel[0]: (Sandbox) Sandbox: nsurlsessiond(268) deny(1) file-write-create /private/var/db/nsurlsessiond/Library
2021-05-16 21:39:20.92 kernel[0]: (Sandbox) System Policy: UserEventAgent(75) allow file-read-data /private/var/db/installcoordinationd/Library/InstallCoordination
2021-05-16 21:39:20.92 kernel[0]: (Sandbox) Sandbox: 2 duplicate reports for UserEventAgent allow file-read-data /private/var/db/installcoordinationd/Library/InstallCoordination
2021-05-16 21:39:20.92 kernel[0]: (Sandbox) System Policy: UserEventAgent(75) allow file-read-data /private/var/db/installcoordinationd/Library
2021-05-16 21:39:20.92 kernel[0]: (Sandbox) System Policy: UserEventAgent(75) allow file-read-data /private/var/db/installcoordinationd
2021-05-16 21:39:20.93 kernel[0]: (Sandbox) Sandbox: nsurlsessiond(268) deny(1) file-write-create /private/var/db/nsurlsessiond/Library
2021-05-16 21:39:21.89 kernel[0]: (Sandbox) Sandbox: dasd(128) allow mach-lookup com.apple.powerlog.plxpclogger.xpc
2021-05-16 21:39:22.15 kernel[0]: (Sandbox) Sandbox: distnoted(355) deny(1) file-read-metadata /usr/sbin/distnoted
2021-05-16 21:39:22.15 kernel[0]: (Sandbox) Sandbox: distnoted(355) deny(1) file-read-metadata /usr
2021-05-16 21:39:22.23 kernel[0]: (Sandbox) Sandbox: nsurlsessiond(268) deny(1) file-write-create /private/var/db/nsurlsessiond/Library
2021-05-16 21:39:22.58 kernel[0]: (Sandbox) Sandbox: iconservicesagen(356) deny(1) mach-lookup com.apple.tccd.system
2021-05-16 21:39:22.58 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for iconservicesagen deny(1) mach-lookup com.apple.tccd.system
2021-05-16 21:39:22.58 kernel[0]: (Sandbox) Sandbox: iconservicesagen(356) deny(1) mach-lookup com.apple.windowserver.active
2021-05-16 21:39:22.91 kernel[0]: (Sandbox) Sandbox: 1 duplicate report for iconservicesagen deny(1) mach-lookup com.apple.windowserver.active
2021-05-16 21:39:22.91 kernel[0]: (Sandbox) Sandbox: ctkd(363) deny(1) mach-lookup com.apple.CoreServices.coreservicesd
2021-05-16 21:39:22.91 kernel[0]: (Sandbox) Sandbox: ctkd(363) deny(1) mach-lookup com.apple.DiskArbitration.diskarbitrationd
2021-05-16 21:40:02.72 kernel[0]: (Sandbox) Sandbox: 6 duplicate reports for ctkd deny(1) mach-lookup com.apple.DiskArbitration.diskarbitrationd
2021-05-16 21:40:02.72 kernel[0]: (Sandbox) Sandbox: apsd(116) deny(1) mach-lookup com.apple.libquitd
