Index Refs Address            Size       Wired      Name (Version) UUID <Linked Against>
    1  135 0                  0          0          com.apple.kpi.bsd (20.3.0) C86236B2-4976-3542-80CA-74A6B8B4BA03 <>
    2   19 0                  0          0          com.apple.kpi.dsep (20.3.0) C86236B2-4976-3542-80CA-74A6B8B4BA03 <>
    3  166 0                  0          0          com.apple.kpi.iokit (20.3.0) C86236B2-4976-3542-80CA-74A6B8B4BA03 <>
    4    0 0                  0          0          com.apple.kpi.kasan (20.3.0) C86236B2-4976-3542-80CA-74A6B8B4BA03 <>
    5  172 0                  0          0          com.apple.kpi.libkern (20.3.0) C86236B2-4976-3542-80CA-74A6B8B4BA03 <>
    6  148 0                  0          0          com.apple.kpi.mach (20.3.0) C86236B2-4976-3542-80CA-74A6B8B4BA03 <>
    7   86 0                  0          0          com.apple.kpi.private (20.3.0) C86236B2-4976-3542-80CA-74A6B8B4BA03 <>
    8  102 0                  0          0          com.apple.kpi.unsupported (20.3.0) C86236B2-4976-3542-80CA-74A6B8B4BA03 <>
    9    2 0xffffff80031e8000 0xe000     0xe000     com.apple.kec.Libm (1) 75E2671F-F050-3765-96B8-BD03232E1A62 <5>
   10   10 0xffffff8003406000 0x91000    0x91000    com.apple.kec.corecrypto (11.1) E009770B-BAFB-3BF9-B176-D6B4CC96DF5F <8 7 6 5 3 1>
   11    0 0xffffff80034a1000 0x8000     0x8000     com.apple.kec.pthread (1) 1E922D2A-9975-3AFB-A009-73EC3EF87A86 <8 7 6 5 3 1>
   12    1 0xffffff8003563000 0x2000     0x2000     com.apple.driver.watchdog (1) 2C1307C5-FD71-3802-8D68-A67DB24BCB4A <8 7 6 5 3 1>
   13   39 0xffffff80026d8000 0x2000     0x2000     com.apple.iokit.IOACPIFamily (1.4) B41AA072-8BB9-3493-9796-6FF849CDABB8 <8 7 5 3>
   14   50 0xffffff8002c1f000 0x28000    0x28000    com.apple.iokit.IOPCIFamily (2.9) BF2C5E86-1E8F-3FD4-9874-7738178FA73B <8 7 6 5 3>
   15   12 0xffffff8001895000 0x19000    0x19000    com.apple.driver.AppleSMC (3.1.9) 1E48B8EB-7BF3-3366-8520-2C4B31A7D3F8 <14 13 12 8 7 6 5 3 1>
   16    1 0xffffff8001292000 0x77000    0x77000    com.apple.driver.AppleACPIPlatform (6.1) 2F2AA264-6BD5-3E4F-829C-8952B3ABB2D5 <15 14 13 8 7 6 5 3 1>
   17    4 0xffffff8002d37000 0x2000     0x2000     com.apple.driver.IOSlaveProcessor (1) FC8BCD16-0792-35FD-B23E-A0720BC40E1A <5 3>
   18    3 0xffffff800187b000 0x10000    0x10000    com.apple.driver.AppleSEPManager (1.0.1) 4FC2AB67-A77F-3028-BFF6-7BE23EEE6773 <17 14 10 8 7 6 5 3 1>
   19    1 0xffffff800158c000 0x4000     0x4000     com.apple.driver.AppleBusPowerController (1.0) 499DB0FD-1FE4-31FC-B0E0-ECE24BF29417 <15 13 7 6 5 3>
   20    9 0xffffff80019e2000 0x4000     0x4000     com.apple.driver.usb.AppleUSBCommon (1.0) 62FE0E66-DCCA-3443-B01E-0F0FAB0A820D <6 5 3 1>
   21    4 0xffffff800304d000 0x1000     0x1000     com.apple.driver.AppleUSBHostMergeProperties (1.2) 90FEE882-3237-3822-91F1-6AD62C8E46AD <5 3 1>
   22   20 0xffffff8002f52000 0x8d000    0x8d000    com.apple.iokit.IOUSBHostFamily (1.2) A84D73D5-4F62-32E2-A1DB-9F021795AE81 <21 20 19 15 13 8 7 6 5 3 1>
   23    3 0xffffff80031d2000 0xf000     0xf000     com.apple.driver.KernelRelayHost (1) 6E0EDF05-F095-3009-AC2B-BE4CEFFF6583 <22 6 5 3>
   24    1 0xffffff8001600000 0x50000    0x50000    com.apple.driver.AppleCredentialManager (1.0) 56AFE766-6003-3409-B493-402505841C1C <23 18 17 10 8 7 6 5 3 1>
   25    2 0xffffff800166d000 0x6000     0x6000     com.apple.driver.AppleEffaceableStorage (1.0) CE527E76-F27F-33BD-933A-ED837F559A6D <8 6 5 3 1>
   26    0 0xffffff8001677000 0x6000     0x6000     com.apple.driver.AppleFDEKeyStore (28.30) FDFE34C9-00DA-3C05-AC10-14CF0EB24902 <25 10 8 7 6 5 3 1>
   27    2 0xffffff8001b7e000 0x7000     0x7000     com.apple.kext.CoreTrust (1) 36944A7C-F451-35A4-82A1-3B6BF8CBAC71 <10 5>
   28    8 0xffffff8001801000 0x15000    0x15000    com.apple.driver.AppleMobileFileIntegrity (1.0.5) 2A454117-CDAA-301F-B609-BA396742C91A <27 10 8 7 6 5 3 2 1>
   29    3 0xffffff8002c5a000 0x14000    0x14000    com.apple.iokit.IOSCSIArchitectureModelFamily (436.40.6) E5CB0567-FBD1-39AE-8847-C559B51918B1 <7 6 5 3 1>
   30   11 0xffffff8002d3f000 0x12000    0x12000    com.apple.iokit.IOStorageFamily (2.1) B5300908-BF34-3D47-8776-FB154A6DEE4C <8 7 6 5 3 1>
   31    1 0xffffff8002c7f000 0xe000     0xe000     com.apple.iokit.IOSCSIBlockCommandsDevice (436.40.6) 17662AB7-6B15-3342-9F23-AB161202B652 <30 29 7 6 5 3 1>
   32    1 0xffffff80031ae000 0x1a000    0x1a000    com.apple.iokit.IOUSBMassStorageDriver (184.40.6) AB4AC255-99A6-38E2-B5FE-22B97EEC79AA <30 29 22 14 7 6 5 3 1>
   33    1 0xffffff80018ef000 0x8000     0x8000     com.apple.driver.AppleUSBTDM (511.60.2) E381525B-81E2-3E87-B197-6355B228751B <32 31 30 29 28 22 8 7 6 5 3 1>
   34    0 0xffffff800175c000 0x80000    0x80000    com.apple.driver.AppleKeyStore (2) EAF92490-F231-30E8-A019-2C01F28E4315 <33 28 27 24 23 18 17 10 8 7 6 5 3 1>
   35    0 0xffffff80018b6000 0x7000     0x7000     com.apple.driver.AppleSSE (1.0) 59F98016-B7A6-3538-8C5E-ABF400FA3EE6 <23 18 17 8 6 5 3 1>
   36    1 0xffffff8001aa9000 0x7000     0x7000     com.apple.iokit.CoreAnalyticsFamily (1) CB8BC944-2B59-355C-A5D6-05FE908EBF67 <8 7 6 5 3 1>
   37    2 0xffffff80017fd000 0x3000     0x3000     com.apple.kext.AppleMatch (1.0.0d1) 82D16ED7-54AB-3562-9ABF-05E96C622BF6 <5 1>
   38    3 0xffffff800321a000 0x44000    0x44000    com.apple.security.sandbox (300.0) 2BC91DC8-F0AF-3762-B99A-53A1CF504978 <37 30 28 8 7 6 5 3 2 1>
   39    2 0xffffff8003211000 0x8000     0x8000     com.apple.security.quarantine (4) 1C99CAC8-F001-3CEE-92E1-BB2CFC5A4D8F <38 37 8 7 6 5 3 2 1>
   40    0 0xffffff8001b86000 0x4c000    0x4c000    com.apple.iokit.EndpointSecurity (1) 77BEC648-BF3B-3BC3-B2D9-27CA8967CC51 <39 28 8 7 6 5 3 2 1>
   41    1 0xffffff8002858000 0x6000     0x6000     com.apple.iokit.IOBluetoothPacketLogger (8.0.3d9) 097BD1D7-B43F-3B74-B331-C40C51F32A46 <7 6 5 3 1>
   42    7 0xffffff8002c55000 0x3000     0x3000     com.apple.iokit.IOReportFamily (47) D3C4FAA4-8F06-3C5C-AB36-4BE632CCE051 <6 5 3>
   43    3 0xffffff800276a000 0x9e000    0x9e000    com.apple.iokit.IOBluetoothFamily (8.0.3d9) EF7A0345-A992-34DD-A26F-C853D623D78B <42 41 22 13 8 7 6 5 3 1>
   44    0 0xffffff8002895000 0xc000     0xc000     com.apple.driver.DiskImages (493.0.0) 11E51AF9-6467-39AC-89A2-A62CE763F298 <30 8 7 6 5 3 1>
   45    0 0xffffff8002962000 0x1000     0x1000     com.apple.iokit.IOKitRegistryCompatibility (1) 2D92E372-8280-3FC3-B646-9FB3667B8D3D <5 3>
   46   12 0xffffff8002996000 0x17000    0x17000    com.apple.iokit.IONetworkingFamily (3.4) CEA28E53-3048-362D-B58E-3A02FFC20EA9 <8 7 6 5 3 1>
   47    2 0xffffff8002e87000 0x1b000    0x1b000    com.apple.iokit.IOTimeSyncFamily (900.11) E181C003-3A97-339B-BD7D-26FECFDA8CF2 <46 6 5 3 1>
   54    0 0xffffff8001288000 0x9000     0x9000     com.apple.nke.applicationfirewall (310) D31A7A1B-3D95-3727-BC98-719DD7756B8D <8 7 6 5 3 1>
   55    1 0xffffff80016cf000 0x10000    0x10000    com.apple.security.AppleImage4 (3.0.0) 5D746F35-15A8-3406-8725-8867038D656D <10 8 7 5 3 1>
   56    0 0xffffff800190b000 0xe000     0xe000     com.apple.AppleSystemPolicy (2.0.0) 6756BBFE-4F94-3A32-AF9A-377AE3136B0E <39 38 28 8 7 6 5 3 2 1>
   57    0 0xffffff800132f000 0x2000     0x2000     com.apple.driver.AppleAPIC (1.7) A598BD53-CDC1-3CDB-B9A3-5D504B859FA9 <14 5 3>
   58    0 0xffffff8001891000 0x3000     0x3000     com.apple.driver.AppleSMBIOS (2.1) 6AD3FBAC-858E-3372-8DAF-69F54979BF82 <8 5 3>
   59    0 0xffffff80016a2000 0x2000     0x2000     com.apple.driver.AppleHPET (1.8) F676213C-6F1A-3B99-9B14-2F97DAFB8162 <13 8 6 5 3>
   60    5 0xffffff80028d2000 0x5d000    0x5d000    com.apple.iokit.IOHIDFamily (2.0.0) 4A62A5E5-1CB2-3B05-8BBD-5044EF737AC0 <42 8 7 6 5 3 2 1>
   61    0 0xffffff8001317000 0x2000     0x2000     com.apple.driver.AppleACPIButtons (6.1) 0CFFA69C-CBF7-3998-9677-9937E377E15D <60 42 16 13 8 7 6 5 3 1>
   64    1 0xffffff8001657000 0x2000     0x2000     com.apple.driver.AppleEFIRuntime (2.1) DFD17EE5-E4FE-319E-9191-EFEEA53690DA <8 7 6 5 3>
   65    0 0xffffff8001861000 0x6000     0x6000     com.apple.driver.AppleRTC (2.0) 975447E5-D440-3234-954F-2EEDC204910A <13 8 6 5 3 1>
   66    0 0xffffff8002eaf000 0x63000    0x63000    com.apple.iokit.IOUSBFamily (900.4.2) F474B853-D7A0-3C87-BAD8-8C16049A08F8 <22 20 14 8 6 5 3 1>
   67    0 0xffffff800304f000 0x2000     0x2000     com.apple.driver.usb.AppleUSBHostPacketFilter (1.0) 6D208E1B-AE2C-3DE4-80DE-2B1D0F5C46C2 <22 20 8 7 6 5 3 1>
   68    3 0xffffff800165a000 0xa000     0xa000     com.apple.driver.AppleEFINVRAM (2.1) D6C13E44-3657-3F40-99E4-355DAA82202E <64 8 7 6 5 3 1>
   69    1 0xffffff80030f0000 0x4f000    0x4f000    com.apple.driver.usb.AppleUSBXHCI (1.2) D623BBDD-59E1-3494-BE57-0F4AFD1CF853 <22 20 13 8 7 6 5 3 1>
   70    0 0xffffff8003148000 0x28000    0x28000    com.apple.driver.usb.AppleUSBXHCIPCI (1.2) 279DC1E0-EDF4-3931-83DC-CF11DC249E98 <69 22 20 14 13 8 7 6 5 3 1>
   71    0 0xffffff8002964000 0x2a000    0x2a000    com.apple.iokit.IONVMeFamily (2.1.0) D5DFC80E-EF7A-3660-BE57-473E67626B44 <68 42 30 28 14 8 7 6 5 3 1>
   72    3 0xffffff80026de000 0x10000    0x10000    com.apple.iokit.IOAHCIFamily (294) C197BBF1-FB95-3422-AC43-AAC2B17C5076 <6 5 3 1>
   73    0 0xffffff8001323000 0x9000     0x9000     com.apple.driver.AppleAHCIPort (346) DCA877E5-438B-3EA5-8538-7BB255F2D1F3 <72 14 6 5 3 1>
   74    0 0                  0x28000    0x28000    com.apple.driver.CtlnaAHCIPort (341.0.2) 86BCF766-E724-3769-BDAB-E334BC016558 <72 14 6 5 3 1>
   77    2 0xffffff80033e4000 0x17000    0x17000    com.apple.driver.corecapture (1.0.4) DDCF23B4-962A-3A18-B089-CD07BDAD9A35 <8 7 6 5 3 1>
   78    2 0xffffff8002c19000 0x5000     0x5000     com.apple.driver.mDNSOffloadUserClient (1.0.1b8) 35ABC470-4743-30AC-9BA8-4A62CFA2296D <46 5 3 1>
   79    3 0xffffff8002ce9000 0x3e000    0x3e000    com.apple.iokit.IOSkywalkFamily (1) 882D8199-A1D6-3A53-9A83-1D11A15DECFA <78 46 8 7 6 5 3 1>
   80    1 0xffffff8001c40000 0x13a000   0x13a000   com.apple.iokit.IO80211Family (1200.12.2b1) 27EDE1C0-32A1-3BC9-A93A-49B4E7AD2167 <79 77 46 28 10 8 7 6 5 3 1>
   81    0 0xffffff8001d91000 0x55b000   0x55b000   com.apple.driver.AirPort.BrcmNIC (1400.1.1) 729DC69F-0B01-3807-B946-AE96C4584DA1 <80 79 78 77 46 14 8 7 6 5 3 1>
   82    8 0xffffff8002d87000 0xd9000    0xd9000    com.apple.iokit.IOThunderboltFamily (9.3.2) 73A0BDC8-85DE-3B44-99A7-A864CA44D289 <15 6 5 3 1>
   83    0 0xffffff8001964000 0x30000    0x30000    com.apple.driver.AppleThunderboltNHI (7.2.8) CD53D1A8-1CA7-3041-BC61-EF4A58B0758B <82 14 13 7 6 5 3 1>
   84    0 0xffffff80031e5000 0x1000     0x1000     com.apple.private.KextAudit (1.0) F8D19031-5AF3-30AC-982F-D51A7A941DBD <15 8 7 6 5 3>
   85    0 0xffffff8001a67000 0x3000     0x3000     com.apple.driver.AppleXsanScheme (3) B44336C1-BE52-391B-AEF3-46B930C214EA <30 6 5 3 1>
   86    2 0xffffff8003276000 0x163000   0x163000   com.apple.filesystems.apfs (1677.81.1) DB8F6842-2D8F-3535-8352-54EBDD26900F <68 55 36 30 25 10 8 7 6 5 3 2 1>
   87    0 0xffffff80026f2000 0x18000    0x18000    com.apple.iokit.IOAHCIBlockStorage (332) F7D35A58-F026-3A65-8DA5-9CD2152A52E4 <72 30 7 6 5 3 1>
   88    0 0xffffff800167f000 0x2000     0x2000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) 1C6A2FF2-53DF-3274-AF90-1C4D432519F5 <8 7 5 3 2 1>
   89    0 0xffffff8001682000 0x9000     0x9000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0) F986F845-36B3-34A6-86E8-32870C739DDC <7 5 3 2 1>
   90    0 0xffffff8001a9b000 0xc000     0xc000     com.apple.BootCache (40) 5FF5DE96-C153-37AE-96BA-057BB841EFD9 <8 7 6 5 3 1>
   91    1 0xffffff8001c3d000 0x2000     0x2000     com.apple.filesystems.hfs.encodings.kext (1) 99860746-6E6D-383E-BBAD-9EA92F3C189F <8 7 6 5 3 1>
   92    1 0xffffff8001bd8000 0x63000    0x63000    com.apple.filesystems.hfs.kext (556.60.1) CA235EAE-E294-3F07-B75B-36CF5D5287E4 <91 8 7 6 5 3 1>
   93    3 0xffffff8002d66000 0x1c000    0x1c000    com.apple.iokit.IOSurface (289.3) 22DEF369-CE8F-3ACF-BD1E-4CE16AAB209A <8 7 6 5 3 1>
   94    0 0xffffff8001567000 0x1000     0x1000     com.apple.driver.AppleBSDKextStarter (3) F512DB7A-E949-364B-893A-B155C919EF2F <5 3>
   95    0 0xffffff80034aa000 0xc000     0xc000     com.apple.filesystems.tmpfs (1) 33EBC2A2-A8BD-33B8-B821-0FB4F5B2EC77 <8 7 6 5 1>
   96    0 0xffffff800168e000 0x1000     0x1000     com.apple.driver.AppleFileSystemDriver (3.0.1) C8E4EE9E-6F90-3567-82F3-AEAE644B74D1 <30 5 3>
   97    0 0xffffff8003088000 0x1000     0x1000     com.apple.driver.AppleUSBMergeNub (900.4.2) BF43A507-CA38-3453-8BD6-FDC3E888AE16 <21 5 3 1>
   98    1 0xffffff8001724000 0x5000     0x5000     com.apple.driver.AppleIntelLpssDmac (3.0.60) 9959CA36-3989-3C3F-8DEF-13CD5D483061 <14 13 6 5 3>
   99    1 0xffffff8001733000 0x7000     0x7000     com.apple.driver.AppleIntelLpssI2C (3.0.60) 90CCC45D-CADA-3BF5-9F32-FF2394206605 <14 13 8 6 5 3>
  100    1 0xffffff800173b000 0xd000     0xd000     com.apple.driver.AppleIntelLpssI2CController (3.0.60) 2B34E51B-1C82-331B-A9CF-EC0E7EC9D281 <99 98 13 8 6 5 3>
  101    0 0xffffff80016a5000 0x6000     0x6000     com.apple.driver.AppleHPM (3.4.4) CE3C1B8D-EBE9-33E4-B8DE-966FD768613A <100 82 13 6 5 3 1>
  102    0 0xffffff800199d000 0x4000     0x4000     com.apple.driver.AppleThunderboltPCIDownAdapter (4.1.1) CDEFA2DE-9DEF-3B64-89A9-737BA0A592B7 <82 14 6 5 3 1>
  103    3 0xffffff800191c000 0x17000    0x17000    com.apple.driver.AppleThunderboltDPAdapterFamily (8.1.4) 83B22C55-DF42-30CF-89B2-73EE204E9834 <82 6 5 3 1>
  104    0 0xffffff8001935000 0xa000     0xa000     com.apple.driver.AppleThunderboltDPInAdapter (8.1.4) 7D379694-E68C-3A06-8258-5FD90C303FF0 <103 82 13 6 5 3 1>
  105    1 0xffffff8001941000 0x20000    0x20000    com.apple.driver.AppleThunderboltDPOutAdapter (8.1.4) 7CCEE4F8-910A-358B-AB50-92DCE1485C03 <103 82 13 6 5 3 1>
  106    0 0xffffff8003052000 0x2b000    0x2b000    com.apple.driver.usb.AppleUSBHub (1.2) 7699C6C9-BEF3-358D-817A-C2F1C8D0DEDD <22 20 13 6 5 3 1>
  107    2 0xffffff8003048000 0x3000     0x3000     com.apple.driver.usb.AppleUSBHostCompositeDevice (1.2) E262EB63-C5DE-39E7-81A8-7D392721EF73 <22 20 7 6 5 3 1>
  108    1 0xffffff8001a2a000 0x2000     0x2000     com.apple.driver.usb.networking (5.0.0) 9B5DD9DF-9A0D-31C5-80E0-670D6AFD6EF5 <22 7 6 5 3 1>
  109    0 0xffffff80019de000 0x2000     0x2000     com.apple.driver.usb.cdc (5.0.0) B246DA0A-7913-37F2-AB4E-38CD5B154A19 <108 107 22 6 5 3 1>
  110    0 0xffffff80031a2000 0xa000     0xa000     com.apple.driver.usb.IOUSBHostHIDDevice (1.2) 76E6A984-09DA-3A1D-93F8-8975E8AC06DA <60 22 20 6 5 3 1>
  111    2 0xffffff8002833000 0x5000     0x5000     com.apple.iokit.IOBluetoothHostControllerTransport (8.0.3d9) A5E9BD21-89A1-30A6-85C2-E09108461821 <43 22 14 13 8 7 6 5 3 1>
  112    1 0xffffff800283e000 0x18000    0x18000    com.apple.iokit.IOBluetoothHostControllerUSBTransport (8.0.3d9) FE41F4A9-D10B-343C-BB26-9CB317F752F1 <111 43 22 14 13 8 7 6 5 3 1>
  113    0 0xffffff8002821000 0x7000     0x7000     com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport (8.0.3d9) 30678A52-91FE-37AB-9E35-A3F637F3FFB3 <112 111 43 22 14 13 8 7 6 5 3>
  114    0 0xffffff8002860000 0x2000     0x2000     com.apple.iokit.IOBluetoothUSBDFU (8.0.3d9) D1348D5B-B190-32BB-A465-EFDE9208CAD2 <22 5 3>
  115    6 0xffffff7fa0ab3000 0x4000     0x4000     com.apple.driver.IOPlatformPluginFamily (6.0.0d8) 781FB738-E551-3048-A081-CDA1E2092212 <13 8 7 6 5 3>
  116    1 0xffffff7fa0ada000 0x14000    0x14000    com.apple.driver.X86PlatformPlugin (1.0.0) 0A781B73-564E-3AA8-AFF9-718BCF2B9712 <115 22 15 13 8 7 6 5 3 1>
  117    1 0xffffff7fa0acc000 0x9000     0x9000     com.apple.driver.IOPlatformPluginLegacy (1.0.0) 7A544E94-68F4-3F68-9B91-09614A6ECFC3 <115 13 8 7 6 5 3>
  118    0 0xffffff7fa0ab9000 0xd000     0xd000     com.apple.driver.ACPI_SMC_PlatformPlugin (1.0.0) 1CF1AC58-D4EC-3AC6-93EE-FE98EC533C4D <117 115 15 14 13 8 7 6 5 3>
  119   20 0xffffff7fa0a63000 0x2f000    0x2f000    com.apple.iokit.IOGraphicsFamily (585) EF8876FC-C6D6-3D53-9915-762EF4F12870 <14 8 6 5 3 1>
  120    0 0xffffff7fa0691000 0x3000     0x3000     com.apple.driver.AppleSMCLMU (212) BE78D52E-A5B9-3D0B-AD77-6F6A25CE86B8 <119 15 6 5 3>
  121    7 0xffffff7f9f1b7000 0x4000     0x4000     com.apple.AppleGraphicsDeviceControl (6.2.2) 867CDCFC-72A3-390B-B252-5F0F9390C1AF <119 14 8 7 6 5 3 1>
  122    2 0xffffff7f9ec7d000 0x11a000   0x11a000   com.apple.kext.AMDSupport (4.0.2) 1F344D10-5EEE-3A67-9541-C7CACA8E84F3 <121 119 14 13 8 6 5 3 1>
  123    0 0xffffff7f817c1000 0x9b000    0x9b000    com.apple.kext.AMD9500Controller (4.0.2) 12239039-AE94-3883-AA85-ACF7ED976025 <122 121 119 14 13 6 5 3 1>
  124    2 0xffffff8002c05000 0x2000     0x2000     com.apple.iokit.IOEthernetAVBController (1.1.0) CE70C64A-A310-3F71-B061-88A5887A8941 <46 6 5 3 1>
  125    1 0xffffff7fa0b0e000 0x68000    0x68000    com.apple.plugin.IOgPTPPlugin (900.11) F295D470-2D07-3050-873C-0F7948844A95 <124 79 60 47 46 9 7 6 5 3 1>
  126    2 0xffffff80034b7000 0xab000    0xab000    com.apple.vecLib.kext (1.2.0) 528BC21D-5AEB-365D-98CD-E3489B4C37DA <9 8 7 6 5 3>
  127    6 0xffffff800273b000 0x1e000    0x1e000    com.apple.iokit.IOAudioFamily (300.6.1) 8CBD98F6-7011-35DA-B0A7-47EF6636B572 <126 6 5 3 1>
  128    3 0xffffff7fa0aa8000 0x9000     0x9000     com.apple.iokit.IONDRVSupport (585) 40BEBEA2-BBB5-3B09-B6AE-B4B372775FBD <119 14 8 6 5 3>
  129    0 0xffffff7f9f12d000 0x5e000    0x5e000    com.apple.driver.AppleGFXHDA (100.1.431) 71E02A6A-3166-397B-B393-85C77BDCC615 <128 127 119 14 8 7 6 5 3 1>
  130    2 0xffffff7f9f405000 0x4000     0x4000     com.apple.iokit.IOHDAFamily (283.15) CFE5D674-E1F8-3EFC-8DEB-50FFF11C8D57 <6 5 3 1>
  131    1 0xffffff7f9f2e5000 0x13000    0x13000    com.apple.driver.AppleHDAController (283.15) 2180888A-8340-3930-9534-C3693D9599EA <130 127 119 14 8 7 6 5 3 1>
  133    0 0xffffff7f9f0bb000 0x2000     0x2000     com.apple.driver.AppleFIVRDriver (4.1.0) E9BC9DF9-6CA6-3AB5-9EBD-21C6D8FDC814 <5 3>
  134    0 0xffffff7fa0711000 0x4b000    0x4b000    com.apple.driver.AppleUSBAudio (401.4) B0746A74-3178-33E2-AB73-DD78A4F3748E <127 107 22 21 14 6 5 3 1>
  135    3 0xffffff7fa090b000 0x6a000    0x6a000    com.apple.iokit.IOAcceleratorFamily2 (439.52) 7B467C8D-2528-3663-8024-B09E1DCED75A <119 93 42 28 14 8 7 6 5 3 1>
  136    0 0xffffff7f9f653000 0xbf000    0xbf000    com.apple.driver.AppleIntelCFLGraphicsFramebuffer (16.0.1) 9E24E6AB-A78F-3DF2-B7FA-2645B4B85BC1 <135 121 119 42 14 13 8 7 6 5 3 1>
  137    0 0xffffff7fa06ba000 0x8000     0x8000     com.apple.driver.AppleThunderboltEDMSink (5.0.3) 4CC670D9-7A68-3B03-B240-CBA51D27C9C2 <105 103 82 13 6 5 3 1>
  138    0 0xffffff7fa06cb000 0x3d000    0x3d000    com.apple.driver.AppleThunderboltIP (4.0.3) 8F94B103-956C-3E84-B0A7-176139F7DC0C <82 46 14 6 5 3 1>
  139    0 0xffffff7fa068f000 0x1000     0x1000     com.apple.driver.AppleSMBusPCI (1.0.14d1) 08A4B6D9-54C6-3632-B72C-69FA0625A0AB <14 6 5 3>
  140    1 0xffffff8002d3c000 0x2000     0x2000     com.apple.iokit.IOSlowAdaptiveClockingFamily (1.0.0) A0FE30D2-102E-334B-A1CD-660522D4F14E <8 7 6 5 3 1>
  141    0 0xffffff7fa062f000 0x1000     0x1000     com.apple.driver.AppleIntelSlowAdaptiveClocking (4.0.0) E418234E-462F-3CC8-A573-17078E40C0DE <140 5 3>
  142    0 0xffffff7f9f1ad000 0x7000     0x7000     com.apple.AppleGPUWrangler (6.2.2) 6F5CDA38-68B4-301D-B459-CEC6F7186D0F <121 119 14 8 7 6 5 3 1>
  143    0 0xffffff7f9ffc2000 0xb8000    0xb8000    com.apple.driver.AppleIntelKBLGraphics (16.0.1) 9F686C76-339E-3B4C-91F9-B9A742F8B1CB <135 119 93 14 8 7 6 5 3 1>
  144    0 0xffffff7fa0302000 0x3000     0x3000     com.apple.driver.AppleIntelPCHPMC (2.0.1) 81631993-0DC4-315E-A630-6F46AA1C4699 <115 15 14 13 5 3>
  145    1 0xffffff8002cd8000 0x1000     0x1000     com.apple.iokit.IOSMBusFamily (1.1) 1B91C74F-E16F-30B0-93C2-B16EA181DC59 <6 5 3>
  146    1 0xffffff7fa0684000 0x7000     0x7000     com.apple.driver.AppleSMBusController (1.0.18d1) D69C0758-0371-369E-88ED-E11402B91008 <145 14 13 6 5 3>
  147    1 0xffffff7fa11fd000 0xf000     0xf000     com.apple.kext.OSvKernDSPLib (529) 8F4BD574-40D0-339E-8F82-17109DD9E7E4 <6 5>
  148    1 0xffffff7f9f312000 0xe3000    0xe3000    com.apple.driver.DspFuncLib (283.15) 7F9AFBE5-C181-38BB-A6E3-C75B1D6CD8D9 <147 127 126 68 7 6 5 3 1>
  149    0 0xffffff7f9f230000 0x90000    0x90000    com.apple.driver.AppleHDA (283.15) 89B2DAFE-09C2-38F5-8218-51EAEC799425 <148 131 130 128 127 119 7 6 5 3 1>
  150    0 0xffffff7f9f0a2000 0xc000     0xc000     com.apple.driver.AppleDiskImages2 (1) E6E4351B-D4E8-3F24-AE7D-45B665E4C4E5 <30 6 5 3 1>
  151    0 0xffffff7f9f40d000 0xa000     0xa000     com.apple.driver.AppleHV (1) E718C011-691A-35C1-B0A7-AEC1025E19CA <38 8 7 6 5 3 1>
  152    0 0xffffff7fa07a3000 0x3000     0x3000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) C23783B5-21C5-3084-B67A-BB994F502C6A <15 10 8 5 3 1>
  153    0 0xffffff7fa08a6000 0x13000    0x13000    com.apple.iokit.IOAVBFamily (930.1) 6C5052C9-A983-3626-863C-171013064822 <125 124 47 46 7 6 5 3 1>
  154    1 0xffffff8002cda000 0x6000     0x6000     com.apple.iokit.IOSerialFamily (11) BFD092AF-19A4-37DD-AD69-6C36365D8044 <8 7 6 5 3 1>
  155    0 0xffffff7fa0994000 0x7000     0x7000     com.apple.iokit.IOBluetoothSerialManager (8.0.3d9) B780E5DD-B4DD-3355-A631-9CFEAF0CFC59 <154 8 6 5 3 1>
  156    0 0xffffff7fa0b9f000 0x19000    0x19000    com.apple.driver.usb.AppleUSBUserHCI (1) 6FE7E24C-5793-3AFF-AAFF-9DB4F82066BA <22 20 6 5 3 1>
  157    0 0xffffff7fa0bbe000 0x3000     0x3000     com.apple.iokit.IOUserEthernet (1.0.1) D95650D2-397D-3A31-A8E5-5B74994EAAC6 <46 7 6 5 3 1>
  158    0 0xffffff7fa0bd8000 0x3000     0x3000     com.apple.driver.LuaHardwareAccess (1.0.16) DDAC3137-602E-3520-A3E1-C1ACAF357044 <8 7 6 5 3 1>
  159    0 0xffffff7fa144b000 0x8000     0x8000     com.apple.driver.pmtelemetry (1) 1B9A3B60-046F-3858-9A8E-EFFD697C01C0 <8 7 6 5 3 1>
  161    0 0xffffff7f9f2fb000 0x1000     0x1000     com.apple.driver.AppleHDAHardwareConfigDriver (283.15) 3CF7A576-A5C4-30B8-8517-CC61DB2BEACC <5 3>
  162    0 0xffffff7f9f1aa000 0x2000     0x2000     com.apple.AGDCPluginDisplayMetrics (6.2.2) 60FC04B2-C96B-37B3-8046-31A09912C52C <121 8 7 6 5 3 1>
  163    1 0xffffff7f9f1a3000 0x1000     0x1000     com.apple.driver.AppleGraphicsControl (6.2.2) B1CF4471-53CC-316E-BFB2-1C94052E6ED0 <8 6 5 3 1>
  164    0 0xffffff7f9f1bf000 0x9000     0x9000     com.apple.driver.AppleGraphicsDevicePolicy (6.2.2) D05F43EC-C765-339C-97F3-2E1633C9E630 <163 121 119 14 13 8 7 6 5 3 1>
  165    0 0xffffff7f81b55000 0x3000     0x3000     com.apple.kext.AMDRadeonServiceManager (4.0.2) BDD0535C-3136-3EC8-B391-94DE579D92B8 <14 5 3 1>
  166    0 0xffffff7f81fea000 0x3000     0x3000     com.apple.kext.AMDRadeonX4000HWServices (4.0.2) 39F9D67A-5374-3FC6-AAF5-936F82D0D2C1 <119 14 13 8 6 5 3 1>
  167    0 0xffffff7f81b5a000 0x43c000   0x43c000   com.apple.kext.AMDRadeonX4000 (4.0.2) 951BDB87-892D-364C-8266-0C4B06863CC1 <135 119 93 14 8 6 5 3 1>
  168    0 0xffffff7f81ff2000 0x2f8000   0x2f8000   com.apple.kext.AMDRadeonX4000HWLibs (1.0) CF129A5B-7176-3BFB-97B2-348378E322A7 <14 6 5 3 1>
  169    1 0xffffff7fa0aef000 0x6000     0x6000     com.apple.driver.X86PlatformShim (1.0.0) E2E5D882-7FAF-3E79-ABD9-CEE57429403D <116 115 15 8 5 3>
  170    0 0xffffff7f9f20f000 0x1d000    0x1d000    com.apple.driver.AGPM (119) 5728C057-EAAC-341C-87D9-81FC917CDCF9 <128 121 119 115 14 7 6 5 3 1>
  171    0 0xffffff7fa0680000 0x2000     0x2000     com.apple.driver.ApplePlatformEnabler (2.7.0d0) A21C2B68-5CCE-3036-80CC-B232460CA1E1 <8 6 5 3>
  172    0 0xffffff7fa0785000 0x3000     0x3000     com.apple.driver.AudioAUUC (1.70) 2DB3C567-43FA-309A-8388-B6756C05D67F <127 119 14 13 8 6 5 3 1>
  173    0 0xffffff7f81a95000 0x35000    0x35000    com.apple.kext.AMDFramebuffer (4.0.2) 8AEA6C49-A435-32CB-B2AC-A9739C205DBE <122 119 14 13 8 6 5 3 1>
  174    0 0xffffff7fa0634000 0xb000     0xb000     com.apple.driver.AppleMCCSControl (1.14) 4D16F699-71E8-3335-A706-A534F1D2B993 <146 119 15 14 13 8 6 5 3 1>
  175    0 0xffffff7fa077a000 0x3000     0x3000     com.apple.driver.AppleUpstreamUserClient (3.6.8) 1F766D0B-7CF1-3D05-AF80-2A7D62003F7B <119 14 13 8 6 5 3 1>
  177    0 0xffffff7f9f110000 0x17000    0x17000    com.apple.fileutil (20.036.15) 4A53F82C-2C04-3148-A67B-9DFC24C5312C <6 5 3 2 1>
  178    1 0xffffff7fa14d4000 0x3000     0x3000     com.apple.kext.triggers (1.0) D4AC084E-97BE-37BC-BEB5-BE9A4BD1705D <8 7 6 5 3 1>
  179    0 0xffffff7fa13ab000 0x8000     0x8000     com.apple.filesystems.autofs (3.0) 6BADA3B0-3B9B-3385-9465-3902DD9AB114 <178 8 7 6 5 3 2 1>
  180    0 0xffffff7fa13de000 0xe000     0xe000     com.apple.filesystems.msdosfs (1.10) 93A64285-5466-3A12-A5B9-8A86FAE8F02A <8 6 5 1>
