Index Refs Address            Size       Wired      Name (Version) UUID <Linked Against>
   48    7 0                  0x2e000    0x2e000    as.vit9696.Lilu (1.5.3) A4C0AB78-C141-3DC5-812F-93408D94A4D7 <8 6 5 3 2 1>
   49    0 0                  0x7c000    0x7c000    as.vit9696.WhateverGreen (1.4.9) B4E8EBA3-3363-3C53-82F0-D6EAA8006841 <48 14 8 6 5 3 2 1>
   50    0 0                  0x17f000   0x17f000   as.vit9696.AppleALC (1.6.0) DDD8C0F0-0F68-3097-B152-5DA55047637F <48 14 8 6 5 3 2 1>
   51    0 0                  0xe000     0xe000     as.lvs1974.AirportBrcmFixup (2.1.2) D92CB614-DDED-3E1B-9AAE-944F335A0AD9 <48 14 8 6 5 3 2 1>
   52    0 0                  0xb000     0xb000     org.vanilla.driver.CPUFriend (1.2.3) F6ED5FA6-3CE9-32B7-867A-3C0863256024 <48 13 8 6 5 3 2 1>
   53    0 0                  0xc000     0xc000     as.vit9696.RestrictEvents (1.0.1) 3567479E-AD29-314F-A22D-492591A2A1D8 <48 8 6 5 3 2 1>
   62    0 0                  0xa000     0xa000     as.lvs1974.RTCMemoryFixup (1.0.7) 4617D854-A3CA-30A5-8A7C-B51B3D97D789 <48 8 6 5 3 2 1>
   63    0 0                  0x1a000    0x1a000    as.vit9696.VirtualSMC (1.2.3) 72DED745-B559-3CB5-9F88-CD9531E38098 <48 13 8 6 5 3 2 1>
   75    0 0                  0x2a000    0x2a000    as.acidanthera.mieze.IntelMausi (1.0.6) D50B793E-4D88-34B7-AE6D-CAC1C4FC87DC <46 14 6 5 3 1>
   76    0 0                  0x2e000    0x2e000    com.smalltree.driver.SmallTreeIntel82576 (1.2.5) 0E5F5CDA-75BD-3359-8426-E494578D6491 <46 14 6 5 3 1>
  160    0 0xffffff7fa240a000 0x2000     0x2000     org.pqrs.driver.Karabiner.VirtualHIDDevice.v060800 (6.8.0) 19C2E27F-C5B5-334B-9F70-8C9A51814EA3 <60 6 5 3 1>
  176    0 0xffffff7fa240f000 0x40000    0x40000    com.paragon-software.filesystems.ntfs (243.8.15) 94B9BD67-4BB2-37C4-A18C-AE3E4E9170B0 <8 6 5 1>
